{
    "assets": [
        { "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-asterisk", "tags": "asterisk" },
        { "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-plus", "tags": "plus" },
        { "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-euro", "tags": "euro eur" },
        { "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-minus", "tags": "minus dash" },
        { "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-cloud", "tags": "cloud" },
        { "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-envelope", "tags": "envelope mail" },
        { "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-pencil", "tags": "pencil" },
        { "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-search", "tags": "search loupe" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-glass", "tags": "glass bear" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-music", "tags": "music audio sound" },		
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-star", "tags": "star fivestar" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-star-empty", "tags": "emptystar emptyfivestar" },		
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-user", "tags": "user person" },		
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-film", "tags": "film reel" },		
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-th-large", "tags": "th-large" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-th", "tags": "th" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-th-list", "tags": "th-list list" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-ok", "tags": "ok right" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-remove", "tags": "remove cross delete" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-zoom-in", "tags": "zoom-in" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-zoom-out", "tags": "zoom-out" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-off", "tags": "off logoff close logout" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-signal", "tags": "signal network" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-cog", "tags": "cog settings" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-trash", "tags": "trash recyclebin" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-home", "tags": "home house" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-file", "tags": "file" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-time", "tags": "time watch" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-road", "tags": "road highway" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-download-alt", "tags": "download alt download" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-download", "tags": "download" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-upload", "tags": "upload up upside uparrow" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-inbox", "tags": "inbox" },		
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-play-circle", "tags": "play circle play start" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-repeat", "tags": "repeat" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-refresh", "tags": "refresh" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-list-alt", "tags": "list alt list" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-lock", "tags": "lock" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-flag", "tags": "flag" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-headphones", "tags": "headphones" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-volume-off", "tags": "volume off mute" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-volume-down", "tags": "volume down minus" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-volume-up", "tags": "volume up plus" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-qrcode", "tags": "qrcode" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-barcode", "tags": "barcode" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-tag", "tags": "tag" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-tags", "tags": "tags label" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-book", "tags": "book" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-bookmark", "tags": "bookmark" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-print", "tags": "print" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-camera", "tags": "camera" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-font", "tags": "font fonts" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-font", "tags": "font" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-bold", "tags": "bold" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-italic", "tags": "italic" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-text-height", "tags": "text height" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-text-width", "tags": "text width" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-align-left", "tags": "align left" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-align-center", "tags": "align center" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-align-right", "tags": "align right" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-align-justify", "tags": "align justify" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-list", "tags": "list" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-indent-left", "tags": "indent left" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-indent-right", "tags": "indent right" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-facetime-video", "tags": "facetime video" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-picture", "tags": "picture" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-map-marker", "tags": "map marker location" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-adjust", "tags": "adjust" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-tint", "tags": "tint drop" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-edit", "tags": "edit" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-share", "tags": "share" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-check", "tags": "check" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-move", "tags": "move drag" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-step-backward", "tags": "step backward back" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-fast-backward", "tags": "fast backward" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-backward", "tags": "backward" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-play", "tags": "play start" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-pause", "tags": "pause" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-stop", "tags": "stop" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-forward", "tags": "forward" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-fast-forward", "tags": "fast forward" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-step-forward", "tags": "step forward" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-eject", "tags": "eject" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-chevron-left", "tags": "chevron left" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-chevron-right", "tags": "chevron right" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-plus-sign", "tags": "plus sign increase" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-minus-sign", "tags": "minus sign minuse"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-remove-sign", "tags": "remove sign delete" }, 				        { "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-ok-sign", "tags": "ok sign" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-question-sign", "tags": "question" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-info-sign", "tags": "info sign" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-screenshot", "tags": "screenshot" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-remove-circle", "tags": "remove circle" },		
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-ok-circle", "tags": "ok circle ok" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-ban-circle", "tags": "ban circle ban" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-arrow-left", "tags": "arrow left" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-arrow-right", "tags": "arrow right" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-arrow-up", "tags": "arrow up" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-arrow-down", "tags": "arrow down" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-share-alt", "tags": "share" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-resize-full", "tags": "resize full" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-resize-small", "tags": "resize small" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-exclamation-sign", "tags": "exclamation sign" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-gift", "tags": "gift" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-leaf", "tags": "leaf" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-fire", "tags": "fire" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-eye-open", "tags": "eye open" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-eye-close", "tags": "eye close" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-warning-sign", "tags": "warning sign" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-plane", "tags": "plane" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-calendar", "tags": "calendar" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-random", "tags": "random" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-comment", "tags": "comment" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-magnet", "tags": "magnet" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-chevron-up", "tags": "chevron up" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-chevron-down", "tags": "chevron down" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-retweet", "tags": "retweet" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-shopping-cart", "tags": "shopping cart" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-folder-close", "tags": "folder close" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-folder-open", "tags": "folder open" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-resize-vertical", "tags": "resize vertical" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-resize-horizontal", "tags": "resize horizontal" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-hdd", "tags": "hard disk" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-bullhorn", "tags": "bull horn" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-bell", "tags": "bell" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-certificate", "tags": "certificate" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-thumbs-up", "tags": "thumbs up like" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-thumbs-down", "tags": "thumbs down" },		
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-hand-right", "tags": "hand right" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-hand-left", "tags": "hand left" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-hand-up", "tags": "hand up" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-hand-down", "tags": "hand down" },
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-circle-arrow-right", "tags": "circle arrow right"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-circle-arrow-left", "tags": "circle arrow left"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-circle-arrow-up", "tags": "circle arrow up"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-circle-arrow-down", "tags": "circle arrow down"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-globe", "tags": "globe"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-wrench", "tags": "wrench"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-tasks", "tags": "tasks"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-filter", "tags": "filter"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-briefcase", "tags": "briefcase"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-fullscreen", "tags": "fullscreen"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-dashboard", "tags": "dashboard"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-paperclip", "tags": "paperclip"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-heart-empty", "tags": "heart empty"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-link", "tags": "link"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-phone", "tags": "phone"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-pushpin", "tags": "pushpin"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-usd", "tags": "usd dollar"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-gbp", "tags": "gbp"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-sort", "tags": "sort"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-sort-by-alphabet", "tags": "alphabet sort"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-sort-by-alphabet-alt", "tags": "sort by alphabet"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-sort-by-order", "tags": "sort by order"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-sort-by-order-alt", "tags": "sort by order alt"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-sort-by-attributes", "tags": "sort by attributes"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-sort-by-attributes-alt", "tags": "by attributes"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-unchecked", "tags": "unchecked"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-expand", "tags": "expand"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-collapse-down", "tags": "collapse down"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-collapse-up", "tags": "collapse up"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-log-in", "tags": "log in"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-flash", "tags": "flash"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-log-out", "tags": "log out"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-new-window", "tags": "new window"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-record", "tags": "record"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-save", "tags": "save"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-open", "tags": "open"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-saved", "tags": "saved"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-import", "tags": "import"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-export", "tags": "export"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-send", "tags": "send"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-floppy-disk", "tags": "floppy disk"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-floppy-saved", "tags": "floppy saved"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-floppy-remove", "tags": "floppy remove"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-floppy-save", "tags": "floppy save"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-floppy-open", "tags": "floppy open"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-credit-card", "tags": "credit card"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-transfer", "tags": "transfer"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-cutlery", "tags": "cutlery"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-header", "tags": "header"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-compressed", "tags": "compressed"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-earphone", "tags": "earphone"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-phone-alt", "tags": "phone alt"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-tower", "tags": "tower"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-stats", "tags": "stats"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-sd-video", "tags": "sd video"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-hd-video", "tags": "hd video"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-subtitles", "tags": "subtitles"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-sound-stereo", "tags": "sound stereo"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-sound-dolby", "tags": "sound dolby"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-sound-5-1", "tags": "sound 5-1"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-sound-6-1", "tags": "sound 6-1"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-sound-7-1", "tags": "sound 7-1"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-copyright-mark", "tags": "copyright mark"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-registration-mark", "tags": "registration mark"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-cloud-download", "tags": "cloud download"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-cloud-upload", "tags": "cloud upload"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-tree-conifer", "tags": "tree conifer"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-tree-deciduous", "tags": "tree deciduous"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-tent", "tags": "tent"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-hourglass", "tags": "hourglass"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-yen", "tags": "yen"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-ruble", "tags": "ruble"},		
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-align-left", "tags": "align left"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-align-right", "tags": "align right"},
		{ "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-heart", "tags": "heart favorite" },
        { "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-time", "tags": "time clock" },
        { "type": "icon", "pack": "glyphicon", "classes": "glyphicon glyphicon-map-marker", "tags": "mapmarker pin" }
    ]
}
