{
    "name": "",
    "groups": "iconBox",
    "template": "template.hbs",
    "settings": [{
        "name": "blockTitle",
        "label": "Title",
        "type": "text"
    }, {
		"name": "blockTitleColor",
		"label": "Title Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockTitleAlign",
        "label": "Title Alignment",
        "type": "select",
        "default": "left",
        "options": [{
            "id": "left",
            "val": "Left"
        }, {
            "id": "center",
            "val": "Center"
        }, {
            "id": "right",
            "val": "Right"
        }, {
            "id": "justify",
            "val": "Justify"
        }]
    }, {
        "name": "blockDescription",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "cards",
        "label": "Cards",
        "type": "accordion",
        "settings": [{
            "name": "title",
            "label": "Title",
            "type": "text"
        }, {
			"name": "titleColor",
			"label": "Title Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "titleSeparatorColor",
			"label": "Title Separator Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
            "name": "iconFront",
            "label": "Icon",
            "type": "icon",
            "presets": ["glyphicon glyphicon-heart", "glyphicon glyphicon-search", "glyphicon glyphicon-time", "glyphicon glyphicon-map-marker"]
        }, {
            "name": "iconColor",
            "type": "colorpicker",
            "label": "Icon Color",
            "colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
        }, {
			"name": "columnImage",
			"label": "Image Icon",
			"type": "image"
		}, {
            "name": "descriptionFront",
            "label": "Description",
            "type": "textarea"
        }, {
            "name": "descriptionItemColor",
            "type": "colorpicker",
            "label": "Description Color",
            "colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
        }, {
			"name": "blockButtonText",
			"label": "Button Text",
			"type": "text"
		}, {
			"name": "blockButtonLink",
			"label": "Button Link",
			"type": "text"
		}, {
			"name": "blockButtonLinkTarget",
			"label": "Open button link in new tab?",
			"type": "checkbox_switch"
		}, {
			"name": "blockButtonTextColor",
			"label": "Button Text Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "blockButtonBgColor",
			"label": "Button Background Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "blockButtonHoverTextColor",
			"label": "Button Hover Text Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "blockButtonHoverBgColor",
			"label": "Button Hover Background Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
            "name": "bgColorFront",
            "type": "colorpicker",
            "label": "Box Background Color",
            "colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
        }, {
            "name": "bgColorFrontHoverText",
            "type": "colorpicker",
            "label": "Box Hover Text Color",
            "colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
        }, {
            "name": "bgColorFrontHover",
            "type": "colorpicker",
            "label": "Box Hover Background Color",
            "colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
        }]
	}, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }, {
        "name": "blockAnimation",
        "label": "Enable Animation",
        "type": "checkbox_switch"
    },  {
        "name": "blockAnimationEffect",
        "label": "Animation Effect",
        "type": "select",
        "default": "fadeIn",
        "options": [{"id": "fadeIn", "val": "fadeIn"}, {"id": "fadeInUp", "val": "fadeInUp"}, {"id": "fadeInDown", "val": "fadeInDown"}, {"id": "fadeInLeft", "val": "fadeInLeft"}, {"id": "fadeInRight", "val": "fadeInRight"}, {"id": "fadeInUpBig", "val": "fadeInUpBig"}, {"id": "fadeInDownBig", "val": "fadeInDownBig"}, {"id": "fadeInLeftBig", "val": "fadeInLeftBig"}, {"id": "fadeInRightBig", "val": "fadeInRightBig"}, {"id": "fadeOut", "val": "fadeOut"}, {"id": "fadeOutUp", "val": "fadeOutUp"}, {"id": "fadeOutDown", "val": "fadeOutDown"}, {"id": "fadeOutLeft", "val": "fadeOutLeft"}, {"id": "fadeOutRight", "val": "fadeOutRight"}, {"id": "fadeOutUpBig", "val": "fadeOutUpBig"}, {"id": "fadeOutDownBig", "val": "fadeOutDownBig"}, {"id": "fadeOutLeftBig", "val": "fadeOutLeftBig"}, {"id": "fadeOutRightBig", "val": "fadeOutRightBig"}, {"id": "zoomIn", "val": "zoomIn"}, {"id": "zoomInUp", "val": "zoomInUp"}, {"id": "zoomInDown", "val": "zoomInDown"}, {"id": "zoomInLeft", "val": "zoomInLeft"}, {"id": "zoomInRight", "val": "zoomInRight"}, {"id": "slideInUp", "val": "slideInUp"}, {"id": "slideInDown", "val": "slideInDown"}, {"id": "slideInLeft", "val": "slideInLeft"}, {"id": "slideInRight", "val": "slideInRight"}, {"id": "slideOutUp", "val": "slideOutUp"}, {"id": "slideOutDown", "val": "slideOutDown"}, {"id": "slideOutLeft", "val": "slideOutLeft"}, {"id": "slideOutRight", "val": "slideOutRight"}, {"id": "flip", "val": "flip"}, {"id": "flipInX", "val": "flipInX"}, {"id": "flipInY", "val": "flipInY"}, {"id": "flipOutX", "val": "flipOutX"}, {"id": "flipOutY", "val": "flipOutY"}, {"id": "rotateIn", "val": "rotateIn"}, {"id": "rotateInUpLeft", "val": "rotateInUpLeft"}, {"id": "rotateInUpRight", "val": "rotateInUpRight"}, {"id": "rotateInDownLeft", "val": "rotateInDownLeft"}, {"id": "rotateInDownRight", "val": "rotateInDownRight"}, {"id": "rotateOut", "val": "rotateOut"}, {"id": "rotateOutUpLeft", "val": "rotateOutUpLeft"}, {"id": "rotateOutUpRight", "val": "rotateOutUpRight"}, {"id": "rotateOutDownLeft","val": "rotateOutDownLeft"}, {"id": "rotateOutDownRight", "val": "rotateOutDownRight"}, {"id": "bounce", "val": "bounce"}, {"id": "bounceIn", "val": "bounceIn"}, {"id": "bounceInUp", "val": "bounceInUp"}, {"id": "bounceInDown", "val": "bounceInDown"}, {"id": "bounceInLeft", "val": "bounceInLeft"}, {"id": "bounceInRight", "val": "bounceInRight"}, {"id": "bounceOut", "val": "bounceOut"}, {"id": "bounceOutUp", "val": "bounceOutUp"}, {"id": "bounceOutDown", "val": "bounceOutDown"}, {"id": "bounceOutLeft", "val": "bounceOutLeft"}, {"id": "bounceOutRight", "val": "bounceOutRight"}, {"id": "rollIn", "val": "rollIn"}, {"id": "rollOut", "val": "rollOut"}, {"id": "lightSpeedIn", "val": "lightSpeedIn"}, {"id": "lightSpeedOut", "val": "lightSpeedOut"}, {"id": "flash", "val": "flash"}, {"id": "pulse", "val": "pulse"}, {"id": "shake", "val": "shake"}, {"id": "swing", "val": "swing"}, {"id": "tada", "val": "tada"}, {"id": "wobble", "val": "wobble"}]
    }, {
        "name": "blockPaddingTop",
        "label": "Padding Top",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
        "name": "blockPaddingBottom",
        "label": "Padding Bottom",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
    	"name": "blockBackgroundColor",
    	"label": "Background Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockParallaxEffect",
        "label": "Parallax Effect",
        "type": "checkbox_switch"
    }, {
        "name": "blockBgImageUrl",
        "label": "Background Image",
        "type": "image"
    }],
    "defaults": {
		"blockTitle": "Cards V2",
		"blockTitleColor": "#282828",
		"blockTitleAlign": "center",
        "blockDescription": "<p class='ql-align-center'>Sed nec quam eget enim molestie scelerisque quis sed lacus. Maecenas suscipit purus non nunc dictum, at rhoncus ante aliquam. Curabitur metus purus, ultrices ac lectus quis, egestas sodales tortor suscipit purus non nunc dictum, at rhoncus ante aliquam molestie scelerisque quis sed lacus nec quam eget enim.</p>",
		"blockCustomClass": "",
		"blockCustomID": "",
		"blockAnimation" : 0,
		"blockAnimationEffect" : "fadeIn",
		"blockPaddingTop" : "80",
		"blockPaddingBottom" : "90",
		"blockBackgroundColor": "#f3f3f3",
		"blockParallaxEffect" : 0,
		"blockBgImageUrl": "",
        "cards": [{
            "title": "Be Smart",
			"titleColor": "#282828",
			"titleSeparatorColor": "#282828",
            "iconFront": "glyphicon glyphicon-heart",
            "iconColor": "#282828",
            "columnImage": "",
            "descriptionFront": "<p>Nunc id turpis ligula. Orci varius natoque penatibus et magns dispar montes, nascetur ridiculus mus. Nulla eu ligula vitae risus varius tincidunt.</p>",
			"descriptionItemColor": "#808b98",
			"blockButtonText": "READ MORE",
			"blockButtonLink": "#",
			"blockButtonLinkTarget": 0,
			"blockButtonTextColor": "#ffffff",
			"blockButtonBgColor": "#9437fd",
			"blockButtonHoverTextColor": "#282828",
			"blockButtonHoverBgColor": "#ffffff",
            "bgColorFront": "#ffffff",
			"bgColorFrontHoverText": "#ffffff",
			"bgColorFrontHover": "#9437fd",
            "order": 0
        }, {
            "title": "Be Unique",
			"titleColor": "#282828",
			"titleSeparatorColor": "#282828",
            "iconFront": "glyphicon glyphicon-search",
            "iconColor": "#282828",
            "columnImage": "",
            "descriptionFront": "<p>Nunc id turpis ligula. Orci varius natoque penatibus et magns dispar montes, nascetur ridiculus mus. Nulla eu ligula vitae risus varius tincidunt.</p>",
			"descriptionItemColor": "#808b98",
			"blockButtonText": "READ MORE",
			"blockButtonLink": "#",
			"blockButtonLinkTarget": 0,
			"blockButtonTextColor": "#ffffff",
			"blockButtonBgColor": "#9437fd",
			"blockButtonHoverTextColor": "#282828",
			"blockButtonHoverBgColor": "#ffffff",
            "bgColorFront": "#ffffff",
			"bgColorFrontHoverText": "#ffffff",
			"bgColorFrontHover": "#9437fd",
            "order": 1
        }, {
            "title": "Be Yourself",
			"titleColor": "#282828",
			"titleSeparatorColor": "#282828",
            "iconFront": "glyphicon glyphicon-time",
            "iconColor": "#282828",
            "columnImage": "",
            "descriptionFront": "<p>Nunc id turpis ligula. Orci varius natoque penatibus et magns dispar montes, nascetur ridiculus mus. Nulla eu ligula vitae risus varius tincidunt.</p>",
			"descriptionItemColor": "#808b98",
			"blockButtonText": "READ MORE",
			"blockButtonLink": "#",
			"blockButtonLinkTarget": 0,
			"blockButtonTextColor": "#ffffff",
			"blockButtonBgColor": "#9437fd",
			"blockButtonHoverTextColor": "#282828",
			"blockButtonHoverBgColor": "#ffffff",
            "bgColorFront": "#ffffff",
			"bgColorFrontHoverText": "#ffffff",
			"bgColorFrontHover": "#9437fd",
            "order": 2
        }]
    }
}
