{
    "save": "Сохранить",
    "close": "Закрыть",
    "desktop": "Компьютер",
    "tablet": "Планшет",
    "phone": "Телефон",
    "save_as_template": "Сохранить как шаблон",
    "autosave": "Автосохранение",
    "save_template": "Сохранить шаблон",
    "save_process": "Сохранение...",
    "save_notice_title": "Ваш шаблон успешно сохранён!",
    "you_cant_save_empty_template": "Невозможно сохранить пустой шаблон",
    "you_cant_save_empty_title": "Имя шаблона должно содержать не менее 1 символа",
    "text_droppable_zone": "Перетащите сюда для создания блока",
    "page_data": "Данные страницы",
    "cancel": "Отменить",
    "save_changes": "Сохранить",
    "block_default_templates_text": "Выберите великолепный шаблон",
    "block_default_blank": "Выберите блок для добавления на страницу",
    "template": "Шаблон",
    "media_center": "Медиа-центр",
    "drop_here": "Перетащите сюда",
    "error": "Ошибка!",
    "errorImageTextSize": "Максимальный размер изображения: 2 мб",
    "errorVideoTextSize": "Максимальный размер изображения: 30 мб",
    "errorVideoTextFormat": "Неподходящий формат файла",
    "back": "Назад",
    "moveUp": "Вверх",
    "moveDown": "Вниз",
    "block_pleasewait_preview": "Пожалуйста подождите",
    "search": "Поиск",
    "url": "url-адрес",
    "add_new_tab": "Добавить новый блок",
    "delete": "Удалить",
    "importExport": "Импорт/Экспорт",
    "epmtyPage": "Пустая страница",
    "showOnFrontend": "Посмотреть страницу",
    "resetToDefault": "Сбросить настройки",
    "upload": "Загрузить",
    "pages": "Страницы",
    "icon_center": "Иконки",
    "Preview": "Просмотр",
    "Devices": "Устройства",
    "confirm_delete_block": "Вы уверены, что хотите удалить блок?",
    "results": "Результаты",
    "noResult": "Нет результатов",
    "allVideos": "Все видео",
    "allIcons": "Все иконки",
    "allImages": "Все изображения"
}