/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:15%;	
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	color:#fff;
	z-index:8;
	padding:20px;
	overflow: hidden;
	display: none;		
	min-height:200px;
	background-color:rgba(33,46,51,1);
}
.slide_info{margin-bottom:10px;}
.nivo-caption h1{
	font-size:28px;	
	color:#fff;
	padding:0; 
	margin:0;	
	text-transform:none;
	line-height:46px; 	
}

.nivo-caption p { font-size:14px; color:#fff; padding:5px 0; margin:0;}
.nivo-caption a {display:inline-block !important;}
.slide_more{color:#fff;	font-size:14px;}
.slide_more a{	background-image: url(../images/arrow_1.png);
	background-repeat: no-repeat;
	background-position: 110px center;
	color:#fff;
	padding:10px 40px 10px 15px;
	-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
text-transform:uppercase;
font-weight:bold;
background-color:#599c01;
}
.nivo-html-caption {   display:none;}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	bottom:10px;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:45px;
}
.nivo-nextNav {
	right:45px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;	
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}

.nivo-directionNav a {
    border: 0 none;
    display: block;
    height: 43px;
    opacity: 0;
    text-indent: -9999px;
    transition: all 200ms ease-in-out 0s;
    width: 43px;
}

#slider:hover .nivo-directionNav a {
    opacity: 0.8;
}


/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Description: The default skin for the Nivo Slider.
Version: 1.3
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/
.theme-default{
	position:relative;
}
.theme-default .nivoSlider {
	position:relative;
	background:#fff url(../images/loading.gif) no-repeat 50% 50%;    
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {	border:0;display:block;}

.theme-default .nivo-controlNav {
	position:absolute;
	bottom:29px;
	text-align: center;
	padding:18px 20px 0 20px;
	width:170px;
	height:37px;
	left:45%;
	z-index:8; 
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.theme-default .nivo-controlNav a {
	display:inline-block;
	width:8px;
	height:8px;
	background-color: #f3f3f3;	
	border-radius: 5px;
	text-indent:-9999px;	
	margin: 0 3px;
}
.theme-default .nivo-controlNav a.active {
	background-position:0 -14px;	
}
.theme-default .nivo-directionNav a {
	display:block;
	width:35px;
	height:43px;
	background:url(../images/slide-nav.png) no-repeat;
	text-indent:-9999px;
	border:0;
	bottom:190px;	
	-webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.theme-default:hover .nivo-directionNav a { opacity: 1; }
.theme-default a.nivo-nextNav {
	background-position:-60px 0;
}

.theme-default .nivo-caption a {
    color:#fff;
}
.theme-default .nivo-caption a:hover {
    color:#fff;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 5px;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}
.pagination ul li span.current, 
.pagination ul li:hover a, 
.pagination ul li span.current, 
.pagination ul li:hover a{
	background-color:#599c01;
}

@media only screen and (min-width:1000px) { 
	.nivo-caption{width:504px; bottom:20%;}
	/*.nivo-caption h1{ margin-bottom:0px; line-height:24px;}
	.nivo-caption p{ line-height:16px; margin-bottom:5px}
	.theme-default a.nivo-nextNav {	right:2%;}
	.theme-default a.nivo-prevNav {	left:2%;}*/
}
@media only screen and (min-width: 768px) and (max-width: 999px) {
	.nivo-caption{width:400px; bottom:60px; left:5%; min-height:auto; padding:5px 20px; }	
	.theme-default .nivo-directionNav a {bottom:110px;}
}


@media only screen and (max-width: 767px) {
	.nivo-caption{width:50%; bottom:20px; left:0; background-color:transparent!important; display:none !important; }
	.nivo-caption h1{font-size:16px; line-height:22px;}
	.nivo-caption p{font-size:11.5px;}
	.slide_info{margin-bottom:0;}
	.nivo-controlNav, .nivo-directionNav{ bottom:-10px !important}
	.nivo-controlNav{ display:none !important;}
	.nivo-directionNav{ display:none !important;}
}