{
    "name": "",
    "groups": "main",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    }, {
        "name": "description",
        "label": "Description",
        "type": "textarea"
    },
    {
        "name": "bgImageUrl",
        "label": "Background image",
        "type": "image"
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }],
    "defaults": {
        "header": "It's high time to see Sktbuilder in action",
        "bgImageUrl": "%block_url(assets)%/assets/img/main_bg.jpg",
		"name": "blockAnimation",
        "label": "Enable Animation",
        "description": "<p>Check out Sktbuilder's distinct features that set it apart from other page creators</p>"
    }
}
