{
    "name": "Testimonial Carousel",
    "groups": "testimonial",
    "template": "template.hbs",
    "settings": [{
        "name": "blockTitle",
        "label": "Title",
        "type": "text"
    }, {
		"name": "blockTitleColor",
		"label": "Title Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockTitleAlign",
        "label": "Title Alignment",
        "type": "select",
        "default": "left",
        "options": [{"id": "left", "val": "Left"}, {"id": "center", "val": "Center"}, {"id": "right", "val": "Right"}, {"id": "justify", "val": "Justify"}]
    }, {
        "name": "blockDescription",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "blockColumns",
        "label": "Items",
        "type": "accordion",
        "settings": [{
            "name": "columnTitle",
            "label": "Name",
            "type": "text"
        }, {
			"name": "columnTitleColor",
			"label": "Name Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
            "name": "columnCompany",
            "label": "Company",
            "type": "text"
        }, {
			"name": "columnCompanyColor",
			"label": "Company Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
            "name": "columnDescription",
            "label": "Description",
            "type": "textarea"
        }, {
			"name": "columnDescriptionColor",
			"label": "Description Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
            "name": "columnContentAlignment",
            "label": "Content Alignment",
            "type": "select",
			"default": "center",
			"options": [{"id": "left", "val": "Left"}, {"id": "center", "val": "Center"}, {"id": "right", "val": "Right"}]
        }, {
			"name": "columnQuoteColor",
			"label": "Quote Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "columnBackgroundColor",
			"label": "Box Background Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
            "name": "columnImage",
            "label": "Image",
            "type": "image"
        }, {
			"name": "columnImageBorderColor",
			"label": "Image Border Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}]
    }, {
        "name": "carouselItemsDesktop",
        "label": "Number of Items in Desktop",
        "type": "slider",
    	"min": "1",
    	"max": "6"
    }, {
        "name": "carouselItemsTablet",
        "label": "Number of Items in Tablet",
        "type": "slider",
    	"min": "1",
    	"max": "6"
    }, {
        "name": "carouselItemsMobile",
        "label": "Number of Items in Mobile",
        "type": "slider",
    	"min": "1",
    	"max": "6"
    }, {
        "name": "carouselItemsMargin",
        "label": "Items Margin",
        "type": "slider",
        "min": "0",
    	"max": "100"
    }, {
        "name": "carouselAutoplay",
        "label": "Autoplay",
        "type": "checkbox_switch"
    }, {
        "name": "carouselAutoplayTime",
        "label": "Autoplay Timeout",
        "type": "select",
        "default": "3000",
        "options": [{"id": "500", "val": "500"}, {"id": "1000", "val": "1000"}, {"id": "1500", "val": "1500"}, {"id": "2000", "val": "2000"}, {"id": "2500", "val": "2500"}, {"id": "3000", "val": "3000"}, {"id": "3500", "val": "3500"}, {"id": "4000", "val": "4000"}, {"id": "4500", "val": "4500"}, {"id": "5000", "val": "5000"}, {"id": "5500", "val": "5500"}, {"id": "6000", "val": "6000"}, {"id": "6500", "val": "6500"}, {"id": "7000", "val": "7000"}, {"id": "7500", "val": "7500"}, {"id": "8000", "val": "8000"}, {"id": "8500", "val": "8500"}, {"id": "9000", "val": "9000"}, {"id": "9500", "val": "9500"}, {"id": "10000", "val": "10000"}]
    }, {
        "name": "carouselAutoplaySpeed",
        "label": "Autoplay Speed",
        "type": "select",
        "default": "3000",
        "options": [{"id": "500", "val": "500"}, {"id": "1000", "val": "1000"}, {"id": "1500", "val": "1500"}, {"id": "2000", "val": "2000"}, {"id": "2500", "val": "2500"}, {"id": "3000", "val": "3000"}, {"id": "3500", "val": "3500"}, {"id": "4000", "val": "4000"}, {"id": "4500", "val": "4500"}, {"id": "5000", "val": "5000"}, {"id": "5500", "val": "5500"}, {"id": "6000", "val": "6000"}, {"id": "6500", "val": "6500"}, {"id": "7000", "val": "7000"}, {"id": "7500", "val": "7500"}, {"id": "8000", "val": "8000"}, {"id": "8500", "val": "8500"}, {"id": "9000", "val": "9000"}, {"id": "9500", "val": "9500"}, {"id": "10000", "val": "10000"}]
    }, {
        "name": "carouselLoop",
        "label": "Loop",
        "type": "checkbox_switch"
    }, {
        "name": "carouselHoverPause",
        "label": "Hover Pause",
        "type": "checkbox_switch"
    }, {
        "name": "carouselShowArrows",
        "label": "Show Arrows",
        "type": "checkbox_switch"
    }, {
        "name": "carouselArrowStyles",
        "label": "Arrow Styles",
        "type": "select",
        "default": "fa-angle",
        "options": [{"id": "fa-angle", "val": "Style 1"}, {"id": "fa-arrow", "val": "Style 2"}, {"id": "fa-caret-square-o", "val": "Style 3"}, {"id": "fa-arrow-circle", "val": "Style 4"}, {"id": "fa-long-arrow", "val": "Style 5"}, {"id": "fa-chevron-circle", "val": "Style 6"}, {"id": "fa-hand-o", "val": "Style 7"}, {"id": "fa-caret", "val": "Style 8"}]
    }, {
        "name": "carouselArrowPosition",
        "label": "Arrow Position",
        "type": "select",
        "default": "right",
        "options": [{"id": "left", "val": "Left"}, {"id": "right", "val": "Right"}, {"id": "center", "val": "Center"}]
    }, {
        "name": "carouselArrowSize",
        "label": "Arrow Size",
        "type": "slider",
        "min": "1",
    	"max": "100"
    }, {
        "name": "carouselArrowHeight",
        "label": "Arrow Height",
        "type": "slider",
        "min": "1",
    	"max": "150"
    }, {
        "name": "carouselArrowGap",
        "label": "Arrow Gap",
        "type": "slider",
        "min": "1",
    	"max": "50"
    }, {
    	"name": "carouselArrowColor",
    	"label": "Arrow Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
    	"name": "carouselArrowHoverColor",
    	"label": "Arrow Hover Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "carouselShowBullets",
        "label": "Show Bullets",
        "type": "checkbox_switch"
    }, {
        "name": "carouselBulletStyles",
        "label": "Bullet Styles",
        "type": "select",
        "default": "fa-angle",
        "options": [{"id": "style1", "val": "Style 1"}, {"id": "style2", "val": "Style 2"}, {"id": "style3", "val": "Style 3"}, {"id": "style4", "val": "Style 4"}, {"id": "style5", "val": "Style 5"}, {"id": "style6", "val": "Style 6"}]
    }, {
        "name": "carouselBulletsPosition",
        "label": "Bullets Position",
        "type": "select",
        "default": "center",
        "options": [{"id": "left", "val": "Left"}, {"id": "right", "val": "Right"}, {"id": "center", "val": "Center"}]
    }, {
    	"name": "carouselBulletsBackgroundColor",
    	"label": "Bullets Background Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
    	"name": "carouselBulletsBorderColor",
    	"label": "Bullets Border Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
    	"name": "carouselBulletsActiveBackgroundColor",
    	"label": "Bullets Active Background Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
    	"name": "carouselBulletsActiveBorderColor",
    	"label": "Bullets Active Border Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }, {
        "name": "blockAnimation",
        "label": "Enable Animation",
        "type": "checkbox_switch"
    }, {
        "name": "blockAnimationEffect",
        "label": "Section Animation Effect",
        "type": "select",
        "default": "fadeIn",
        "options": [{"id": "fadeIn", "val": "fadeIn"}, {"id": "fadeInUp", "val": "fadeInUp"}, {"id": "fadeInDown", "val": "fadeInDown"}, {"id": "fadeInLeft", "val": "fadeInLeft"}, {"id": "fadeInRight", "val": "fadeInRight"}, {"id": "fadeInUpBig", "val": "fadeInUpBig"}, {"id": "fadeInDownBig", "val": "fadeInDownBig"}, {"id": "fadeInLeftBig", "val": "fadeInLeftBig"}, {"id": "fadeInRightBig", "val": "fadeInRightBig"}, {"id": "fadeOut", "val": "fadeOut"}, {"id": "fadeOutUp", "val": "fadeOutUp"}, {"id": "fadeOutDown", "val": "fadeOutDown"}, {"id": "fadeOutLeft", "val": "fadeOutLeft"}, {"id": "fadeOutRight", "val": "fadeOutRight"}, {"id": "fadeOutUpBig", "val": "fadeOutUpBig"}, {"id": "fadeOutDownBig", "val": "fadeOutDownBig"}, {"id": "fadeOutLeftBig", "val": "fadeOutLeftBig"}, {"id": "fadeOutRightBig", "val": "fadeOutRightBig"}, {"id": "zoomIn", "val": "zoomIn"}, {"id": "zoomInUp", "val": "zoomInUp"}, {"id": "zoomInDown", "val": "zoomInDown"}, {"id": "zoomInLeft", "val": "zoomInLeft"}, {"id": "zoomInRight", "val": "zoomInRight"}, {"id": "slideInUp", "val": "slideInUp"}, {"id": "slideInDown", "val": "slideInDown"}, {"id": "slideInLeft", "val": "slideInLeft"}, {"id": "slideInRight", "val": "slideInRight"}, {"id": "slideOutUp", "val": "slideOutUp"}, {"id": "slideOutDown", "val": "slideOutDown"}, {"id": "slideOutLeft", "val": "slideOutLeft"}, {"id": "slideOutRight", "val": "slideOutRight"}, {"id": "flip", "val": "flip"}, {"id": "flipInX", "val": "flipInX"}, {"id": "flipInY", "val": "flipInY"}, {"id": "flipOutX", "val": "flipOutX"}, {"id": "flipOutY", "val": "flipOutY"}, {"id": "rotateIn", "val": "rotateIn"}, {"id": "rotateInUpLeft", "val": "rotateInUpLeft"}, {"id": "rotateInUpRight", "val": "rotateInUpRight"}, {"id": "rotateInDownLeft", "val": "rotateInDownLeft"}, {"id": "rotateInDownRight", "val": "rotateInDownRight"}, {"id": "rotateOut", "val": "rotateOut"}, {"id": "rotateOutUpLeft", "val": "rotateOutUpLeft"}, {"id": "rotateOutUpRight", "val": "rotateOutUpRight"}, {"id": "rotateOutDownLeft","val": "rotateOutDownLeft"}, {"id": "rotateOutDownRight", "val": "rotateOutDownRight"}, {"id": "bounce", "val": "bounce"}, {"id": "bounceIn", "val": "bounceIn"}, {"id": "bounceInUp", "val": "bounceInUp"}, {"id": "bounceInDown", "val": "bounceInDown"}, {"id": "bounceInLeft", "val": "bounceInLeft"}, {"id": "bounceInRight", "val": "bounceInRight"}, {"id": "bounceOut", "val": "bounceOut"}, {"id": "bounceOutUp", "val": "bounceOutUp"}, {"id": "bounceOutDown", "val": "bounceOutDown"}, {"id": "bounceOutLeft", "val": "bounceOutLeft"}, {"id": "bounceOutRight", "val": "bounceOutRight"}, {"id": "rollIn", "val": "rollIn"}, {"id": "rollOut", "val": "rollOut"}, {"id": "lightSpeedIn", "val": "lightSpeedIn"}, {"id": "lightSpeedOut", "val": "lightSpeedOut"}, {"id": "flash", "val": "flash"}, {"id": "pulse", "val": "pulse"}, {"id": "shake", "val": "shake"}, {"id": "swing", "val": "swing"}, {"id": "tada", "val": "tada"}, {"id": "wobble", "val": "wobble"}]
    }, {
        "name": "blockPaddingTop",
        "label": "Section Padding Top",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
        "name": "blockPaddingBottom",
        "label": "Section Padding Bottom",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
    	"name": "blockBackgroundColor",
    	"label": "Section Background Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockParallaxEffect",
        "label": "Section Parallax Effect",
        "type": "checkbox_switch"
    }, {
        "name": "blockBgImageUrl",
        "label": "Section Background Image",
        "type": "image"
    }],
	"assets": [{
        "type": "image",
        "src": "%block_url(assets)%/assets/img/person.jpg",
        "tags": ["person", "user"]
    }, {
        "type": "image",
        "src": "%block_url(assets)%/assets/img/person1.jpg",
        "tags": ["person", "user"]
    }, {
        "type": "image",
        "src": "%block_url(assets)%/assets/img/person2.jpg",
        "tags": ["person", "user"]
    } ,{
        "type": "image",
        "src": "%block_url(assets)%/assets/img/person3.jpg",
        "tags": ["person", "user"]
    }, {
        "type": "image",
        "src": "%block_url(assets)%/assets/img/person4.jpg",
        "tags": ["person", "user"]
    }, {
        "type": "image",
        "src": "%block_url(assets)%/assets/img/person5.jpg",
        "tags": ["person", "user"]
    }],
    "defaults": {
        "blockTitle": "Welcome to our website!",
		"blockTitleColor": "#282828",
		"blockTitleAlign": "left",
        "blockDescription": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus sapien ut nulla tempus, vel commodo tellus vulputate. Nam convallis lacus vel ex blandit malesuada. Morbi porttitor non sem non dapibus. Curabitur bibendum magna sit amet nisl ultrices, sed pellentesque magna maximus.</p>",
		"blockCustomClass": "",
		"blockCustomID": "",
		"blockAnimation" : 0,
		"blockAnimationEffect" : "fadeIn",
		"blockPaddingTop" : "60",
		"blockPaddingBottom" : "50",
		"blockBackgroundColor": "#ffffff",
		"blockParallaxEffect" : 0,
		"blockBgImageUrl": "",
		"carouselItemsDesktop": "3",
		"carouselItemsTablet": "2",
		"carouselItemsMobile": "1",
		"carouselLoop": 1,
		"carouselAutoplay": 1,
		"carouselHoverPause": 1,
		"carouselShowArrows": 1,
		"carouselShowBullets": 1,
		"carouselBulletStyles": "style1",
		"carouselArrowStyles": "fa-angle",
		"carouselArrowSize": "40",
		"carouselArrowHeight": "60",
		"carouselArrowGap": "15",
		"carouselArrowPosition": "right",
		"carouselArrowColor": "#000000",
		"carouselArrowHoverColor": "#A2A2A2",
		"carouselBulletsPosition": "center",
		"carouselBulletsBackgroundColor": "#FFFFFF",
		"carouselBulletsBorderColor": "#000000",
		"carouselBulletsActiveBackgroundColor": "#000000",
		"carouselBulletsActiveBorderColor": "#000000",
		"carouselAutoplayTime": "3000",
		"carouselAutoplaySpeed": "500",
		"carouselItemsMargin": "30",
		"blockColumns": [{
			"columnTitle": "John Doe",
			"columnCompany": "Wirate - Manager",
			"columnDescription": "Mauris efficitur lobortis nibh, vestibulum faucibus tortor vulputate eu. Proin rhoncus eget massa at elementum. Nam bibendum pulvinar mi non pharetra. Morbi a venenatis turpis. Pellentesque in dapibus lorem, vel iaculis orci. Mauris bibendum nibh sed consectetur eleifend.",
			"columnTitleColor": "#FFFFFF",
			"columnCompanyColor": "#FFFFFF",
			"columnDescriptionColor": "#FFFFFF",
			"columnContentAlignment": "center",
			"columnQuoteColor": "#FFFFFF",
			"columnBackgroundColor": "#282828",
			"columnImage": "%block_url(assets)%/assets/img/person1.jpg",
			"columnImageBorderColor": "#282828",
			"order": 0
		}, {
			"columnTitle": "John Doe",
			"columnCompany": "Wirate - Manager",
			"columnDescription": "Mauris efficitur lobortis nibh, vestibulum faucibus tortor vulputate eu. Proin rhoncus eget massa at elementum. Nam bibendum pulvinar mi non pharetra. Morbi a venenatis turpis. Pellentesque in dapibus lorem, vel iaculis orci. Mauris bibendum nibh sed consectetur eleifend.",
			"columnTitleColor": "#FFFFFF",
			"columnCompanyColor": "#FFFFFF",
			"columnDescriptionColor": "#FFFFFF",
			"columnContentAlignment": "center",
			"columnQuoteColor": "#FFFFFF",
			"columnBackgroundColor": "#282828",
			"columnImage": "%block_url(assets)%/assets/img/person2.jpg",
			"columnImageBorderColor": "#282828",
			"order": 1
		}, {
			"columnTitle": "John Doe",
			"columnCompany": "Wirate - Manager",
			"columnDescription": "Mauris efficitur lobortis nibh, vestibulum faucibus tortor vulputate eu. Proin rhoncus eget massa at elementum. Nam bibendum pulvinar mi non pharetra. Morbi a venenatis turpis. Pellentesque in dapibus lorem, vel iaculis orci. Mauris bibendum nibh sed consectetur eleifend.",
			"columnTitleColor": "#FFFFFF",
			"columnCompanyColor": "#FFFFFF",
			"columnDescriptionColor": "#FFFFFF",
			"columnContentAlignment": "center",
			"columnQuoteColor": "#FFFFFF",
			"columnBackgroundColor": "#282828",
			"columnImage": "%block_url(assets)%/assets/img/person3.jpg",
			"columnImageBorderColor": "#282828",
			"order": 2
		}, {
			"columnTitle": "John Doe",
			"columnCompany": "Wirate - Manager",
			"columnDescription": "Mauris efficitur lobortis nibh, vestibulum faucibus tortor vulputate eu. Proin rhoncus eget massa at elementum. Nam bibendum pulvinar mi non pharetra. Morbi a venenatis turpis. Pellentesque in dapibus lorem, vel iaculis orci. Mauris bibendum nibh sed consectetur eleifend.",
			"columnTitleColor": "#FFFFFF",
			"columnCompanyColor": "#FFFFFF",
			"columnDescriptionColor": "#FFFFFF",
			"columnContentAlignment": "center",
			"columnQuoteColor": "#FFFFFF",
			"columnBackgroundColor": "#282828",
			"columnImage": "%block_url(assets)%/assets/img/person4.jpg",
			"columnImageBorderColor": "#282828",
			"order": 3
		}, {
			"columnTitle": "John Doe",
			"columnCompany": "Wirate - Manager",
			"columnDescription": "Mauris efficitur lobortis nibh, vestibulum faucibus tortor vulputate eu. Proin rhoncus eget massa at elementum. Nam bibendum pulvinar mi non pharetra. Morbi a venenatis turpis. Pellentesque in dapibus lorem, vel iaculis orci. Mauris bibendum nibh sed consectetur eleifend.",
			"columnTitleColor": "#FFFFFF",
			"columnCompanyColor": "#FFFFFF",
			"columnDescriptionColor": "#FFFFFF",
			"columnContentAlignment": "center",
			"columnQuoteColor": "#FFFFFF",
			"columnBackgroundColor": "#282828",
			"columnImage": "%block_url(assets)%/assets/img/person5.jpg",
			"columnImageBorderColor": "#282828",
			"order": 4
		}]
    }
}