.banner-section, .article-outer-box{
  width: auto !important;
  height: auto;
}
/*Banner section*/
.banner-section .wp-block-column.is-vertically-aligned-center {
  position: relative;
  top: 50%;
  left: 19%;
  padding-left: 15px;
}
.banner-section span.wp-block-cover__background{
  background: #f2f5fa;
}
.banner-section img{
  background: #f2f5fa !important;
}
.banner-section h1 {
  font-size: 45px !important;
  color: #fff !important;
}
.banner-section p {
	font-size: 15px !important;
	letter-spacing: 0;
	line-height: 2 !important;
  color: #fff !important;
}
.banner-section .btn a{
	border: solid 2px #fff;
  padding: 12px 20px;
  color: #fff !important;
}
.banner-section a.wp-block-button__link, .article-section a.wp-block-button__link{
  text-decoration: none;
}
.banner-section .wp-block-button{
  padding: 0;
}
.wp-block-group.alignwide.contact-section {
  margin: 0 auto;
  max-width: 1100px;
}
.wp-block-columns.alignwide.contact-header{
  border-top: solid 2px rgb(255,255,255, 0.3);
  padding-top: 25px;
}
.contact-section .phone-number:before, .contact-section .email:before, .contact-section .timing:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: #fff;
  margin-right: 10px;
  font-size: 15px;
}
.contact-section .phone-number:before {
  content: "\f095";
}
.contact-section .email:before {
  content: "\f0e0";
}
.contact-section .timing:before {
  content: "\f017";
}
ul.wp-block-social-links.alignleft.is-style-logos-only {
  display: flex;
  padding: 0 0 0 !important;
  border: none;
}
.wp-block-social-links.is-style-logos-only .wp-social-link svg{
  color: #fff;
  width: auto;
  height: auto;
}
.wp-block-social-links.is-style-logos-only .wp-social-link, .wp-social-link a{
  padding: 0px;
}
.contact-header p.has-text-align-left {
  font-size: 14px !important;
  font-weight: 600;
}
.wp-block-social-links.is-style-logos-only .wp-social-link svg:hover {
  color: #f85857;
}
/*Article section*/
.article-outer-box, .article-container{
  margin: 0 auto !important;
}
.article-outer-box .article-heading{
	margin-bottom: 25px;
  border-left: solid 5px;
  border-image: linear-gradient(to bottom, #f2cc34, #f85857 ) 1 100%;
  padding-left: 15px;
  margin: 30px auto;
}
.article-outer-box h4 {
  font-size: 18px;
  margin-bottom: 0 !important;
}
.article-outer-box h2 {
  font-size: 35px;
  letter-spacing: 1px;
}
.article-section {
  min-height: 0;
}
.article-section:before {
  opacity: 0 !important;
}
.article-section:hover, .article-section:hover span, .article-container .wp-block-cover .has-background-dim:hover:before{
  background-image: linear-gradient(to right, #f2cc34 , #f85857) !important;
}
.article-section span:hover:before{
  opacity: 1 !important;
}
.article-section.wp-block-cover .has-background-dim:not(.has-background-gradient):before {
  opacity: 0;
}
.article-section:hover h3, .article-section span:hover h3, .article-section:hover p, .article-section span:hover p, .article-section:hover .service-btn a, .article-section span:hover .service-btn a{
  color: #fff !important;
}
.article-section:hover h3:after{
	border-bottom-color: #fff;
}
.article-section figure.aligncenter.size-large {
  border: none !important;
  background: #000;
  padding: 10px;
}
.article-container img {
  width: 100% !important;
  box-shadow: none !important; 
}
.article-section:hover figure.aligncenter.size-large, .article-section .service-btn a:hover {
  background: none !important;
}
.article-section h3 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 0;
  position: relative;
}
.article-section h3:after{
	content: "";
	border-bottom: solid 3px #1f2732;
  position: absolute;
  left: 0;
  width: 30%;
  margin-top: 30px;
}
.article-section .wp-block-columns{
	margin-bottom: 0;
}
.article-section p {
  text-align: left !important;
}
.article-section .service-btn a {
  letter-spacing: 0px;
  font-weight: 700;
  border: none !important; 
  text-transform: none;
  padding: 0px 0px;
}
.article-section a.wp-block-button__link:after {
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-left: 10px;
}
@media screen and (max-width: 767px) {
  .wp-block-column.is-vertically-aligned-center{
    flex-basis: 100%!important;
    position: static !important;
    padding-left: 15px;;
  }
}
@media screen and (max-width:1000px) {
  .banner-section h1 {
    font-size: 30px !important;
  }
  .alignwide.article-outer-box, .alignwide.article-container {
    margin: 0;
  }
  .article-container .wp-block-column {
    margin-bottom: 20px;
	}
}
@media screen and (max-width: 992px) and (min-width: 767px) {
  .article-container, .contact-header{
    flex-wrap: nowrap !important;
  }
  .banner-section{
    min-height: 300px !important;
  }
}
@media screen and (max-width: 1024px) and (min-width: 1000px) {
  .banner-section .wp-block-column.is-vertically-aligned-center{
    left: 0;
  }
}
@media screen and (min-width: 1440px) and (max-width: 1599px) {
  .banner-section .wp-block-column.is-vertically-aligned-center{
    left: 10%;
  }
}