/*Banner section*/
h1.block-editor-rich-text__editable.block-editor-block-list__block.wp-block, h2.block-editor-rich-text__editable.block-editor-block-list__block.wp-block, h3.block-editor-rich-text__editable.block-editor-block-list__block.wp-block, h4.block-editor-rich-text__editable.block-editor-block-list__block.wp-block{ 
  font-family: 'Exo 2', sans-serif;
}
p.block-editor-rich-text__editable.block-editor-block-list__block.wp-block, .block-editor-rich-text__editable.wp-block-button__link{
  font-family: 'Open Sans', sans-serif;
}
.banner-section{
  background: #F2F5FA;
}
.banner-section .wp-block-column.is-vertically-aligned-center {
  left: 18%;
  padding-left: 15px;
}
.banner-section p, .banner-section h1{
  color: #fff !important;
}
.banner-section .block-editor-rich-text__editable.wp-block-button__link{
	background-color: transparent;
	border: solid 2px #fff !important;
  border-radius: 0px !important;
}
.banner-section .block-editor-rich-text__editable.wp-block-button__link:hover{
  background: linear-gradient(to right, #f2cc34, #f85857);
  border: none !important;
}
.contact-section .phone-number:before, .contact-section .email:before, .contact-section .timing:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: #fff;
  margin-right: 10px;
  font-size: 15px;
}
.contact-section .phone-number:before {
  content: "\f095";
}
.contact-section .email:before {
  content: "\f0e0";
}
.contact-section .timing:before {
  content: "\f017";
}
.wp-block-columns.contact-header.block-editor-block-list__block.block-editor-block-list__layout{
  border-top: solid 2px rgb(255,255,255, 0.3);
}
.wp-block-social-links.is-style-logos-only .wp-social-link svg{
  color: #fff;
  width: auto;
  height: auto;
}
.wp-block-social-links.is-style-logos-only .wp-social-link, .wp-social-link a, .block-editor-rich-text__editable.wp-block-button__link.has-text-color.no-border-radius.rich-text{
  padding: 0;
}
.wp-block-social-links.is-style-logos-only .wp-social-link svg:hover {
  color: #f85857;
}
.banner-section .block-editor-block-list__block{
  margin-top: 0;
  margin-left: -12px;
}
p.block-editor-rich-text__editable.block-editor-block-list__block.wp-block{
  font-size: 15px !important;
}
/*Article section*/
.article-outer-box .wp-block{
  margin-top: 0 !important;
}
.article-outer-box .wp-block-button__link{
  padding: 0 !important;
  font-size: 15px !important;
  font-weight: 700 !important;
}
.article-outer-box .article-heading{
  border-left: solid 5px;
  border-image: linear-gradient(to bottom, #f2cc34, #f85857 ) 1 100%;
  padding-left: 15px;
  margin: 0 auto;
}
.article-section {
  min-height: 0;
}
.article-section.wp-block-cover .has-background-dim:not(.has-background-gradient):before {
  opacity: 0 !important;
}
.article-section:hover {
  background-image: linear-gradient(to right, #f2cc34 , #f85857) !important;
}
.article-section:hover h3, .article-section:hover p, .article-section:hover .service-btn a{
  color: #fff !important;
}
.article-section:hover h3:after{
	border-bottom-color: #fff;
}
.article-section figure.aligncenter.size-large {
  background: #000;
  padding: 10px;
}
.article-section:hover figure.aligncenter.size-large {
  background: none !important;
}
.article-section h3 {
  font-size: 15px !important;
  letter-spacing: 1px;
}
.article-section h3:after{
	content: "" !important;
	border-bottom: solid 3px #1f2732;
  width: 30%;
  margin-top: 30px;
}
.article-section .wp-block-columns{
	margin-bottom: 0;
}
.article-section .block-editor-rich-text__editable.wp-block-button__link{
	background: none;
  color: #1f2732;
}
.article-section:hover .block-editor-rich-text__editable.wp-block-button__link{
	color: #fff !important;
}
.wp-block-button.service-btn.block-editor-block-list__block.wp-block, .wp-block-cover.article-section.block-editor-block-list__block.wp-block {
  margin-top: 0;
  margin-bottom: 0;
}
.wp-block-columns.block-editor-block-list__block.wp-block.block-editor-block-list__layout{
	margin-top: 0px;
}
.wp-block-image.block-editor-block-list__block.size-large{
	border: none !important;
  background: #000;
  padding: 10px;
}
.article-heading p, .article-outer-box .article-heading h4,  .article-outer-box .article-heading h2{
  margin: 0 !important;
}
.article-section:hover .wp-block-image.block-editor-block-list__block.size-large{
  background: none !important;
}
.article-section:hover, .article-section:hover span, .article-container .wp-block-cover .has-background-dim:hover:before{
  background-image: linear-gradient(to right, #f2cc34 , #f85857) !important;
}
.article-section span:hover:before{
  opacity: 1 !important;
}
.article-section:hover h3, .article-section span:hover h3, .article-section:hover p, .article-section span:hover p, .article-section:hover .service-btn a, .article-section span:hover .service-btn a{
  color: #fff !important;
}
.article-section .block-editor-rich-text__editable.wp-block-button__link:after {
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-left: 10px;
}
.contact-header .wp-block{
  margin-top: 30px;
}
.article-section h3:after{
  content: "";
  border-bottom: solid 3px #1f2732;
  position: absolute;
  left: 0;
  width: 30%;
  margin-top: 30px;
}
@media screen and (max-width: 767px) {
  .wp-block-column.is-vertically-aligned-center{
    flex-basis: 100%!important;
    position: static !important;
    padding-left: 15px;;
  }
}
@media screen and (max-width:1000px) {
  .banner-section h1 {
    font-size: 30px !important;
  }
  .alignwide.article-outer-box, .alignwide.article-container {
    margin: 0;
  }
  .article-container .wp-block-column {
    margin-bottom: 20px;
	}
}