{
    "name": "",
    "groups": "progressBar",
    "template": "template.hbs",
    "settings": [
    {
        "name": "header",
        "label": "Header",
        "type": "text"
    },
    {
        "name": "description",
        "label": "Description",
        "type": "textarea"
    },
    {
        "name": "bgColor",
        "label": "Background color",
        "type": "colorpicker",
        "colors": ["#30bced ", "#303036 ", "#fc5130 "]
    },
    {
        "name": "bars",
        "label": "Progress bars",
        "type": "accordion",
        "settings": [
        {
            "name": "title",
            "label": "Title",
            "type": "text"
        },
        {
            "name": "progress",
            "label": "Progress",
            "type": "slider"
        },
        {
            "name": "progressBarBg",
            "label": "Progress bg color",
            "type": "colorpicker",
            "colors": ["#9a3b35 ", "#d65148 ", "#fc5130 "]
        },
        {
            "name": "progressBg",
            "label": "Progress bar bg color",
            "type": "colorpicker",
            "colors": ["#9a3b35 ", "#d65148 ", "#fc5130 "]
        }]
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }],
    "defaults":
    {
        "header": "Identify your skills",
        "bgColor": "#fe5f55",
        "description": "<p>With these amazing progress bars you can estimate your project</p>",
        "bars": [
        {
            "title": "PHP",
            "progress": "75",
            "progressBarBg": "#9a3b35",
            "progressBg": "#d65148",
            "order": 0
        },
        {
            "title": "Javascript",
            "progress": "60",
            "progressBarBg": "#9a3b35",
            "progressBg": "#d65148",
            "order": 1
        },
        {
            "title": "MySQL",
            "progress": "40",
            "progressBg": "#d65148",
            "order": 2
        }]
    }
}