{
    "name": "",
    "groups": "text",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Title",
        "type": "text"
    }, {
        "name": "text",
        "label": "Content",
        "type": "textarea"
    },
    {
        "name": "bgImageUrl",
        "label": "Background image",
        "type": "image"
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }],
    "defaults": {
        "bgImageUrl": "%block_url(assets)%/assets/img/main_bg.jpg",
        "header": "Do a magic! Make your website appear just by dragging the blocks ",
        "text": "<p>Create your website using Sktbuilder’s drag’n’drop functionality. Don't worry about your website’s parameters: size, font, indentation. The first page of your great website is just a few clicks away.</p>",
		"blockCustomClass": "",
		"blockCustomID": ""
    }
}
