{
    "name": "Pricing Table",
    "groups": "main",
    "template": "template.hbs",
    "settings": [{
        "name": "blockTitle",
        "label": "Title",
        "type": "text"
    }, {
		"name": "blockTitleColor",
		"label": "Title Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockTitleAlign",
        "label": "Title Alignment",
        "type": "select",
        "default": "left",
        "options": [{
            "id": "left",
            "val": "Left"
        }, {
            "id": "center",
            "val": "Center"
        }, {
            "id": "right",
            "val": "Right"
        }, {
            "id": "justify",
            "val": "Justify"
        }]
    }, {
        "name": "blockDescription",
        "label": "Text",
        "type": "textarea"
    }, {
        "name": "blockColumnsCount",
        "label": "Number of columns in a row?",
        "type": "slider",
    	"min": "1",
    	"max": "6"
    }, {
        "name": "blockColumns",
        "label": "Pricing Tables",
        "type": "accordion",
        "settings": [{
            "name": "title",
            "label": "Title",
            "type": "text"
        }, {
			"name": "titleColor",
			"label": "Title Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
            "name": "blockColumnDescription",
            "label": "Description",
            "type": "text"
        }, {
			"name": "blockColumnDescriptionColor",
			"label": "Description Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
            "name": "blockColumnPrice",
            "label": "Price",
            "type": "text"
        }, {
            "name": "blockColumnCurrency",
            "label": "Currency",
            "type": "text"
        }, {
			"name": "blockColumnPriceColor",
			"label": "Price/Currency Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
            "name": "blockColumnDuration",
            "label": "Duration",
            "type": "text"
        }, {
			"name": "blockColumnDurationColor",
			"label": "Duration Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
            "name": "blockColumnContent",
            "label": "Content",
            "type": "textarea"
        }, {
			"name": "blockColumnContentColor",
			"label": "Content Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "blockColumnButtonText",
			"label": "Button Text",
			"type": "text"
		}, {
			"name": "blockColumnButtonLink",
			"label": "Button Link",
			"type": "text"
		}, {
			"name": "blockColumnButtonLinkTarget",
			"label": "Open button link in new tab?",
			"type": "checkbox_switch"
		}, {
			"name": "blockColumnButtonTextColor",
			"label": "Button Text Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "blockColumnButtonBgColor",
			"label": "Button Background Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "blockColumnButtonHoverTextColor",
			"label": "Button Hover Text Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "blockColumnButtonHoverBgColor",
			"label": "Button Hover Background Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "blockColumnBoxBgColor",
			"label": "Box Background Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}]
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }, {
        "name": "blockAnimation",
        "label": "Enable Animation",
        "type": "checkbox_switch"
    }, {
        "name": "blockAnimationEffect",
        "label": "Animation Effect",
        "type": "select",
        "default": "fadeIn",
        "options": [{"id": "fadeIn", "val": "fadeIn"}, {"id": "fadeInUp", "val": "fadeInUp"}, {"id": "fadeInDown", "val": "fadeInDown"}, {"id": "fadeInLeft", "val": "fadeInLeft"}, {"id": "fadeInRight", "val": "fadeInRight"}, {"id": "fadeInUpBig", "val": "fadeInUpBig"}, {"id": "fadeInDownBig", "val": "fadeInDownBig"}, {"id": "fadeInLeftBig", "val": "fadeInLeftBig"}, {"id": "fadeInRightBig", "val": "fadeInRightBig"}, {"id": "fadeOut", "val": "fadeOut"}, {"id": "fadeOutUp", "val": "fadeOutUp"}, {"id": "fadeOutDown", "val": "fadeOutDown"}, {"id": "fadeOutLeft", "val": "fadeOutLeft"}, {"id": "fadeOutRight", "val": "fadeOutRight"}, {"id": "fadeOutUpBig", "val": "fadeOutUpBig"}, {"id": "fadeOutDownBig", "val": "fadeOutDownBig"}, {"id": "fadeOutLeftBig", "val": "fadeOutLeftBig"}, {"id": "fadeOutRightBig", "val": "fadeOutRightBig"}, {"id": "zoomIn", "val": "zoomIn"}, {"id": "zoomInUp", "val": "zoomInUp"}, {"id": "zoomInDown", "val": "zoomInDown"}, {"id": "zoomInLeft", "val": "zoomInLeft"}, {"id": "zoomInRight", "val": "zoomInRight"}, {"id": "slideInUp", "val": "slideInUp"}, {"id": "slideInDown", "val": "slideInDown"}, {"id": "slideInLeft", "val": "slideInLeft"}, {"id": "slideInRight", "val": "slideInRight"}, {"id": "slideOutUp", "val": "slideOutUp"}, {"id": "slideOutDown", "val": "slideOutDown"}, {"id": "slideOutLeft", "val": "slideOutLeft"}, {"id": "slideOutRight", "val": "slideOutRight"}, {"id": "flip", "val": "flip"}, {"id": "flipInX", "val": "flipInX"}, {"id": "flipInY", "val": "flipInY"}, {"id": "flipOutX", "val": "flipOutX"}, {"id": "flipOutY", "val": "flipOutY"}, {"id": "rotateIn", "val": "rotateIn"}, {"id": "rotateInUpLeft", "val": "rotateInUpLeft"}, {"id": "rotateInUpRight", "val": "rotateInUpRight"}, {"id": "rotateInDownLeft", "val": "rotateInDownLeft"}, {"id": "rotateInDownRight", "val": "rotateInDownRight"}, {"id": "rotateOut", "val": "rotateOut"}, {"id": "rotateOutUpLeft", "val": "rotateOutUpLeft"}, {"id": "rotateOutUpRight", "val": "rotateOutUpRight"}, {"id": "rotateOutDownLeft","val": "rotateOutDownLeft"}, {"id": "rotateOutDownRight", "val": "rotateOutDownRight"}, {"id": "bounce", "val": "bounce"}, {"id": "bounceIn", "val": "bounceIn"}, {"id": "bounceInUp", "val": "bounceInUp"}, {"id": "bounceInDown", "val": "bounceInDown"}, {"id": "bounceInLeft", "val": "bounceInLeft"}, {"id": "bounceInRight", "val": "bounceInRight"}, {"id": "bounceOut", "val": "bounceOut"}, {"id": "bounceOutUp", "val": "bounceOutUp"}, {"id": "bounceOutDown", "val": "bounceOutDown"}, {"id": "bounceOutLeft", "val": "bounceOutLeft"}, {"id": "bounceOutRight", "val": "bounceOutRight"}, {"id": "rollIn", "val": "rollIn"}, {"id": "rollOut", "val": "rollOut"}, {"id": "lightSpeedIn", "val": "lightSpeedIn"}, {"id": "lightSpeedOut", "val": "lightSpeedOut"}, {"id": "flash", "val": "flash"}, {"id": "pulse", "val": "pulse"}, {"id": "shake", "val": "shake"}, {"id": "swing", "val": "swing"}, {"id": "tada", "val": "tada"}, {"id": "wobble", "val": "wobble"}]
    }, {
        "name": "blockPaddingTop",
        "label": "Padding Top",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
        "name": "blockPaddingBottom",
        "label": "Padding Bottom",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
    	"name": "blockBackgroundColor",
    	"label": "Background Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockParallaxEffect",
        "label": "Parallax Effect",
        "type": "checkbox_switch"
    }, {
        "name": "blockBgImageUrl",
        "label": "Background Image",
        "type": "image"
    }],
    "defaults": {
		"blockTitle": "Pricing Table",
		"blockTitleColor": "#282828",
		"blockTitleAlign": "center",
        "blockDescription": "<p class='ql-align-center'>Sed nec quam eget enim molestie scelerisque quis sed lacus. Maecenas suscipit purus non nunc dictum, at rhoncus ante aliquam. Curabitur metus purus, ultrices ac lectus quis, egestas sodales tortor suscipit purus non nunc dictum, at rhoncus ante aliquam molestie scelerisque quis sed lacus nec quam eget enim.</p>",
		"blockColumnsCount" : "3",
		"blockColumns": [{
			"title": "STANDARD",
			"titleColor": "#ffffff",
			"blockColumnDescription": "",
			"blockColumnDescriptionColor": "#ffffff",
			"blockColumnPrice": "99",
			"blockColumnCurrency": "$",
			"blockColumnPriceColor": "#ffffff",
			"blockColumnDuration": "/Month",
			"blockColumnDurationColor": "#ffffff",
			"blockColumnContent": "<p>Free Hand</p><p>GYM Fitness</p><p>Running</p><p>------</p><p>------</p>",
			"blockColumnContentColor": "#ffffff",
			"blockColumnButtonText": "SIGN UP",
			"blockColumnButtonLink": "#",
			"blockColumnButtonLinkTarget": "0",
			"blockColumnButtonTextColor": "#ffffff",
			"blockColumnButtonBgColor": "#9437fd",
			"blockColumnButtonHoverTextColor": "#282828",
			"blockColumnButtonHoverBgColor": "#ffffff",
			"blockColumnBoxBgColor": "#282828",
            "order": 1
        }, {
			"title": "PREMIUM",
			"titleColor": "#ffffff",
			"blockColumnDescription": "",
			"blockColumnDescriptionColor": "#ffffff",
			"blockColumnPrice": "199",
			"blockColumnCurrency": "$",
			"blockColumnPriceColor": "#ffffff",
			"blockColumnDuration": "/Month",
			"blockColumnDurationColor": "#ffffff",
			"blockColumnContent": "<p>Free Hand</p><p>GYM Fitness</p><p>Running</p><p>Yoga</p><p>------</p>",
			"blockColumnContentColor": "#ffffff",
			"blockColumnButtonText": "SIGN UP",
			"blockColumnButtonLink": "#",
			"blockColumnButtonLinkTarget": "0",
			"blockColumnButtonTextColor": "#9437fd",
			"blockColumnButtonBgColor": "#ffffff",
			"blockColumnButtonHoverTextColor": "#ffffff",
			"blockColumnButtonHoverBgColor": "#282828",
			"blockColumnBoxBgColor": "#9437fd",
            "order": 1
        }, {
			"title": "PLATINUM",
			"titleColor": "#ffffff",
			"blockColumnDescription": "",
			"blockColumnDescriptionColor": "#ffffff",
			"blockColumnPrice": "299",
			"blockColumnCurrency": "$",
			"blockColumnPriceColor": "#ffffff",
			"blockColumnDuration": "/Month",
			"blockColumnDurationColor": "#ffffff",
			"blockColumnContent": "<p>Free Hand</p><p>GYM Fitness</p><p>Running</p><p>Yoga</p><p>Body Building</p>",
			"blockColumnContentColor": "#ffffff",
			"blockColumnButtonText": "SIGN UP",
			"blockColumnButtonLink": "#",
			"blockColumnButtonLinkTarget": "0",
			"blockColumnButtonTextColor": "#ffffff",
			"blockColumnButtonBgColor": "#9437fd",
			"blockColumnButtonHoverTextColor": "#282828",
			"blockColumnButtonHoverBgColor": "#ffffff",
			"blockColumnBoxBgColor": "#282828",
            "order": 1
        }],
		"blockCustomClass": "",
		"blockCustomID": "",
		"blockAnimation" : 0,
		"blockAnimationEffect" : "fadeIn",
		"blockPaddingTop" : "80",
		"blockPaddingBottom" : "80",
		"blockBackgroundColor": "#ffffff",
		"blockParallaxEffect" : 1,
		"blockBgImageUrl": ""
    }
}