{
    "name": "Columns",
    "groups": "main",
    "template": "template.hbs",
    "settings": [{
        "name": "blockTitle",
        "label": "Title",
        "type": "text"
    }, {
		"name": "blockTitleColor",
		"label": "Title Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockTitleAlign",
        "label": "Title Alignment",
        "type": "select",
        "default": "left",
        "options": [{
            "id": "left",
            "val": "Left"
        }, {
            "id": "center",
            "val": "Center"
        }, {
            "id": "right",
            "val": "Right"
        }, {
            "id": "justify",
            "val": "Justify"
        }]
    }, {
        "name": "blockDescription",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "blockColumnsCount",
        "label": "Number of columns in a row?",
        "type": "slider",
    	"min": "1",
    	"max": "6"
    }, {
        "name": "blockColumns",
        "label": "Columns",
        "type": "accordion",
        "settings": [
        {
            "name": "columnContent",
            "label": "Content",
            "type": "textarea"
        }]
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }, {
        "name": "blockAnimation",
        "label": "Enable Animation",
        "type": "checkbox_switch"
    }, {
        "name": "blockAnimationEffect",
        "label": "Animation Effect",
        "type": "select",
        "default": "fadeIn",
        "options": [{"id": "fadeIn", "val": "fadeIn"}, {"id": "fadeInUp", "val": "fadeInUp"}, {"id": "fadeInDown", "val": "fadeInDown"}, {"id": "fadeInLeft", "val": "fadeInLeft"}, {"id": "fadeInRight", "val": "fadeInRight"}, {"id": "fadeInUpBig", "val": "fadeInUpBig"}, {"id": "fadeInDownBig", "val": "fadeInDownBig"}, {"id": "fadeInLeftBig", "val": "fadeInLeftBig"}, {"id": "fadeInRightBig", "val": "fadeInRightBig"}, {"id": "fadeOut", "val": "fadeOut"}, {"id": "fadeOutUp", "val": "fadeOutUp"}, {"id": "fadeOutDown", "val": "fadeOutDown"}, {"id": "fadeOutLeft", "val": "fadeOutLeft"}, {"id": "fadeOutRight", "val": "fadeOutRight"}, {"id": "fadeOutUpBig", "val": "fadeOutUpBig"}, {"id": "fadeOutDownBig", "val": "fadeOutDownBig"}, {"id": "fadeOutLeftBig", "val": "fadeOutLeftBig"}, {"id": "fadeOutRightBig", "val": "fadeOutRightBig"}, {"id": "zoomIn", "val": "zoomIn"}, {"id": "zoomInUp", "val": "zoomInUp"}, {"id": "zoomInDown", "val": "zoomInDown"}, {"id": "zoomInLeft", "val": "zoomInLeft"}, {"id": "zoomInRight", "val": "zoomInRight"}, {"id": "slideInUp", "val": "slideInUp"}, {"id": "slideInDown", "val": "slideInDown"}, {"id": "slideInLeft", "val": "slideInLeft"}, {"id": "slideInRight", "val": "slideInRight"}, {"id": "slideOutUp", "val": "slideOutUp"}, {"id": "slideOutDown", "val": "slideOutDown"}, {"id": "slideOutLeft", "val": "slideOutLeft"}, {"id": "slideOutRight", "val": "slideOutRight"}, {"id": "flip", "val": "flip"}, {"id": "flipInX", "val": "flipInX"}, {"id": "flipInY", "val": "flipInY"}, {"id": "flipOutX", "val": "flipOutX"}, {"id": "flipOutY", "val": "flipOutY"}, {"id": "rotateIn", "val": "rotateIn"}, {"id": "rotateInUpLeft", "val": "rotateInUpLeft"}, {"id": "rotateInUpRight", "val": "rotateInUpRight"}, {"id": "rotateInDownLeft", "val": "rotateInDownLeft"}, {"id": "rotateInDownRight", "val": "rotateInDownRight"}, {"id": "rotateOut", "val": "rotateOut"}, {"id": "rotateOutUpLeft", "val": "rotateOutUpLeft"}, {"id": "rotateOutUpRight", "val": "rotateOutUpRight"}, {"id": "rotateOutDownLeft","val": "rotateOutDownLeft"}, {"id": "rotateOutDownRight", "val": "rotateOutDownRight"}, {"id": "bounce", "val": "bounce"}, {"id": "bounceIn", "val": "bounceIn"}, {"id": "bounceInUp", "val": "bounceInUp"}, {"id": "bounceInDown", "val": "bounceInDown"}, {"id": "bounceInLeft", "val": "bounceInLeft"}, {"id": "bounceInRight", "val": "bounceInRight"}, {"id": "bounceOut", "val": "bounceOut"}, {"id": "bounceOutUp", "val": "bounceOutUp"}, {"id": "bounceOutDown", "val": "bounceOutDown"}, {"id": "bounceOutLeft", "val": "bounceOutLeft"}, {"id": "bounceOutRight", "val": "bounceOutRight"}, {"id": "rollIn", "val": "rollIn"}, {"id": "rollOut", "val": "rollOut"}, {"id": "lightSpeedIn", "val": "lightSpeedIn"}, {"id": "lightSpeedOut", "val": "lightSpeedOut"}, {"id": "flash", "val": "flash"}, {"id": "pulse", "val": "pulse"}, {"id": "shake", "val": "shake"}, {"id": "swing", "val": "swing"}, {"id": "tada", "val": "tada"}, {"id": "wobble", "val": "wobble"}]
    }, {
        "name": "blockPaddingTop",
        "label": "Padding Top",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
        "name": "blockPaddingBottom",
        "label": "Padding Bottom",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
    	"name": "blockBackgroundColor",
    	"label": "Background Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockParallaxEffect",
        "label": "Parallax Effect",
        "type": "checkbox_switch"
    }, {
        "name": "blockBgImageUrl",
        "label": "Background Image",
        "type": "image"
    }],
	
    "defaults": {
        "blockTitle": "Welcome to our website!",
		"blockTitleColor": "#282828",
		"blockTitleAlign": "left",
        "blockDescription": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus sapien ut nulla tempus, vel commodo tellus vulputate. Nam convallis lacus vel ex blandit malesuada. Morbi porttitor non sem non dapibus. Curabitur bibendum magna sit amet nisl ultrices, sed pellentesque magna maximus.</p>",
		"blockCustomClass": "",
		"blockCustomID": "",
		"blockAnimation" : 0,
		"blockAnimationEffect" : "fadeIn",
		"blockPaddingTop" : "60",
		"blockPaddingBottom" : "50",
		"blockBackgroundColor": "#ffffff",
		"blockParallaxEffect" : 0,
		"blockBgImageUrl": "",
		"blockColumnsCount" : "3",
		"blockColumns": [
        {
            "columnContent": "<p>Mauris efficitur lobortis nibh, vestibulum faucibus tortor vulputate eu. Proin rhoncus eget massa at elementum. Nam bibendum pulvinar mi non pharetra. Morbi a venenatis turpis. Pellentesque in dapibus lorem, vel iaculis orci. Mauris bibendum nibh sed consectetur eleifend.</p>",
            "order": 0
        },
        {
            "columnContent": "<p>Sed at semper ante. Aenean porta, mauris id vulputate aliquam, diam dolor blandit magna, at tristique nulla mauris vel orci. Vivamus tristique vehicula varius. Proin eget tortor turpis. Vivamus auctor efficitur dolor eu rhoncus. Quisque malesuada, justo non efficitur rutrum, quam mauris malesuada.</p>",
            "order": 1
        },
        {
            "columnContent": "<p>Nulla facilisi. Integer a interdum massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer erat tellus, aliquam vitae sem mattis, imperdiet vehicula eros. Nunc ac elementum purus. Mauris eget gravida ex, non finibus nisi. Curabitur nec tellus mollis.</p>",
            "order": 2
        }]
    }
}