{
    "name": "",
    "groups": "iconBox",
    "template": "template.hbs",
    "settings": [{
        "name": "blockTitle",
        "label": "Title",
        "type": "text"
    }, {
		"name": "blockTitleColor",
		"label": "Title Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockTitleAlign",
        "label": "Title Alignment",
        "type": "select",
        "default": "left",
        "options": [{
            "id": "left",
            "val": "Left"
        }, {
            "id": "center",
            "val": "Center"
        }, {
            "id": "right",
            "val": "Right"
        }, {
            "id": "justify",
            "val": "Justify"
        }]
    }, {
        "name": "blockDescription",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "featureRow",
        "label": "Rows",
        "type": "accordion_flip",
        "settings": [{
            "name": "title",
            "label": "Title",
            "type": "text"
        }, {
            "name": "typeRow",
            "label": "Number of columns in a row?",
            "type": "select",
            "options": [{"id": "3", "val": "3 column"}, {"id": "4", "val": "4 column"}]
        }, {
            "name": "items",
            "label": "Items",
            "type": "accordion",
            "settings": [{
                "name": "title",
                "label": "Title",
                "type": "text"
            }, {
				"name": "titleColor",
				"label": "Title Color",
				"type": "colorpicker",
				"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
			}, {
				"name": "columnLink",
				"label": "Title Link",
				"type": "text"
			}, {
				"name": "columnLinkTarget",
				"label": "Open link in new tab?",
				"type": "checkbox_switch"
			}, {
				"name": "columnLinkHoverTextColor",
				"label": "Title Hover Text Color",
				"type": "colorpicker",
				"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
			}, {
                "name": "figureForm",
                "label": "Icon Shape",
                "type": "select",
                "options": [{"id": "square", "val": "square"}, {"id": "rounded", "val": "rounded"}, {"id": "circular", "val": "circular"}, {"id": "rhombus", "val": "rhombus"}]
            }, {
                "name": "iconFront",
                "label": "Icon",
                "type": "icon",
                "presets": ["glyphicon glyphicon-heart", "glyphicon glyphicon-search", "glyphicon glyphicon-time", "glyphicon glyphicon-map-marker"]
            }, {
                "name": "figureColor",
                "type": "colorpicker",
                "label": "Icon color",
                "colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
            }, {
				"name": "columnImage",
				"label": "Image Icon",
				"type": "image"
			}, {
                "name": "figureBgColor",
                "type": "colorpicker",
                "label": "Icon Background color",
                "colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
            }, {
                "name": "descriptionItem",
                "label": "Description",
                "type": "textarea"
            }, {
				"name": "descriptionItemColor",
				"type": "colorpicker",
				"label": "Description Color",
				"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
			}, {
				"name": "boxBgColor",
				"type": "colorpicker",
				"label": "Box Background Color",
				"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
			}]
        }]
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }, {
        "name": "blockAnimation",
        "label": "Enable Animation",
        "type": "checkbox_switch"
    }, {
        "name": "blockAnimationEffect",
        "label": "Animation Effect",
        "type": "select",
        "default": "fadeIn",
        "options": [{"id": "fadeIn", "val": "fadeIn"}, {"id": "fadeInUp", "val": "fadeInUp"}, {"id": "fadeInDown", "val": "fadeInDown"}, {"id": "fadeInLeft", "val": "fadeInLeft"}, {"id": "fadeInRight", "val": "fadeInRight"}, {"id": "fadeInUpBig", "val": "fadeInUpBig"}, {"id": "fadeInDownBig", "val": "fadeInDownBig"}, {"id": "fadeInLeftBig", "val": "fadeInLeftBig"}, {"id": "fadeInRightBig", "val": "fadeInRightBig"}, {"id": "fadeOut", "val": "fadeOut"}, {"id": "fadeOutUp", "val": "fadeOutUp"}, {"id": "fadeOutDown", "val": "fadeOutDown"}, {"id": "fadeOutLeft", "val": "fadeOutLeft"}, {"id": "fadeOutRight", "val": "fadeOutRight"}, {"id": "fadeOutUpBig", "val": "fadeOutUpBig"}, {"id": "fadeOutDownBig", "val": "fadeOutDownBig"}, {"id": "fadeOutLeftBig", "val": "fadeOutLeftBig"}, {"id": "fadeOutRightBig", "val": "fadeOutRightBig"}, {"id": "zoomIn", "val": "zoomIn"}, {"id": "zoomInUp", "val": "zoomInUp"}, {"id": "zoomInDown", "val": "zoomInDown"}, {"id": "zoomInLeft", "val": "zoomInLeft"}, {"id": "zoomInRight", "val": "zoomInRight"}, {"id": "slideInUp", "val": "slideInUp"}, {"id": "slideInDown", "val": "slideInDown"}, {"id": "slideInLeft", "val": "slideInLeft"}, {"id": "slideInRight", "val": "slideInRight"}, {"id": "slideOutUp", "val": "slideOutUp"}, {"id": "slideOutDown", "val": "slideOutDown"}, {"id": "slideOutLeft", "val": "slideOutLeft"}, {"id": "slideOutRight", "val": "slideOutRight"}, {"id": "flip", "val": "flip"}, {"id": "flipInX", "val": "flipInX"}, {"id": "flipInY", "val": "flipInY"}, {"id": "flipOutX", "val": "flipOutX"}, {"id": "flipOutY", "val": "flipOutY"}, {"id": "rotateIn", "val": "rotateIn"}, {"id": "rotateInUpLeft", "val": "rotateInUpLeft"}, {"id": "rotateInUpRight", "val": "rotateInUpRight"}, {"id": "rotateInDownLeft", "val": "rotateInDownLeft"}, {"id": "rotateInDownRight", "val": "rotateInDownRight"}, {"id": "rotateOut", "val": "rotateOut"}, {"id": "rotateOutUpLeft", "val": "rotateOutUpLeft"}, {"id": "rotateOutUpRight", "val": "rotateOutUpRight"}, {"id": "rotateOutDownLeft","val": "rotateOutDownLeft"}, {"id": "rotateOutDownRight", "val": "rotateOutDownRight"}, {"id": "bounce", "val": "bounce"}, {"id": "bounceIn", "val": "bounceIn"}, {"id": "bounceInUp", "val": "bounceInUp"}, {"id": "bounceInDown", "val": "bounceInDown"}, {"id": "bounceInLeft", "val": "bounceInLeft"}, {"id": "bounceInRight", "val": "bounceInRight"}, {"id": "bounceOut", "val": "bounceOut"}, {"id": "bounceOutUp", "val": "bounceOutUp"}, {"id": "bounceOutDown", "val": "bounceOutDown"}, {"id": "bounceOutLeft", "val": "bounceOutLeft"}, {"id": "bounceOutRight", "val": "bounceOutRight"}, {"id": "rollIn", "val": "rollIn"}, {"id": "rollOut", "val": "rollOut"}, {"id": "lightSpeedIn", "val": "lightSpeedIn"}, {"id": "lightSpeedOut", "val": "lightSpeedOut"}, {"id": "flash", "val": "flash"}, {"id": "pulse", "val": "pulse"}, {"id": "shake", "val": "shake"}, {"id": "swing", "val": "swing"}, {"id": "tada", "val": "tada"}, {"id": "wobble", "val": "wobble"}]
    }, {
        "name": "blockPaddingTop",
        "label": "Padding Top",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
        "name": "blockPaddingBottom",
        "label": "Padding Bottom",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
    	"name": "blockBackgroundColor",
    	"label": "Background Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockParallaxEffect",
        "label": "Parallax Effect",
        "type": "checkbox_switch"
    }, {
        "name": "blockBgImageUrl",
        "label": "Background Image",
        "type": "image"
    }],
	
    "defaults": {
        "blockTitle": "Feature Two Row",
		"blockTitleColor": "#282828",
		"blockTitleAlign": "center",
        "blockDescription": "<p class='ql-align-center'>Sed nec quam eget enim molestie scelerisque quis sed lacus. Maecenas suscipit purus non nunc dictum, at rhoncus ante aliquam. Curabitur metus purus, ultrices ac lectus quis, egestas sodales tortor suscipit purus non nunc dictum, at rhoncus ante aliquam molestie scelerisque quis sed lacus nec quam eget enim.</p>",
		"blockCustomClass": "",
		"blockCustomID": "",
		"blockAnimation" : 0,
		"blockAnimationEffect" : "fadeIn",
		"blockPaddingTop" : "80",
		"blockPaddingBottom" : "50",
		"blockBackgroundColor": "#f3f3f3",
		"blockParallaxEffect" : 0,
		"blockBgImageUrl": "",
        "featureRow": [{
            "title": "Row 1",
            "typeRow": "4",
            "items": [{
                "title": "Easy to Use",
				"titleColor": "#282828",
				"columnLink": "#",
				"columnLinkTarget": 0,
				"columnLinkHoverTextColor": "#9437fd",
                "figureForm": "rounded",
                "iconFront": "glyphicon glyphicon-heart",
				"figureColor": "#ffffff",
				"columnImage": "",
				"figureBgColor": "#f0a202",
                "descriptionItem": "<p>Nunc id turpis ligula. Orcivarius natoque penatibus et magdispa montes nascetur.</p>",
				"descriptionItemColor": "#808b98",
				"boxBgColor": "#ffffff",
                "order": 0
            }, {
                "title": "Realtime Editing",
				"titleColor": "#282828",
				"columnLink": "#",
				"columnLinkTarget": 0,
				"columnLinkHoverTextColor": "#9437fd",
                "figureForm": "rounded",
                "iconFront": "glyphicon glyphicon-search",
                "figureColor": "#ffffff",
				"columnImage": "",
				"figureBgColor": "#9437fd",
                "descriptionItem": "<p>Nunc id turpis ligula. Orcivarius natoque penatibus et magdispa montes nascetur.</p>",
				"descriptionItemColor": "#808b98",
				"boxBgColor": "#ffffff",
                "order": 1
            }, {
                "title": "Responsive Design",
				"titleColor": "#282828",
				"columnLink": "#",
				"columnLinkTarget": 0,
				"columnLinkHoverTextColor": "#9437fd",
                "figureForm": "rounded",
                "iconFront": "glyphicon glyphicon-time",
                "figureColor": "#ffffff",
				"columnImage": "",
				"figureBgColor": "#f45b69",
                "descriptionItem": "<p>Nunc id turpis ligula. Orcivarius natoque penatibus et magdispa montes nascetur.</p>",
				"descriptionItemColor": "#808b98",
				"boxBgColor": "#ffffff",
                "order": 2
            }, {
                "title": "User Friendly",
				"titleColor": "#282828",
				"columnLink": "#",
				"columnLinkTarget": 0,
				"columnLinkHoverTextColor": "#9437fd",
                "figureForm": "rounded",
                "iconFront": "glyphicon glyphicon-map-marker",
                "figureColor": "#ffffff",
				"columnImage": "",
				"figureBgColor": "#84dcc6",
                "descriptionItem": "<p>Nunc id turpis ligula. Orcivarius natoque penatibus et magdispa montes nascetur.</p>",
				"descriptionItemColor": "#808b98",
				"boxBgColor": "#ffffff",
                "order": 3
            }],
            "order": 0
        }, {
            "title": "Row 2",
            "typeRow": "3",
            "items": [{
                "title": "Managing Templates",
				"titleColor": "#282828",
				"columnLink": "#",
				"columnLinkTarget": 0,
				"columnLinkHoverTextColor": "#9437fd",
                "figureForm": "circular",
                "iconFront": "glyphicon glyphicon-heart",
                "figureColor": "#ffffff",
				"columnImage": "",
				"figureBgColor": "#f0a202",
                "descriptionItem": "<p>Nunc id turpis ligula. Orcivarius natoque penatibus et magdispa montes, nascetur civarius natoque penatibus.</p>",
				"descriptionItemColor": "#808b98",
				"boxBgColor": "#ffffff",
                "order": 0
            }, {
                "title": "Managing Libraries",
				"titleColor": "#282828",
				"columnLink": "#",
				"columnLinkTarget": 0,
				"columnLinkHoverTextColor": "#9437fd",
                "figureForm": "circular",
                "iconFront": "glyphicon glyphicon-search",
                "iconBack": "glyphicon glyphicon-search",
				"figureColor": "#ffffff",
				"columnImage": "",
				"figureBgColor": "#9437fd",
                "descriptionItem": "<p>Nunc id turpis ligula. Orcivarius natoque penatibus et magdispa montes, nascetur civarius natoque penatibus.</p>",
				"descriptionItemColor": "#808b98",
				"boxBgColor": "#ffffff",
                "order": 1
            }, {
                "title": "Managing Blocks",
				"titleColor": "#282828",
				"columnLink": "#",
				"columnLinkTarget": 0,
				"columnLinkHoverTextColor": "#9437fd",
                "figureForm": "circular",
                "iconFront": "glyphicon glyphicon-time",
                "figureColor": "#ffffff",
				"columnImage": "",
				"figureBgColor": "#84dcc6",
                "descriptionItem": "<p>Nunc id turpis ligula. Orcivarius natoque penatibus et magdispa montes, nascetur civarius natoque penatibus.</p>",
				"descriptionItemColor": "#808b98",
				"boxBgColor": "#ffffff",
                "order": 2
            }],
            "order": 1
        }]
    }
}
