.qb-container {
    max-width: 1140px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.qb-container_nopadding {
    padding: 0;
}

.qb-column {
    float: left;
    margin-right: 4%;
}

.qb-column-margin-none {
    margin-right: 0;
}

.qb-column.qb-1-2 {
    width: 48%;
}

.qb-column.qb-1-3 {
    width: 30.66666%;
}

.qb-column.qb-1-4 {
    width: 22%;
}

.sktbuilder-block {
    overflow: auto;
    padding-bottom: 100px;
    padding-top: 89px;
}

.sktbuilder-block *{box-sizing: border-box; line-height: 1.6;}

.sktbuilder-block h1,
.sktbuilder-block h2,
.sktbuilder-block h3,
.sktbuilder-block h4,
.sktbuilder-block h5,
.sktbuilder-block h6{line-height: normal;}

.sktbuilder-block__table {
    display: table;
    height: 100%;
}

.sktbuilder-block__table-cell {
    display: table-cell;
    vertical-align: middle;
}

.sktbuilder-block_simple-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #b0c8d2;
    overflow: hidden;
}


/**
* Sktbuilder call to action
**/

.sktbuilder-call-to-action {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #b0c8d2;
}

.sktbuilder-header__title {
    font-size: 45px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}

.sktbuilder-header__title_color_white,
.sktbuilder-header__description_color_white,
.sktbuilder-header__title_color_white p,
.sktbuilder-header__description_color_white p {
    color: #fff;
}

.sktbuilder-header__title_color_black,
.sktbuilder-header__description_color_black {
    color: #272125;
}

.sktbuilder-header__description {
    text-align: center;
}

.sktbuilder-button {
    text-align: center;
}

.sktbuilder-button__button,
.sktbuilder-button__button:visited {
    border: 2px solid #fff;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    padding: 15px 95px;
    position: relative;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-block;
    z-index: 0;
    border-radius: 5px;
    text-decoration: none;
}

.sktbuilder-button__button:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.sktbuilder-button__button:hover,
.sktbuilder-button__button:active,
.sktbuilder-button__button:focus {
    color: #484848;
    text-decoration: none;
}

.sktbuilder-button__button:active,
.sktbuilder-button__button:focus {
    background: #fff;
}

.sktbuilder-button__button_htb:hover:after,
.sktbuilder-button__button_htb:active:after {
    height: 100%;
}

.sktbuilder-button__button_htb:after {
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: #fff;
}

.sktbuilder-button__button_hrl:hover:after,
.sktbuilder-button__button_hrl:active:after {
    width: 100%;
}

.sktbuilder-button__button_hrl:after {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
}

.sktbuilder-button__button_hdf:hover:after,
.sktbuilder-button__button_hdf:active:after {
    opacity: 1;
}

.sktbuilder-button__button_hdf:after {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    opacity: 0;
}

.sktbuilder-button__button_hcs:hover:after,
.sktbuilder-button__button_hcs:active:after {
    width: 90%;
    opacity: 1;
}

.sktbuilder-button__button_hcs:after {
    /*hsc - from the center to the sides*/
    width: 0;
    height: 103%;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.sktbuilder-button__button_hscs {
    overflow: hidden;
    vertical-align: bottom;
}

.sktbuilder-button__button_hscs:hover:after,
.sktbuilder-button__button_hscs:active:after {
    height: 260%;
    opacity: 1;
}

.sktbuilder-button__button_hscs:after {
    /*hscs - screw bg from the center to the left right sides*/
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.sktbuilder-button__button_hctb {
    overflow: hidden;
    vertical-align: bottom;
}

.sktbuilder-button__button_hctb:hover:after,
.sktbuilder-button__button_hctb:active:after {
    height: 75%;
    opacity: 1;
}

.sktbuilder-button__button_hctb:after {
    /*hscs - screw bg from the center to the top bottom sides*/
    width: 101%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.sktbuilder-cards {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #b0c8d2;
}

.sktbuilder-cards_v2 {
    background-color: #fff;
}

.sktbuilder-card {
    width: 100%;
    min-height: 300px;
    margin-top: 8%;
    position: relative;
    -webkit-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}

.sktbuilder-card_v2 {
    margin-top: 10px;
    min-height: 258px;
}

.sktbuilder-card__item {
    width: 100%;
    height: 100%;
    border: 3px solid #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}

.sktbuilder-card__item_v1,
.sktbuilder-card__item_v3 {
    border: 10px solid;
}

.sktbuilder-card__item_v2 {
    border: 3px solid;
}

.sktbuilder-card__item_v2 .sktbuilder-card__front,
.sktbuilder-card__item_v2 .sktbuilder-card__back {
    border: 10px solid #fff;
}

.sktbuilder-card__item_v3 .sktbuilder-card__front,
.sktbuilder-card__item_v3 .sktbuilder-card__back {
    border: 3px solid #fff;
}

.sktbuilder-card__front,
.sktbuilder-card__back {
    display: table;
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
    font-weight: bold;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.sktbuilder-card__front {
    background: rgba(38, 39, 39, .8);
}

.sktbuilder-card__back {
    background: rgba(38, 39, 39, 1);
    -webkit-transform: rotateY( 180deg);
    transform: rotateY( 180deg);
}

.sktbuilder-card__item_flipped {
    -webkit-transform: rotateY( 180deg);
    transform: rotateY( 180deg);
}

.sktbuilder-card__item.sktbuilder-card__item_flipped .sktbuilder-card__front {
    z-index: 1;
}

.sktbuilder-card__inner {
    display: table-cell;
    vertical-align: middle;
    padding: 25px 25px 0 25px;
}

.sktbuilder-card__icon {
    width: 45px;
    height: 45px;
    font-size: 45px;
    margin: auto;
}

.sktbuilder-card__headertext {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
}

.sktbuilder-card__description {
    font-size: 16px;
    font-weight: 300;
}

.sktbuilder-card__description p {
    color: #fff;
}


/**
* Sktbuilder main
**/

.sktbuilder-main__title {
    font-size: 81px;
    margin-bottom: 24px;
}

.sktbuilder-main__description {
    font-size: 30px;
}

.sktbuilder-main__description p {
    color: #fff;
}

.sktbuilder-main__button {
    margin-top: 94px;
}

.sktbuilder-main_nobtn {
    padding-top: 232px;
    padding-bottom: 210px;
}


/*
* Sktbuilder text
*/

.sktbuilder-text {
    padding-bottom: 59px;
}

.sktbuilder-text__title,
.sktbuilder-text__description {
    text-align: left;
}

.sktbuilder-text__description {
    font-size: 16px;
}

.sktbuilder-text__description p {
}


/*--------------------------------------------------------------
## Sktbuilder Testimonial grid
--------------------------------------------------------------*/

.sktbuilder-testimonial-grid {
    padding-bottom: 57px;
}

.sktbuilder-testimonial-grid__item {
    overflow: hidden;
    margin-bottom: 35px;
}

.sktbuilder-testimonial-grid__person {
    width: 10.7rem;
    height: 10.7rem;
    border: 2px solid #cbcbcb;
    border-radius: 2px;
    margin-top: 6px;
}

.sktbuilder-testimonial-grid__content__text {
    margin-top: 6px;
}

.sktbuilder-testimonial-grid__content__text p {
    margin-bottom: 16px;
}

.sktbuilder-testimonial-grid__content__text p:first-child {
    text-indent: 33px;
    position: relative;
}

.sktbuilder-testimonial-grid__content__text p:first-child::before {
    content: url(sktbuilder_testimonial_grid/assets/img/quote.png);
    position: absolute;
    display: block;
    width: 27px;
    height: 18px;
    top: 1px;
    left: -32px;
}

.sktbuilder-testimonial-grid__content__title {
    font-size: 20px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
}

.sktbuilder-testimonial-grid__content__company {
    font-weight: bold;
    text-transform: uppercase;
    float: right;
}

.sktbuilder-testimonial-grid__item dt {
    float: left;
}

.sktbuilder-testimonial-grid__item dd {
    margin-left: 12.7rem;
}

.sktbuilder-testimonial-grid__company_show_mobile {
    display: none;
}

.sktbuilder-testimonial-grid__company_hide_mobile {
    display: block;
}


/*--------------------------------------------------------------
## Sktbuilder feature
--------------------------------------------------------------*/

.sktbuilder-feature {
    padding-bottom: 55px;
}

.sktbuilder-feature_list {
    padding-bottom: 57px;
}

.sktbuilder-feature_two-row {
    padding-bottom: 35px;
}

.sktbuilder-feature__icon {
    width: 145px;
    height: 145px;
    background-color: #a8dadc;
    margin: auto;
    color: #fff;
    font-size: 60px;
    text-align: center;
}

.sktbuilder-feature__iconel {
    line-height: 145px !important;
}

.sktbuilder-feature__icon_square {}

.sktbuilder-feature__icon_rounded {
    border-radius: 20px;
}

.sktbuilder-feature__icon_rhombus {
    width: 110px;
    height: 110px;
    margin-top: 14px;
    margin-bottom: 18px;
    /* Rotate */
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.sktbuilder-feature__icon_rhombus ~ .sktbuilder-feature__itemheader > .sktbuilder-feature__headertext {
    margin-top: 36px;
}

.sktbuilder-feature__icon_circular {
    border-radius: 50%;
}

.sktbuilder-feature__icon_rhombus .sktbuilder-feature__iconel {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    line-height: 108px !important;
}

.sktbuilder-feature__headertext,
.sktbuilder-feature__description {
    text-align: center;
}

.sktbuilder-feature__headertext {
    margin-bottom: 0;
    margin-top: 15px;
}

.sktbuilder-feature__description p {
    color: #676767;
    font-size: 16px;
}

.sktbuilder-feature__description_color_black p {
    color: #000;
}

.sktbuilder-feature__description p {
}

.sktbuilder-feature__header {
    margin-bottom: 80px;
}

.sktbuilder-feature__header_list {
    margin-bottom: 65px;
}

.sktbuilder-feature__icon_hor {
    margin: 0;
    float: left;
}

.sktbuilder-feature__wrap-content {
    float: left;
    width: -webkit-calc(100% - 145px);
    width: calc(100% - 145px);
    padding-left: 30px;
}

.sktbuilder-feature__item_hor {
    overflow: hidden;
}

.sktbuilder-feature__headertext_hor {
    font-size: 30px;
}

.sktbuilder-feature__headertext_hor,
.sktbuilder-feature__description_hor {
    text-align: left;
}

.sktbuilder-feature_hor {
    padding-bottom: 70px;
}

.sktbuilder-feature__icon_v1 {
    width: 55px;
	height: 55px;
	background: #9437fd;
	margin-right: 20px;
	position: relative;
	z-index: 2;
	border-radius: 6px;
}

.sktbuilder-feature__icon_v1 .sktbuilder-feature__iconel {
    font-size: 20px;
	line-height: 55px !important;
	vertical-align: top;
	color: #fff;
	font-weight: 700;
}

.sktbuilder-feature__icon_v2 {
    width: 52px;
    height: 52px;
    background: #9437fd;
    margin-right: 25px;
    position: relative;
    z-index: 2;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.sktbuilder-feature__icon_v2 .sktbuilder-feature__iconel {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    display: block;
}

.sktbuilder-feature__icon_v2 .sktbuilder-feature__iconel {
    font-size: 20px;
    line-height: 52px !important;
    vertical-align: top;
    color: #fff;
    font-weight: 700;
}

.sktbuilder-feature__icon_v3 .sktbuilder-feature__iconel {
    font-size: 20px;
    line-height: 60px !important;
    vertical-align: top;
    color: #fff;
    font-weight: 700;
}

.sktbuilder-feature-list__connector {
    font-size: 40px;
    left: 0;
    right: -webkit-calc(100% - 55px);
    right: calc(100% - 55px);
    border-left: 2px solid #9437fd;
    height: 100%;
    top: 0.5em;
    display: block;
    position: absolute;
    width: 0;
    margin: 0 auto;
    z-index: 1;
}

.sktbuilder-feature-list__connector_v2 {
    right: -webkit-calc(100% - 52px);
    right: calc(100% - 52px);
}

.sktbuilder-feature__icon_v3 {
    width: 60px;
    height: 60px;
    background: #9437fd;
    margin-right: 20px;
    position: relative;
    z-index: 2;
    border-radius: 50%;
}

.sktbuilder-feature-list__connector_v3 {
    right: -webkit-calc(100% - 60px);
    right: calc(100% - 60px);
}

.sktbuilder-feature-list__headertext_v2 {
    margin-top: 2px;
}

.sktbuilder-feature-list_v2 {
    padding-top: 13px;
}

.sktbuilder-feature-list__headertext {
    color: #282828;
    font-size: 22px;
    text-align: left;
    margin-bottom: 10px;
}

.sktbuilder-feature-list__item .sktbuilder-feature-list__headertext a{font-size: 22px;}

.sktbuilder-feature-list__description {
    text-align: left;
}

.sktbuilder-feature-list__description p {
    margin-bottom: 30px;
}

.sktbuilder-feature-list__description_v2 p {
    margin-bottom: 43px;
}

.sktbuilder-feature-list__description_last p {
    margin-bottom: 0;
}

.sktbuilder-feature-list__item {
    position: relative;
    margin-bottom: 14px;
}


/*--------------------------------------------------------------
## Sktbuilder map
--------------------------------------------------------------*/

.sktbuilder-map {
    padding-bottom: 0;
}

.sktbuilder-map__wrapper {
    margin-top: 50px;
}

.sktbuilder-map__map {
    width: 100%;
    height: 420px;
    border: none;
    margin: 0;
    padding: 0;
    display: block;
}


/*--------------------------------------------------------------
## Sktbuilder iconbox
--------------------------------------------------------------*/

.sktbuilder-iconbox-block {
    padding-bottom: 60px;
}

.sktbuilder-iconbox {
    margin-bottom: 40px;
    border-radius: 5px;
}

.sktbuilder-iconbox__item {
    padding: 35px 60px 25px 60px;
}

.sktbuilder-iconbox__icon {
    width: 145px;
    height: 145px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .2);
    margin: 0 auto 27px auto;
    text-align: center;
}

.sktbuilder-iconbox__iconel {
    color: #fff;
    line-height: 145px !important;
    font-size: 65px;
}

.sktbuilder-iconbox__headertext {
    color: #fff;
    text-align: center;
    font-size: 30px;
}

.sktbuilder-iconbox__description {
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.sktbuilder-iconbox__description p {
    color: #fff;
}

.sktbuilder-iconbox-block__header {
    margin-bottom: 48px;
}

/*--------------------------------------------------------------
## Sktbuilder gallery
--------------------------------------------------------------*/

.sktbuilder-block-gallery-zoom {
    padding-bottom: 0;
}

.sktbuilder-gallery__item {
    margin-top: 47px;
}

.sktbuilder-gallery__thumb {
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid #fff;
    -webkit-transition: all .4s;
    transition: all .4s;
    width: 20%;
    float: left;
}

.sktbuilder-gallery__thumb img {
    width: 100%;
}

.sktbuilder-gallery__thumb.sktbuilder-gallery__thumb_active {
    width: 40%;
}

.sktbuilder-gallery__thumb.sktbuilder-gallery__thumb_right.sktbuilder-gallery__thumb_active {
    float: right;
}


/*--------------------------------------------------------------
## Sktbuilder prigress bar
--------------------------------------------------------------*/

.sktbuilder-block-progress {
    padding-bottom: 50px;
}

.sktbuilder-block-progress_themegray {
    background: #ababab;
    padding-bottom: 73px;
}

.sktbuilder-block-progress__header {
    margin-bottom: 58px;
}

.sktbuilder-progress {
    font: 12px Arial, Tahoma, sans-serif;
    position: relative;
    overflow: hidden;
    width: 60%;
    margin: 0 auto 50px auto;
}

.sktbuilder-progress progress {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    left: -777px;
}

.sktbuilder-progress_themegray {
    margin-bottom: 29px;
}

.sktbuilder-progress__bar {
    overflow: hidden;
    background: #9a3b35;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
}

.sktbuilder-progress__bar_themegray {
    background: transparent;
}

.sktbuilder-progress__value {
    color: #fff;
    display: block;
    overflow: hidden;
}

.sktbuilder-progress__value:before {
    float: right;
    font-size: 16px;
    line-height: 1;
    padding-top: 5px;
}

.sktbuilder-progress__value:after {
    font-size: 20px;
    float: left;
    content: attr(data-title);
}

.sktbuilder-progress__value_themegray:after {
    padding-left: 20px;
}

.sktbuilder-progress__value:after,
.sktbuilder-progress__value:before {
    font-weight: 600;
}

.sktbuilder-progress__bg {
    background: #d65148;
    position: relative;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 11px;
}

.sktbuilder-progress__bg_themegray {
    background: #ababab;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 20px;
}

.sktbuilder-progress__bg_themegray:after {
    color: #6c6c6c;
    font-size: 16px;
    z-index: 999999;
    display: block;
    height: 100%;
    text-align: center;
    position: relative;
    line-height: 38px;
    font-weight: bold;
}

.sktbuilder-progress__bar {
    -webkit-transition: width 5s;
    /* Safari */
    transition: width 5s;
}

.sktbuilder-progress__bar:after {
    background-size: 40px 40px;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sktbuilder-progress__bar_themegray:after {
    border: 4px solid #ababab;
    border-radius: 20px;
    background-color: #fff;
    color: #ababab;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
}

.sktbuilder-progress progress + .sktbuilder-progress__value_themegray:before {
    content: '' !important;
}

@-webkit-keyframes progress_bar {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -40px 0;
    }
}

@keyframes progress_bar {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -40px 0;
    }
}

.sktbuilder-progress__bar {
    -webkit-transition: width 1s linear;
    transition: width 1s linear;
}

.sktbuilder-progress__bar:after {
    -webkit-animation: progress_bar 0.8s linear infinite;
    animation: progress_bar 0.8s linear infinite;
}

.sktbuilder-progress progress[value="0"] + .sktbuilder-progress__value:before {
    content: "0%";
}

.sktbuilder-progress progress[value="0"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 0%;
}

.sktbuilder-progress progress[value="1"] + .sktbuilder-progress__value:before {
    content: "1%";
}

.sktbuilder-progress progress[value="1"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 1%;
}

.sktbuilder-progress progress[value="2"] + .sktbuilder-progress__value:before {
    content: "2%";
}

.sktbuilder-progress progress[value="2"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 2%;
}

.sktbuilder-progress progress[value="3"] + .sktbuilder-progress__value:before {
    content: "3%";
}

.sktbuilder-progress progress[value="3"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 3%;
}

.sktbuilder-progress progress[value="4"] + .sktbuilder-progress__value:before {
    content: "4%";
}

.sktbuilder-progress progress[value="4"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 4%;
}

.sktbuilder-progress progress[value="5"] + .sktbuilder-progress__value:before {
    content: "5%";
}

.sktbuilder-progress progress[value="5"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 5%;
}

.sktbuilder-progress progress[value="6"] + .sktbuilder-progress__value:before {
    content: "6%";
}

.sktbuilder-progress progress[value="6"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 6%;
}

.sktbuilder-progress progress[value="7"] + .sktbuilder-progress__value:before {
    content: "7%";
}

.sktbuilder-progress progress[value="7"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 7%;
}

.sktbuilder-progress progress[value="8"] + .sktbuilder-progress__value:before {
    content: "8%";
}

.sktbuilder-progress progress[value="8"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 8%;
}

.sktbuilder-progress progress[value="9"] + .sktbuilder-progress__value:before {
    content: "9%";
}

.sktbuilder-progress progress[value="9"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 9%;
}

.sktbuilder-progress progress[value="10"] + .sktbuilder-progress__value:before {
    content: "10%";
}

.sktbuilder-progress progress[value="10"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 10%;
}

.sktbuilder-progress progress[value="11"] + .sktbuilder-progress__value:before {
    content: "11%";
}

.sktbuilder-progress progress[value="11"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 11%;
}

.sktbuilder-progress progress[value="12"] + .sktbuilder-progress__value:before {
    content: "12%";
}

.sktbuilder-progress progress[value="12"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 12%;
}

.sktbuilder-progress progress[value="13"] + .sktbuilder-progress__value:before {
    content: "13%";
}

.sktbuilder-progress progress[value="13"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 13%;
}

.sktbuilder-progress progress[value="14"] + .sktbuilder-progress__value:before {
    content: "14%";
}

.sktbuilder-progress progress[value="14"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 14%;
}

.sktbuilder-progress progress[value="15"] + .sktbuilder-progress__value:before {
    content: "15%";
}

.sktbuilder-progress progress[value="15"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 15%;
}

.sktbuilder-progress progress[value="16"] + .sktbuilder-progress__value:before {
    content: "16%";
}

.sktbuilder-progress progress[value="16"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 16%;
}

.sktbuilder-progress progress[value="17"] + .sktbuilder-progress__value:before {
    content: "17%";
}

.sktbuilder-progress progress[value="17"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 17%;
}

.sktbuilder-progress progress[value="18"] + .sktbuilder-progress__value:before {
    content: "18%";
}

.sktbuilder-progress progress[value="18"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 18%;
}

.sktbuilder-progress progress[value="19"] + .sktbuilder-progress__value:before {
    content: "19%";
}

.sktbuilder-progress progress[value="19"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 19%;
}

.sktbuilder-progress progress[value="20"] + .sktbuilder-progress__value:before {
    content: "20%";
}

.sktbuilder-progress progress[value="20"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 20%;
}

.sktbuilder-progress progress[value="21"] + .sktbuilder-progress__value:before {
    content: "21%";
}

.sktbuilder-progress progress[value="21"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 21%;
}

.sktbuilder-progress progress[value="22"] + .sktbuilder-progress__value:before {
    content: "22%";
}

.sktbuilder-progress progress[value="22"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 22%;
}

.sktbuilder-progress progress[value="23"] + .sktbuilder-progress__value:before {
    content: "23%";
}

.sktbuilder-progress progress[value="23"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 23%;
}

.sktbuilder-progress progress[value="24"] + .sktbuilder-progress__value:before {
    content: "24%";
}

.sktbuilder-progress progress[value="24"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 24%;
}

.sktbuilder-progress progress[value="25"] + .sktbuilder-progress__value:before {
    content: "25%";
}

.sktbuilder-progress progress[value="25"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 25%;
}

.sktbuilder-progress progress[value="26"] + .sktbuilder-progress__value:before {
    content: "26%";
}

.sktbuilder-progress progress[value="26"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 26%;
}

.sktbuilder-progress progress[value="27"] + .sktbuilder-progress__value:before {
    content: "27%";
}

.sktbuilder-progress progress[value="27"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 27%;
}

.sktbuilder-progress progress[value="28"] + .sktbuilder-progress__value:before {
    content: "28%";
}

.sktbuilder-progress progress[value="28"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 28%;
}

.sktbuilder-progress progress[value="29"] + .sktbuilder-progress__value:before {
    content: "29%";
}

.sktbuilder-progress progress[value="29"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 29%;
}

.sktbuilder-progress progress[value="30"] + .sktbuilder-progress__value:before {
    content: "30%";
}

.sktbuilder-progress progress[value="30"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 30%;
}

.sktbuilder-progress progress[value="31"] + .sktbuilder-progress__value:before {
    content: "31%";
}

.sktbuilder-progress progress[value="31"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 31%;
}

.sktbuilder-progress progress[value="32"] + .sktbuilder-progress__value:before {
    content: "32%";
}

.sktbuilder-progress progress[value="32"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 32%;
}

.sktbuilder-progress progress[value="33"] + .sktbuilder-progress__value:before {
    content: "33%";
}

.sktbuilder-progress progress[value="33"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 33%;
}

.sktbuilder-progress progress[value="34"] + .sktbuilder-progress__value:before {
    content: "34%";
}

.sktbuilder-progress progress[value="34"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 34%;
}

.sktbuilder-progress progress[value="35"] + .sktbuilder-progress__value:before {
    content: "35%";
}

.sktbuilder-progress progress[value="35"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 35%;
}

.sktbuilder-progress progress[value="36"] + .sktbuilder-progress__value:before {
    content: "36%";
}

.sktbuilder-progress progress[value="36"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 36%;
}

.sktbuilder-progress progress[value="37"] + .sktbuilder-progress__value:before {
    content: "37%";
}

.sktbuilder-progress progress[value="37"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 37%;
}

.sktbuilder-progress progress[value="38"] + .sktbuilder-progress__value:before {
    content: "38%";
}

.sktbuilder-progress progress[value="38"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 38%;
}

.sktbuilder-progress progress[value="39"] + .sktbuilder-progress__value:before {
    content: "39%";
}

.sktbuilder-progress progress[value="39"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 39%;
}

.sktbuilder-progress progress[value="40"] + .sktbuilder-progress__value:before {
    content: "40%";
}

.sktbuilder-progress progress[value="40"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 40%;
}

.sktbuilder-progress progress[value="41"] + .sktbuilder-progress__value:before {
    content: "41%";
}

.sktbuilder-progress progress[value="41"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 41%;
}

.sktbuilder-progress progress[value="42"] + .sktbuilder-progress__value:before {
    content: "42%";
}

.sktbuilder-progress progress[value="42"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 42%;
}

.sktbuilder-progress progress[value="43"] + .sktbuilder-progress__value:before {
    content: "43%";
}

.sktbuilder-progress progress[value="43"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 43%;
}

.sktbuilder-progress progress[value="44"] + .sktbuilder-progress__value:before {
    content: "44%";
}

.sktbuilder-progress progress[value="44"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 44%;
}

.sktbuilder-progress progress[value="45"] + .sktbuilder-progress__value:before {
    content: "45%";
}

.sktbuilder-progress progress[value="45"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 45%;
}

.sktbuilder-progress progress[value="46"] + .sktbuilder-progress__value:before {
    content: "46%";
}

.sktbuilder-progress progress[value="46"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 46%;
}

.sktbuilder-progress progress[value="47"] + .sktbuilder-progress__value:before {
    content: "47%";
}

.sktbuilder-progress progress[value="47"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 47%;
}

.sktbuilder-progress progress[value="48"] + .sktbuilder-progress__value:before {
    content: "48%";
}

.sktbuilder-progress progress[value="48"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 48%;
}

.sktbuilder-progress progress[value="49"] + .sktbuilder-progress__value:before {
    content: "49%";
}

.sktbuilder-progress progress[value="49"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 49%;
}

.sktbuilder-progress progress[value="50"] + .sktbuilder-progress__value:before {
    content: "50%";
}

.sktbuilder-progress progress[value="50"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 50%;
}

.sktbuilder-progress progress[value="51"] + .sktbuilder-progress__value:before {
    content: "51%";
}

.sktbuilder-progress progress[value="51"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 51%;
}

.sktbuilder-progress progress[value="52"] + .sktbuilder-progress__value:before {
    content: "52%";
}

.sktbuilder-progress progress[value="52"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 52%;
}

.sktbuilder-progress progress[value="53"] + .sktbuilder-progress__value:before {
    content: "53%";
}

.sktbuilder-progress progress[value="53"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 53%;
}

.sktbuilder-progress progress[value="54"] + .sktbuilder-progress__value:before {
    content: "54%";
}

.sktbuilder-progress progress[value="54"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 54%;
}

.sktbuilder-progress progress[value="55"] + .sktbuilder-progress__value:before {
    content: "55%";
}

.sktbuilder-progress progress[value="55"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 55%;
}

.sktbuilder-progress progress[value="56"] + .sktbuilder-progress__value:before {
    content: "56%";
}

.sktbuilder-progress progress[value="56"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 56%;
}

.sktbuilder-progress progress[value="57"] + .sktbuilder-progress__value:before {
    content: "57%";
}

.sktbuilder-progress progress[value="57"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 57%;
}

.sktbuilder-progress progress[value="58"] + .sktbuilder-progress__value:before {
    content: "58%";
}

.sktbuilder-progress progress[value="58"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 58%;
}

.sktbuilder-progress progress[value="59"] + .sktbuilder-progress__value:before {
    content: "59%";
}

.sktbuilder-progress progress[value="59"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 59%;
}

.sktbuilder-progress progress[value="60"] + .sktbuilder-progress__value:before {
    content: "60%";
}

.sktbuilder-progress progress[value="60"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 60%;
}

.sktbuilder-progress progress[value="61"] + .sktbuilder-progress__value:before {
    content: "61%";
}

.sktbuilder-progress progress[value="61"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 61%;
}

.sktbuilder-progress progress[value="62"] + .sktbuilder-progress__value:before {
    content: "62%";
}

.sktbuilder-progress progress[value="62"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 62%;
}

.sktbuilder-progress progress[value="63"] + .sktbuilder-progress__value:before {
    content: "63%";
}

.sktbuilder-progress progress[value="63"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 63%;
}

.sktbuilder-progress progress[value="64"] + .sktbuilder-progress__value:before {
    content: "64%";
}

.sktbuilder-progress progress[value="64"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 64%;
}

.sktbuilder-progress progress[value="65"] + .sktbuilder-progress__value:before {
    content: "65%";
}

.sktbuilder-progress progress[value="65"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 65%;
}

.sktbuilder-progress progress[value="66"] + .sktbuilder-progress__value:before {
    content: "66%";
}

.sktbuilder-progress progress[value="66"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 66%;
}

.sktbuilder-progress progress[value="67"] + .sktbuilder-progress__value:before {
    content: "67%";
}

.sktbuilder-progress progress[value="67"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 67%;
}

.sktbuilder-progress progress[value="68"] + .sktbuilder-progress__value:before {
    content: "68%";
}

.sktbuilder-progress progress[value="68"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 68%;
}

.sktbuilder-progress progress[value="69"] + .sktbuilder-progress__value:before {
    content: "69%";
}

.sktbuilder-progress progress[value="69"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 69%;
}

.sktbuilder-progress progress[value="70"] + .sktbuilder-progress__value:before {
    content: "70%";
}

.sktbuilder-progress progress[value="70"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 70%;
}

.sktbuilder-progress progress[value="71"] + .sktbuilder-progress__value:before {
    content: "71%";
}

.sktbuilder-progress progress[value="71"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 71%;
}

.sktbuilder-progress progress[value="72"] + .sktbuilder-progress__value:before {
    content: "72%";
}

.sktbuilder-progress progress[value="72"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 72%;
}

.sktbuilder-progress progress[value="73"] + .sktbuilder-progress__value:before {
    content: "73%";
}

.sktbuilder-progress progress[value="73"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 73%;
}

.sktbuilder-progress progress[value="74"] + .sktbuilder-progress__value:before {
    content: "74%";
}

.sktbuilder-progress progress[value="74"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 74%;
}

.sktbuilder-progress progress[value="75"] + .sktbuilder-progress__value:before {
    content: "75%";
}

.sktbuilder-progress progress[value="75"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 75%;
}

.sktbuilder-progress progress[value="76"] + .sktbuilder-progress__value:before {
    content: "76%";
}

.sktbuilder-progress progress[value="76"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 76%;
}

.sktbuilder-progress progress[value="77"] + .sktbuilder-progress__value:before {
    content: "77%";
}

.sktbuilder-progress progress[value="77"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 77%;
}

.sktbuilder-progress progress[value="78"] + .sktbuilder-progress__value:before {
    content: "78%";
}

.sktbuilder-progress progress[value="78"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 78%;
}

.sktbuilder-progress progress[value="79"] + .sktbuilder-progress__value:before {
    content: "79%";
}

.sktbuilder-progress progress[value="79"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 79%;
}

.sktbuilder-progress progress[value="80"] + .sktbuilder-progress__value:before {
    content: "80%";
}

.sktbuilder-progress progress[value="80"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 80%;
}

.sktbuilder-progress progress[value="81"] + .sktbuilder-progress__value:before {
    content: "81%";
}

.sktbuilder-progress progress[value="81"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 81%;
}

.sktbuilder-progress progress[value="82"] + .sktbuilder-progress__value:before {
    content: "82%";
}

.sktbuilder-progress progress[value="82"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 82%;
}

.sktbuilder-progress progress[value="83"] + .sktbuilder-progress__value:before {
    content: "83%";
}

.sktbuilder-progress progress[value="83"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 83%;
}

.sktbuilder-progress progress[value="84"] + .sktbuilder-progress__value:before {
    content: "84%";
}

.sktbuilder-progress progress[value="84"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 84%;
}

.sktbuilder-progress progress[value="85"] + .sktbuilder-progress__value:before {
    content: "85%";
}

.sktbuilder-progress progress[value="85"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 85%;
}

.sktbuilder-progress progress[value="86"] + .sktbuilder-progress__value:before {
    content: "86%";
}

.sktbuilder-progress progress[value="86"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 86%;
}

.sktbuilder-progress progress[value="87"] + .sktbuilder-progress__value:before {
    content: "87%";
}

.sktbuilder-progress progress[value="87"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 87%;
}

.sktbuilder-progress progress[value="88"] + .sktbuilder-progress__value:before {
    content: "88%";
}

.sktbuilder-progress progress[value="88"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 88%;
}

.sktbuilder-progress progress[value="89"] + .sktbuilder-progress__value:before {
    content: "89%";
}

.sktbuilder-progress progress[value="89"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 89%;
}

.sktbuilder-progress progress[value="90"] + .sktbuilder-progress__value:before {
    content: "90%";
}

.sktbuilder-progress progress[value="90"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 90%;
}

.sktbuilder-progress progress[value="91"] + .sktbuilder-progress__value:before {
    content: "91%";
}

.sktbuilder-progress progress[value="91"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 91%;
}

.sktbuilder-progress progress[value="92"] + .sktbuilder-progress__value:before {
    content: "92%";
}

.sktbuilder-progress progress[value="92"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 92%;
}

.sktbuilder-progress progress[value="93"] + .sktbuilder-progress__value:before {
    content: "93%";
}

.sktbuilder-progress progress[value="93"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 93%;
}

.sktbuilder-progress progress[value="94"] + .sktbuilder-progress__value:before {
    content: "94%";
}

.sktbuilder-progress progress[value="94"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 94%;
}

.sktbuilder-progress progress[value="95"] + .sktbuilder-progress__value:before {
    content: "95%";
}

.sktbuilder-progress progress[value="95"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 95%;
}

.sktbuilder-progress progress[value="96"] + .sktbuilder-progress__value:before {
    content: "96%";
}

.sktbuilder-progress progress[value="96"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 96%;
}

.sktbuilder-progress progress[value="97"] + .sktbuilder-progress__value:before {
    content: "97%";
}

.sktbuilder-progress progress[value="97"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 97%;
}

.sktbuilder-progress progress[value="98"] + .sktbuilder-progress__value:before {
    content: "98%";
}

.sktbuilder-progress progress[value="98"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 98%;
}

.sktbuilder-progress progress[value="99"] + .sktbuilder-progress__value:before {
    content: "99%";
}

.sktbuilder-progress progress[value="99"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 99%;
}

.sktbuilder-progress progress[value="100"] + .sktbuilder-progress__value:before {
    content: "100%";
}

.sktbuilder-progress progress[value="100"] ~ .sktbuilder-progress__bg .sktbuilder-progress__bar {
    width: 100%;
}

.sktbuilder-progress progress[value="0"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "0%";
    color: #fff;
}

.sktbuilder-progress progress[value="1"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "1%";
    color: #fff;
}

.sktbuilder-progress progress[value="2"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "2%";
    color: #fff;
}

.sktbuilder-progress progress[value="3"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "3%";
    color: #fff;
}

.sktbuilder-progress progress[value="4"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "4%";
    color: #fff;
}

.sktbuilder-progress progress[value="5"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "5%";
    color: #fff;
}

.sktbuilder-progress progress[value="6"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "6%";
    color: #fff;
}

.sktbuilder-progress progress[value="7"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "7%";
    color: #fff;
}

.sktbuilder-progress progress[value="8"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "8%";
    color: #fff;
}

.sktbuilder-progress progress[value="9"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "9%";
    color: #fff;
}

.sktbuilder-progress progress[value="10"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "10%";
    color: #fff;
}

.sktbuilder-progress progress[value="11"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "11%";
    color: #fff;
}

.sktbuilder-progress progress[value="12"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "12%";
    color: #fff;
}

.sktbuilder-progress progress[value="13"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "13%";
    color: #fff;
}

.sktbuilder-progress progress[value="14"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "14%";
    color: #fff;
}

.sktbuilder-progress progress[value="15"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "15%";
    color: #fff;
}

.sktbuilder-progress progress[value="16"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "16%";
    color: #fff;
}

.sktbuilder-progress progress[value="17"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "17%";
    color: #fff;
}

.sktbuilder-progress progress[value="18"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "18%";
    color: #fff;
}

.sktbuilder-progress progress[value="19"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "19%";
    color: #fff;
}

.sktbuilder-progress progress[value="20"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "20%";
    color: #fff;
}

.sktbuilder-progress progress[value="21"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "21%";
    color: #fff;
}

.sktbuilder-progress progress[value="22"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "22%";
    color: #fff;
}

.sktbuilder-progress progress[value="23"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "23%";
    color: #fff;
}

.sktbuilder-progress progress[value="24"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "24%";
    color: #fff;
}

.sktbuilder-progress progress[value="25"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "25%";
    color: #fff;
}

.sktbuilder-progress progress[value="26"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "26%";
    color: #fff;
}

.sktbuilder-progress progress[value="27"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "27%";
    color: #fff;
}

.sktbuilder-progress progress[value="28"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "28%";
    color: #fff;
}

.sktbuilder-progress progress[value="29"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "29%";
    color: #fff;
}

.sktbuilder-progress progress[value="30"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "30%";
    color: #fff;
}

.sktbuilder-progress progress[value="31"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "31%";
    color: #fff;
}

.sktbuilder-progress progress[value="32"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "32%";
    color: #fff;
}

.sktbuilder-progress progress[value="33"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "33%";
    color: #fff;
}

.sktbuilder-progress progress[value="34"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "34%";
    color: #fff;
}

.sktbuilder-progress progress[value="35"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "35%";
    color: #fff;
}

.sktbuilder-progress progress[value="36"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "36%";
    color: #fff;
}

.sktbuilder-progress progress[value="37"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "37%";
    color: #fff;
}

.sktbuilder-progress progress[value="38"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "38%";
    color: #fff;
}

.sktbuilder-progress progress[value="39"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "39%";
    color: #fff;
}

.sktbuilder-progress progress[value="40"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "40%";
    color: #fff;
}

.sktbuilder-progress progress[value="41"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "41%";
    color: #fff;
}

.sktbuilder-progress progress[value="42"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "42%";
    color: #fff;
}

.sktbuilder-progress progress[value="43"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "43%";
    color: #fff;
}

.sktbuilder-progress progress[value="44"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "44%";
}

.sktbuilder-progress progress[value="45"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "45%";
    color: #fff;
}

.sktbuilder-progress progress[value="46"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "46%";
    color: #fff;
}

.sktbuilder-progress progress[value="47"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "47%";
    color: #fff;
}

.sktbuilder-progress progress[value="48"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "48%";
    color: #fff;
}

.sktbuilder-progress progress[value="49"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "49%";
}

.sktbuilder-progress progress[value="50"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "50%";
}

.sktbuilder-progress progress[value="51"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "51%";
}

.sktbuilder-progress progress[value="52"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "52%";
}

.sktbuilder-progress progress[value="53"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "53%";
}

.sktbuilder-progress progress[value="54"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "54%";
}

.sktbuilder-progress progress[value="55"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "55%";
}

.sktbuilder-progress progress[value="56"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "56%";
}

.sktbuilder-progress progress[value="57"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "57%";
}

.sktbuilder-progress progress[value="58"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "58%";
}

.sktbuilder-progress progress[value="59"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "59%";
}

.sktbuilder-progress progress[value="60"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "60%";
}

.sktbuilder-progress progress[value="61"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "61%";
}

.sktbuilder-progress progress[value="62"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "62%";
}

.sktbuilder-progress progress[value="63"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "63%";
}

.sktbuilder-progress progress[value="64"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "64%";
}

.sktbuilder-progress progress[value="65"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "65%";
}

.sktbuilder-progress progress[value="66"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "66%";
}

.sktbuilder-progress progress[value="67"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "67%";
}

.sktbuilder-progress progress[value="68"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "68%";
}

.sktbuilder-progress progress[value="69"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "69%";
}

.sktbuilder-progress progress[value="70"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "70%";
}

.sktbuilder-progress progress[value="71"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "71%";
}

.sktbuilder-progress progress[value="72"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "72%";
}

.sktbuilder-progress progress[value="73"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "73%";
}

.sktbuilder-progress progress[value="74"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "74%";
}

.sktbuilder-progress progress[value="75"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "75%";
}

.sktbuilder-progress progress[value="76"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "76%";
}

.sktbuilder-progress progress[value="77"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "77%";
}

.sktbuilder-progress progress[value="78"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "78%";
}

.sktbuilder-progress progress[value="79"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "79%";
}

.sktbuilder-progress progress[value="80"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "80%";
}

.sktbuilder-progress progress[value="81"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "81%";
}

.sktbuilder-progress progress[value="82"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "82%";
}

.sktbuilder-progress progress[value="83"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "83%";
}

.sktbuilder-progress progress[value="84"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "84%";
}

.sktbuilder-progress progress[value="85"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "85%";
}

.sktbuilder-progress progress[value="86"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "86%";
}

.sktbuilder-progress progress[value="87"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "87%";
}

.sktbuilder-progress progress[value="88"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "88%";
}

.sktbuilder-progress progress[value="89"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "89%";
}

.sktbuilder-progress progress[value="90"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "90%";
}

.sktbuilder-progress progress[value="91"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "91%";
}

.sktbuilder-progress progress[value="92"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "92%";
}

.sktbuilder-progress progress[value="93"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "93%";
}

.sktbuilder-progress progress[value="94"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "94%";
}

.sktbuilder-progress progress[value="95"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "95%";
}

.sktbuilder-progress progress[value="96"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "96%";
}

.sktbuilder-progress progress[value="97"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "97%";
}

.sktbuilder-progress progress[value="98"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "98%";
}

.sktbuilder-progress progress[value="99"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "99%";
}

.sktbuilder-progress progress[value="100"] ~ .sktbuilder-progress__bg_themegray:after {
    content: "100%";
}


/*--------------------------------------------------------------
## Sktbuilder testimonial
--------------------------------------------------------------*/

.sktbuilder-block-testimonial {
    padding-bottom: 96px;
}

.sktbuilder-testimonial-slider__img {
    width: 150px;
    height: 150px;
    border-radius: 75rem;
    border: 5px solid #efefef;
    background-position: center;
    margin: 25px auto 0 auto;
}

.sktbuilder-testimonial-slider__content,
.sktbuilder-testimonial-slider__title {
    text-align: center;
    color: #272125;
}

.sktbuilder-testimonial-slider__content p {
    font-weight: 600;
    font-size: 16px;
}

.sktbuilder-block-testimonial .owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    margin: 0 0 0 7px;
    background: #c5c5c5;
    border-radius: 0;
    display: block;
}

.sktbuilder-block-testimonial .owl-theme .owl-dots .owl-dot.active span {
    background: #484848;
}

.sktbuilder-block-testimonial .owl-theme .owl-nav {
    margin-top: 0;
}

.sktbuilder-block-testimonial .owl-theme .owl-controls {
    margin-top: 26px;
    text-align: center;
}


/*--------------------------------------------------------------
## Sktbuilder video
--------------------------------------------------------------*/

.sktbuilder-block-video video {
    display: block;
}

.sktbuilder-block-video__container_v2 {
    margin-top: 48px;
}

.sktbuilder-block-video__container_grid {
    float: left;
    width: 50%;
}

.sktbuilder-block-video__container_grid video {
    display: block;
}

@media screen and (max-width: 1024px) {
    .qb-container_nopadding {
        padding-right: 15px;
        padding-left: 15px;
    }
    .sktbuilder-main__title {
        font-size: 60px;
    }
    .sktbuilder-iconbox__item {
        padding: 22px 20px 11px 20px;
    }
    .sktbuilder-gallery__thumb {
        width: 25%;
    }
    .sktbuilder-gallery__thumb.sktbuilder-gallery__thumb_active {
        width: 50%;
    }
    .qb-column.qb-table-1-1 {
        width: 100%;
        margin-right: 0;
    }
    .sktbuilder-feature__icon_v1 {
        width: 60px;
        height: 60px;
        margin-right: 17px;
    }
    .sktbuilder-feature__icon_v2 {
        margin-left: 4px;
		margin-right: 22px;
    }
    .sktbuilder-feature__icon_v3 {
        margin-right: 17px;
    }
    .sktbuilder-feature__icon_v1 .sktbuilder-feature__iconel {
        font-size: 20px;
        line-height: 55px !important;
    }

    .sktbuilder-feature-list__connector_v1 {
        right: calc(100% - 60px);
    }
    .sktbuilder-feature-list__connector_v2 {
        right: calc(100% - 60px);
    }
    .sktbuilder-feature-list__headertext_v1,
	.sktbuilder-feature-list__headertext_v2,
	.sktbuilder-feature-list__headertext_v3 {
        margin-top: 0;
    }
    .sktbuilder-progress__value:after {
        line-height: 1.3;
        width: 86%;
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .sktbuilder-block-slider .owl-dots {
        position: absolute;
        bottom: 20px;
        width: 100%;
        height: 20px;
        margin-top: auto !important;
        text-align: center;
        /*zoom: 1;*/
    }
    .sktbuilder-block-slider .owl-dots .owl-dot {
        display: inline-block;
        zoom: 1;
        border-radius: 30px;
    }
    .sktbuilder-block-slider .owl-dots .owl-dot.active span {
        background-color: #fff;
    }
    .sktbuilder-gallery__thumb {
        width: 50%;
    }
    .sktbuilder-gallery__thumb.sktbuilder-gallery__thumb_active {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .sktbuilder-progress__value:after {
        line-height: 1.3;
        width: 86%;
        display: block;
    }
    .sktbuilder-block {
        padding-top: 43px;
        padding-bottom: 50px;
    }
    .sktbuilder-main_nobtn {
        padding-bottom: 25px;
    }
    .sktbuilder-header__description p {
        margin-bottom: 20px;
    }
    .sktbuilder-text {
        padding-bottom: 25px;
        background-image: none !important;
    }
    .sktbuilder-text__description p {
    }
    .sktbuilder-button__button {
        width: 100%;
    }
    .sktbuilder-button-call-to-action {
        margin-top: 26px;
    }
    .sktbuilder-block-video__container_grid {
        width: 100%;
    }
    .sktbuilder-cards {
        padding-bottom: 36px;
    }
    .sktbuilder-card {
        margin-top: 0;
        margin-bottom: 16px;
        min-height: 226px;
    }
    .sktbuilder-card__headertext {
        font-size: 24px;
    }
    .sktbuilder-card__headertext_v2 {
        margin-bottom: 5px;
    }
    .sktbuilder-header__cards__description {
        margin-bottom: 23px;
    }
    .sktbuilder-card__description p {
        color: #fff;
    }
    .sktbuilder-card_v2 {
        margin-top: 0px;
    }
    .sktbuilder-header__cards__description_v2 {
        margin-bottom: 26px;
    }
    .sktbuilder-header__cards__description_v2 p {
        margin-bottom: 5px;
    }
    .sktbuilder-main__description {
        font-size: 20px;
    }
    .sktbuilder-main__button {
        margin-top: 26px;
    }
    .sktbuilder-testimonial-grid {
        padding-bottom: 5px;
    }
    .sktbuilder-testimonial-grid__item {
        margin-bottom: 9px;
    }
    .sktbuilder-testimonial-grid__item_first {
        margin-top: 6px;
    }
    .sktbuilder-testimonial-grid__item dt,
    .sktbuilder-testimonial-grid__content__company {
        float: none;
    }
    .sktbuilder-testimonial-grid__content__company {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 11px;
    }
    .sktbuilder-testimonial-grid__item dd {
        margin-left: 0;
        margin-right: 0;
    }
    .sktbuilder-testimonial-grid__person {
        margin: 0 auto 10px auto;
        display: block;
    }
    .sktbuilder-testimonial-grid__content__title {
        text-align: center;
        display: block;
        margin-bottom: 6px;
    }
    .sktbuilder-testimonial-grid__content__text {
        text-align: center;
    }
    .sktbuilder-testimonial-grid__company_show_mobile {
        display: block;
    }
    .sktbuilder-testimonial-grid__company_hide_mobile {
        display: none;
    }
    .sktbuilder-testimonial-grid__content__text p:first-child::before {
        position: relative;
        display: block;
        width: 100%;
        height: 18px;
        left: -14px;
        top: 0;
        margin-bottom: 11px;
    }
    .sktbuilder-testimonial-slider__img {
        margin: 0 auto;
    }
    .sktbuilder-feature-list {
        padding-bottom: 0px;
    }
    .sktbuilder-feature-list_v2,
    .sktbuilder-feature-list_v3 {
        padding-top: 0;
    }
    .sktbuilder-feature__header {
        margin-bottom: 60px;
    }
    .sktbuilder-feature__header_list {
        margin-bottom: 54px;
    }
    .sktbuilder-feature-list__headertext {
    }
    .sktbuilder-feature__icon_hor {
        margin: 0 auto;
        float: none;
    }
    .sktbuilder-feature__wrap-content {
        float: none;
        width: 100%;
        padding-left: 30px;
    }
    .sktbuilder-feature__item_hor {
        overflow: hidden;
    }
    .sktbuilder-feature__description p {
        margin-bottom: 23px;
    }
    .sktbuilder-feature-list__description p {
        margin-bottom: 45px;
    }
    .sktbuilder-feature-list__description_last p {
        margin-bottom: 35px;
    }
    .sktbuilder-feature-list_last .sktbuilder-feature-list__item_last {
        margin-bottom: 10px;
    }
    .sktbuilder-block.sktbuilder-feature {
        padding-bottom: 20px;
    }
    .sktbuilder-block.sktbuilder-feature_list {
        padding-bottom: 0px;
    }
    .sktbuilder-feature__description_hor p {
        margin-bottom: 25px;
    }
    .sktbuilder-feature__wrap-content {
        padding-left: 0;
    }
    .sktbuilder-map {
        padding-bottom: 0;
    }
    .sktbuilder-map__wrapper {
        margin-top: 25px;
    }
    .sktbuilder-header-map__description p {
    }
    .sktbuilder-iconbox {
        margin-bottom: 60px;
    }
    .sktbuilder-iconbox__icon {
        width: 90px;
        height: 90px;
        margin-bottom: 22px;
    }
    .sktbuilder-iconbox__iconel {
        line-height: 90px !important;
        font-size: 40px;
    }
    .sktbuilder-iconbox-block__header {
        margin-bottom: 23px;
    }
    .sktbuilder-iconbox__headertext {
        margin-bottom: 13px;
    }
    .sktbuilder-iconbox-block {
        padding-bottom: 25px;
    }
    .sktbuilder-block-slider {
        padding: 0;
    }
    .sktbuilder-slider__item {
        padding-top: 43px;
        padding-bottom: 85px;
    }
    .sktbuilder-slider__button {
        margin-top: 7px;
    }
    .sktbuilder-slider__item_notext {
        min-height: 390px;
    }
    .sktbuilder-block-gallery-zoom {
        padding-bottom: 0;
    }
    .sktbuilder-gallery__item {
        margin-top: 22px;
    }
    .sktbuilder-block-progress {
        padding-bottom: 22px;
    }
    .sktbuilder-progress {
        width: 100%;
        margin: 0px auto 29px auto;
    }
    .sktbuilder-block-progress_themegray {
        padding-bottom: 22px;
    }
    .sktbuilder-progress__bg_themegray {
        margin-top: 9px;
    }
    .sktbuilder-block-progress__header {
        margin-bottom: 20px;
    }
    .sktbuilder-block-testimonial {
        padding-bottom: 42px;
    }
    .sktbuilder-testimonial-slider__content p {
        margin-bottom: 22px;
    }
    .sktbuilder-block-testimonial .owl-theme .owl-controls {
        margin-top: 0;
    }
    .sktbuilder-block-video__container_v2 {
        margin-top: 23px;
    }
}

@media screen and (max-width: 668px) {
    .qb-column.qb-mobile-1-1 {
        width: 100%;
        margin-right: 0;
    }
    .sktbuilder-block_simple-bg .sktbuilder-block__table {
        display: block;
    }
    .sktbuilder-block_simple-bg .sktbuilder-block__table-cell {
        display: block;
    }
}

p:empty{display: none;}

.ql-align-center{text-align: center;}
.ql-align-justify{text-align: justify;}
.ql-align-right{text-align: right;}

.skt-builder-block-wrapper{background-position: center; background-repeat: no-repeat; background-size: cover; overflow: hidden;}
.skt-builder-block-wrapper *{box-sizing: border-box;}
.skt-builder-block-wrapper p{line-height: 1.6; margin: 0 0 20px;}

.skt-builder-container{box-sizing: border-box; margin: 0 auto; max-width: 1170px; padding-left: 15px; padding-right: 15px;}
.skt-builder-columns-row{margin-left: -15px; margin-right: -15px;}
.skt-builder-columns-row:after{clear: both; content: ""; display: block;}
.skt-builder-column{box-sizing: border-box; float: left; margin-bottom: 30px; padding-left: 15px; padding-right: 15px;}

.skt-builder-block-title h2{font-size: 45px; line-height: normal; margin: 0 0 30px;}
.skt-builder-block-description{margin-bottom: 40px;}
.skt-builder-block-description:empty{display: none;}

.skt-builder-columns-row-1column .skt-builder-column{width: 100%;}
.skt-builder-columns-row-2column .skt-builder-column{width: 50%;}
.skt-builder-columns-row-3column .skt-builder-column{width: 33.3333%;}
.skt-builder-columns-row-4column .skt-builder-column{width: 25%;}
.skt-builder-columns-row-5column .skt-builder-column{width: 20%;}
.skt-builder-columns-row-6column .skt-builder-column{width: 16.6666%;}

.skt-builder-block-column-button{background-color: #685031; color: #fff; font-weight: 600; padding: 12px 35px; border-radius: 40px; display: inline-block; margin-top: 40px;}
.skt-builder-block-column-button:hover{background-color: #b58a52; color: #fff;}

.skt-accordions-container{}
.skt-accordion{background-color: #9cc914; color: #fff; cursor: pointer; padding: 18px 20px; width: 100%; border: none; text-align: left; outline: none; font-weight: 600; line-height: normal; position: relative;}
.skt-accordion:after{font-family: 'FontAwesome'; content: '\f107'; font-size: 22px; position: absolute; right: 10px; top: 50%; transform: translate(-50%, -50%); line-height: normal; z-index: 9;}
.skt-accordion-active:after{content: "\f106";}
.skt-accordion-panel{max-height: 0; overflow: hidden; margin-bottom: 15px; transition: max-height 0.2s ease-out;}
.skt-accordion-panel-inner{padding: 25px 20px;}
.skt-accordion-panel-inner p{margin: 0;}

.skt-builder-carousel{position: relative;}
.skt-builder-carousel .owl-item .item{position: relative;}
.skt-builder-carousel .skt-builder-carousel-content{position: absolute; top: 50%; left: 0; max-width: 700px; margin: 0 auto; right: 0; text-align: center; transform: translate(0, -50%); z-index: 2;}
.skt-builder-carousel .skt-builder-carousel-title{font-size: 40px; color: #fff; line-height: normal;}
.skt-builder-carousel .skt-builder-carousel-button{background-color: #282828; color: #fff; padding: 10px 25px; display: inline-block; margin-top: 40px;}
.skt-builder-carousel .skt-builder-carousel-overlay{position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 1;}
.skt-builder-carousel .owl-nav{font-size: 40px; position: absolute; top: 0; left: 0; right: 0;}
.skt-builder-carousel .owl-prev{margin-right: 15px;}
.skt-builder-carousel .owl-dots{margin-top: 30px; text-align: center;}
.skt-builder-carousel .owl-dots .owl-dot{border: solid 2px #000; border-radius: 0; display: inline-block; height: 13px; margin: 0 4px; -webkit-transition: all 0.1s; transition: all 0.1s; width: 13px;}
.skt-builder-carousel .owl-dots .owl-dot.active{background-color: black;}

.skt-builder-carousel.skt-builder-carousel-bullets-style1 .owl-dots .owl-dot{}
.skt-builder-carousel.skt-builder-carousel-bullets-style2 .owl-dots .owl-dot{border-radius: 50%; height: 14px; width: 14px;}
.skt-builder-carousel.skt-builder-carousel-bullets-style3 .owl-dots .owl-dot.active{width: 23px;}
.skt-builder-carousel.skt-builder-carousel-bullets-style4 .owl-dots .owl-dot{border-radius: 50%; height: 14px; width: 14px;}
.skt-builder-carousel.skt-builder-carousel-bullets-style4 .owl-dots .owl-dot.active{border-radius: 15px; width: 23px;}
.skt-builder-carousel.skt-builder-carousel-bullets-style5 .owl-dots .owl-dot{width: 23px;}
.skt-builder-carousel.skt-builder-carousel-bullets-style5 .owl-dots .owl-dot.active{width: 23px;}
.skt-builder-carousel.skt-builder-carousel-bullets-style6 .owl-dots .owl-dot{border-radius: 15px; height: 14px; width: 23px;}

.skt-builder-testimonial-carousel-content{background-color: #282828; padding: 50px 30px 40px;}
.skt-builder-testimonial-carousel-content .skt-builder-testimonial-carousel-image{position: absolute; width: 120px; height: 120px; top: 0px; z-index: 99; left: 0; right: 0; margin: 0 auto; overflow: hidden; border-radius: 50%; border: solid 5px #fff;}
.skt-builder-testimonial-carousel-content .skt-builder-testimonial-carousel-quote{color: #fff; font-size: 40px; margin-bottom: 30px;}
.skt-builder-testimonial-carousel-content .skt-builder-testimonial-carousel-title{font-size: 20px; margin: 30px 0 5px;}
.skt-builder-testimonial-carousel-content .skt-builder-testimonial-carousel-info{margin: 0;}

ul.skt-builder-tabs{background-color: #cccccc; margin: 0px; padding: 0px; list-style: none;}
ul.skt-builder-tabs li{color: #282828; display: inline-block; padding: 10px 15px; cursor: pointer;}
ul.skt-builder-tabs li.skt-builder-current-tab{background: #ededed; color: #282828;}
.skt-builder-tab-content{display: none; background: #ededed; padding: 20px;}
.skt-builder-tab-content.skt-builder-current-tab{display: inherit;}
.skt-builder-tab-content p:last-of-type{margin: 0;}

/* Menu */
.skt-builder-menu-block{overflow: visible;}
.skt-builder-menu-block .skt-builder-block-description{margin-bottom: 80px;}
.skt-builder-menu-column .skt-builder-menu-column-image{border-radius: 5px; float: left; margin-right: 30px; margin-bottom: 20px; max-width: 32%;}
.skt-builder-menu-column .skt-builder-menu-column-info{margin-bottom: 20px; position: relative; padding-right: 100px;}
.skt-builder-menu-column .skt-builder-menu-column-title{font-size: 22px; font-weight: 600;}
.skt-builder-menu-column .skt-builder-menu-column-title a{font-size: 22px;}
.skt-builder-menu-column .skt-builder-menu-column-price{position: absolute; right: 0; top: 0; font-size: 22px; font-weight: bold; z-index: 9;}
.skt-builder-menu-block .skt-builder-block-column-button-wrap{position: relative; text-align: center;}
.skt-builder-menu-block .skt-builder-block-column-button{margin: 0; padding: 20px 40px;}

/* Flip Box */
.skt-builder-flip-boxes-block .skt-builder-block-description{margin-bottom: 70px;}

.skt-builder-flipcard{position: relative; float: left; width: 100%; perspective: 1000px; box-sizing: border-box; height: 400px; text-align: center;}
.skt-builder-flipcard .skt-builder-flipcard-front,
.skt-builder-flipcard .skt-builder-flipcard-back{position: absolute; transition: all .5s ease-in; -webkit-transition: all .5s ease-in; backface-visibility: hidden; -webkit-backface-visibility: hidden; padding: 35px; vertical-align: middle; display: inherit; height: 400px; z-index: 9;}

.skt-builder-flipcard.skt-builder-flipcard-vertical .skt-builder-flipcard-back{transform: rotateX(-180deg); -webkit-transform: rotateX(-180deg);}
.skt-builder-flipcard.skt-builder-flipcard-vertical:hover .skt-builder-flipcard-front{transform: rotateX(180deg); -webkit-transform: rotateX(180deg);}
.skt-builder-flipcard.skt-builder-flipcard-vertical:hover .skt-builder-flipcard-back{transform: rotateX(0deg); -webkit-transform: rotateX(0deg);}

.skt-builder-flipcard.skt-builder-flipcard-horizontal .skt-builder-flipcard-back{transform: rotateY(-180deg); -webkit-transform: rotateY(-180deg);}
.skt-builder-flipcard.skt-builder-flipcard-horizontal:hover .skt-builder-flipcard-front{transform: rotateY(180deg); -webkit-transform: rotateY(180deg);}
.skt-builder-flipcard.skt-builder-flipcard-horizontal:hover .skt-builder-flipcard-back{transform: rotateY(0deg); -webkit-transform: rotateY(0deg);}

.skt-builder-flipcard .skt-builder-flipcard-icon{font-size: 70px; margin-bottom: 30px; margin-top: 10px;}
.skt-builder-flipcard .skt-builder-flipcard-title{font-size: 25px; font-weight: bold; margin: 5px 0 23px;}
.skt-builder-flipcard .skt-builder-flipcard-title-separator{height: 2px; width: 50px; display: block; background-color: red; margin: 0 auto 30px;}

/* Content Block */
.skt-builder-content-block .skt-builder-block-description{margin-bottom: 70px;}
.skt-builder-content-block .skt-builder-content-block-column-title{font-size: 23px; font-weight: 600; margin: 30px 0 20px;}
.skt-builder-content-column{margin-bottom: 30px;}
.skt-builder-content-column .skt-builder-column-inner{min-height: 152px; padding-left: 210px; position: relative; overflow: hidden;}
.skt-builder-content-column .skt-builder-content-column-title{margin-bottom: 15px; margin-top: 0;}
.skt-builder-content-column .skt-builder-content-column-description p:last-child{margin: 0;}
.skt-builder-content-column .skt-builder-content-column-image{position: absolute; left: 0; max-width: 179px; top: 0; z-index: 9;}

/* Content Timeline */
.skt-builder-content-timeline-block .skt-builder-block-description{margin-bottom: 70px;}
.skt-builder-timeline-container{margin: 0 auto; width: auto;}
.skt-builder-timeline-row{float: left; width: 100%;}
.skt-builder-timeline-row ul{margin: 0; padding: 0 0 100px;}
.skt-builder-timeline-both-side{float: left; margin: 20px 2% 50px; position: relative; width: 100%;}
.skt-builder-timeline-both-side .skt-builder-timeline-vertical{bottom: 0; left: 50%; position: absolute; top: 0; width: 2px; background-color: #9437fd; z-index: 9;}
.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap{position: relative; float: left; width: 100%; list-style: none;}
.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-content{border-radius: 5px; background-color: #f4f2f2; float: left; padding: 30px; position: relative; width: 45%;}
.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap.skt-builder-timeline-opposite-side .skt-builder-timeline-content{float: right;}
.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-arrow{border-top: solid 12px transparent !important; border-bottom: solid 12px transparent !important; border-left: solid 12px #f4f2f2; position: absolute; left: 50%; margin-left: -5%; top: 40px; z-index: 9;}
.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap.skt-builder-timeline-opposite-side .skt-builder-timeline-arrow{border-left: none; border-right: solid 12px #f4f2f2; right: 50%; margin-left: 0; margin-right: -5%;}
.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-number{position: absolute; height: 38px; width: 38px; background-color: #9437fd; color: #fff; text-align: center; line-height: 38px; border-radius: 50%; left: 50%; margin-left: -19px; top: 33px; z-index:10}
.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-timeleft{float: left; width: 40%; margin-right: 6%;}
.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-timeright{float: left; width: 53%;}
.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-timerightfull{width: auto;}
.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-image{display: block; width: 100%; height: auto;}
.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-title{font-size: 20px; font-weight: 600; margin: 0 0 10px;}
.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-content p{margin-bottom: 15px;}
.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-link{font-weight: 600;}
.skt-builder-timeline-container .skt-builder-block-column-button{display: table; margin: 0 auto; padding: 15px 40px;}

.sktbuilder-feature_two-row .skt-builder-block-description{margin-bottom: 70px;}
.sktbuilder-feature_two-row .sktbuilder-feature{padding-bottom: 60px;}
.sktbuilder-feature_two-row .sktbuilder-feature{padding-top: 50px;}
.sktbuilder-feature_two-row .sktbuilder-feature__item{background-color: #fff; border-radius: 5px; position: relative; padding: 80px 20px 10px;}
.sktbuilder-feature_two-row .sktbuilder-feature__icon{height: 100px; width: 100px; position: absolute; top: -50px; left: 0; right: 0; z-index: 9;}
.sktbuilder-feature_two-row .sktbuilder-feature__icon img{max-width: 60px; display: block; margin: 15px auto 0;}
.sktbuilder-feature_two-row .sktbuilder-feature__iconel{font-size: 45px; line-height: 100px !important;}
.sktbuilder-feature_two-row .sktbuilder-feature__icon_rounded{border-radius: 5px; height: 95px;}
.sktbuilder-feature_two-row .sktbuilder-feature__icon_rounded .sktbuilder-feature__iconel{line-height: 95px !important;}
.sktbuilder-feature_two-row .sktbuilder-feature__headertext{font-size: 22px; margin: 0 0 15px;}
.sktbuilder-feature_two-row .sktbuilder-feature__headertext a{font-size: 22px;}
.sktbuilder-feature_two-row .sktbuilder-feature__description p{color: #808b98;}

/* Features Horizontal */
.sktbuilder-block-feature_hor .skt-builder-block-description{color: #fff; margin-bottom: 70px;}
.sktbuilder-block-feature_hor .sktbuilder-feature_hor{padding-left: 50px;}
.sktbuilder-block-feature_hor .sktbuilder-feature__wrap-content{float: none; width: auto; padding: 0;}
.sktbuilder-block-feature_hor .sktbuilder-feature__item_hor{border: solid 1px #fff; border-radius: 5px; padding: 40px 40px 20px 70px; position: relative; overflow: visible;}
.sktbuilder-block-feature_hor .sktbuilder-feature__icon_hor{color: #282828; font-size: 40px; position: absolute; left: -44px; height: 105px; width: 85px; z-index: 9;}
.sktbuilder-block-feature_hor .sktbuilder-feature__icon_hor img{max-width: 60px; display: block; margin: 15px auto 0;}
.sktbuilder-block-feature_hor .sktbuilder-feature__iconel{line-height: 105px !important;}
.sktbuilder-block-feature_hor .sktbuilder-feature__icon_rounded{border-radius: 5px;}
.sktbuilder-block-feature_hor .sktbuilder-feature__headertext_hor{font-size: 25px; color: #fff; margin: 0 0 10px;}
.sktbuilder-block-feature_hor .sktbuilder-feature__headertext_hor a{font-size: 25px;}
.sktbuilder-block-feature_hor .sktbuilder-feature__description_hor p{color: #fff;}

/* Features */
.sktbuilder-block-feature_ver .skt-builder-block-description{color: #fff; margin-bottom: 70px;}
.sktbuilder-block-feature_ver .sktbuilder-feature__icon{font-size: 38px; height: 85px; width: 85px;}
.sktbuilder-block-feature_ver .sktbuilder-feature__icon img{max-width: 50px; margin-top: 12px;}
.sktbuilder-block-feature_ver .sktbuilder-feature__iconel{line-height: 85px !important;}
.sktbuilder-block-feature_ver .sktbuilder-feature__icon_rounded{border-radius: 5px;}
.sktbuilder-block-feature_ver .sktbuilder-feature__icon_rhombus{margin-top: 13px; height: 61px; width: 61px;}
.sktbuilder-block-feature_ver .sktbuilder-feature__icon_rhombus img{-webkit-transform: rotate(46deg); transform: rotate(45deg); margin-top: 4px;}
.sktbuilder-block-feature_ver .sktbuilder-feature__icon_rhombus .sktbuilder-feature__iconel{line-height: 61px !important;}
.sktbuilder-block-feature_ver .sktbuilder-feature__headertext{margin-bottom: 15px; margin-top: 25px; font-size: 22px; font-weight: bold; color: #fff;}
.sktbuilder-block-feature_ver .skt-builder-block-column-button{font-size: 14px; padding: 9px 19px; display: table; margin: 45px auto 0; transition: none;}
.sktbuilder-block-feature_ver .skt-builder-block-column-button span{margin-right: 10px; display: none;}
.sktbuilder-block-feature_ver .skt-builder-block-column-button i{font-size: 12px;}
.sktbuilder-block-feature_ver .skt-builder-block-column-button:hover{padding: 9px 22px;}
.sktbuilder-block-feature_ver .skt-builder-block-column-button:hover span{display: inline;}

/* Features List */
.sktbuilder-feature_list .skt-builder-block-description{margin-bottom: 70px;}
.sktbuilder-feature-list_v2 .sktbuilder-feature-list__item{margin-bottom: 27px;}

/* Icon Box*/
.sktbuilder-iconbox-block{padding-top: 80px; padding-bottom: 80px;}
.sktbuilder-iconbox-block .skt-builder-block-description{margin-bottom: 70px;}
.sktbuilder-iconbox-block .sktbuilder-iconbox__item{padding: 40px 30px 30px;}
.sktbuilder-iconbox-block .sktbuilder-iconbox-block__header{margin-bottom: 70px;}
.sktbuilder-iconbox-block .sktbuilder-iconbox__icon{background: none; height: auto; width: auto;}
.sktbuilder-iconbox-block .sktbuilder-iconbox__iconel{font-size: 70px; line-height: normal !important;}
.sktbuilder-iconbox-block .sktbuilder-iconbox__headertext_small{text-align: center; display: block; font-weight: 600; font-size: 15px; color: #9437fd;}
.sktbuilder-iconbox-block .sktbuilder-iconbox__headertext{color: #282828; font-size: 25px; margin: 10px 0 20px;}
.sktbuilder-iconbox-block .sktbuilder-iconbox__headertext a{font-size: 25px;}
.sktbuilder-iconbox-block .sktbuilder-iconbox__description p{color: #808b98;}
.sktbuilder-iconbox-block .sktbuilder-iconbox__number{height: 40px; width: 40px; background-color: #9437fd; text-align: center; line-height: 40px; border-radius: 50%; color: #fff; font-weight: 600; margin: 0 auto; position: relative; bottom: -50px; z-index: 9;}
.sktbuilder-iconbox-block .sktbuilder-iconbox__number span{height: 35px; width: 2px; background-color: #9437fd; display: block; position: absolute; top: -35px; left: 0; right: 0; margin: 0 auto; z-index: 9;}

/* Cards */
.skt-builder-cards-block .skt-builder-block-description{color: #fff; margin-bottom: 70px;}
.skt-builder-columns-row .skt-builder-cards-column:first-child{width: 50%;}
.skt-builder-columns-row .skt-builder-cards-column:first-child .skt-builder-cards-icon{float: left; margin: 0 25px 25px 0;}
.skt-builder-columns-row .skt-builder-cards-column:first-child .skt-builder-cards{padding: 42px 45px 25px; text-align: left;}
.skt-builder-columns-row .skt-builder-cards-column:first-child .skt-builder-cards-title{margin-top: 20px;}
.skt-builder-cards{border-radius: 5px; padding: 25px; text-align: center;}
.skt-builder-cards .skt-builder-cards-icon{font-size: 70px; margin-bottom: 30px; margin-top: 10px;}
.skt-builder-cards .skt-builder-cards-icon img{max-width: 80px;}
.skt-builder-cards .skt-builder-cards-title{font-size: 25px; font-weight: bold; margin: 5px 0 23px;}
.skt-builder-cards .skt-builder-cards-title-separator{height: 2px; width: 50px; display: block; background-color: red; margin: 0 auto 30px;}

/* Cards V2 */
.sktbuilder-card-version2{margin-bottom: 30px; margin-top: 40px; padding: 30px 30px 0; text-align: center; transition: all 0.2s;}
.sktbuilder-card-version2 .sktbuilder-card__icon{font-size: 70px; height: auto; margin: 15px 0 30px; width: auto;}
.sktbuilder-card-version2 .sktbuilder-card__icon img{max-width: 85px;}
.sktbuilder-card-version2 .sktbuilder-card__headertext{color: #282828; font-size: 25px;}
.sktbuilder-card-version2 .sktbuilder-card__headertext_v2-separator{height: 2px; width: 50px; background-color: #282828; display: block; margin: 20px auto 30px;}
.sktbuilder-card-version2 .sktbuilder-cardv2__description p{color: #808b98;}
.sktbuilder-card-version2 .skt-builder-block-column-button{margin: 0; position: relative; top: 24px;}
.sktbuilder-card-version2:hover .sktbuilder-card__icon,
.sktbuilder-card-version2:hover .sktbuilder-card__headertext,
.sktbuilder-card-version2:hover .sktbuilder-cardv2__description p{color: #fff !important;}
.sktbuilder-card-version2:hover .sktbuilder-card__headertext_v2-separator{background-color: #fff;}

/* Pricing Table */
.skt-builder-pricing-table-block .skt-builder-block-description{margin-bottom: 70px;}
.skt-builder-pricing-table .skt-builder-pricing-table-inner{border-radius: 6px;}
.skt-builder-pricing-table .skt-builder-pricing-table-content{text-align: center; padding: 50px 40px;}
.skt-builder-pricing-table .skt-builder-pricing-table-title{font-size: 22px; font-weight: 400; margin-bottom: 20px;}
.skt-builder-pricing-table .skt-builder-pricing-table-price{font-size: 60px; font-weight: bold; margin-bottom: 30px; margin-top: 0; position: relative; line-height: normal; display: inline-block;}
.skt-builder-pricing-table .skt-builder-pricing-table-price sub{font-size: 15px; font-weight: 400; position: absolute; bottom: 13px;}
.skt-builder-pricing-table .skt-builder-pricing-table-price sup{font-size: 17px; position: absolute; top: 20px; left: -20px;}
.skt-builder-pricing-table .skt-builder-pricing-table-features p{margin-bottom: 15px;}
.skt-builder-pricing-table .skt-builder-block-button{font-size: 17px; padding: 14px 50px; font-weight: bold;}


@media (max-width: 1199px) {
	
	.skt-builder-columns-row-5column .skt-builder-column{width:33.3333%;}
	.skt-builder-columns-row-6column .skt-builder-column{width:33.3333%;}
}

@media (max-width: 1100px) {

}

@media (max-width: 1023px) {

}

@media (max-width: 991px) {
	
	.skt-builder-columns-row-4column .skt-builder-column{width:50%;}
	
}

@media (max-width: 767px) {
	
	.qb-column.qb-1-3{margin-right: 0; width: 100%;}
	
	.qb-column.qb-1-4{margin-right: 4%; width: 48%;}
	
	.qb-container .qb-1-4.qb-column:nth-child(even){margin-right: 0;}

	
	.skt-builder-columns-row-3column .skt-builder-column{width:100%;}
	.skt-builder-columns-row-5column .skt-builder-column{width:50%;}
	.skt-builder-columns-row-6column .skt-builder-column{width:50%;}
	
	.skt-builder-menu-block .skt-builder-columns-row-2column .skt-builder-column{width: 100%;}
	
	.skt-builder-content-block .skt-builder-columns-row-2column .skt-builder-column{width: 100%;}
	.skt-builder-content-block .skt-builder-content-block-column-image{width: 100%;}
	.skt-builder-content-block .skt-builder-block-column-button{margin: 15px 0 35px;}
	
	.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-timeleft{margin-right: 0; width: 100%;}
	.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-timeright{width: 100%;}
	.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-content{width: 43%;}
	.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-arrow{margin-left: -7%;}
	.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap.skt-builder-timeline-opposite-side .skt-builder-timeline-arrow{margin-right: -7%;}
	.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-title{line-height: normal; margin: 15px 0 10px;}
}

@media (max-width: 575px) {
	
	.qb-column.qb-1-4{margin-right: 0; width: 100%;}
	
	.skt-builder-columns-row-2column .skt-builder-column{width:100%;}
	.skt-builder-columns-row-3column .skt-builder-column{width:100%;}
	.skt-builder-columns-row-4column .skt-builder-column{width:100%;}
	.skt-builder-columns-row-5column .skt-builder-column{width:100%;}
	.skt-builder-columns-row-6column .skt-builder-column{width:100%;}
	
	.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-content{position: relative; margin-bottom: 100px; width: 100%; z-index: 10;}
	
	.skt-builder-timeline-row ul{padding: 40px 0 0;}
	.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-number{top: -68px;}
	.skt-builder-timeline-both-side .skt-builder-timeline-content-wrap .skt-builder-timeline-arrow{display: none;}
	
	.skt-builder-columns-row .skt-builder-cards-column:first-child{width: 100%;}

}

@media (max-width: 479px) {
	.skt-builder-menu-column .skt-builder-menu-column-image{float: none; max-width: 100%; width: 100%; margin-right: 0; margin-bottom: 15px;}
	
	.skt-builder-content-column .skt-builder-column-inner{padding-left: 0;}
	.skt-builder-content-column .skt-builder-content-column-image{position: static; max-width: 100%; width: 100%;}
	.skt-builder-content-column .skt-builder-content-column-title{margin-bottom: 10px; margin-top: 5px; line-height: normal;}

}