/* Edit admin page */

body {
    margin: 0;
    background-color: #ffffff;
    overflow: hidden;
}

/* HTML5 display definitions
   ========================================================================== */


/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
    display: none;
}
/* Links
   ========================================================================== */


/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
    outline: 0;
}
/* Text-level semantics
   ========================================================================== */


/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
    font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
    font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */


/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
    border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
    overflow: hidden;
}
/* Grouping content
   ========================================================================== */


/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
    margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}
/**
 * Contain overflow in all browsers.
 */

pre {
    overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
/* Forms
   ========================================================================== */


/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */


/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    /* 1 */
    font: inherit;
    /* 2 */
    margin: 0;
    /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
    overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
    text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
    line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    /* 2 */
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0;
    /* 1 */
    padding: 0;
    /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
    overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
    font-weight: bold;
}
/* Tables
   ========================================================================== */


/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

ul:not(.browser-default) {
    padding-left: 0;
    list-style-type: none;
}

ul:not(.browser-default) li {
	list-style-type: none;
	background: #fff;
	margin-bottom: 7px;
	width: 47%;
	float:left;
	margin-left:7px;
	border-radius:4px;
}

a {
    color: rgb(1, 8, 51);
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

.clearfix:after {
    display: block;
    content: "";
    clear: both;
}

#sktbuilder {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(1, 8, 51);
    font-size: 16px;
}

#sktbuilder-sidebar {
    position: fixed;
    width: 264px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
    z-index: 2;
    letter-spacing: 0.25px;
    transition: all 300ms linear;
}

#sktbuilder-sidebar.hide-sidebar {
    left: -264px;
}

#sktbuilder-toolbar {
    position: absolute;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom: 12px;
    padding-top: 12px;
    z-index: 10;
    background-color: #fff;
}

#sktbuilder-sidebar.overlay #sktbuilder-toolbar:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .65);
    z-index: 12;
}

#sktbuilder-menu {
    position: relative;
    height: 100%;
}

#sktbuilder-viewport {
    right: 0;
    width: 100%;
    background-color: #fff;
    position: absolute;
    vertical-align: top;
    z-index: 1;
    transition: all 300ms linear;
}

#sktbuilder-iframe {
    border: none;
    margin: 0 auto;
    display: block;
}
/* group list */

.group-list {
	height: 100%;
	overflow-y: scroll;
	margin-right: -17px;
	padding-top: 130px;
	padding-left: 4px;
	padding-right: 10px;
}

.group-list__item {
    height: 80px;
    margin: 0;
}

.group-list__link {
	display: block;
	color: #010833;
	padding: 20px; 
	height: 100%;
	line-height: 23px;
	text-align: center;
	font-size: 15px;
}

.group-list__link:focus {
    box-shadow: none;
}

.group-list__link:active {
    color: #010833;
}

.group-list__link:hover {
	background-color:#6e32f2;
	color: #fff;
	border-radius:4px;
}

.group-list__link-active,
.group-list__link-active:hover {
	background-color: #6e32f2;
	color: #fff !important;
	border-radius:4px;
}
/* end group list */

/* default sktbuilder select */

.sktbuilder-select {
    position: relative;
    height: 100%;
}

.sktbuilder-select select {
    display: block;
    position: absolute;
    width: 0;
    pointer-events: none;
    height: 0;
    top: 0;
    left: 0;
    opacity: 0;
}

.sktbuilder-select-dropdown {
    display: none;
}

.sktbuilder-select-dropdown {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}

.sktbuilder-selected-value:focus {
    outline: none;
}



/* end default sktbuilder select */


/* Default droppable zone
========================================================================== */

.droppable-zone-full.ui-droppable {
    position: absolute;
    width: 100%;
    height: 50px;
    visibility: hidden;
    margin-top: 0;
    z-index: 999;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #010833;
    line-height: 50px;
    text-align: center;
    background-color: #ececec;
}

.droppable-zone-full.ui-droppable i.plus {
    margin: 0 8px 0 0;
}

.droppable-zone-full.ui-droppable .dropp-block {
    cursor: default;
}

.droppable-zone-full.ui-droppable-active {
    visibility: visible;
    display: block;
}

.droppable-zone-full.ui-droppable-hover {
    background-color: #9437fd;
    color: #ffffff;
    display: block;
}

.droppable-zone-full.ui-droppable-hover i.plus {
    margin-top: -10px;
}

.droppable-zone-full.ui-droppable-hover span {
    margin-top: -10px;
}
/* End Default droppable zone
========================================================================== */


/* default button dropdowns */

.sktbuilder-dropdown-content {
    display: none;
}

.sktbuilder-dropdown .sktbuilder-dropdown-toggle {
    border-radius: 2px;
    background-color: rgb(236, 236, 236);
}

.sktbuilder-dropdown .sktbuilder-dropdown-toggle:hover {
    background-color: #e2e2e2;
}

.sktbuilder-dropdown.active .sktbuilder-dropdown-toggle {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
}

.media-center__button-more.active .sktbuilder-dropdown-toggle:before,
.sktbuilder-dropdown-more.active .sktbuilder-dropdown-toggle:before {
    content: '';
    display: block;
    position: absolute;
    bottom: -6px;
    right: -3px;
    width: 62px;
    height: 6px;
    background-color: rgb(255, 255, 255);
    z-index: 4;
    border-right: solid 2px #e6e6e6;
}

.media-center__button-more.active .sktbuilder-dropdown-toggle:before {
    bottom: -5px;
    right: -2px;
}

.accordion .media-center__button-more.active .sktbuilder-dropdown-toggle:before {
    width: 56px;
}

.sktbuilder-dropdown .dot {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 4px;
    height: 100%;
    margin: 0 auto;
}

.sktbuilder-dropdown .dot span {
    position: absolute;
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgb(1, 8, 51);
}

.sktbuilder-dropdown .dot span:first-child {
    transition: all 0.1s cubic-bezier(0.42, 0, 0.58, 1);
    top: 16px;
}

.sktbuilder-dropdown .dot span:nth-child(2) {
    top: 23px;
}

.sktbuilder-dropdown .dot span:nth-child(3) {
    transition: all 0.1s cubic-bezier(0.42, 0, 0.58, 1);
    top: 30px;
}

.sktbuilder-dropdown.active .dot span:first-child {
    transition: all 0.1s cubic-bezier(0.42, 0, 0.58, 1);
    left: 6px;
    top: 23px;
}

.sktbuilder-dropdown.active .dot span:nth-child(3) {
    transition: all 0.1s cubic-bezier(0.42, 0, 0.58, 1);
    right: 6px;
    top: 23px;
}

.sktbuilder-dropdown .sktbuilder-dropdown-content {
    position: absolute;
    top: 55px;
    left: 0;
    right: 0;
    padding-left: 38px;
    padding-right: 8px;
    margin: 0;
    border-radius: 2px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    text-align: left;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
    z-index: 3;
}

.sktbuilder-dropdown .sktbuilder-dropdown-content li {
    line-height: 47px;
}

.sktbuilder-dropdown .sktbuilder-dropdown-content li a:hover {
    color: #010833;
}



/* end default button dropdowns */


/* button dropdowns */

.sktbuilder-dropdown-more {
    float: right;
    height: 50px;
}

.sktbuilder-dropdown-more .sktbuilder-dropdown-toggle {
    position: relative;
    width: 60px;
    height: 50px;
    outline: none;
    border: 1px solid transparent;
    margin: 0;
    padding: 0;
}

.pages-dropdown {
    position: relative;
    width: 100%;
    min-height: 38px;
}

.pages-dropdown .sktbuilder-dropdown-toggle {
    overflow: hidden;
    width: 100%;
    min-height: 38px;
    background-color: #fff;
    text-align: left;
    padding-left: 24px;
    position: relative;
    cursor: pointer;
    border-radius: 0;
}

.pages-dropdown .sktbuilder-dropdown-toggle:hover {
    background-color: #fff;
}

.pages-dropdown.active .sktbuilder-dropdown-toggle {
    background-color: #fff;
    box-shadow: none;
}

.pages-dropdown .sktbuilder-dropdown-toggle:after {
    position: absolute;
    right: 26px;
    top: 11px;
    width: 11px;
    height: 7px;
    display: block;
    font-family: "FontAwesome";
    content: "\f078";
    font-size: 14px;
    line-height: 1;
}

.pages-dropdown.active .sktbuilder-dropdown-toggle:after {
    content: "\f077";
}

.pages-dropdown__domain {
    font-size: 12px;
    line-height: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.pages-dropdown__page {
    line-height: 20px;
    font-size: 20px;
    padding-top: 4px;
    font-family: Arial, Helvetica, sans-serif;
    text-overflow: ellipsis;
    width: 192px;
    white-space: nowrap;
    overflow: hidden;
}

.pages-dropdown__page:first-child {
    margin-top: 4px;
    line-height: 22px;
}

.pages-dropdown .pages-dropdown__list {
    top: 48px;
    margin: 0;
    padding-top: 6px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
}

.pages-dropdown .pages-dropdown__list:before {
    display: none;
}

.pages-dropdown__list li.pages-dropdown__backward {
    line-height: normal;
    padding: 0 6px;
    margin-bottom: 12px;
}

.pages-dropdown__backward-button {
    cursor: pointer;
    border-radius: 2px;
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 38px;
    text-align: center;
}

.pages-dropdown__backward-button:hover {
    background-color: #e2e2e2;
}

.pages-dropdown__backward-button-text {
    position: relative;
    line-height: 38px;
}

.pages-dropdown__backward-button-text:before {
    content: "\f177";
    font-family: "FontAwesome";
    display: block;
    position: absolute;
    left: 16px;
}

.pages-dropdown__list li.pages-dropdown__list-item {
    height: 38px;
    line-height: 38px;
}

.pages-dropdown__list-item-link {
    display: block;
    height: 38px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 24px;
    padding-right: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pages-dropdown__list-item-link:hover {
    background-color: #ececec;
}



/* end button dropdowns */


/* autosave */

.autosave-item-name {
    float: left;
}

.autosave-item-switch {
    float: right;
    position: relative;
    display: inline-block;
    width: 43px;
    height: 26px;
    margin-top: 10px;
}

.autosave-item-switch input {
    display: none;
}

.autosave-item-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    transition: .4s;
    border-radius: 13px;
    border-width: 1.321px;
    border-color: rgb(228, 228, 228);
    border-style: solid;
}

.autosave-item-switch .slider:before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    left: 0px;
    bottom: 2px;
    background-color: rgb(255, 255, 255);
    transition: .4s;
    border-radius: 50%;
    box-shadow: -0.342px 0.94px 1.62px 1.38px rgba(0, 0, 0, 0.15);
}

.autosave-item-switch input:checked+.slider {
    background-color: rgb(0, 206, 99);
}

.autosave-item-switch input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

.autosave-item-switch input:checked+.slider:before {
    box-shadow: none;
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px);
}
/* end autosave */


/* control buttons */

.control-buttons {
    position: relative;
    margin-top: 12px;
}

.control-buttons__button {
    background-color: rgb(236, 236, 236);
    width: 60px;
    height: 40px;
    border-radius: 2px;
    float: left;
    margin-right: 4px;
    outline: none;
    border: 1px solid transparent;
}

.control-buttons__button-save:after,
.control-buttons__button-preview:after,
.control-buttons__button-preview-modes:after {
    display: block;
    font-family: "FontAwesome";
    text-align: center;
}

.control-buttons__button-save:after {
    content: "\f0c7";
}

.control-buttons__button-preview:after {
    content: "\f06e";
}

.control-buttons__button-preview-modes:after {
    content: "\f108";
}

.control-buttons__button-preview-list {
    text-align: center;
}

.control-buttons__button-preview-disabled,
.control-buttons__button-preview-modes-disabled {
    color: rgb(165, 165, 165);
    pointer-events: none;
}

.control-buttons__button-preview-list .sktbuilder-selected-value {
    cursor: pointer;
    line-height: 40px;
    height: 100%;
}

.control-buttons__button-preview-list .sktbuilder-select-dropdown {
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
    width: 60px;
    height: 120px;
    margin-left: -1px;
    z-index: 3;
}

.control-buttons__button-preview-list .sktbuilder-select-dropdown li {
    text-align: center;
    width: 60px;
    height: 40px;
    line-height: 40px;
}

.control-buttons__button-preview-list .sktbuilder-select-dropdown li:hover {
    background-color: rgb(236, 236, 236);
}

.control-buttons-dropdown,
.control-buttons-dropdown .sktbuilder-dropdown-toggle {
    height: 40px;
}

.control-buttons-dropdown .dot span:first-child {
    top: 12px;
}

.control-buttons-dropdown .dot span:nth-child(3) {
    top: 24px;
}

.control-buttons-dropdown .dot span:nth-child(2),
.control-buttons-dropdown.active .dot span:first-child,
.control-buttons-dropdown.active .dot span:nth-child(3) {
    top: 18px;
}

.control-buttons-dropdown .sktbuilder-dropdown-content {
    top: 45px;
}

.save-clock {
    display: none;
    position: absolute;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #fff;
    height: 26px;
    width: 26px;
    top: 7px;
    left: 16px;
}

.save-clock:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 2px;
    z-index: 10;
}

.save-clock .minutes-container,
.save-clock .seconds-container {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.save-clock .minutes,
.save-clock .seconds {
    display: block;
    height: 10px;
    left: 47%;
    position: absolute;
    width: 2px;
    background-color: #010833;
}

.save-clock .minutes {
    top: 10%;
}

.save-clock .seconds {
    top: 14%;
    z-index: 8;
}

.save-clock .minutes-container {
    animation: rotate 1s infinite linear;
}

.save-clock .seconds-container {
    animation: rotate 0.3s infinite linear;
}

.save-clock:after {
    background-color: #010833;
}


@keyframes rotate {
    100% {
        transform: rotateZ(360deg);
    }
}



/* end control buttons */


/* menu */

.sktbuilder-menu-main-side {
    height: 100%;
    width: 264px;
    background-color: #e4e8eb;
    position: absolute;
    z-index: 1;
    overflow: hidden;
}

.sktbuilder-menu-forward-side {
    visibility: hidden;
    position: absolute;
    transform: translate(-100%, 0);
    transform: translate3d(-100%, 0, 0);
    width: 264px;
    height: 100%;
    z-index: 4;
    background-color: #fff;
    /*transition: transform .3s linear;*/
}

#sktbuilder-menu.show-forward .sktbuilder-menu-forward-side {
    visibility: visible;
    transform: translate(0, 0);
    transform: translate3d(0, 0, 0);
    transition: transform .3s linear;
    overflow: hidden;
}

.sktbuilder-menu-backward-side {
    visibility: hidden;
    position: absolute;
    transform: translate(0, 0);
    transform: translate3d(0, 0, 0);
    width: 264px;
    height: 100%;
    z-index: 4;
    background-color: #fff;
}

#sktbuilder-menu.show-backward .sktbuilder-menu-backward-side {
    visibility: visible;
    transform: translate(-100%, 0);
    transform: translate3d(-100%, 0, 0);
    transition: transform .3s linear;
    overflow: hidden;
}

.sktbuilder-menu-right-side {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 230px;
    height: 100%;
    background-color: #fff;
    box-shadow: inset 8px 0 8px -8px rgba(0, 0, 0, 0.3);
    transition: left .3s linear;
    z-index: 0;
}

.sktbuilder-menu-right-side.show-side {
    left: 264px;
    transition: left .3s linear;
}

.catalog-groups {
    display: none;
}

.backward-button {
    cursor: pointer;
    position: fixed;
    top: 6px;
    margin-left: 6px;
    border-radius: 2px;
    background-color: rgb(236, 236, 236);
    width: 252px;
    height: 40px;
    text-align: center;
}

.mobile .backward-button,
.tablet .backward-button {
    width: 252px;
}

.backward-button:hover {
    background-color: #e2e2e2;
}

.backward-button__text {
    position: relative;
    line-height: 40px;
}

.backward-button__text:before {
    content: "\f177";
    font-family: "FontAwesome";
    display: block;
    position: absolute;
    left: 22px;
}

.preview-blocks {
    height: 100%;
    padding-right: 6px;
    padding-left: 6px;
    padding-top: 12px;
    background-color: rgb(236, 236, 236);
    overflow-y: scroll;
    margin-right: -17px;
}

.preview-block {
    margin-bottom: 12px;
    z-index: 10;
    touch-action: pan-y;
    position: relative;
}

.preview-block .shield {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
}

.preview-block img {
    cursor: pointer;
    display: block;
    width: 100%;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(255, 255, 255);
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
}

.settings {
    padding-top: 104px;
}

.settings__short-pad {
    padding-top: 46px;
}

.preview-block-wrap,
.settings {
    display: none;
}

.tablet .preview-block-wrap,
.mobile .preview-block-wrap {
    padding-top: 52px;
}

.side-item-show {
    display: block;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#sktbuilder-sidebar.overlay .side-item-show:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .65);
    z-index: 12;
}

.settings-blocks {
    height: 100%;
    padding: 0 6px 6px 6px;
    overflow-y: scroll;
    margin-right: -17px;
}

.settings-block-items {
    height: 100%;
}

.field-accordion .settings-blocks {
    padding: 0;
    border-top: none;
    margin: 0;
    overflow: visible;
}

.field-accordion-settings>.field-group:first-child {
    margin-top: 0;
}



/* Detect MacOS */

.macos .settings-blocks,
.macos .preview-blocks {
    margin-right: 0;
}



/* Detect Mac Firefox 25 or newer */

@supports (-moz-osx-font-smoothing:auto) {
    .settings-blocks,
    .preview-blocks {
        margin-right: -15px;
    }
}



/* Detect Edge */

@supports (-ms-ime-align:auto) {
    .settings-blocks,
    .preview-blocks {
        margin-right: -16px;
    }
}



/* end menu */


/* sktbuilder import/export modal window */

#sktbuilder-import-export {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #333540;
}

#sktbuilder-import-export.show {
    display: block;
}

#sktbuilder-import-export .fa-times {
    position: absolute;
    right: -3.4%;
    top: -1%;
    cursor: pointer;
    color: #ececec;
    font-size: 22px;
    display: block;
    z-index: 1;
}

.mobile #sktbuilder-import-export .close {
    display: none;
}

.mobile #sktbuilder-import-export .modal-header .close {
    display: block;
    right: 12px;
    top: 12px;
    color: #333540;
}


#sktbuilder-import-export .modal-content {
    max-width: 1140px;
    width: calc(90% - -3.4%);
    top: 25px;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    background: #fff;
    border-radius: 3px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

#sktbuilder-import-export .modal-header {
    padding: 13px 39px 15px;
    border-bottom: 1px solid #e3e3e3;
}

#sktbuilder-import-export .modal-title {
    letter-spacing: 0.025em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #121619;
    margin: 0;
    line-height: 1.42857143;
}

#sktbuilder-import-export .modal-body {
    padding-top: 34px;
    padding-bottom: 35px;
    padding-left: 5px;
    padding-right: 5px;
}

#sktbuilder-import-export .sktbuilder-import-export-textarea {
    display: block;
    width: 100%;
    letter-spacing: 0.025em;
    line-height: 26px;
    font-size: 16px;
    color: #000000;
    height: calc(100vh - 263px);
    padding: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    padding-left: 38px;
    padding-right: 38px;
    background-color: #fff;
    outline: none;
}

#sktbuilder-import-export .btn-cancel,
#sktbuilder-import-export .btn-save-changes {
    touch-action: manipulation;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    width: 159px;
    padding: 9px 0;
    border-radius: 4px;
    border: none;
    border: 1px solid transparent;
}


#sktbuilder-import-export .modal-footer {
    border-top: 1px solid #e3e3e3;
    padding-right: 23px;
    padding-left: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: right;
}

#sktbuilder-import-export .btn-cancel {
    background-color: rgb(236, 236, 236);
    color: rgb(1, 8, 51);
}

#sktbuilder-import-export .btn-save-changes {
    background-color: #9437fd;
    color: #ffffff;
}

#sktbuilder-import-export .modal-footer .btn+.btn {
    margin-left: 5px;
}

@media (max-width: 480px) {
    #sktbuilder-import-export .modal-footer {
        padding-right: 15px;
        padding-left: 15px;
    }

    #sktbuilder-import-export .btn-cancel,
    #sktbuilder-import-export .btn-save-changes {
        width: 157px;
    }
}


/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}



/* end sktbuilder import/export modal window */

.edit-mode-button {
    cursor: pointer;
    border-color: rgb(255, 255, 255);
    background-color: rgb(236, 236, 236);
    position: absolute;
    width: 60px;
    height: 50px;
    top: 12px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    z-index: 999;
    left: -60px;
    text-align: center;
    transition: left 300ms linear;
}

.edit-mode-button:after {
    content: "\f036";
    font-family: "FontAwesome";
    display: block;
    font-size: 16px;
    height: 100%;
    width: 100%;
    line-height: 50px;
}

.edit-mode-button-show {
    left: 0;
}



/* Move and delete buttons
   ========================================================================== */

.settings-buttons {
    overflow: hidden;
    position: fixed;
    top: 52px;
    padding: 0 6px 0 6px;
    background: #fff;
    z-index: 2;
}


.settings-buttons__movedown,
.settings-buttons__moveup {
    width: 94px;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
    margin-right: 2px;
    background-color: rgb(236, 236, 236);
    float: left;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.settings-buttons__icon-moveup,
.settings-buttons__icon-movedown {
    padding-right: 7px;
    font-size: 14px;
}

.settings-buttons__delete {
    width: 60px;
    height: 40px;
    border-radius: 2px;
    background-color: rgb(236, 236, 236);
    float: right;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.settings-buttons__delete-long {
    width: 252px;
}

.settings-buttons__movedown:hover,
.settings-buttons__moveup:hover,
.settings-buttons__delete:hover {
    background-color: #e2e2e2;
}



/* Side save template
   ============================================================================ */

.save-template {
    padding-top: 52px;
}

.save-template-settings {
    padding: 0 7px;
}

.button-save-template .save-loading {
    display: none;
}

.button-save-template.active .save-loading {
    display: block;
}

.button-save-template.active .save {
    display: none;
}

.button-save-template {
    border-radius: 2px;
    background-color: rgb(236, 236, 236);
    height: 50px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    margin-top: 19px;
}

.save-template-settings .save-icon {
    padding-right: 13px;
}

.save-template-settings .notice-block {
    display: none;
    background-color: rgb(0, 206, 99);
    border-radius: 3px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.025em;
    font-size: 14px;
    padding: 18px 23px 20px 23px;
}

.save-template-settings.show-notice .notice-block {
    display: block;
}

.save-template-settings .error-block {
    display: none;
    border-radius: 3px;
    background-color: rgb(237, 49, 42);
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.025em;
    font-size: 14px;
    margin-top: 26px;
    padding: 18px 23px 20px 23px;
}



/* Fields common
   ========================================================================== */

.field-group {
    margin-top: 44px;
}

.field-group:first-child {
    margin-top: 32px;
}

.field-label {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    display: block;
    text-align: left;
    padding-left: 22px;
    margin-bottom: 12px;
}
/* Field text
   ========================================================================== */

.field-text {
    position: relative;
}

.field-text .input-text {
    font-size: 16px;
    width: 100%;
    height: 35px;
    line-height: 35px;
    padding-left: 22px;
    padding-right: 22px;
    border: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#9437fd), to(#9437fd)), -webkit-gradient(linear, left top, left bottom, from(#c6c6c6), to(#c6c6c6));
    background-image: -webkit-linear-gradient(#9437fd, #9437fd), -webkit-linear-gradient(#c6c6c6, #c6c6c6);
    background-image: -o-linear-gradient(#9437fd, #9437fd), -o-linear-gradient(#c6c6c6, #c6c6c6);
    background-image: linear-gradient(#9437fd, #9437fd), linear-gradient(#c6c6c6, #c6c6c6);
    -webkit-background-size: 0 2px, 100% 1px;
    background-size: 0 2px, 100% 1px;
    background-repeat: no-repeat;
    background-position: center bottom, center -webkit-calc(100% - 1px);
    background-position: center bottom, center calc(100% - 1px);
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: background 0s ease-out;
    -o-transition: background 0s ease-out;
    transition: background 0s ease-out;
    float: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
}

.field-text .input-text:focus {
    outline: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#9437fd), to(#9437fd)), -webkit-gradient(linear, left top, left bottom, from(#c6c6c6), to(#c6c6c6));
    background-image: -webkit-linear-gradient(#9437fd, #9437fd), -webkit-linear-gradient(#c6c6c6, #c6c6c6);
    background-image: -o-linear-gradient(#9437fd, #9437fd), -o-linear-gradient(#c6c6c6, #c6c6c6);
    background-image: linear-gradient(#9437fd, #9437fd), linear-gradient(#c6c6c6, #c6c6c6);
    -webkit-background-size: 100% 2px, 100% 1px;
    background-size: 100% 2px, 100% 1px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.field-text__input-link {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 40px;
    border: 0;
    outline: none;
    padding-left: 22px;
    padding-right: 22px;
}

.field-text ::-webkit-input-placeholder {
    color: rgb(1, 8, 51);
}

.field-text :-ms-input-placeholder {
    color: rgb(1, 8, 51);
}

.field-text ::-moz-placeholder {
    color: rgb(1, 8, 51);
    opacity: 1;
}

.field-text.error .input-text {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ee3f38), to(#ee3f38)), -webkit-gradient(linear, left top, left bottom, from(#ee3f38), to(#ee3f38));
    background-image: -webkit-linear-gradient(#ee3f38, #ee3f38), -webkit-linear-gradient(#ee3f38, #ee3f38);
    background-image: -o-linear-gradient(#ee3f38, #ee3f38), -o-linear-gradient(#ee3f38, #ee3f38);
    background-image: linear-gradient(#ee3f38, #ee3f38), linear-gradient(#ee3f38, #ee3f38);
}

.field-text.error:after {
    content: "!";
    color: #fff;
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    position: absolute;
    right: 15px;
    bottom: 9px;
    background-color: #ee3f38;
}

.field-text ::placeholder {
    color: rgb(1, 8, 51);
}
/* Field checkbox
   ========================================================================== */

.field-checkbox {
    padding-left: 24px;
}

.field-checkbox label {
    color: #000;
}

.field-checkbox .input-checkbox {
    display: none;
}

.field-checkbox .input-checkbox+.label-text:before {
    font-family: "FontAwesome";
    display: inline-block;
    width: 30px;
    height: 12px;
    font-size: 16px;
}

.field-checkbox .input-checkbox+.label-text:before {
    content: "\f096";
}

.field-checkbox .input-checkbox:checked+.label-text:before {
    content: "\f046";
}

.field-checkbox .label-text {
    vertical-align: top;
    font-size: 16px;
}
/* Field input autocomplete
   ========================================================================== */

.field-input-autocomplete {
    position: relative;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
}

.field-input-autocomplete__text {
    outline: 0;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 40px;
    padding-left: 22px;
    padding-right: 46px;
    border: none;
    font-size: 16px;
    -webkit-appearance: none;
    border: 0 !important;
}

.field-input-autocomplete__icon-search,
.field-input-autocomplete__icon-link {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    font-size: 16px;
    cursor: pointer;
    z-index: 2;
    background-color: #fff;
    outline: none;
    border: 1px solid transparent;
}

.field-input-autocomplete__icon-search:before,
.field-input-autocomplete__icon-link:before {
    display: block;
    font-family: "FontAwesome";
}

.field-input-autocomplete__icon-search:before {
    content: "\f002";
}

.field-input-autocomplete__icon-link:before {
    content: "\f0c1";
}

.field-input-autocomplete__text::-webkit-input-placeholder {
    color: rgb(1, 8, 51);
}

.field-input-autocomplete__text:-ms-input-placeholder {
    color: rgb(1, 8, 51);
}

.field-input-autocomplete__text::-moz-placeholder {
    color: rgb(1, 8, 51);
    opacity: 1;
}

.field-input-autocomplete-list {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
    border: 0;
    margin: 0;
    list-style: none;
    z-index: 2;
}

.field-input-autocomplete-list:before {
    content: '';
    display: block;
    position: absolute;
    top: -4px;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
}

.field-input-autocomplete-list:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    box-shadow: inset 1px 7px 7px -7px rgba(0, 0, 0, 0.3);
    height: 4px;
    width: 100%;
}


.field-input-autocomplete-list .ui-menu-item-wrapper {
    color: rgb(1, 8, 51);
    background-color: #fff;
    font-size: 16px;
    padding: 10px 0 10px 46px;
    margin: 0;
}

.field-input-autocomplete-list .ui-menu-item-wrapper:before {
    content: "\f002";
    position: absolute;
    font-size: 14px;
    margin-left: -26px;
    margin-top: 5px;
    z-index: 2;
    font-family: "FontAwesome";
    color: rgb(190, 190, 190);
    padding-right: 10px;
}

.field-input-autocomplete-list .ui-menu-item-wrapper.ui-state-active:before {
    color: rgb(1, 8, 51);
}

.field-input-autocomplete-list .ui-menu-item .ui-state-active {
    border: none;
    background-color: rgb(236, 236, 236);
}

.field-input-autocomplete-list-inner {
    width: 253px;
}
/* Field checkbox switch
   ========================================================================== */

.field-checkbox-switch {
    display: flex;
    clear: both;
    padding-left: 22px;
    padding-right: 20px;
}

.field-checkbox-switch:after {
    display: block;
    content: "";
    clear: both;
}

.field-checkbox-switch .checkbox-label {
    float: left;
    width: calc(100% - 44px);
    font-size: 16px;
}

.field-checkbox-switch .checkbox-switch {
    float: right;
    position: relative;
    display: inline-block;
    width: 44px;
    height: 26px;
}

.field-checkbox-switch .checkbox-switch input {
    display: none;
}

.field-checkbox-switch .checkbox-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    transition: .4s;
    border-radius: 13px;
    border-width: 1.321px;
    border-color: rgb(228, 228, 228);
    border-style: solid;
}


.field-checkbox-switch .checkbox-switch .slider:before {
    position: absolute;
    content: "";
    width: 22px;
    height: 22px;
    left: 0px;
    bottom: 1px;
    background-color: rgb(255, 255, 255);
    transition: .4s;
    border-radius: 50%;
    box-shadow: -0.342px 0.94px 1.62px 1.38px rgba(0, 0, 0, 0.15);
}

.field-checkbox-switch .checkbox-switch input:checked+.slider {
    background-color: rgb(0, 206, 99);
}

.field-checkbox-switch .checkbox-switch input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

.field-checkbox-switch .checkbox-switch input:checked+.slider:before {
    box-shadow: none;
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}
/* Field textarea
   ========================================================================== */

.field-textarea .textarea-container {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0.342px 0.94px 2.84px 1.16px rgba(0, 0, 0, 0.15);
}

.field-textarea .ql-container.ql-snow {
    border: 0;
}

.field-textarea .ql-toolbar.ql-snow {
    border: 0;
    border-bottom: 1px solid #ccc;
}
/* Field radio
   ========================================================================== */

.radio__title {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    display: block;
    text-align: left;
    padding-left: 13px;
    margin-bottom: 12px;
}

.radio__list {
    margin: 0;
}

.radio__item {
    position: relative;
}

.radio__input {
    position: absolute;
    visibility: hidden;
}

.radio__label {
    display: block;
    position: relative;
    color: #010833;
    line-height: 1;
    font-size: 14px;
    padding-left: 40px;
    margin: 10px auto;
    height: 14px;
    cursor: pointer;
    transition: all 0.3s linear;
}

.radio__check {
    display: block;
    position: absolute;
    border: 2px solid #151b43;
    border-radius: 100%;
    height: 12px;
    width: 12px;
    top: 1px;
    left: 15px;
    z-index: 5;
    transition: border .3s linear;
    -webkit-transition: border .3s linear;
}

.radio__item .radio__check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 4px;
    width: 4px;
    top: 2px;
    left: 2px;
    margin: auto;
    transition: background 0.3s linear;
    -webkit-transition: background 0.3s linear;
}

.radio__input:checked~.radio__check {
    border: 2px solid #151b43;
}

.radio__input:checked~.radio__check::before {
    background: #151b43;
}
/* Field color picker
   ========================================================================== */

.field-color-picker__title {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    display: block;
    text-align: left;
    padding-left: 22px;
    margin-bottom: 12px;
}

.field-color-picker__container {
    box-shadow: 0.342px 0.94px 2.84px 1.16px rgba(0, 0, 0, 0.15);
    border-style: solid;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-radius: 2px;
}

.field-color-picker__input {
    border-radius: 0;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    padding-left: 19px;
    width: 100%;
    height: 50px;
    opacity: 0.6;
    color: rgb(1, 8, 51);
}

.field-color-picker__input__light {
    color: #fff;
}

.field-color-picker__colors-list {
    padding: 0;
    margin: 4px 0 0 0;
    list-style: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

.field-color-picker__color {
    padding: 5px;
    width: 38px;
    height: 38px;
    margin-right: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-radius: 2px;
    box-shadow: 0.342px 0.94px 1.42px 0.58px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.field-color-picker__color:last-child {
    margin-right: 0;
}
/* Field slider
   ========================================================================== */

.field-slider {
    overflow: hidden;
    padding-bottom: 1px;
}

.field-slider-label {
    margin-bottom: 21px;
}

.field-slider .ui-slider-handle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #010833;
    top: -9px;
    border: none;
}

.field-slider .ui-widget-content {
    height: 3px;
    border: none;
    background-color: #ececec;
    border-radius: 0;
    width: 153px;
    margin-left: 16px;
    float: left;
}

.field-slider .ui-slider-range-min {
    background-color: #010833;
}

.field-slider .size {
    width: 50px;
    float: right;
    margin-top: -10px;
    margin-right: 13px;
    border: none;
}
/* Field accordion
   ========================================================================== */

.field-accordion {
    width: 100%;
}

.field-accordion-settings {
    padding: 44px 6px 44px 6px;
}

.field-accordion-item {
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
    width: 100%;
    margin-bottom: 6px;
}

.field-accordion-item .title-accordion {
    cursor: default;
    background-color: rgb(255, 255, 255);
    position: relative;
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    outline: 0;
    overflow: hidden;
    padding-right: 0;
    padding-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 0;
    border: 0;
}

.field-accordion-item .title-accordion.ui-state-active {
    background-color: rgb(236, 236, 236);
    border: 0;
}

.field-accordion-item .title-item {
    float: left;
    line-height: 46px;
    padding-left: 16px;
    font-size: 16px;
    color: rgb(1, 8, 51);
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.field-accordion-item .title-item__long {
    width: 210px;
    padding-left: 6px;
}

.without-title .field-accordion-item .title-item {
    display: none;
}

.field-accordion-item .draggable,
.field-accordion-item__delete {
    display: block;
    float: left;
    position: relative;
    padding-left: 8px;
    margin-left: 2px;
    margin-right: 4px;
    background-color: rgb(211, 211, 211);
    width: 34px;
    height: 44px;
    cursor: move;
    -webkit-border-top-left-radius: 1px;
    -webkit-border-bottom-left-radius: 1px;
    -moz-border-radius-topleft: 1px;
    -moz-border-radius-bottomleft: 1px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
}

.field-accordion-item .draggable span {
    position: absolute;
    width: 18px;
    height: 2px;
    background-color: rgb(1, 8, 51);
}

.field-accordion-item .draggable span:first-child {
    top: 16px;
}

.field-accordion-item .draggable span:nth-child(2) {
    top: 21px;
}

.field-accordion-item .draggable span:nth-child(3) {
    top: 26px;
}

.field-accordion-item__delete {
    display: none;
    cursor: pointer;
    padding: 0;
    text-align: center;
    line-height: 44px;
    color: rgb(1, 8, 51);
}

.inner-settings-expand.ui-state-active .field-accordion-item__delete {
    display: block;
}

.inner-settings-expand.ui-state-active .draggable {
    display: none;
}

.field-accordion-item .preview-image {
    display: block;
    float: left;
}

.field-accordion-item .preview-image img {
    display: inherit;
    height: 44px;
    width: 48px;
    object-position: center;
    object-fit: cover;
}

.field-accordion-item .arrow {
    cursor: pointer;
    position: absolute;
    line-height: 50px;
    right: 18px;
}

.field-accordion-item .arrow:before {
    content: "\f078";
    display: block;
    font-family: "FontAwesome";
    color: rgb(1, 8, 51);
    font-size: 13px;
}

.inner-settings-flip .arrow:before {
    content: "\f054";
}

.field-accordion-item .ui-state-active .arrow:before {
    content: "\f077";
}

.field-accordion-item .preview-image+.title-item {
    width: 130px;
    font-family: Arial, Helvetica, sans-serif;
}

.field-accordion .settings-block-items {
    overflow: visible;
    padding-top: 23px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 14px;
}

.field-accordion .add-item {
    border-radius: 2px;
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 42px;
    text-align: center;
    cursor: pointer;
    margin-top: 18px;
}

.field-accordion .dropzone-remove {
    height: 0;
    visibility: hidden;
}

.field-accordion .add-item span,
.field-accordion .dropzone-remove span {
    line-height: 42px;
    display: block;
    font-size: 16px;
}

.field-accordion .add-item span:before {
    content: "\f067";
    display: inline-block;
    font-family: "FontAwesome";
    margin-right: 10px;
}

.field-accordion .is-droppable+.add-item {
    display: none;
}

.field-accordion .dropzone-remove span:before {
    content: "\f014";
    display: inline-block;
    font-family: "FontAwesome";
    margin-right: 10px;
}

.is-droppable+.add-item+.dropzone-remove {
    display: block;
    visibility: visible;
    border-radius: 2px;
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 42px;
    text-align: center;
    cursor: pointer;
    margin-top: 18px;
}
/* Field image
   ========================================================================== */

.field-image-container {
    position: relative;
}

.field-image__noimage {
    display: none;
}

.field-image-container.empty .field-image__preview {
    display: none;
}

.field-image-container.empty .field-image__noimage {
    display: block;
    cursor: pointer;
    background-color: rgb(1, 8, 51);
    width: 100%;
    height: 193px;
    text-align: center;
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}

.field-image__noimage-icon {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
}

.field-image__preview {
    position: relative;
    border-radius: 2px;
    margin-bottom: 4px;
    background-color: #ececec;
}

.field-image__preview-image {
    display: block;
    cursor: pointer;
    max-width: 100%;
}

.field-image__selected-image img {
    max-width: 100%;
    display: block;
}

#sktbuilder-sidebar.overlay .field-image__preview-image,
#sktbuilder-sidebar.overlay .field-image__noimage {
    display: none;
}

.field-image__remove-image {
    cursor: pointer;
    color: rgb(255, 255, 255);
    text-shadow: 0.5px 0.866px 2px rgba(0, 0, 0, 0.21);
    position: absolute;
    right: 8px;
    top: 8px;
}

.field-image .input-file {
    display: none;
}

.others {
    padding: 0;
    margin: 0 0 4px 0;
    list-style: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

.others__item {
    width: 60px;
    margin-right: 4px;
}

.others__item:last-child {
    margin-right: 0;
}

.others-item__image {
    cursor: pointer;
    width: 60px;
    height: 47px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.field-accordion .others__item {
    width: 58px;
    margin-right: 2px;
}

.field-accordion .others-item__image {
    width: 58px;
    height: 44px;
}

.filtered-images {
    height: 100%;
    overflow-y: scroll;
    margin-right: -22px;
    position: relative;
    padding-bottom: 50px;
}



/* Detect MacOS */

.macos .filtered-images {
    margin-right: -12px;
}

.filtered-images .ajax-image {
    cursor: pointer;
    border-radius: 2px;
    width: 58px;
    height: 58px;
    float: left;
    margin-right: 6px;
    margin-bottom: 6px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.filtered-images .ajax-image.chosen {
    position: relative;
}

.filtered-images .ajax-image.chosen:before {
    content: "\f00c";
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    font-family: "FontAwesome";
    font-size: 12px;
    color: rgb(255, 255, 255);
    border-style: solid;
    border-top-width: 3px;
    border-left-width: 3px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-color: rgb(255, 255, 255);
    background-color: rgb(1, 8, 51);
    height: 24px;
    width: 24px;
    text-align: center;
    line-height: 22px;
}
/* Field video
   ========================================================================== */

.field-video-container {
    position: relative;
}

.field-video__novideo,
.field-video__novideo-preview {
    display: none;
}

.field-video-container.empty .field-video__preview {
    display: none;
}

.field-video-container.empty .field-video__novideo {
    display: block;
    cursor: pointer;
    background-color: rgb(1, 8, 51);
    width: 100%;
    height: 193px;
    text-align: center;
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}

.field-video__novideo-icon {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
}

.field-video-container.empty-preview .field-video__novideo-preview {
    display: block;
    cursor: pointer;
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 193px;
    text-align: center;
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}

.field-video__novideo-preview-icon {
    font-size: 70px;
    color: rgb(1, 8, 51);
    text-align: center;
    width: 100%;
}

.field-video__preview {
    position: relative;
    border-radius: 2px;
    margin-bottom: 2px;
}

.field-video-container.empty-preview .field-video__preview {
    display: none;
}

#sktbuilder-sidebar.overlay .field-video__preview-image,
#sktbuilder-sidebar.overlay .field-video__noimage,
#sktbuilder-sidebar.overlay .field-video__novideo,
#sktbuilder-sidebar.overlay .field-video__novideo-preview {
    display: none;
}

.field-video__preview-image {
    max-width: 100%;
}

.field-video__selected-video img {
    max-width: 100%;
}

.field-video__remove-video {
    cursor: pointer;
    color: rgb(255, 255, 255);
    text-shadow: 0.5px 0.866px 2px rgba(0, 0, 0, 0.21);
    position: absolute;
    right: 8px;
    top: 8px;
}

.field-video .input-file {
    display: none;
}

.filtered-videos {
    height: 100%;
    overflow-y: scroll;
    margin-right: -22px;
    position: relative;
}

.filtered-videos .ajax-video {
    cursor: pointer;
    border-radius: 2px;
    width: 58px;
    height: 58px;
    float: left;
    margin-right: 6px;
    margin-bottom: 6px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.filtered-videos .ajax-video.chosen {
    position: relative;
}

.filtered-videos .ajax-video.chosen:before {
    content: "\f00c";
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    font-family: "FontAwesome";
    font-size: 12px;
    color: rgb(255, 255, 255);
    border-style: solid;
    border-top-width: 3px;
    border-left-width: 3px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-color: rgb(255, 255, 255);
    background-color: rgb(1, 8, 51);
    height: 24px;
    width: 24px;
    text-align: center;
    line-height: 22px;
}

.macos .filtered-videos {
    margin-right: -12px;
}



/* Field icon
   ========================================================================== */

.field-icon-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 120px;
    margin-bottom: 6px;
    color: rgb(1, 8, 51);
}

.field-icon__noicon {
    display: none;
}

.field-icon-container.empty .field-icon__preview-icon {
    display: none;
}

.field-icon-container.empty .field-icon__noicon {
    cursor: pointer;
    border-radius: 2px;
    background-color: rgb(1, 8, 51);
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}

.field-icon__noicon-icon {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
}

.field-icon__preview {
    position: relative;
    flex: 1;
    height: 100%;
    margin-right: 4px;
}

.field-icon__preview.no-other-icons {
    margin-right: 0;
}

.field-icon__preview-icon {
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    background-color: rgb(236, 236, 236);
}

.field-icon__preview-icon span {
    font-size: 54px;
}

.field-icon__remove-icon {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgb(1, 8, 51);
    font-size: 14px;
}

.other-icons {
    flex: 1;
    overflow: hidden;
    height: 100%;
}

.other-icon {
    cursor: pointer;
    float: left;
    border-radius: 2px;
    background-color: rgb(236, 236, 236);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.other-icon:first-child {
    margin-right: 4px;
}

.other-icon:nth-child(3) {
    margin-right: 4px;
    margin-top: 4px;
}

.other-icon:nth-child(4) {
    margin-top: 4px;
}

.field-accordion .other-icon {
    width: calc(50% - 2px);
    height: 58px;
}

.field-icon__selected-icon {
    border-radius: 2px;
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.field-icon__selected-icon span {
    font-size: 72px;
}

.filtered-icons {
    height: 100%;
    overflow-y: scroll;
    margin-right: -22px;
    position: relative;
}



/* Detect MacOS */

.macos .filtered-icons {
    margin-right: -12px;
}

.filtered-icons .ajax-icon {
    cursor: pointer;
    border-radius: 2px;
    background-color: rgb(236, 236, 236);
    width: 58px;
    height: 58px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 6px;
    margin-bottom: 6px;
}

.filtered-icons .ajax-icon.chosen {
    background-color: rgb(1, 8, 51);
    color: rgb(255, 255, 255);
}


/* Media center buttons
   ========================================================================== */

.media-center {
    position: relative;
    margin-top: 8px;
}

.media-center__button {
    outline: none;
    border: none;
    float: left;
    font-size: 16px;
    border-radius: 2px;
    background-color: rgb(236, 236, 236);
    color: rgb(1, 8, 51);
    width: 190px;
    height: 45px;
    padding: 0;
    margin: 0;
}

.media-center__button_image-icon {
    font-size: 18px;
    padding-right: 13px;
}

.media-center__button-more {
    float: right;
}

.media-center__button-more .sktbuilder-dropdown-toggle {
    position: relative;
    display: block;
    width: 60px;
    height: 45px;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
}

.media-center__button-more .dot span:first-child {
    top: 14px;
}

.media-center__button-more.active .dot span:first-child {
    top: 20px;
}

.media-center__button-more .dot span:nth-child(2) {
    top: 20px;
}

.media-center__button-more.active .dot span:nth-child(2) {
    top: 20px;
}

.media-center__button-more .dot span:nth-child(3) {
    top: 26px;
}

.media-center__button-more.active .dot span:nth-child(3) {
    top: 20px;
}

.media-center__button-more .sktbuilder-dropdown-content {
    top: 50px;
}

.field-accordion .media-center__button-more .sktbuilder-dropdown-toggle {
    width: 54px;
}

.field-accordion .media-center__button {
    width: calc(100% - 58px);
}

/* ----------------------------------------------------------------------------- 

  jQuery DateTimePicker - Responsive flat design jQuery DateTime Picker plugin for Web & Mobile
  Version 0.1.38
  Copyright (c)2017 Lajpat Shah
  Contributors : https://github.com/nehakadam/DateTimePicker/contributors
  Repository : https://github.com/nehakadam/DateTimePicker
  Documentation : https://nehakadam.github.io/DateTimePicker

 ----------------------------------------------------------------------------- */

.dtpicker-overlay {
    z-index: 2000;
    display: none;
    min-width: 300px;

    background: rgba(0, 0, 0, 0.2);
    font-size: 12px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dtpicker-mobile {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.dtpicker-overlay * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -ms-box-sizing: border-box;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.dtpicker-bg {
    width: 100%;
    height: 100%;

    font-family: Arial;
}

.dtpicker-cont {
    border: 1px solid #ECF0F1;
}

.dtpicker-mobile .dtpicker-cont {
    position: relative;
    top: 50%;

    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    border: none;
}

.dtpicker-content {
    margin: 0 auto;
    padding: 1em 0;

    max-width: 500px;

    background: #fff;
}

.dtpicker-mobile .dtpicker-content {
    width: 97%;
}

.dtpicker-subcontent {
    position: relative;
}

.dtpicker-header {
    margin: 0.2em 1em;
}

.dtpicker-header .dtpicker-title {
    color: #2980B9;
    text-align: center;
    font-size: 1.1em;
}

.dtpicker-header .dtpicker-close {
    position: absolute;
    top: -0.7em;
    right: 0.3em;

    padding: 0.5em 0.5em 1em 1em;

    color: #FF3B30;
    font-size: 1.5em;

    cursor: pointer;
}

.dtpicker-header .dtpicker-close:hover {
    color: #FF3B30;
}

.dtpicker-header .dtpicker-value {
    padding: 0.8em 0.2em 0.2em 0.2em;
    color: #FF3B30;
    text-align: center;

    font-size: 1.4em;
}

.dtpicker-components {
    overflow: hidden;
    margin: 1em 1em;

    font-size: 1.3em;
}

.dtpicker-components * {
    margin: 0;
    padding: 0;
}

.dtpicker-components .dtpicker-compOutline {
    display: inline-block;
    float: left;
}

.dtpicker-comp2 {
    width: 50%;
}

.dtpicker-comp3 {
    width: 33.3%;
}

.dtpicker-comp4 {
    width: 25%;
}

.dtpicker-comp5 {
    width: 20%;
}

.dtpicker-comp6 {
    width: 16.66%;
}

.dtpicker-comp7 {
    width: 14.285%;
}

.dtpicker-components .dtpicker-comp {
    margin: 2%;
    text-align: center;
}

.dtpicker-components .dtpicker-comp>* {
    display: block;
    height: 30px;

    color: #2980B9;

    text-align: center;
    line-height: 30px;
}

.dtpicker-components .dtpicker-comp>*:hover {
    color: #2980B9;
}

.dtpicker-components .dtpicker-compButtonEnable {
    opacity: 1;
}

.dtpicker-components .dtpicker-compButtonDisable {
    opacity: 0.5;
}

.dtpicker-components .dtpicker-compButton {
    background: #FFFFFF;
    font-size: 140%;

    cursor: pointer;
}

.dtpicker-components .dtpicker-compValue {
    margin: 0.4em 0;
    width: 100%;
    border: none;
    background: #FFFFFF;

    font-size: 100%;

    -webkit-appearance: none;
    -moz-appearance: none;
}

.dtpicker-overlay .dtpicker-compValue:focus {
    outline: none;
    background: #F2FCFF;
}

.dtpicker-buttonCont {
    overflow: hidden;
    margin: 0.2em 1em;
}

.dtpicker-buttonCont .dtpicker-button {
    display: block;
    padding: 0.6em 0;
    width: 47%;
    background: #FF3B30;
    color: #FFFFFF;
    text-align: center;
    font-size: 1.3em;
    cursor: pointer;
}

.dtpicker-buttonCont .dtpicker-button:hover {
    color: #FFFFFF;
}

.dtpicker-singleButton .dtpicker-button {
    margin: 0.2em auto;
}

.dtpicker-twoButtons .dtpicker-buttonSet {
    float: left;
}

.dtpicker-twoButtons .dtpicker-buttonClear {
    float: right;
}

.field-datepicker__input {
    display: none;
}

.field-datepicker .dtpicker-overlay {
    display: block !important;
}

.field-datepicker .dtpicker-content {
    margin: 0;
    padding: 1em 0;
    max-width: 264px;
    background: #fff;
    padding: 0;
}

.field-datepicker .dtpicker-overlay {
    min-width: 264px;
    background-color: transparent;
}

.field-datepicker .dtpicker-components {
    margin: 0;
}

.field-datepicker .dtpicker-components .dtpicker-compValue {
    background-color: #ececec;
    color: #010833;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
}

.field-datepicker .dtpicker-components .dtpicker-compButton {
    font-size: 14px;
    color: #010833;
}

.field-datepicker .dtpicker-components .dtpicker-compOutline {
    width: 82px;
    margin: 0 2px 0 0;
}

.field-datepicker .dtpicker-components .dtpicker-compOutline:last-child {
    margin: 0;
}

.field-datepicker .dtpicker-buttonCont {
    margin: 0;
}

.field-datepicker .dtpicker-components .dtpicker-comp {
    margin: 0;
}

.field-datepicker .dtpicker-cont {
    border: 0;
}
/* Field select
   ========================================================================== */

.field-select {
    margin-top: 44px;
}

.field-select .select {
    border-radius: 2px;
    height: 50px;
    width: 100%;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: rgb(236, 236, 236);
    padding-left: 22px;
    padding-right: 35px;
    line-height: 54px;
}

.field-select .select option {
    background-color: rgb(255, 255, 255);
}

.field-select .select-container {
    position: relative;
}

.field-select .select-container:after {
    content: "\f078";
    padding: 18px 0;
    position: absolute;
    right: 13px;
    top: 0;
    z-index: 1;
    text-align: center;
    width: 10%;
    height: 100%;
    pointer-events: none;
    box-sizing: border-box;
    font-family: "FontAwesome";
    font-size: 14px;
}
/* CAUTION: IE hackery ahead */

.field-select select::-ms-expand {
    display: none;
    /* remove default arrow on ie10 and ie11 */
}

.field-select .select:focus {
    outline: none;
}



/* Field drop zone
   ========================================================================== */

.field-drop-zone {
    display: none;
}

#sktbuilder-sidebar.overlay .field-drop-zone {
    display: block;
    position: relative;
    border-style: solid;
    border-width: 6px;
    border-color: rgb(255, 255, 255);
    border-radius: 2px;
    background-color: rgb(0, 206, 99);
    width: 100%;
    height: 193px;
    z-index: 14;
    text-align: center;
    display: flex;
    align-items: center;
}

.field-drop-zone-text {
    font-size: 26px;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
}

.field-drop-zone-text:before {
    content: '';
    display: block;
    font-size: 22px;
    font-family: "FontAwesome";
}

.field-upload-error {
    display: none;
    background-color: rgb(237, 49, 42);
    width: 100%;
    height: 193px;
    text-align: center;
    align-items: center;
    padding: 0 38px;
}

.field-image-container.upload-error .field-upload-error,
.field-video-container.upload-error .field-upload-error {
    display: flex;
}

.field-image-container.upload-error .field-image__preview,
.field-image-container.upload-error .field-image__noimage,
.field-video-container.upload-error .field-video__preview,
.field-video-container.upload-error .field-video__novideo-preview {
    display: none;
}

.field-upload-error__text_size,
.field-upload-error__text_format {
    display: none;
}

.upload-error__size .field-upload-error__text_size,
.upload-error__format .field-upload-error__text_format {
    display: block;
}

#sktbuilder-sidebar.overlay .field-upload-error {
    display: none;
}

.field-upload-error__text {
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
}

.field-upload-error__text-bold {
    font-family: Arial, Helvetica, sans-serif;
}



/* Inner setttings
   ========================================================================== */

.inner-settings {
    padding-top: 52px;
    overflow: hidden;
}

.inner-settings .settings-block-items {
    padding: 0 6px;
}

.field-image-container-inner,
.field-video-container-inner,
.field-icon-container-inner {
    margin-bottom: 6px;
}

.field-image-container-inner.empty .field-image,
.field-video-container-inner.empty .field-video,
.field-icon-container-inner.empty .field-icon,
.mobile .field-image-container-inner .field-image,
.mobile .field-video-container-inner .field-video,
.mobile .field-icon-container-inner .field-icon {
    display: none;
}

.inner-settings .inview-images,
.inner-settings .inview-videos,
.inner-settings .inview-icons {
    height: 58px;
    width: 100%;
    clear: both;
}

.inner-settings-control {
    position: relative;
    margin-bottom: 6px;
}

.inner-settings-control:after {
    content: "";
    display: block;
    clear: both;
}

.inner-settings-control__button {
    background-color: rgb(236, 236, 236);
    width: 60px;
    height: 40px;
    border-radius: 2px;
    float: left;
    margin-right: 4px;
    outline: none;
    border: 1px solid transparent;
}

.inner-settings-control__button:hover {
    background-color: #e2e2e2;
}

.inner-settings-control__button:nth-child(4) {
    margin-right: 0;
}

.inner-settings-control__button-search:after,
.inner-settings-control__button-link:after,
.inner-settings-control__button-reset:after,
.inner-settings-control__button-remove:after {
    display: block;
    font-family: "FontAwesome";
    text-align: center;
    line-height: 38px;
}

.inner-settings-control__button-search:after {
    content: "\f002";
}

.inner-settings-control__button-link:after {
    content: "\f0c1";
}

.inner-settings-control__button-reset:after {
    content: "\f0e2";
}

.inner-settings-control__button-remove:after {
    content: "\f014";
}

.inner-settings-control__button-disabled {
    color: rgb(165, 165, 165);
    pointer-events: none;
}

.inner-settings-control__link,
.inner-settings-control__search {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner-settings-control__link-active,
.inner-settings-control__search-active {
    display: block;
}

.search-result {
    font-size: 12px;
    line-height: 12px;
    margin-right: 12px;
    margin-top: 18px;
    margin-bottom: 14px;
}

.search-result__count,
.search-result__tags {
    display: inline-block;
    vertical-align: middle;
}

.search-result__count_half-width,
.search-result__tags_half-width {
    width: 50%;
}

.search-result__tags {
    text-align: right;
    vertical-align: bottom;
}

.search-result__text,
.no-search-result__text {
    font-family: Arial, Helvetica, sans-serif;
}

.search-result__text_ellipsis {
    display: inline-block;
    width: 90px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}

.search-result__digit {
    padding-left: 4px;
}

.search-result__remove-text {
    padding-left: 11px;
    padding-right: 2px;
    display: inline-block;
}

.search-result__remove-text:before {
    content: "\f00d";
    font-family: "FontAwesome";
    font-size: 14px;
    display: inline;
    cursor: pointer;
    vertical-align: middle;
}

.search-result-tags:after,
.search-result-all:after {
    content: '';
    display: block;
    width: 100%;
    clear: both;
}

.search-result-all {
    display: none;
}

/* Tablet and mobile sidebar
   ========================================================================== */

#sktbuilder.close-panel #sktbuilder-sidebar {
    transform: translate(-100%, 0);
    transform: translate3d(-100%, 0, 0);
}

#sktbuilder.tablet #sktbuilder-viewport,
#sktbuilder.mobile #sktbuilder-viewport {
    width: 100% !important;
    height: 100%;
}

#sktbuilder.desktop.close-panel #sktbuilder-viewport {
    width: 100% !important;
}

#sktbuilder.mobile #sktbuilder-viewport:after {
    content: '';
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color .3s ease-out;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
}

#sktbuilder.mobile.close-panel #sktbuilder-viewport:after {
    display: none;
}

.tablet .sktbuilder-menu-right-side,
.mobile .sktbuilder-menu-right-side {
    left: -264px;
    width: 264px;
    box-shadow: none;
    z-index: 1;
}

.tablet .sktbuilder-menu-right-side.show-side,
.mobile .sktbuilder-menu-right-side.show-side {
    left: 0;
}

.tablet .side-item-show,
.mobile .side-item-show,
.tablet .preview-blocks,
.mobile .preview-blocks,
.tablet .settings-blocks,
.mobile .settings-blocks {
    margin-right: 0;
}

/* macOS and iOS devices
   ========================================================================== */

.macos .ql-editor,
.ios .ql-editor {
    -webkit-user-select: text;
}

.ios .search-result {
    margin-right: 24px;
}

/* Loader for settings
   ========================================================================== */

.settings-media-loader {
    display: none;
    position: relative;
    margin: 0 auto;
    width: 58px;
}

.settings-media-loader:before {
    content: '';
    display: block;
    padding-top: 100%;
}

.settings-media-loader__circular {
    -webkit-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;
    height: 100%;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.settings-media-loader__path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke: #461d37;
    -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
}

@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -22px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -75px;
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -22px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -75px;
    }
}