{
    "name": "",
    "groups": "gallery",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    }, {
        "name": "description",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "gallery",
        "label": "Gallery",
        "type": "accordion",
        "settings": [{
            "name": "title",
            "label": "Name",
            "type": "text"
        }, {
            "name": "image",
            "label": "Image",
            "type": "image",
            "hideDeleteButton": 1
        }]
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }],
    "defaults": {
        "header": "Portfolio page",
        "description": "<p>Showcase your great project and impress your potential customers wth ease</p>",
        "gallery": [{
            "title": "Image 1",
            "image": "%block_url(assets)%/assets/img/main_bg.jpg",
            "order": 0
        }, {
            "title": "Image 2",
            "image": "%block_url(assets)%/assets/img/main_bg.jpg",
            "order": 1
        }, {
            "title": "Image 3",
            "image": "%block_url(assets)%/assets/img/main_bg.jpg",
            "order": 2
        }, {
            "title": "Image 4",
            "image": "%block_url(assets)%/assets/img/main_bg.jpg",
            "order": 3
        }, {
            "title": "Image 5",
            "image": "%block_url(assets)%/assets/img/main_bg.jpg",
            "order": 4
        }, {
            "title": "Image 6",
            "image": "%block_url(assets)%/assets/img/main_bg.jpg",
            "order": 5
        }, {
            "title": "Image 7",
            "image": "%block_url(assets)%/assets/img/main_bg.jpg",
            "order": 6
        }, {
            "title": "Image 8",
            "image": "%block_url(assets)%/assets/img/main_bg.jpg",
            "order": 7
        }, {
            "title": "Image 9",
            "image": "%block_url(assets)%/assets/img/main_bg.jpg",
            "order": 8
        }, {
            "title": "Image 10",
            "image": "%block_url(assets)%/assets/img/main_bg.jpg",
            "order": 9
        }, {
            "title": "Image 11",
            "image": "%block_url(assets)%/assets/img/main_bg.jpg",
            "order": 10
        }, {
            "title": "Image 12",
            "image": "%block_url(assets)%/assets/img/main_bg.jpg",
            "order": 11
        }]
    }
}
