/*
Theme Name: VW Consulting
Theme URI: https://www.vwthemes.com/products/free-consulting-wordpress-theme
Author: VW Themes
Author URI: https://www.vwthemes.com/
Description: VW Consulting is an exceptional theme of top quality crafted by a VW Theme, The premium theme making company that has established itself as a brand over the years. It is a prime consulting theme applicable for the expert discussions related to business and other areas of consultation like medical, enterprise, sales, IT, software, HR, CA, financial services, accountant, Operations consulting, Financial consulting, corporations, Human resources consulting, startups, Risk and compliance consulting, Strategy consulting, marriage cousling, lawyer, Recruitment, carrier counselling, doctor, marketing consultancy, HR consulting, Agency, Trading,  Career Consultant, Legal Consultant, Social Media Consultant, PR Consultant, Irrigation Industry, Farming Sector Websites, services agency, SEO services agency, Recruiting, Chemical, Pharmaceuticals, banking, Finance, developers, reiki, healing, agency and other types of consultation. Full with exemplary features like CTA [call to action] button, retina ready, Editor Style, layout control, Google Fonts, sticky navigation, translation ready, Custom Background, full color control, Right Sidebar, Bootstrap, customization as well as personalization options, secure as well as clean code, multiple widgets, testimonial section and much more, it is also well suited for the start-ups, medium and large organization websites. Since VW consulting is stunning, animated, modern as well as luxurious, it is good for business website like consultancy, business consultant, accountants, financial advisor, advertising consulting, HR consulting, loan, tax help, Advising, tax advisor, Solicitor, Insurance, etc, consultants and consulting companies, coaches (life coach, health coach), speakers and creative agencies, content marketers, affiliate bloggers and psychologists, perfect solutions for corporate, wedding planners, law firms, finance, investment firms, recipes, sport shops, online agencies, portfolios, freelancers.
Requires at least: 5.0
Tested up to: 6.6
Requires PHP: 7.2
Version: 0.8
License: GPLv3.0 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: vw-consulting
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, wide-blocks, block-styles, flexible-header, block-patterns, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, translation-ready, threaded-comments, post-formats, rtl-language-support, blog, portfolio, e-commerce

VW Consulting WordPress Theme has been created by VW Themes(vwthemes.com), 2019.
VW Consulting WordPress Theme is released under the terms of GNU GPL
*/

/* Basic Style */

*{
  margin:0;
  padding:0;
  outline:none;
}
html{
  overflow-x: hidden;
}
body{ 
  margin:0; 
  padding:0; 
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  position:relative;
  background: #f2f5fa;
  font-size: 14px; 
  color: #1f2732;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}
img{
  margin:0;
  padding:0;
  border:none; 
  max-width:100%; 
  height:auto;
}
section img{
  max-width:100%;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Exo 2', sans-serif;
  color: #1f2732;
  font-weight: bold;
  text-transform: uppercase;
}
p{ 
  letter-spacing: 1px;
}
a{ 
  text-decoration:none; 
  color: #f85857;
}
a:hover{ 
  text-decoration:none;
  color:#f2cc34;
}
code{
  color: #000;
}
iframe,.entry-audio audio, .entry-video video{
  width: 100%;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
#respond, .clear, .nav-previous, .post-navigation{
  clear:both;
}
input.search-field {
  border: 1px solid #ddd;
  padding: 5px 10px;
  background: transparent;
  width: 100%;
  font-size: 20px;
  font-style: italic;
  color: #999;
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{ 
  text-align:center; 
  margin-bottom:40px;
}
button{
  padding: 5px;
}
.home .middle-align{
  padding: 0;
}
.middle-align,.blog .middle-align{ 
  margin: 0 auto; 
  padding: 3em 0;
}
.wp-caption{ 
  margin:0; 
  padding:0; 
  font-size:13px; 
  max-width:100%;
}
.wp-caption-text, .sticky, .gallery-caption{ 
  margin:0; 
  padding:0; 
}
.sticky .post-main-box h3{
  background: url(assets/images/pin.png) no-repeat scroll 0 0px;
  padding-left: 40px;
}
.alignleft, 
img.alignleft {
  display: inline; 
  float: left; 
  margin-right:20px; 
  margin-top:4px; 
  margin-bottom:10px; 
  padding:0;
}
.alignright, 
img.alignright { 
  display: inline; 
  float: right;  
  padding:5px;
  margin-bottom:10px;
  margin-left:25px;
}
.aligncenter, 
img.aligncenter {
  clear: both; 
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top:0;
}
.alignnone,
img.alignnone {
  padding: 5px;
}
.comment-list .comment-content ul { 
  list-style:none; 
  margin-left:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
.toggleMenu{
  display:none;
}
.bypostauthor{
 margin:0;
 padding:0;
}
input[type="text"],
input[type="email"],
input[type="phno"],
input[type="password"], 
textarea{
  border:1px solid #e4e3ed;
  width:100%; 
  font-size:16px;
  padding:10px 10px; 
  margin:0 0 15px 0;
  height:auto;
}
textarea{
  height:auto; 
}
div#respond{
border-top: solid 1px #f0f0f0;
margin-bottom: 18px;
}
h2#reply-title {
margin-top: 20px;
}
input[type="submit"], input.button{
  text-align:center;
  font-size: 15px;
  padding: 10px 30px; 
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  color: #1f2732;
  letter-spacing: 1px;
  border: none;
}
a:focus,
input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="phno"]:focus, 
input[type="password"]:focus, 
input[type="search"]:focus,
input[type="tel"]:focus, 
textarea:focus,
input[type="submit"]:focus,
#comments:focus,
select:focus, .toggle-nav button:focus, .search-box button:focus, a:focus span{
  outline: 1px solid #000;
  text-decoration:none !important;
}
#slider .inner_carousel h1 a:focus, #slider .more-btn a:focus, .serach_inner input.search-field:focus, .serach_inner input.search-submit:focus, button.close:focus, .closepop a:focus{
  outline: 1px solid #fff;
  text-decoration:none !important;
}
.close:focus, .close:hover {
  color: #fff;
}
.woocommerce-product-details__short-description p a, .entry-content a, #sidebar .textwidget p a, .textwidget p a, #comments p a, .slider .inner_carousel p a{
  color: #f85857;
  text-decoration: underline;
}
#contact_info .custom-social-icons a i:hover, .page-template-custom-home-page #header .main-navigation a:hover, .page-template-ibtana-page-template #header .main-navigation a:hover, #sidebar ul li a:hover, .post-main-box:hover h2, .post-main-box:hover h2 a, #footer li a:hover, #footer .textwidget a, .post-navigation a:hover .post-title, .post-navigation a:focus .post-title, .post-navigation a:hover, .post-navigation a:focus {
  color: #f85857;
}
/*css for block-cover and block-image*/
.services .alignfull, .services .alignwide{
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.services .alignfull img{
  width: 100%;
}
/*---------- WIDE BLOCKS ------------*/
.alignwide {
  margin-left  : -80px;
  margin-right : -80px;
}
.alignfull {
  margin-left  : calc( -100vw / 2 + 100% / 2 );
  margin-right : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
}

/*new added css*/
#sidebar h3 a.rsswidget{
  margin-right: 10px;
}
.wp-block-post-comments-form .comment-reply-title{
  padding-top: 15px;
}
li#comment-2{
  margin-bottom: 10px;
}
#sidebar .wp-block-latest-posts.wp-block-latest-posts__list, #sidebar ul.sub-menu{
  display: block !important;
}
/*tag cloud preview*/
#tag-cloud-sec .tag-cloud-link {
  font-size: 16px !important;
  color: #000 !important;
  border: 1px solid;
  padding: 4px;
  margin: 10px;
}
/*footer without classic widgets*/
#footer .widget{
  margin-top: 25px;
  margin-bottom: 25px;
}
#footer .wp-block-tag-cloud a {
  border: solid 1px #fff;
  color: #fff;
  font-size: 14px !important;
  padding: 10px 18px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
#footer .custom-about-us a.custom_read_more, #sidebar .custom-about-us a.custom_read_more{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  border-radius: 5px;
  padding: 10px 22px;
  color: #1f2732;
  font-size: 16px;
  font-weight: 600;
}
#footer .custom-about-us .custom_author{
  margin-bottom: 12px;
  margin-top: 12px;
}
#footer label{
  color: #fff !important;
}
#footer .wp-block-heading{
  color: #fff;
}
#footer .wp-block-button.aligncenter, .wp-block-calendar{
  text-align: start;
}
#footer .wp-block-button.aligncenter, .wp-block-calendar  a, #footer .wp-block-button.aligncenter, .wp-block-calendar  a:hover{
  color:#f85857;
}
/*---------- ACCESSIBILITY READY ------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}
/* --------TOP BAR --------- */
.page-template-custom-home-page #topbar, #contact_info h3.custom_title, #topbar h3.custom_title,
.page-template-ibtana-page-template #topbar{
  display: none;
}
#contact_info {
  margin-top: -12em;
  position: relative;
}
#contact_info i {
  margin-right: 10px;
  font-size: 15px;
  color: #fff;
}
#contact_info p {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}
#contact_info .custom-social-icons,
#topbar .custom-social-icons{
  text-align: right;
}
#contact_info .custom-social-icons a i{
  color: #fff;
}
#topbar .custom-social-icons a i,
#topbar i{
  color: #1f2732;
  margin-right: 8px;
}
#topbar .info-border{
  border-top: none;
  border-bottom: solid 2px rgb(255,255,255, 0.3);
}
.info-border {
  border-top: solid 2px rgb(255,255,255, 0.3);
  padding-top: 25px;
}
#contact_info a {
  color: #ffffff;
}
#contact_info a:hover{
  color: #f85857;
}
#topbar a{
  color: #1f2732;
}
#topbar a:hover, #topbar .custom-social-icons a i:hover, #topbar i:hover{
  color: #ffffff;
  transition: 0.1s;
}
/* ------------ LOGO CSS ----------- */
.page-template-custom-home-page .logo-bg,
.page-template-ibtana-page-template .logo-bg{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.page-template-custom-home-page .logo,
.page-template-ibtana-page-template .logo{
  text-align: center;
}
.logo {
  padding: 15px 0;
}
.logo h1 a, .logo p.site-title a {
  color: #000;
}
.logo h1, .logo p.site-title {
  font-size: 30px;
  padding: 0;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Exo 2', sans-serif;
  letter-spacing: 0;
}
.logo p.site-title {
  margin: 0;
  line-height: 1;
  padding: 3px 0px;
}
.logo .site-title a:hover{
  color: #ffffff;
}
p.site-description {
  letter-spacing: 1px;
  font-style: italic;  
  font-size: 12px;
  margin-bottom: 0;
  color: #000;
}
/*----------------- SEARCH POPUP ----------------*/
.serach_inner label {
  width: 80% !important;
}
.serach_outer {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.8);
  display: none;
}
.serach_inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.closepop {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  width: 100%;
  right: 0;
  text-align: right;
  margin-right: 28px;
}
.serach_outer i {
  font-size: 24px;
  padding: 4px 0 0 0;
  color: #bbb;
  cursor: pointer;
}
.serach_inner form.search-form {
 display: table;
 padding: 0;
 border-radius: 0;
 border-bottom: solid 1px #999; 
 margin: 0 auto;
 max-width: 700px;
 width: 100%;
}
.serach_inner input.search-submit {
  padding: 10px 25px;
  background: url(assets/images/search.png) no-repeat scroll 0 8px;
  font-size: 13px;
  text-align: center;
  float: right;
  text-indent: -9999px;
  border: none;
}
.serach-page input.search-field {
  border: 1px solid #ccc;
  padding: 9px;
}
button.search-submit {
  border: 0;
  background: transparent;
}
.serach_inner input.search-field {
  border: none;
  padding: 4px 0;
  background: transparent;
  width: 100%;
  font-size: 20px;
  font-style: italic;
  color: #999;
}
.serach_inner input[type="submit"]:hover{
  background: url(assets/images/search.png) no-repeat scroll 0 8px;
}
.search-box i {
  color: #1f2732;
  cursor: pointer;
  font-size: 15px;
}
.search-box {
  margin: 30px 0;
}
/* --------- HEADER --------- */
.page-template-custom-home-page .middle-header,
.page-template-ibtana-page-template .middle-header{
  position: absolute;
  z-index: 999;
  width: 100%;
  top: 3em;
  background: transparent;
}
.page-template-custom-home-page .inner-header,
.page-template-ibtana-page-template .inner-header{
  background: #fff;
  border-radius: 10px;
}
.home-page-header {
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
}
.page-template-ibtana-page-template .middle-align{
  padding: 0em 0 0;
}
/* --------- MENUS CSS --------- */
#mySidenav {
  display: inline;
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.main-navigation ul{
  margin: 0;
  padding: 0;
}
.main-navigation li{
  display: inline-block;
  position: relative;
}
.main-navigation a{
  color: #1f2732;
  padding: 18px 6px;
  font-size: 12px;
  display: block;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}
.main-navigation a:hover{
  color: #fff;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  background: #fff;
  min-width: 200px;
  z-index: 9999;
  top: 70%;
  border-top: 4px solid #f85857;
  border-bottom: 4px solid #f85857;
  line-height: 30px;
  border-radius: 5px;
}
.main-navigation ul ul ul{
  left: 100%;
  top: 0%;
}
.main-navigation ul ul a{
  color: #000 ;
  border: none;
  padding: 5px 10px ;
  border-bottom: 1px solid #eaeaea;
  margin-top: 5px;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
}
.main-navigation ul.sub-menu a:hover{
  color: #f85857;
  padding-left: 50px !important;
}
.main-navigation ul.sub-menu>li>a:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  margin-top: 15px;
  left: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  background: #222;
}
.main-navigation ul.sub-menu>li>a:hover:before {
  opacity: 1;
  left: 15px;
  width: 20px;
}
.main-navigation ul ul a:focus{
  outline: 1px solid #000;
}
.main-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-left: none;
  border-right: none !important;
  padding: 0;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation ul li:hover > ul{
  display: block;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
/*--------------- SUPERFISH MENU ---------------------------*/
.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-right: -3px;
  border-color: transparent;
  border-left-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-left-color: #333;
}
.toggle-nav, a.closebtn{
  display: none;
}
/* --------- SLIDER--------- */
#slider{ 
  max-width:100%; 
  margin:auto; 
  padding:0;
  background: #1f2732;  
}
#slider img {
  width: 100%;
  object-fit: cover;
  background: #f2f5fa;
}
#slider .carousel-item-next,
#slider .carousel-item-prev,
#slider .carousel-item.active {
  display: block !important;  
}
#slider .carousel-control-prev-icon, 
#slider .carousel-control-next-icon{
  background-image: none;
  font-size: 15px;
  color: #fff;
  padding: 10px 16px;
  border:solid 2px #fff;
}
#slider .carousel-control-prev-icon:hover, 
#slider .carousel-control-next-icon:hover{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  border:none;
  color: #1f2732;
}
#slider .carousel-control-prev,
#slider .carousel-control-next{
  opacity: unset !important;
  width: 8%;
}
#slider .carousel-control-next-icon,
#slider .carousel-control-prev-icon{
  width: auto;
  height: auto;
}
#slider .carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  right: 45%;
  left: 10%;
  text-align: left;
  bottom: auto;
}
#slider .inner_carousel h1 {
  font-size: 45px;
  text-align: left;
  color: #fff;
  margin-bottom: 0;
}
#slider .inner_carousel h1 a{
  color: #fff;
}
#slider .inner_carousel h1 a:hover{
  color: #f85857;
}
#slider .inner_carousel p {
  color: #fff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 2;
}
.more-btn{
  margin: 25px 0;
}
/* --------- BUTTON CSS ------- */
#comments input[type="submit"],
.more-btn a,
.woocommerce #respond input#submit, 
.woocommerce a.button, .woocommerce button.button, 
.woocommerce input.button, 
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, .woocommerce button.button.alt, 
.woocommerce input.button.alt,
input[type="submit"] {
  font-family: 'Exo 2', sans-serif;
  letter-spacing: 1px;
}
#slider .more-btn a{
  border-color:#fff;
  color: #fff;
}
.more-btn a {
  border: solid 2px #1f2732;
  padding: 12px 20px;
  color: #1f2732;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
}
.more-btn a:hover,
#slider .more-btn a:hover{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  color: #fff;
  transition: 0.2s;
}
/* --------- SERVICES SECTION ------- */
#services_sec{
  padding: 10% 0;
}
.heading{
  margin-bottom: 25px;
  border-left: solid 5px;
  border-image: linear-gradient(to bottom, #f2cc34, #f85857 ) 1 100%;
  padding-left: 15px;
}
.heading h2 {
  font-size: 35px;
  letter-spacing: 1px;
  padding-top: 0;
}
.heading p {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0;
}
.box-content {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
}
.box-content h3 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 0;
}
.box-content hr {
  border-top: solid 3px #1f2732;
  background: transparent;
  width: 30%;
  margin-top: 10px;
  margin-bottom: 0;
  opacity: 1;
}
.box-content p {
  margin: 20px 0;
  font-size: 14px;
}
.box-content a {
  color: #1f2732;
  font-weight: 700;
}
.box-content:hover{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
}
.box-content:hover a,
.box-content:hover h3,
.box-content:hover p,
.box-content:hover hr{
  color: #fff;
  border-color: #fff;
}
.box-content:hover hr{
  opacity: 1;
}
/*---------Sticky Header---------*/
.header-fixed {
  position: fixed;
  top:0; left:0;
  width: 100%;
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  z-index: 999999;
}
.page-template-custom-home-page .header-fixed .inner-header,
.page-template-ibtana-page-template .header-fixed .inner-header{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  border-radius: 0px;
}
body.admin-bar .header-fixed{
  margin-top: 0px !important;
}
body.page-template-custom-home-page.admin-bar .header-fixed{
  margin-top: 20px !important;
}
/*----------- PRELOADER ----------*/
#preloader {
  background-color: #f85857;
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999999;
  height: 100%;
}
.loader-inner {
  bottom: 0;
  height: 60px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap {
  animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
  box-sizing: border-box;
  height: 50px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  width: 100px;
}
.loader-line {
  border: 4px solid #f2cc34;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
  height: 90px;
  width: 90px;
  top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
  height: 76px;
  width: 76px;
  top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
  height: 62px;
  width: 62px;
  top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
  height: 48px;
  width: 48px;
  top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
  height: 34px;
  width: 34px;
  top: 35px;
}
@keyframes spin {
  0%, 15% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.elementor-page #preloader{
  display: none;
}
/* --------- FOOTER ------- */
#footer a:focus {
  outline: 1px solid #fff;
}
#footer .custom-social-icons {
  text-align: left;
}
#footer .tagcloud a{
  border: solid 1px #fff;
  color:#fff;
  font-size: 14px !important;
  padding: 6px 12px;
  display:inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
#footer .tagcloud a:hover{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  border:none;
  color: #1f2732;
}
#footer a.rsswidget {
  color: #fff;
}
#footer ins span,
#footer .tagcloud a {
  color: #fff;
}
#footer td#prev a {
  color: #fff;
}
#footer .widget {
  padding: 15px 0;
}
#footer input[type="submit"]{
  margin-top: 0;
  padding: 10px 9px;
  font-size: 15px;
  width: 100%;
  color: #1f2732;
}
#footer label{
  width: 100%;
}
#footer .search-form .search-field {
  width: 100%;
  border: solid 1px #fff;
  padding: 10px;
  background:transparent;
}
#footer caption {
  font-weight: bold;
  color: #f85857;
  font-size: 20px;
}
#footer table,
#footer th,
#footer td{
  border: 1px solid #fff;
  text-align: center;
}
#footer td,#footer td a{
  padding: 9px;
  color: #fff;
}
#footer th {
  text-align: center;
  padding: 10px;
  color: #fff;
}
#footer li a {
  color: #fff;
  font-size: 14px;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
}
#footer ul {
  margin: 0;
  padding-left: 0;
}
#sidebar select ,#footer select {
  padding: 10px 5px;
  width: 100%;
}
.sub-title{
  margin: 5em 0 0 0;
  line-height: 2em;
}
#footer {
  color: #fff;
  text-align: left;
  background: #1f2732;
}
#footer h3, #footer .wp-block-search .wp-block-search__label{
  color: #fff;
  font-size: 25px;
  padding: 10px 0 10px 0;
  letter-spacing: 1px;
}
#footer h3:after, #footer .wp-block-search .wp-block-search__label:after{
  content: "";
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  height: 3px;
  width: 20%;
  margin-top: 10px;
  display: block;
}
#footer .wp-block-search .wp-block-search__label{
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
#footer .wp-block-search .wp-block-search__inside-wrapper, #sidebar .wp-block-search .wp-block-search__inside-wrapper{
  flex-wrap: wrap;
  display: block;
}
#footer .wp-block-search .wp-block-search__input, #sidebar .wp-block-search .wp-block-search__input {
  padding:10px 10px;
  font-size:15px;
  margin-bottom: 10px;
  color:#4d4749;
  border: solid 1px #e1e1e1;
  width: 100%;
}
#footer .wp-block-search .wp-block-search__button, #sidebar .wp-block-search .wp-block-search__button{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  color: #1f2732;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 2px;
  width: 100%;
  margin-left: 0;
}
#footer p{
  font-size: 14px;
}
.navigate  ul{
  list-style: none;
}
.copyright a {
  color: #1f2732;
}
.copyright a:hover{
  color: #ffffff;
}
.copyright .widget {
  margin-top: 10px;
}
.copyright .custom-social-icons {
  display: inline-flex;
  margin-bottom: 0;
}
.copyright p {
  font-size: 16px;
  color: #fff;
  float: left;
  width: 75%;
  text-align: left;
  margin-bottom: 0;
}
.copyright .custom-social-icons a{
  margin-left: 12px;
  font-size: 18px;
  background: transparent !important;
}
.copyright .custom-social-icons .custom_title{
  display: none;
}
#footer-2{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  text-align:center;
  padding:20px 0;
}
.scrollup i {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 70px;
  right: 10px;
  font-size: 25px;
  padding: 12px;  
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  border-radius: 50%;
  color: #1f2732;
  display: none;
  z-index: 99;
}
.scrollup.left i{
  left: 10px;
}
.scrollup.center i{
  left: 50%;
  right: 50%;
}
footer ul.cart_list li a, #footer ul.product_list_widget li a , #footer ul.cart_list li .star-rating, #footer ul.product_list_widget li .star-rating{
  margin-bottom: 5px;
}
#footer .widget_price_filter .ui-slider .ui-slider-range, #footer .widget_price_filter .ui-slider .ui-slider-handle{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
}
#footer .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #fff;
}
#footer .woocommerce-product-search button{
  font-size: 15px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 30px;
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  font-weight: bold;
  color: #1f2732;
  border: none;
  margin-top: 10px;
  text-transform: uppercase;
}
#footer .woocommerce-product-search input[type="search"]{
  border: 1px solid #ddd;
  width: 100%;
}
#footer form.woocommerce-product-search{
  border: none;
}
#footer li.woocommerce-mini-cart-item.mini_cart_item{
  line-height: 25px;
  margin-top: 10px;
  padding: 0 0 0 2em !important;
}
#footer ul.product_list_widget li {
  line-height: 25px;
  margin-top: 10px;
}
#footer .widget_rating_filter ul li {
  line-height: 25px;
}
#footer .widget_shopping_cart .cart_list li a.remove, #footer.widget_shopping_cart .cart_list li a.remove {
  position: absolute;
  top: 5px;
  left: 0;
}
#footer #respond input#submit, #footer a.button, #footer button.button, #footer input.button, #footer #respond input#submit.alt, #footer a.button.alt, #footer button.button.alt, #footer input.button.alt{
  background: #fff;
}
#footer #respond input#submit:hover, #footer a.button:hover, #footer button.button:hover, #footer input.button:hover, #footer #respond input#submit.alt:hover, #footer a.button.alt:hover, #footer button.button.alt:hover, #footer input.button.alt:hover{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
}
/* --------- Blog Page ------- */
#our-services iframe{
  width: 100%;
}
h1.page-title {
  margin-bottom: 1%;
  margin-top: 0;
}
#our-services {
  margin-top: 0;
}
.post-main-box, .grid-post-main-box {
  margin-bottom: 5%;
  padding: 20px;
  border: 1px solid #e4e3ed;
  box-shadow: 0px 15px 35px -15px #e4e3ed;
  background: #fff;
}
.grid-post-main-box h2 a{
  font-size: 25px;
  color: #000;
}
.post-main-box:hover h2 a,.grid-post-main-box:hover h2 a, .post-main-box:hover .post-info a, .single-post .post-info:hover a{
  color: #f85857;
}
.post-main-box h2 {
  font-size: 25px;
  text-align: left;
  margin-top: 0;
  padding-top: 0;
}
.post-main-box h2 a{
  color: #1f2732;
}
.post-main-box .more-btn a{
  display: inline-block;
}
.new-text p {
  line-height: 26px;
  margin-top: 8px;
  text-align: justify;
}
.post-info {
  font-size: 12px;
  letter-spacing: 1px;
}
.post-info span {
  margin-right: 1%;
}
.post-info hr {
  width: 10%;
  border-top: solid 2px #afadad;
  margin-bottom: 0;
  opacity: 1;
}
.tags {
  padding-top: 10px;
}
.tags a {
  text-decoration: none!important;
  font-weight: 400;
  color: #121212!important;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0,0,0,.08);
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
}
.single-post .entry-content p{
  padding-top: 10px;
}
.entry-date a, .entry-author a{
  color: #1f2732;
}
.single-post .entry-date a, .single-post .entry-author a{
  color: #000;
}
.single-post h1{
  font-size: 30px;
}
.single-post .post-info{
  color: #000;
  clear: both;
  font-size: 12px;
  letter-spacing: 1px;
  background: #fff;
  padding: 10px;
  margin-bottom: 15px;
  text-align: left;
}
.single-post .nav-previous a,
.single-post .nav-next a{
  outline: none !important;
  border-bottom: none !important;
}
.post-info i{
  margin-right: 10px;
}
.post-main-box .more-btn{
  margin: 0px 0;
  display: inline-block;
}
.related-post {
  clear: both;
}
.related-post h3 {
  padding: 15px 0px 15px;
}
.related-post h3.section-title{
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 20px;
}
.related-post .new-text p, #our-services .related-post p{
  margin-top: 5px;
  padding-top: 0;
}
.related-post .post-main-box{
  margin-bottom: 10%;
}
.navigation {
  margin-bottom: 30px;
}
/*blog post navigation css*/
nav.navigation.posts-navigation .nav-previous a{
  padding: 15px 15px;
  color: #1f2732;
  font-size: 15px;
  line-height: 13px;
  font-weight: bold;
  text-align: left;
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
}
nav.navigation.posts-navigation .nav-next a{
  padding: 15px 15px;
  color: #1f2732;
  font-size: 15px;
  line-height: 13px;
  font-weight: bold;
  text-align: right;
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
}
nav.navigation.posts-navigation .nav-previous, nav.navigation.posts-navigation .nav-next{
  margin-top: 0;
}
/* --------- POST --------- */
h2#reply-title {
  text-align: left;
  margin-bottom: 0;
  text-transform: none;
}
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a,.bradcrumbs span{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  color: #fff;
  padding:5px 10px;
  margin-right:5px;
  font-weight: 600;
  margin-bottom: 8px;
  display: inline-block;
}
.bradcrumbs span{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  color: #fff;
  padding:5px 10px;
  font-weight: 600;
}
/*------------------ category ----------------*/
.post-categories li ,.single-post ul.post-categories{
  display: inline-block;
  padding-left: 2px;
}
.post-categories li a {
  margin-right: 8px;
  margin-bottom: 8px;
  color: #fff;
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  font-weight: 600 !important;
  padding: 8px 10px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}
.single-post-category span{
  font-weight: 600;
  color: #000;
}
/* Comments BOX */
#comments ol.children img {
  width: 30px;
}
#comments ol {
  list-style: none;
  padding-left: 0;
}
#comments{  
  margin-top:30px;
}  
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"]{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  color: #fff;
  padding: 10px 20px;
  font-size: 15px;
}
#comments a.comment-reply-link{
  color:#1f2732;
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  padding:5px 15px;
}  
#comments a.comment-reply-link:hover{
  background:#ddd;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#comments ol li{
  width:100%;
  list-style:none;
  margin: 0 0 20px;
  padding: 20px !important;
  background:#fff;
  display:inline-block;
  border: 1px solid #d6d6d6;
}  
 #comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  float:right;
}
#comments .comment-content{
  margin:30px 0 0 0;
}
#comments p {
  width:100%;
  float:left;
}
/*my account address button css*/
header.woocommerce-Address-title.title a,a.added_to_cart.wc-forward{
  font-size: 15px;
  font-weight: bold !important;
  text-decoration: none !important;
  border: solid 2px #1f2732;
  padding: 12px 20px;
  color: #1f2732;
}
a.added_to_cart.wc-forward:hover,header.woocommerce-Address-title.title a:hover,#tag-cloud-sec .tag-cloud-link:hover,.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link:hover:hover{
  background-image: linear-gradient(to right, #f2cc34, #f85857);
  color: #fff;
  transition: 0.2s;
}
#tag-cloud-sec .tag-cloud-link {
  font-size: 16px !important;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  text-transform: capitalize;
  border: solid 2px #1f2732;
  color: #1f2732;
}
.wc-block-grid__products{
  margin: 40px -8px 0px !important;
}
#tag-cloud-sec ul{
  display: flex;
  justify-content: center;
}
a.added_to_cart.wc-forward{
  margin-left: 10px !important;
}
li.wc-block-grid__product{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 13px;
  max-width: 22% !important;
}
.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link:hover{
  background-color: #000 !important;
}
@media screen and (max-width:767px) {
  li.wc-block-grid__product {
    max-width: 80% !important;
    flex: 100% !important;
  }
.woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product {
    width: 100%;
  }
  #tag-cloud-sec .tag-cloud-link{
    padding: 5px;
    font-size: 14px !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1000px){
  li.wc-block-grid__product{
    max-width: 100% !important;
  }
  .wc-block-grid__products{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1000px) and (max-width: 1080px){
  .wc-block-grid__products{
    padding: 0px 34px !important;
  }
}

/*----------single-post-comments---------*/
.comments .comment-author, .comment-author.vcard {
  width: 50%;
  float: left;
}
.comment-meta.commentmetadata {
  float: right;
  width: 50%;
  text-align: right;
}
.comments p {
  width: 90%;
  float: left;
}
.comments .reply {
  float: left;
}
.reply {
  margin-bottom: 15px;
  width: 100%;
  float: left;
}
p.comment-form-comment label {
  display: block;
}
/*------------- Sidebar -------------*/
#sidebar {
  padding-top: 2%;
}
#sidebar .custom-social-icons {
  text-align: center;
}
#sidebar .custom-social-icons i,
#footer .custom-social-icons i {
  border:solid 2px #1f2732;
  width: 40px;
  text-align: center;
  height: 40px;
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  line-height: 1.5;
  color: #1f2732;
}
#footer .custom-social-icons i{
  border:solid 2px #fff;
  color: #fff;
}
#sidebar .custom-social-icons i:hover,
#footer .custom-social-icons i:hover{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  border:none;
}
#sidebar a.rsswidget {
  color: #1f2732;
}
#sidebar td#prev a {
  color: #1f2732;
}
#sidebar caption{
  color: #1f2732;
  font-weight: bold;
  font-size: 20px;
}
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #e1e1e1;
  text-align: center;
}
#sidebar td {
  padding: 7px;
  color: #1f2732;
}
#sidebar th {
  text-align: center;
  padding: 5px;
  color: #1f2732;
}
#sidebar select, 
.woocommerce .woocommerce-ordering select{
  padding: 10px 5px;
  border: solid 1px #e1e1e1;
  color: #1f2732;
  background: transparent;
}
#sidebar form{
  text-align: center;
}
#sidebar h3, #sidebar .wp-block-search .wp-block-search__label,  #sidebar .wp-block-heading{
  font-size: 20px;
  display: table;
  color: #1f2732;
  padding: 10px 15px;
  margin: -45px auto 10px auto;
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  width: auto;
}
#sidebar .wp-block-search .wp-block-search__label{
  font-family: 'Exo 2', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}
#sidebar input[type="search"] {
  padding: 15px;
  font-size:15px;
  margin-bottom: 10px;
  color: #1f2732;
  border: solid 1px #e4e3ed;
  width: 100%;
}
#sidebar label{
  margin-bottom: 0;
  width: 100%;
}
#sidebar input[type="submit"]{
  color: #1f2732;
  padding: 15px;
  font-size: 14px;
  width: 100%;
  letter-spacing: 1px;
}
#sidebar .widget {
  padding: 20px;
  border: 1px solid #e4e3ed;
  margin-bottom: 50px;
  box-shadow: 0px 15px 35px -15px #e4e3ed;
  background: #fff;
}
#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#sidebar ul li{
  color: #1f2732;
  font-size: 14px;
  border-bottom: 1px solid #e4e3ed;
  line-height: 43px;
}
#sidebar ul li a {
  color: #1f2732;
  letter-spacing: 1px;
  font-size: 14px;
}
#sidebar .tagcloud a{
  border: solid 1px #e1e1e1;
  color: #1f2732;
  font-size: 14px !important;
  padding: 10px 18px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
#sidebar .tagcloud a:hover{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
}
#sidebar ul.product_list_widget li{
  line-height: 25px;
  margin-top: 10px;
}
#sidebar .widget_shopping_cart .cart_list li a.remove, #sidebar.widget_shopping_cart .cart_list li a.remove {
  position: absolute;
  top: 5px;
  left: 0;
}
#sidebar .widget_price_filter .ui-slider .ui-slider-range, #sidebar .widget_price_filter .ui-slider .ui-slider-handle{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
}
#sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #000;
}
#sidebar ul.cart_list li, #sidebar ul.product_list_widget li, #sidebar ul.cart_list li .star-rating{
  margin-bottom: 5px;
  line-height: 30px
}
#sidebar .woocommerce-product-search button{
  border: none;
  color: #1f2732;
  padding: 15px;
  font-weight: 600;
  font-size: 14px;
  width: 100%;
  letter-spacing: 0px;
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  text-transform: uppercase;
}
#sidebar .woocommerce-product-search input[type="search"]{
  border: 1px solid #ddd;
}
#sidebar form.woocommerce-product-search{
  border: none;
}
.nav-previous,
.nav-next{
  float:left;
  width:50%;
  margin: 1% 0 0 0;
}
.nav-next{
  text-align:right;
  font-size: 18px;
}
.nav-previous{
  text-align:left;
  font-size: 18px;
}
/*------------ PAGE CSS -------------*/
h1.entry-title{
  font-size: 35px;
}
.page-content h1{
  font-size: 35px;
}
.page-content{
  margin: 20px 0px 40px 0px;
}
.page-content, .page-content p {
  text-align: center;
}
.page-content p {
  margin: 0;
}
.page-content .more-btn {
  margin: 20px;
  margin-bottom: 20px;
}
/*------------- PAGINATION CSS --------------*/
p.post-nav-links, .post-nav-links span, .post-nav-links a {
  float: unset !important;
  display: inline-flex;
  gap: 5px;
  align-items: center;
}
.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:right;
  font-weight:bold;
  width:100%;
  margin-bottom: 20px;
} 
.pagination span, .pagination a , .post-nav-links span, .post-nav-links a{
  display:block;
  float:left;
  margin: 2px 5px 2px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color: #fff;
  background: #1f2732;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover, .post-nav-links a:hover{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  color: #1f2732;
} 
.pagination .current , span.post-page-numbers.current{
  padding: 10px 15px;
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  font-weight: bold;
  color: #1f2732;
}
.pagination ul, .pagination ul li{
  margin:0;
  clear:both;
}
.nav-previous {
  float: left;
  width: 50%;
}
.post-navigation .current .screen-reader-text { 
  position: absolute !important; 
}
.post-navigation a { 
  color: #1f2732; 
}
.post-navigation span { 
  display: block; 
}
.post-navigation .meta-nav { 
  color: #1f2732; 
  font-size: 12px;
  letter-spacing: 0.076923077em; 
  line-height: 1.6153846154; 
  margin-bottom: 0.5384615385em; 
  text-transform: uppercase; 
}
.post-navigation .post-title {
  font-size: 15px; 
  font-weight: 700;  
  line-height: 1.2173913043; 
  text-rendering: optimizeLegibility;
}
.post-navigation:before {
  right: 0;
}
.post-navigation:after {
  right: 54px;
}
.post-navigation .nav-links {
  position: relative;
}
.post-navigation .nav-links:before,
.post-navigation .nav-links:after {
  color: #fff;
  font-size: 32px;
  line-height: 51px;
  opacity: 0.3;
  position: absolute;
  width: 52px;
  z-index: 1;
}
.post-navigation .page-numbers {
  display: inline-block; 
  letter-spacing: 0.013157895em;
  line-height: 1;
  margin: 0 0.7368421053em 0 -0.7368421053em;
  padding: 0.8157894737em 0.7368421053em 0.3947368421em;
  text-transform: uppercase;
}
.post-navigation .current {
  display: inline-block;
  font-weight: 700;
}
.post-navigation .prev,
.post-navigation .next {
  background-color: #1a1a1a;
  color: #fff;
  display: inline-block;
  height: 52px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 52px;
  z-index: 2;
}
.post-navigation .prev:before,
.post-navigation .next:before {
  font-size: 32px;
  height: 53px;
  line-height: 52px;
  position: relative;
  width: 53px;
}
.post-navigation .prev:hover,
.post-navigation .prev:focus,
.post-navigation .next:hover,
.post-navigation .next:focus {
  background-color: #007acc;
  color: #fff;
}
.post-navigation .prev:focus,
.post-navigation .next:focus {
  outline: 0;
}
.post-navigation .prev {
  right: 54px;
}
/*------single-post-pagination------*/
.post-navigation a {
  color: #1a1a1a;
}
.single-post .nav-previous a,
.single-post .nav-next a{
  color: #000;
  background: transparent;
}
.single-post .nav-previous a:hover,
.single-post .nav-next a:hover {
  color: #f2cc34;
  background: transparent;
}
.nav-next {
  float: right;
  width: 50%;
  text-align: right;
}
.nav-previous {
  width: 50%;
  float: left;
  text-align: left;
}
.nav-next span.meta-nav:after{
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-left: 10px;
}
.nav-previous span.meta-nav:before{
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-right: 10px;
}
.post-navigation span.meta-nav {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  margin-bottom: 0;
  padding: 15px;
}
.post-navigation span { 
  display: block;
}
.post-navigation .post-title {
  display: none;
}
/*------------- About us widgets --------------*/
#footer .more-button, #sidebar .more-button {
  margin: 25px 0px 20px 0px;
}
#footer p.custom_author, #sidebar p.custom_author {
  font-size: 20px;
  font-weight: 600;
  margin: 5px 0 4px;
}
#footer p.custom_designation, #sidebar p.custom_designation {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 4px;
}
/*------------- Contact us widgets --------------*/
.custom_details {
  font-size: 15px;
  font-weight: bold;
}
.custom-social-icons input[type="text"], .custom-social-icons input[type="email"], .custom-social-icons textarea {
  margin: 0;
  background: transparent;
}
form.wpcf7-form {
  margin-top: 20px;
}
#sidebar .custom-contact-us form {
  text-align: left;
}
#sidebar .custom-contact-us label{
  width: 100%;
}
#sidebar .custom-contact-us input[type="submit"]{
  width: 100%;
}
/*------------- WOOCOMMERCE CSS --------------*/
.woocommerce .woocommerce-breadcrumb,
.woocommerce .woocommerce-breadcrumb a{
  color: #1f2732;
}
.widget_product_search button{
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  padding: 18px 15px 14px;
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  font-weight: bold;
  color: #1f2732;
  letter-spacing: 1px;
  border: none;
  width: 100%;
}
.woocommerce table.shop_table{
  border: 1px solid #1f2732;
}
.woocommerce table.shop_table td,
.woocommerce-cart .cart-collaterals .cart_totals tr th,
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce table.shop_table tfoot th,
.woocommerce table.shop_table td,
.woocommerce table.shop_table tfoot td{
  border-top: 1px solid #1f2732;
  border-left: solid 1px #1f2732;
}
.woocommerce table.shop_table th{
  border-left: solid 1px #1f2732;
}
.woocommerce .woocommerce-breadcrumb,
.woocommerce .woocommerce-breadcrumb a{
  color: #1f2732;
}
.woocommerce ul.products li.product .button,
a.checkout-button.button.alt.wc-forward {
  margin-top: 1em;
  letter-spacing: 1px;
}
.woocommerce span.onsale{
  background: #1f2732;
  padding: 0;
  border-radius: 0;
  color: #fff;
}
.products li {
  box-shadow: 3px 3px 10px 2px #e4e3ed;
  padding: 10px !important;
  text-align: center;
  background: #fff;
}
h2.woocommerce-loop-product__title,
.woocommerce div.product .product_title {
  color: #1f2732;
  letter-spacing: 1px;
  margin-bottom: 10px !important;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #1f2732;
  font-size: 15px
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px !important;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  border: solid 2px #1f2732;
  background: transparent;
  color: #1f2732 !important;
  padding: 14px;
  border-radius: 0px;
  font-size: 15px;
  opacity: 1 !important;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  color: #fff !important;
}
.woocommerce .quantity .qty {
  width: 7em;
  padding: 12px;
  border: solid 1px #1f2732;
  color: #1f2732;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  padding-left: 0;
}
nav.woocommerce-MyAccount-navigation ul li {
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 0 0 #1f2732;
  font-weight: bold;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #1f2732;
}
nav.woocommerce-MyAccount-navigation ul li a:hover{
  color: #ffffff;
  transition-duration: 0.1s;
}
span.woocommerce-input-wrapper,
.checkout label {
 width: 100%;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
  background: #fff;
}
span.posted_in {
  display: block;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}
.woocommerce-message,
.woocommerce-info{
  border-top-color: #1f2732;
}
.woocommerce-message::before,
.woocommerce-info::before{
  color: #1f2732;
}
nav.woocommerce-MyAccount-navigation ul li a, .woocommerce-info a, .woocommerce-privacy-policy-text a, td.product-name a, a.shipping-calculator-button{
  text-decoration: none !important;
}
.woocommerce div.product .product_title{
  font-size: 30px;
}
.woocommerce .star-rating span, .woocommerce p.stars a{
  color: #ffd400;
}
.woocommerce div.product .woocommerce-product-rating{
  margin-bottom: 5px;
}
.woocommerce-Reviews #comments p{
  float: none;
}
.woocommerce #comments ol li{
  padding: 0px !important;
}
.woocommerce #reviews #comments h2{
  font-size: 25px;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
  width: 50px;
}
.woocommerce .select2-container--default .select2-selection--single , .woocommerce input#billing_phone{
  padding: 10px 0px;
  border-radius: 0px;
}
.woocommerce .select2-container .select2-selection--single, .woocommerce .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 45px;
}
h3#order_review_heading{
  margin-top: 10px;
}
section.related.products h2 {
  text-align: left;
  margin: 10px 0;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title{
  text-align: center;
  padding: 0;
  font-size: 20px;
}
.woocommerce .products .star-rating{
  margin: 10px auto;
}
.woocommerce .star-rating{
  font-size: 15px;
}
.woocommerce .select2-container--default .select2-selection--single, .woocommerce .select2-container--default .select2-selection--single, .woocommerce input#billing_phone{
  border: 1px solid #e4e3ed;
}
.admin-bar .home-page-header{
  margin-top: 32px;
}
.woocommerce-page form .password-input{
  width: 100%;
}
.woocommerce label {
  width: 100%;
}
.woocommerce nav.woocommerce-pagination ul li a {
  display: block;
  margin: 2px 2px 2px 0;
  padding: 12px 15px;
  text-decoration: none;
  width: auto;
  color: #fff;
  background: #1f2732;
  transition: background .15s ease-in-out;
  font-weight: bold;
}
.woocommerce nav.woocommerce-pagination ul li a:hover{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  color: #1f2732;
}
.woocommerce nav.woocommerce-pagination ul li span.current{
  padding: 12px 15px;
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  color: #1f2732;
  font-weight: normal;
}
.woocommerce nav.woocommerce-pagination ul, .woocommerce nav.woocommerce-pagination ul li{
  border: none;
  float: none;
  overflow: unset;
}
.woocommerce nav.woocommerce-pagination {
  text-align: center;
  margin-bottom: 20px;
} 
.woocommerce-cart table.cart td.actions .coupon .input-text{
  width: 110px !important;
  padding: 12px 5px 12px !important;
  margin: 0px 10px 0px 0 !important;
}
.woocommerce-account .woocommerce-MyAccount-navigation {
  margin-bottom: 30px;
}
#payment{
  margin-bottom: 30px;
}
.woocommerce ul.products li.product .button {
  margin-top: 5px;
}
.woocommerce input#billing_phone{
  padding: 10px;
}
/*cart and checkout css*/
.wp-block-woocommerce-cart .wc-block-cart__submit-button, .wc-block-components-checkout-place-order-button, .wc-block-components-totals-coupon__button{
  border: solid 2px #1f2732;
  color: #1f2732 !important;
  text-decoration: none !important;
  border-radius: 10px;
  padding: 10px;
  font-weight: bold;
}
.wp-block-woocommerce-cart .wc-block-cart__submit-button:hover, .wc-block-components-checkout-place-order-button:hover{
  background-image: linear-gradient(to right, #f2cc34 , #f85857);
  color: #fff !important;
}
.wp-block-woocommerce-cart .wc-block-cart-items,.wp-block-woocommerce-cart-order-summary-block, .wp-block-woocommerce-checkout-order-summary-block{
  border: 1px solid #dee2e6!important;
  padding: 10px;
}
.wp-block-woocommerce-cart .wc-block-cart-items__header-image, .wc-block-cart-items__header-total{
  padding: 10px !important;
}
.wp-block-woocommerce-cart .wc-block-cart .wc-block-cart__submit-container{
  margin-top: 20px;
}
.wp-block-woocommerce-cart .wc-block-components-product-badge{
  border: solid 2px #1f2732;
  color: #1f2732 !important;
  padding: 10px !important;
  margin-bottom: 10px;
  margin-top:10px;
  font-weight: bold;
}
a.wc-block-components-product-name, .wc-block-components-product-name{
  font-size: 22px !important;
  color: #1f2732 !important;
  text-decoration: none !important;
  font-weight: 600 !important;
}
.wc-block-components-order-summary-item__quantity{
  border: solid 2px #1f2732 !important;
  color: #000 !important;
  box-shadow: none !important;
  font-weight: bold;
}
.wc-block-components-sidebar-layout .wc-block-components-main {
  padding-right:0% !important;
}
.wp-block-woocommerce-cart.alignwide, .wp-block-woocommerce-checkout.alignwide.wc-block-checkout{
  margin-right: auto !important;
  margin-left: auto !important;
}
.wp-block-woocommerce-empty-cart-block .wc-block-grid__product-onsale{
  padding: 8px 6px !important;
  background: #1f2732 !important;
  color: #fff !important;
  border-color: #1f2732 !important;
  border-radius: 0 !important;
  font-size: 12px !important;
  font-weight: 600 !important; 
  top: -4% !important;
  left: auto !important;
  right: -3% !important;
  margin: -0.5em -0.5em 0 0 !important;
  text-transform: capitalize !important;
}
.wp-block-woocommerce-empty-cart-block .wc-block-grid__product-title{
  font-size: 20px !important;
  color: #252525 !important;
  font-weight: 700; 
  margin-top: 15px !important;
  font-family: 'Exo 2', sans-serif;
}
.wp-block-woocommerce-empty-cart-block a.wc-block-grid__product-link{
  text-decoration: none !important;
}
.wp-block-woocommerce-empty-cart-block a.wp-block-button__link.add_to_cart_button.ajax_add_to_cart{
  padding: 12px 25px;
  border-radius: 0 !important;
  font-size: 14px;
  font-weight: 700;
  color: #1f2732;
  text-transform: uppercase;
  text-decoration: none;
}
.wp-block-woocommerce-empty-cart-block span.woocommerce-Price-amount.amount{
  font-size: 15px;
}
.wp-block-woocommerce-empty-cart-block .price del{
  display: inline-flex;
  opacity: 0.5;
}
.wp-block-woocommerce-empty-cart-block .price ins{
  font-weight: 700;
}
.wp-block-woocommerce-empty-cart-block h2.wp-block-heading.has-text-align-center{
  margin: 10px 0;
}
.wc-block-cart__submit-container{
  position: static !important;
}
.wp-block-woocommerce-cart.alignwide{
  margin-left: 0 !important;
  margin-right: 0 !important;
}
/*------------------RESPONSIVE MEIDA-------------------*/
@media screen and (max-width:720px) {
  #sidebar h3, #sidebar .wp-block-search .wp-block-search__label{
    margin: 0px auto 10px auto;
  } 
  #slider .inner_carousel,#topbar p,.logo, #contact_info p,
  #contact_info .custom-social-icons,
  #topbar .custom-social-icons {
    text-align: center;
  }
  .page-template-custom-home-page .inner-header,
  .page-template-ibtana-page-template .inner-header{
    border-radius:0;
  }
  .page-template-custom-home-page .middle-header,
  .page-template-ibtana-page-template .middle-header{
    position: static;
  }
  #contact_info{
    margin: 0;
    background: #1f2732;
    padding: 10px 0;
  }
  .info-border{
    border:none;
    padding: 0;
  }
  #slider .carousel-control-prev,
  #slider .carousel-control-next{
    width: auto;
  }
  #slider .carousel-caption {
    padding: 0;
    right: 10%;
    left: 10%;
    clip-path: none;
    background: transparent;
  }
  #slider .inner_carousel h1{
    font-size: 25px;
    text-align: center;
    padding: 0;
  }
  #slider .more-btn {
    margin: 18px 5px;
  }
  #slider .more-btn a {
    padding: 12px 10px;
  }
  .more-btn {
    margin: 18px 25px;
  }
  .scrollup {
    right: 8px;
    background: #f85857;
  }
  #slider .inner_carousel p{
    display:none;
  }
  .nav-links {
    margin-bottom: 20px;
  }
  #slider .carousel-caption, #slider .inner_carousel, #slider .inner_carousel h1, #slider .inner_carousel p, #slider .more-btn {
    text-align: center !important;
    right: 15% !important;
  }
  .products li{
    width: 100% !important;
  }
  .serach_inner form.search-form{
    max-width: 250px;
  }
  .serach_inner label {
    width: 80%;
  }
  .copyright .widget, .copyright p {
    float: none;
    width: 100%;
    text-align: center;
  }
  .wp-block-woocommerce-empty-cart-block tr.wc-block-cart-items__row {
    gap: 0.4em;
  }
  .wp-block-woocommerce-empty-cart-block td.wc-block-cart-item__total{
      padding-left: 0px !important;
  }
  .wp-block-woocommerce-empty-cart-block li.wc-block-grid__product{
      max-width:100% !important;
      float:none;
  }
  .wp-block-woocommerce-empty-cart-block .wp-block-product-new{
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media screen and (max-width: 1000px){
  .menubar .nav ul li a:focus,
  a.closebtn.mobile-menu:focus{
    outline: 1px solid #000;
  }
  .toggle-nav {
    display: none;
    position: relative;
    cursor: pointer;
    top: 0px;
    text-align: right;
  }
  .toggle-nav i {
    font-size: 20px;
    color: #fff;
    padding: 11px;
    background: #f2cc34;
  }
  .toggle-nav button {
    background: transparent;
    border: none;
    padding: 0;
  }
  .sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: -110%;
    overflow-x: hidden; 
    overflow-y: scroll;
    background: #fff ;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    cursor: zoom-in;
  }
  .sidenav.show {
    visibility: visible;
    top:0%;
  }
  .sidenav .closebtn {
    position: absolute;
    right: 25px;
    font-size: 36px;
    display: block !important;
    color: #000;
    padding: 0;
    top:0;
  }
  .sidenav #site-navigation {
    width: 100%;
  }
  .toggle-nav span{
    font-size:30px;
    cursor:pointer; 
    text-align: right;
  }
  .toggle-nav{
    display: block;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: right;
    color: black;
  }
  .main-navigation ul{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center; 
    margin-top: 0px;
    float: none;
  }
  .main-navigation ul ul li{
    display: block;
  }
  .menubar .nav ul li{
    border-top:1px #f1f1f1 solid; 
    display:block;
  }
  .main-navigation ul li a{
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    color: #000;
    display: block; 
    transition: 0.3s;
    float: none;
    margin: 5px 0;
    border-right: none;
  }
  .main-navigation a:hover{
    color: #f85857;
  }
  .main-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .main-navigation ul.sub-menu a:hover{
    padding-left:20px !important;
    background: #fff !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    background: transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    box-shadow: none;
  }
  .main-navigation ul ul a{
    border-bottom: none;
    text-align: center;
    padding-left: 40px;
  }
  .main-navigation ul ul ul.sub-menu a{
    padding-left: 40px;
  }
  .main-navigation li{
    padding: 0;
    display: block;
    text-align: center;
  } 
  .main-navigation ul li:last-child{
    border-bottom: 1px #f1f1f1 solid;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  #mySidenav {
    text-align: left;
    display: inline;
  }
  .main-menu {
    padding: 0em;
    padding-top: 50px;
  }
  .main-navigation ul.sub-menu>li>a:before {
    content: unset;
  }
  .main-navigation ul.sub-menu>li>a:hover:before {
    opacity: 0;
    left: 0px;
    width: 0px;
  }
  .sf-arrows .sf-with-ul:hover:after,
  .main-navigation ul li li:hover .sf-with-ul:after{
    content: '\f107';
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    color: #000;
  }
  .sf-arrows .sf-with-ul:after{
    content: '\f106';
    position: absolute;
    height: 0;
    width: 0;
    border-top-color: #e1e1e1;
    color: #000;
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-top: 0px;
    font-size: 12px;
    padding: 0px 10px;
  }
  .search-box {
    margin: 15px 0;
  }
  .search-box i{
    font-size: 15px;
    color: #fff;
    padding: 13px;
    background: #f2cc34;
  }
  .logo h1 {
    font-size: 25px;
    padding: 0;
  }
  #slider img {
    height: auto !important;
 }
  .admin-bar .home-page-header{
    margin-top: 46px;
  }
  #services_sec .box-content h3, .box-content p{
    margin: 10px 0 10px 0;
  }
  body.admin-bar .header-fixed, body.page-template-custom-home-page.admin-bar .header-fixed{
    margin-top: 0px !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px){
  #footer th, #footer td, #sidebar td {
    padding: 1px;
  }
}
@media screen and (min-width: 768px) and (max-width: 990px){
  .page-template-custom-home-page .middle-header,
  .page-template-ibtana-page-template .middle-header{
    position: static;
  }
  .page-template-custom-home-page .inner-header,
  .page-template-ibtana-page-template .inner-header{
    border-radius: 0;
  }
  #contact_info{
    margin: 0;
    background: #1f2732;
    padding: 10px 0;
  }
  .info-border{
    border:none;
    padding: 0;
  }
  #slider .carousel-caption {
    right: 10%;
    left: 10%;
    padding: 0;
    top: 40%;
  }
  #slider .inner_carousel p{
    display: none;
  }
  .logo h1, .logo p.site-title {
    font-size: 24px;
  }
  .serach_inner form.search-form{
    max-width: 500px;
  }
  .serach_inner label {
    width: 80%;
  }
  .page-template-custom-home-page .logo,
  .page-template-ibtana-page-template .logo{
    text-align: left;
  }
  .wp-block-woocommerce-empty-cart-block tr.wc-block-cart-items__row {
    gap: 1em;
  }
}
@media screen and (max-width: 991px){
    .woocommerce .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-1, .woocommerce-page .col2-set .col-2{
      float: none;
      width: 100%;
    }
}
@media screen and (min-width: 991px) and (max-width: 1024px){
  .page-template-custom-home-page .middle-header,
  .page-template-ibtana-page-template .middle-header{
    position: static;
  }
  .page-template-custom-home-page .inner-header,
  .page-template-ibtana-page-template .inner-header{
    border-radius: 0;
  }
  #contact_info{
    margin: 0;
    background: #1f2732;
    padding: 10px 0;
  }
  .info-border{
    border:none;
    padding: 0;
  }
  .wp-block-woocommerce-empty-cart-block li.wc-block-grid__product{
    margin: 0 18px 25px 0;
  }
  .wp-block-woocommerce-empty-cart-block tr.wc-block-cart-items__row {
    gap: 1em;
  }
  .woocommerce-account .addresses .title h3{
    font-size: 24px !important;
  }
}
@media screen and (max-width: 767px){
  #sidebar{
    margin-top: 40px !important;
  }
}
/* safari */
a[href^=tel] {
  color:inherit;
  text-decoration: none;
}