{
    "assets": [
        { "type": "icon", "pack": "fa", "classes": "fa fa-adjust", "tags": "adjust contrast" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-adn", "tags": "adn fontcase" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-align-center", "tags": "aligncenter" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-align-justify", "tags": "alignjustify" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-align-left", "tags": "alignleft" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-align-right", "tags": "alignright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-ambulance", "tags": "ambulance firstaid" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-anchor", "tags": "anchor" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-android", "tags": "android" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-angellist", "tags": "angellist twofingerswipeup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-angle-double-down", "tags": "angledoubledown cornerdoubledown fastdown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-angle-double-left", "tags": "angledoubleleft cornerdoubleleft fastleft" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-angle-double-right", "tags": "angledoubleright cornerdoubleright fastright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-angle-double-up", "tags": "angledoubleup cornerdoubleup fastup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-angle-down", "tags": "angledown cornerdown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-angle-left", "tags": "angleleft cornerleft" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-angle-right", "tags": "angleright cornerright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-angle-up", "tags": "angleup cornerup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-apple", "tags": "apple" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-archive", "tags": "archive" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-area-chart", "tags": "areachart" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrow-circle-down", "tags": "circlearrowdown arrowdown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrow-circle-left", "tags": "circlearrowleft arrowleft" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrow-circle-o-down", "tags": "emptycirclearrowdown arrowdown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrow-circle-o-left", "tags": "emptycirclearrowleft arrowleft" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrow-circle-o-right", "tags": "emptycirclearrowright arrowright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrow-circle-o-up", "tags": "emptycirclearrowup arrowup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrow-circle-right", "tags": "circlearrowright arrowright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrow-circle-up", "tags": "circlearrowup arrowup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrow-down", "tags": "arrowdown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrow-left", "tags": "arrowleft" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrow-right", "tags": "arrowright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrow-up", "tags": "arrowup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrows", "tags": "arrows move" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrows-alt", "tags": "fullscreen arrowsalt" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrows-h", "tags": "resizehorizontal arrowshorizontal" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-arrows-v", "tags": "resizevertical arrowsvertical" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-asterisk", "tags": "asterisk" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-at", "tags": "at" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-automobile", "tags": "automobile car" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-backward", "tags": "backward" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-ban", "tags": "ban prohibition interdict taboo" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bank", "tags": "bank" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bar-chart", "tags": "barchart" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-barcode", "tags": "barcode" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bars", "tags": "bars menu list" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bed", "tags": "bed kip doss" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-beer", "tags": "beer" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-behance", "tags": "behance" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-behance-square", "tags": "behancesquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bell", "tags": "bell" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bell-o", "tags": "emptybell" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bell-slash", "tags": "bellslash" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bell-slash-o", "tags": "bellslashempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bicycle", "tags": "bicycle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-binoculars", "tags": "binoculars" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-birthday-cake", "tags": "birthdaycake" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bitbucket", "tags": "bitbucket bucketful" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bitbucket-square", "tags": "bitbucketsquare bucketful" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bitcoin", "tags": "bitcoin" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bold", "tags": "bold" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bolt", "tags": "bolt voltage lightning" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bomb", "tags": "bomb" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-book", "tags": "book read" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bookmark", "tags": "bookmark" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bookmark-o", "tags": "bookmarkempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-briefcase", "tags": "briefcase portfolio bag" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bug", "tags": "bug beetle dor" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-building", "tags": "building house" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-building-o", "tags": "buildingempty houseempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bullhorn", "tags": "bullhorn speaker" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bullseye", "tags": "bullseye target goal" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-bus", "tags": "bus" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-buysellads", "tags": "buysellads" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cab", "tags": "cab taxi" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-calculator", "tags": "calculator" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-calendar", "tags": "calendar" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-calendar-o", "tags": "calendarempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-camera", "tags": "camera photo" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-camera-retro", "tags": "cameraretro photo" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-car", "tags": "car auto" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-caret-down", "tags": "caretdown sortdown sortdesc" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-caret-left", "tags": "caretleft" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-caret-right", "tags": "caretright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-caret-square-o-down", "tags": "caretsquareemptydown caretdown toggledown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-caret-square-o-left", "tags": "caretsquareemptyleft caretleft toggleleft" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-caret-square-o-right", "tags": "caretsquareemptyright caretright toggleright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-caret-square-o-up", "tags": "caretsquareemptyup caretup toggleup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-caret-up", "tags": "caretup sortasc sortup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cart-arrow-down", "tags": "cartarrowdown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cart-plus", "tags": "cartplus addcart" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cc", "tags": "cc creditcard" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cc-amex", "tags": "creditcardamex" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cc-discover", "tags": "carddiscover" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cc-mastercard", "tags": "mastercard" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cc-paypal", "tags": "paypalcard" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cc-stripe", "tags": "stripecard" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cc-visa", "tags": "vica creditcard" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-certificate", "tags": "certificate" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-chain", "tags": "chain link" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-chain-broken", "tags": "chainbroken unlink" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-check", "tags": "check" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-check-circle", "tags": "checkcircle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-check-circle-o", "tags": "emptycirclecheck" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-check-square", "tags": "checksquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-check-square-o", "tags": "emptychecksquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-chevron-circle-down", "tags": "circledown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-chevron-circle-left", "tags": "circleleft" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-chevron-circle-right", "tags": "circleright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-chevron-circle-up", "tags": "circleup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-chevron-down", "tags": "chevrondown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-chevron-left", "tags": "chevronleft" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-chevron-right", "tags": "chevronright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-chevron-up", "tags": "chevronup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-child", "tags": "child baby" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-circle", "tags": "circle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-circle-o", "tags": "emptycircle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-circle-o-notch", "tags": "circlenotch" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-circle-thin", "tags": "circlethin" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-clipboard", "tags": "clipboard" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-clock-o", "tags": "clockempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-close", "tags": "times close remove" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cloud", "tags": "cloud" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cloud-download", "tags": "clouddownload" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cloud-upload", "tags": "cloudupload" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-code", "tags": "code html" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-code-fork", "tags": "codefork projectfork" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-codepen", "tags": "codepen" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-coffee", "tags": "coffee cup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cog", "tags": "cog setting gears" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cogs", "tags": "cogs settings gears" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-columns", "tags": "columns" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-comment", "tags": "comment remark" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-comment-o", "tags": "commentempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-comments", "tags": "comments remarks" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-comments-o", "tags": "commentsempty remarks" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-compass", "tags": "compass" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-compress", "tags": "compress resizesmall" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-connectdevelop", "tags": "connectdevelop" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-copy", "tags": "copy duplicate" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-copyright", "tags": "copyright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-credit-card", "tags": "creditcard" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-crop", "tags": "crop cut" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-crosshairs", "tags": "crosshairs scopescan target" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-css3", "tags": "css3 cssthree" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cube", "tags": "cube" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cubes", "tags": "cubes" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cut", "tags": "cut scissors cutscissors" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-cutlery", "tags": "cutlery fork knife" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-dashboard", "tags": "dashboard panel tachometer" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-dashcube", "tags": "dashcube" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-database", "tags": "database db" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-dedent", "tags": "indentleft dentleft outdent" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-delicious", "tags": "delicious" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-desktop", "tags": "desktop screen monitor display" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-deviantart", "tags": "deviantart" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-diamond", "tags": "diamond brilliant ruby" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-digg", "tags": "digg" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-dollar", "tags": "dollar usd banknote" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-dot-circle-o", "tags": "dotcircleempty circlerecordempty record" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-download", "tags": "download" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-dribbble", "tags": "dribbble" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-dropbox", "tags": "dropbox" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-drupal", "tags": "drupal" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-edit", "tags": "edit" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-eject", "tags": "eject" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-ellipsis-h", "tags": "ellipsishorizontal" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-ellipsis-v", "tags": "ellipsisvertical" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-empire", "tags": "empire" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-envelope", "tags": "envelope mail" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-envelope-o", "tags": "emptyenvelope mail" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-envelope-square", "tags": "envelopesquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-eraser", "tags": "eraser rubber clear" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-euro", "tags": "euro" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-exchange", "tags": "exchange swap" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-exclamation", "tags": "exclamation attention alert" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-exclamation-circle", "tags": "exclamationcircle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-exclamation-triangle", "tags": "exclamationtriangle warning" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-expand", "tags": "expand resizefull" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-external-link", "tags": "externallink" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-external-link-square", "tags": "externallinksquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-eye", "tags": "eye view eyeview" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-eye-slash", "tags": "eyeslash viewslash eyeclose eyedisabled" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-eyedropper", "tags": "eyedropper" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-facebook", "tags": "facebook" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-facebook-official", "tags": "facebookofficial" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-facebook-square", "tags": "facebooksquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-fast-backward", "tags": "rewind fastbackward" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-fast-forward", "tags": "fastforward" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-fax", "tags": "fax" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-female", "tags": "female woman" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-fighter-jet", "tags": "fighterjet plane" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file", "tags": "file document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-archive-o", "tags": "filearchive document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-audio-o", "tags": "fileaudio document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-code-o ", "tags": "filecode document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-excel-o", "tags": "fileexcel document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-image-o", "tags": "fileimage document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-movie-o", "tags": "filemovie document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-o", "tags": "emptyfile document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-pdf-o", "tags": "filepdf document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-photo-o", "tags": "filephoto document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-picture-o", "tags": "filepicture document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-powerpoint-o", "tags": "filepowerpointdocument" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-sound-o", "tags": "filesound document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-text", "tags": "filetext document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-text-o", "tags": "filetextempty document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-video-o", "tags": "filevideo document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-word-o", "tags": "fileword document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-file-zip-o", "tags": "filezip document" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-files-o", "tags": "files documents" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-film", "tags": "film video" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-filter", "tags": "filter strainer" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-fire", "tags": "fire flames" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-fire-extinguisher", "tags": "fireextinguisher" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-flag", "tags": "flag" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-flag-checkered", "tags": "flagcheckered raceflag" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-flag-o", "tags": "flagempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-flash", "tags": "flash flare outbreak cameraflash" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-flask", "tags": "flask labflask" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-flickr", "tags": "flickr flickralt" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-floppy-o", "tags": "floppy diskette save" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-folder", "tags": "folder" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-folder-o", "tags": "folderempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-folder-open", "tags": "folderopen openfolder" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-folder-open-o", "tags": "openfolderempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-font", "tags": "font letter" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-forumbee", "tags": "forumbee" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-forward", "tags": "forward" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-foursquare", "tags": "foursquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-frown-o", "tags": "frownempty sad" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-futbol-o", "tags": "futbol soccerball" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-gamepad", "tags": "gamepad play games" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-gavel", "tags": "gavel legal law" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-gbp", "tags": "gbp pound" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-gift", "tags": "gift present" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-git", "tags": "git" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-git-square", "tags": "gitsquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-github", "tags": "circlegithub" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-github-alt", "tags": "github" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-github-square", "tags": "squaregithub" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-gittip", "tags": "gittip circleheart" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-glass", "tags": "glass drink" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-globe", "tags": "globe earth sphere world" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-google", "tags": "google" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-google-plus", "tags": "google+ googleplus" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-google-plus-square", "tags": "googleplussquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-google-wallet", "tags": "googlewallet" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-graduation-cap", "tags": "graduationcap hat studentschool mortarboard study" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-group", "tags": "group friend users" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-h-square", "tags": "squareh" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-hacker-news", "tags": "hacker-news" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-hand-o-down", "tags": "handdown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-hand-o-left", "tags": "handleft" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-hand-o-right", "tags": "handright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-hand-o-up", "tags": "handup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-hdd-o", "tags": "harddisk hdd" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-header", "tags": "header title" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-headphones", "tags": "headphones" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-heart", "tags": "heart" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-heart-o", "tags": "heartempty " },
        { "type": "icon", "pack": "fa", "classes": "fa fa-heartbeat", "tags": "heartbeat" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-history", "tags": "history" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-home", "tags": "home house" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-hospital-o", "tags": "hospital" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-hotel", "tags": "hotel" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-html5", "tags": "html5 htmlfive" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-ils", "tags": "ils shekel sheqel" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-image", "tags": "image picture photo" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-inbox", "tags": "inbox savetodrive" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-indent", "tags": "indentright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-info", "tags": "info" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-info-circle", "tags": "infocircle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-instagram", "tags": "instagram" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-institution", "tags": "institution university" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-ioxhost", "tags": "ioxhost" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-italic", "tags": "italic" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-joomla", "tags": "joomla" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-jpy", "tags": "jpy yen cny" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-jsfiddle", "tags": "jsfiddle cloudfiddle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-key", "tags": "key" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-keyboard-o", "tags": "keyboard" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-krw", "tags": "krw von won" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-language", "tags": "language speech" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-laptop", "tags": "laptop" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-lastfm", "tags": "lastfm" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-lastfm-square", "tags": "lastfmsquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-leaf", "tags": "leaf sheet" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-leanpub", "tags": "leanpub publication" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-lemon-o", "tags": "lemon" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-level-down", "tags": "leveldown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-level-up", "tags": "levelup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-life-bouy", "tags": "lifebouy lifering lifesaver support" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-lightbulb-o", "tags": "lightbulb" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-line-chart", "tags": "linechart" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-linkedin", "tags": "linkedin" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-linkedin-square", "tags": "linkedinsquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-linux", "tags": "linux" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-list", "tags": "list" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-list-alt", "tags": "listalt" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-list-ol", "tags": "listol" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-list-ul", "tags": "listul" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-location-arrow", "tags": "locationarrow navigation direction" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-lock", "tags": "lock" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-long-arrow-down", "tags": "longarrowdown arrowthindown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-long-arrow-left", "tags": "longarrowleft arrowthinleft" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-long-arrow-right", "tags": "longarrowright arrowthinright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-long-arrow-up", "tags": "longarrowup arrowthinup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-magic", "tags": "magic" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-magnet", "tags": "magnet" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-mail-forward", "tags": "mailforward " },
        { "type": "icon", "pack": "fa", "classes": "fa fa-mail-reply", "tags": "mailreply share" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-mail-reply-all", "tags": "mailreplyall shareall" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-male", "tags": "male man" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-map-marker", "tags": "mapmarker" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-mars", "tags": "mars womanfemale" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-mars-double", "tags": "marsdouble womandouble femaledouble" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-mars-stroke", "tags": "marsstroke" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-mars-stroke-h", "tags": "marsstrokehorizontal" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-mars-stroke-v", "tags": "marsstrokevertical" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-maxcdn", "tags": "maxcdn" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-meanpath", "tags": "meanpath" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-medium", "tags": "medium" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-medkit", "tags": "medkit firstaid" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-meh-o", "tags": "smilenowords" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-mercury", "tags": "mercury" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-microphone", "tags": "microphone" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-microphone-slash", "tags": "microphoneslash" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-minus", "tags": "minus dash" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-minus-circle", "tags": "minuscircle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-minus-square", "tags": "minussquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-minus-square-o", "tags": "emptyminussquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-mobile", "tags": "mobile phone" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-money", "tags": "money cash" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-moon-o", "tags": "moon emptymoon" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-motorcycle", "tags": "motorcycle motorbike" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-music", "tags": "music note" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-navicon", "tags": "navigation navicon reorder" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-neuter", "tags": "neuter" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-newspaper-o", "tags": "newspaper magazine" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-openid", "tags": "openid" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-pagelines", "tags": "pagelines" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-paint-brush", "tags": "paintbrush" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-paper-plane", "tags": "paperplane" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-paper-plane-o", "tags": "emptypaperplane" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-paperclip", "tags": "paperclip attach" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-paragraph", "tags": "paragraph" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-paste", "tags": "paste" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-pause", "tags": "pause break" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-paw", "tags": "paw" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-paypal", "tags": "paypal" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-pencil", "tags": "pencil" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-pencil-square", "tags": "pencilsquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-pencil-square-o", "tags": "emptypencilsquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-phone", "tags": "phone" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-phone-square", "tags": "phonesquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-pie-chart", "tags": "piechart" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-pied-piper", "tags": "piedpiper" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-pied-piper-alt", "tags": "piedpiperalt" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-pinterest", "tags": "pinterest" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-pinterest-p", "tags": "pinterestp" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-pinterest-square", "tags": "pinterestsquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-plane", "tags": "plane fly" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-play", "tags": "play" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-play-circle", "tags": "playcircle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-play-circle-o", "tags": "playcircleempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-plug", "tags": "plug" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-plus", "tags": "plus" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-plus-circle", "tags": "pluscircle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-plus-square", "tags": "plussquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-plus-square-o", "tags": "emptyplussquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-power-off", "tags": "poweroff" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-print", "tags": "print" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-puzzle-piece", "tags": "puzzlepiece puzzleplugin" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-qq", "tags": "qq" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-qrcode", "tags": "qrcode" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-question", "tags": "question" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-question-circle", "tags": "questioncircle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-quote-left", "tags": "quoteleft quotedown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-quote-right", "tags": "quoteright quoteup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-ra", "tags": "ra rebel" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-random", "tags": "random casual" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-recycle", "tags": "recycle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-reddit", "tags": "reddit" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-reddit-square", "tags": "redditsquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-refresh", "tags": "refresh loop" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-remove", "tags": "close remove cancel" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-renren", "tags": "renren" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-repeat", "tags": "repeat rotateright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-retweet", "tags": "retweet" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-road", "tags": "road travel way" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-rocket", "tags": "rocket missile" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-rotate-left", "tags": "rotateleft undo" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-rouble", "tags": "rouble rub ruble" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-rss", "tags": "rss" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-rss-square", "tags": "rsssquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-rub", "tags": "rouble rub ruble" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-ruble", "tags": "rouble rub ruble" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-rupee", "tags": "rupee inr" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-search", "tags": "search" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-search-minus", "tags": "searchminus zoomout" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-search-plus", "tags": "searchplus zoomin" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sellsy", "tags": "sellsy" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-send", "tags": "send paperplane" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-send-o", "tags": "sendempty emptypaperplane" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-server", "tags": "server" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-share-alt", "tags": "sharealt" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-share-alt-square", "tags": "sharealtsquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-share-square", "tags": "sharesquare replysquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-share-square-o", "tags": "emptysharesquare emptyreplysquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-shield", "tags": "shield" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-ship", "tags": "ship" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-shirtsinbulk", "tags": "shirtsinbulk" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-shopping-cart", "tags": "shoppingcart" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sign-in", "tags": "signin login" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sign-out", "tags": "signout logout" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-signal", "tags": "signal" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-simplybuilt", "tags": "simplybuilt cassette" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sitemap", "tags": "sitemap branch treediagram network" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-skyatlas", "tags": "skyatlas" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-skype", "tags": "skype" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-slack", "tags": "slack" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sliders", "tags": "sliders" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-slideshare", "tags": "slideshare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-smile-o", "tags": "smile" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sort", "tags": "sort unsorted" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sort-alpha-asc", "tags": "sortalphaasc" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sort-alpha-desc", "tags": "sortalphadesc" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sort-amount-asc", "tags": "sortamountasc" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sort-amount-desc", "tags": "sortamountdesc" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sort-numeric-asc", "tags": "sortnumericasc" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sort-numeric-desc", "tags": "sortnumericdesc" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-soundcloud", "tags": "soundcloud" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-space-shuttle", "tags": "spaceshuttle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-spinner", "tags": "spinner loader loading" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-spoon", "tags": "spoon" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-spotify", "tags": "spotify" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-square", "tags": "square" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-square-o", "tags": "emptysquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-stack-exchange", "tags": "stackexchange" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-stack-overflow", "tags": "stackoverflow" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-star", "tags": "star" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-star-half", "tags": "starhalf" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-star-half-empty", "tags": "starhalfempty starhalf starhalffull" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-star-o", "tags": "starempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-steam", "tags": "steam" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-steam-square", "tags": "steamsquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-step-backward", "tags": "stepbackward" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-step-forward", "tags": "stepforward next" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-stethoscope", "tags": "stethoscope" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-stop", "tags": "stop square" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-street-view", "tags": "streetview" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-strikethrough", "tags": "strikethrough" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-stumbleupon", "tags": "stumbleupon" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-stumbleupon-circle", "tags": "stumbleuponcircle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-subscript", "tags": "subscript" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-subway", "tags": "subway underground" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-suitcase", "tags": "suitcase" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sun-o", "tags": "sun shine" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-superscript", "tags": "superscript" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-table", "tags": "table" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-tablet", "tags": "tablet board" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-tachometer", "tags": "dashboard panel tachometer speedometer" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-tag", "tags": "tag" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-tags", "tags": "tags" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-tasks", "tags": "tasks" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-taxi", "tags": "taxi cab" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-tencent-weibo", "tags": "tencentweibo" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-terminal", "tags": "terminal" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-text-height", "tags": "textheight" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-text-width", "tags": "textwidth" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-th", "tags": "th" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-th-large", "tags": "thlarge windows" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-th-list", "tags": "thlist" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-thumb-tack", "tags": "thumbtack" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-thumbs-down", "tags": "thumbsdown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-thumbs-o-down", "tags": "thumbsdownempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-thumbs-o-up", "tags": "thumbsupempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-thumbs-up", "tags": "thumbsup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-ticket", "tags": "ticket" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-times", "tags": "times close remove" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-times-circle", "tags": "timescircle closecircle removecircle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-times-circle-o", "tags": "emptytimescircle emptyclosecircle emptyremovecircle" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-tint", "tags": "tint" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-toggle-down", "tags": "toggledown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-toggle-left", "tags": "toggleleft" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-toggle-off", "tags": "toggleoff" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-toggle-on", "tags": "toggleon" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-toggle-right", "tags": "toggleright" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-toggle-up", "tags": "toggleup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-train", "tags": "train" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-transgender", "tags": "transgender" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-transgender-alt", "tags": "transgenderalt" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-trash", "tags": "trash" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-trash-o", "tags": "trashempty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-tree", "tags": "tree firtree" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-trello", "tags": "trello" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-trophy", "tags": "trophy rummer" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-truck", "tags": "truck" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-try", "tags": "try" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-tty", "tags": "tty" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-tumblr", "tags": "tumblr" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-tumblr-square", "tags": "tumblrsquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-turkish-lira", "tags": "turkishlira" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-twitch", "tags": "twitch" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-twitter", "tags": "twitter" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-twitter-square", "tags": "twittersquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-umbrella", "tags": "umbrella" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-underline", "tags": "underline" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-undo", "tags": "rotateleft undo" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-university", "tags": "institution university" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-unlink", "tags": "chainbroken unlink" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-unlock", "tags": "unlock" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-unlock-alt", "tags": "unlockalt" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-unsorted", "tags": "sort unsorted" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-upload", "tags": "upload" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-usd", "tags": "dollar usd banknote" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-user", "tags": "user client utilizer" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-user-md", "tags": "usermd" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-user-plus", "tags": "userplus addclient" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-user-secret", "tags": "usersecret" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-user-times", "tags": "usertimes userdelete" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-users", "tags": "group friends users" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-venus", "tags": "venus" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-venus-double", "tags": "venusdouble" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-venus-mars", "tags": "venusmars" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-viacoin", "tags": "viacoin" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-video-camera", "tags": "videocamera" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-vimeo-square", "tags": "vimeosquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-vine", "tags": "vine" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-vk", "tags": "vk" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-volume-down", "tags": "volumedown" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-volume-off", "tags": "volumeoff" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-volume-up", "tags": "volumeup" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-warning", "tags": "warning" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-wechat", "tags": "wechat" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-weibo", "tags": "weibo" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-weixin", "tags": "weixin" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-whatsapp", "tags": "whatsapp" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-wheelchair", "tags": "wheelchair" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-wifi", "tags": "wifi" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-windows", "tags": "windows" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-won", "tags": "krw von won" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-wordpress", "tags": "wordpress" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-wrench", "tags": "wrench" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-xing", "tags": "xing" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-xing-square", "tags": "xingsquare" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-yahoo", "tags": "yahoo" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-yelp", "tags": "yelp" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-yen", "tags": "rmb cny jpy yen" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-youtube", "tags": "youtube" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-youtube-play", "tags": "youtubeplay" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-outdent", "tags": "outdent" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-indent", "tags": "indent" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-picture-o", "tags": "picture" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-share", "tags": "share" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-link", "tags": "link" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-scissors", "tags": "scissors" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sort-desc", "tags": "sort desc" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-sort-asc", "tags": "sort asc" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-reply", "tags": "reply" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-reply-all", "tags": "reply all" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-star-half-o", "tags": "star half" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-eur", "tags": "eur" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-inr", "tags": "inr rupee" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-btc", "tags": "btc" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-gratipay", "tags": "gratipay" },
        { "type": "icon", "pack": "fa", "classes": "fa fa-pied-piper-pp", "tags": "pied piper" },		
        { "type": "icon", "pack": "fa", "classes": "fa fa-youtube-square", "tags": "youtubesquare" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-tablet", "tags": "tablet" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-mobile", "tags": "mobile" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-keyboard-o", "tags": "keyboard" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-terminal", "tags": "terminal" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-life-ring", "tags": "lifering" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-rebel", "tags": "rebel" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-genderless", "tags": "genderless" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-y-combinator", "tags": "combinator" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-optin-monster", "tags": "optinmonster" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-opencart", "tags": "opencart" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-expeditedssl", "tags": "expeditedssl" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-battery-full", "tags": "battery full" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-battery-half", "tags": "battery half" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-battery-quarter", "tags": "battery quarter" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-battery-empty", "tags": "battery empty" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-mouse-pointer", "tags": "mouse pointer" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-i-cursor", "tags": "cursor" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-object-group", "tags": "object group" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-object-ungroup", "tags": "object ungroup" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-sticky-note", "tags": "sticky note" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-sticky-note-o", "tags": "sticky note 2" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-cc-jcb", "tags": "cc jcb" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-cc-diners-club", "tags": "cc diners club" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-clone", "tags": "clone" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-balance-scale", "tags": "balance scale" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-hourglass-o", "tags": "hourglass" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-hourglass-start", "tags": "hourglass start" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-hourglass-half", "tags": "hourglass half" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-hourglass-end", "tags": "hourglass end" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-hourglass", "tags": "hourglass" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-hand-rock-o", "tags": "handrock" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-hand-paper-o", "tags": "handpaper" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-hand-scissors-o", "tags": "handscissors" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-hand-lizard-o", "tags": "handlizard" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-hand-spock-o", "tags": "handspock" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-hand-pointer-o", "tags": "handpointer" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-hand-peace-o", "tags": "handpeace" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-trademark", "tags": "trademark" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-registered", "tags": "registered" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-creative-commons", "tags": "creativecommons" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-gg", "tags": "gg" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-gg-circle", "tags": "ggcircle" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-tripadvisor", "tags": "tripadvisor" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-odnoklassniki", "tags": "odnoklassniki" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-odnoklassniki-square", "tags": "odnoklassniki square" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-get-pocket", "tags": "pocket" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-wikipedia-w", "tags": "wikipedia" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-safari", "tags": "safari" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-chrome", "tags": "chrome" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-firefox", "tags": "firefox" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-opera", "tags": "opera" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-internet-explorer", "tags": "internet explorer" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-television", "tags": "television" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-contao", "tags": "contao" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-500px", "tags": "500px" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-amazon", "tags": "amazon" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-calendar-plus-o", "tags": "calendar plus" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-calendar-minus-o", "tags": "calendar minus" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-calendar-times-o", "tags": "calendar times" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-calendar-check-o", "tags": "calendar check" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-industry", "tags": "industry" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-map-pin", "tags": "map pin" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-map-signs", "tags": "map signs" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-map-o", "tags": "map" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-map", "tags": "map" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-commenting", "tags": "commenting" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-commenting-o", "tags": "commenting" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-houzz", "tags": "houzz" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-black-tie", "tags": "blacktie" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-fonticons", "tags": "fonticons" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-reddit-alien", "tags": "reddit alien" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-edge", "tags": "edge" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-credit-card-alt", "tags": "credit card" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-codiepie", "tags": "codiepie" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-modx", "tags": "modx" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-fort-awesome", "tags": "fort awesome" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-usb", "tags": "usb" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-product-hunt", "tags": "product hunt" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-mixcloud", "tags": "mixcloud" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-scribd", "tags": "scribd" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-pause-circle", "tags": "pause circle" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-pause-circle-o", "tags": "pause circle" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-stop-circle", "tags": "stop circle" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-stop-circle-o", "tags": "stop circle" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-shopping-bag", "tags": "shopping bad" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-shopping-basket", "tags": "shopping basket" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-hashtag", "tags": "hashtag" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-bluetooth", "tags": "bluetooth" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-bluetooth-b", "tags": "bluetooth" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-percent", "tags": "percent" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-gitlab", "tags": "gitlab" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-wpbeginner", "tags": "wpbeginner" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-wpforms", "tags": "wpforms" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-envira", "tags": "envira" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-universal-access", "tags": "universal access" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-wheelchair-alt", "tags": "wheelchair alt" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-question-circle-o", "tags": "question circle" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-blind", "tags": "blind" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-audio-description", "tags": "audio description" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-volume-control-phone", "tags": "volume control phone" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-braille", "tags": "braille" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-assistive-listening-systems", "tags": "assistive listening systems" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-american-sign-language-interpreting", "tags": "american sign language interpreting" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-deaf", "tags": "deaf" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-glide", "tags": "glide" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-glide-g", "tags": "glide g" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-sign-language", "tags": "sign language" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-low-vision", "tags": "low vision" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-viadeo", "tags": "viadeo" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-viadeo-square", "tags": "viadeo square" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-snapchat", "tags": "snapchat" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-snapchat-ghost", "tags": "snapchat ghost" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-snapchat-square", "tags": "snapchat square" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-pied-piper", "tags": "pied piper" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-first-order", "tags": "first order" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-yoast", "tags": "yoast" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-themeisle", "tags": "themeisle" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-google-plus-official", "tags": "google plus" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-font-awesome", "tags": "font awesome" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-handshake-o", "tags": "handshake" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-envelope-open", "tags": "envelope open" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-envelope-open-o", "tags": "envelope open" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-linode", "tags": "linode" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-address-book", "tags": "address book" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-address-book-o", "tags": "address book" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-address-card", "tags": "address card" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-address-card-o", "tags": "address card" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-user-circle", "tags": "user circle" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-user-circle-o", "tags": "user circle" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-user-o", "tags": "user" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-id-badge", "tags": "id badge" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-id-card", "tags": "id card" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-id-card-o", "tags": "id card" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-quora", "tags": "quora" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-free-code-camp", "tags": "free code camp" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-telegram", "tags": "telegram" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-thermometer-full", "tags": "thermometer full" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-thermometer-three-quarters", "tags": "thermometer three quarters" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-thermometer-half", "tags": "thermometer half" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-thermometer-quarter", "tags": "thermometer quarter" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-thermometer-empty", "tags": "thermometer empty" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-shower", "tags": "shower" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-bath", "tags": "bath" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-podcast", "tags": "podcast" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-window-maximize", "tags": "window maximize" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-window-minimize", "tags": "window minimize" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-window-restore", "tags": "window restore" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-window-close", "tags": "window close" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-window-close-o", "tags": "window close" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-bandcamp", "tags": "bandcamp" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-grav", "tags": "grav" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-etsy", "tags": "etsy" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-imdb", "tags": "imdb" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-ravelry", "tags": "ravelry" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-eercast", "tags": "eercast" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-microchip", "tags": "microchip" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-snowflake-o", "tags": "snowflake" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-superpowers", "tags": "superpowers" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-wpexplorer", "tags": "wpexplorer" },
		{ "type": "icon", "pack": "fa", "classes": "fa fa-meetup", "tags": "meetup" }
    ]
}