{
  "name": "",
  "groups": "iconBox",
  "template": "template.hbs",
  "settings": [{
        "name": "blockTitle",
        "label": "Title",
        "type": "text"
    }, {
		"name": "blockTitleColor",
		"label": "Title Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockTitleAlign",
        "label": "Title Alignment",
        "type": "select",
        "default": "left",
        "options": [{
            "id": "left",
            "val": "Left"
        }, {
            "id": "center",
            "val": "Center"
        }, {
            "id": "right",
            "val": "Right"
        }, {
            "id": "justify",
            "val": "Justify"
        }]
    }, {
        "name": "blockDescription",
        "label": "Description",
        "type": "textarea"
    }, {
      "name": "featureList",
      "label": "Columns",
      "type": "accordion",
      "settings": [{
          "name": "title",
          "label": "Title",
          "type": "text"
        }, {
          "name": "figureVar",
          "label": "Icon Shape",
          "type": "select",
          "options": [{"id": "v1", "val": "Version 1"}, {"id": "v2", "val": "Version 2"}, {"id": "v3", "val": "Version 3"}]
        }, {
          "name": "featureListItems",
          "label": "Feature list items",
          "type": "accordion_flip",
          "settings": [{
              "name": "title",
              "label": "Title",
              "type": "text"
            }, {
				"name": "titleColor",
				"label": "Title Color",
				"type": "colorpicker",
				"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
			}, {
				"name": "columnLink",
				"label": "Title Link",
				"type": "text"
			}, {
				"name": "columnLinkTarget",
				"label": "Open link in new tab?",
				"type": "checkbox_switch"
			}, {
				"name": "columnLinkHoverTextColor",
				"label": "Title Hover Text Color",
				"type": "colorpicker",
				"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
			}, {
				"name": "featureListItemText",
				"label": "Description",
				"type": "textarea"
            }, {
				"name": "descriptionItemColor",
				"type": "colorpicker",
				"label": "Description Color",
				"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
			}, {
				"name": "columnNumber",
				"label": "Box Number",
				"type": "text"
			}, {
				"name": "columnNumberColor",
				"label": "Box Number Color",
				"type": "colorpicker",
				"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
			}, {
				"name": "columnNumberBgColor",
				"label": "Box Number Background Color",
				"type": "colorpicker",
				"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
			}, {
				"name": "columnConnectorColor",
				"label": "Box Connector Color",
				"type": "colorpicker",
				"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
			}]
        }]
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }, {
        "name": "blockAnimation",
        "label": "Enable Animation",
        "type": "checkbox_switch"
    }, {
        "name": "blockAnimationEffect",
        "label": "Animation Effect",
        "type": "select",
        "default": "fadeIn",
        "options": [{"id": "fadeIn", "val": "fadeIn"}, {"id": "fadeInUp", "val": "fadeInUp"}, {"id": "fadeInDown", "val": "fadeInDown"}, {"id": "fadeInLeft", "val": "fadeInLeft"}, {"id": "fadeInRight", "val": "fadeInRight"}, {"id": "fadeInUpBig", "val": "fadeInUpBig"}, {"id": "fadeInDownBig", "val": "fadeInDownBig"}, {"id": "fadeInLeftBig", "val": "fadeInLeftBig"}, {"id": "fadeInRightBig", "val": "fadeInRightBig"}, {"id": "fadeOut", "val": "fadeOut"}, {"id": "fadeOutUp", "val": "fadeOutUp"}, {"id": "fadeOutDown", "val": "fadeOutDown"}, {"id": "fadeOutLeft", "val": "fadeOutLeft"}, {"id": "fadeOutRight", "val": "fadeOutRight"}, {"id": "fadeOutUpBig", "val": "fadeOutUpBig"}, {"id": "fadeOutDownBig", "val": "fadeOutDownBig"}, {"id": "fadeOutLeftBig", "val": "fadeOutLeftBig"}, {"id": "fadeOutRightBig", "val": "fadeOutRightBig"}, {"id": "zoomIn", "val": "zoomIn"}, {"id": "zoomInUp", "val": "zoomInUp"}, {"id": "zoomInDown", "val": "zoomInDown"}, {"id": "zoomInLeft", "val": "zoomInLeft"}, {"id": "zoomInRight", "val": "zoomInRight"}, {"id": "slideInUp", "val": "slideInUp"}, {"id": "slideInDown", "val": "slideInDown"}, {"id": "slideInLeft", "val": "slideInLeft"}, {"id": "slideInRight", "val": "slideInRight"}, {"id": "slideOutUp", "val": "slideOutUp"}, {"id": "slideOutDown", "val": "slideOutDown"}, {"id": "slideOutLeft", "val": "slideOutLeft"}, {"id": "slideOutRight", "val": "slideOutRight"}, {"id": "flip", "val": "flip"}, {"id": "flipInX", "val": "flipInX"}, {"id": "flipInY", "val": "flipInY"}, {"id": "flipOutX", "val": "flipOutX"}, {"id": "flipOutY", "val": "flipOutY"}, {"id": "rotateIn", "val": "rotateIn"}, {"id": "rotateInUpLeft", "val": "rotateInUpLeft"}, {"id": "rotateInUpRight", "val": "rotateInUpRight"}, {"id": "rotateInDownLeft", "val": "rotateInDownLeft"}, {"id": "rotateInDownRight", "val": "rotateInDownRight"}, {"id": "rotateOut", "val": "rotateOut"}, {"id": "rotateOutUpLeft", "val": "rotateOutUpLeft"}, {"id": "rotateOutUpRight", "val": "rotateOutUpRight"}, {"id": "rotateOutDownLeft","val": "rotateOutDownLeft"}, {"id": "rotateOutDownRight", "val": "rotateOutDownRight"}, {"id": "bounce", "val": "bounce"}, {"id": "bounceIn", "val": "bounceIn"}, {"id": "bounceInUp", "val": "bounceInUp"}, {"id": "bounceInDown", "val": "bounceInDown"}, {"id": "bounceInLeft", "val": "bounceInLeft"}, {"id": "bounceInRight", "val": "bounceInRight"}, {"id": "bounceOut", "val": "bounceOut"}, {"id": "bounceOutUp", "val": "bounceOutUp"}, {"id": "bounceOutDown", "val": "bounceOutDown"}, {"id": "bounceOutLeft", "val": "bounceOutLeft"}, {"id": "bounceOutRight", "val": "bounceOutRight"}, {"id": "rollIn", "val": "rollIn"}, {"id": "rollOut", "val": "rollOut"}, {"id": "lightSpeedIn", "val": "lightSpeedIn"}, {"id": "lightSpeedOut", "val": "lightSpeedOut"}, {"id": "flash", "val": "flash"}, {"id": "pulse", "val": "pulse"}, {"id": "shake", "val": "shake"}, {"id": "swing", "val": "swing"}, {"id": "tada", "val": "tada"}, {"id": "wobble", "val": "wobble"}]
    }, {
        "name": "blockPaddingTop",
        "label": "Padding Top",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
        "name": "blockPaddingBottom",
        "label": "Padding Bottom",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
    	"name": "blockBackgroundColor",
    	"label": "Background Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockParallaxEffect",
        "label": "Parallax Effect",
        "type": "checkbox_switch"
    }, {
        "name": "blockBgImageUrl",
        "label": "Background Image",
        "type": "image"
    }],
	
  	"defaults": {
    "blockTitle": "The benefits and many more",
	"blockTitleColor": "#282828",
	"blockTitleAlign": "center",
	"blockDescription": "<p class='ql-align-center'>Sed nec quam eget enim molestie scelerisque quis sed lacus. Maecenas suscipit purus non nunc dictum, at rhoncus ante aliquam. Curabitur metus purus, ultrices ac lectus quis, egestas sodales tortor suscipit purus non nunc dictum, at rhoncus ante aliquam molestie scelerisque quis sed lacus nec quam eget enim.</p>",
	"blockCustomClass": "",
	"blockCustomID": "",
	"blockAnimation" : 0,
	"blockAnimationEffect" : "fadeIn",
	"blockPaddingTop" : "80",
	"blockPaddingBottom" : "0",
	"blockBackgroundColor": "#f3f3f3",
	"blockParallaxEffect" : 0,
	"blockBgImageUrl": "",
    "featureList": [{
        "title": "Column 1",
        "figureVar": "v2",
		"order": 1,
        "featureListItems": [{
            "title": "Elegant Design",
			"titleColor": "#282828",
			"columnLink": "#",
			"columnLinkTarget": 0,
			"columnLinkHoverTextColor": "#9437fd",
            "featureListItemText": "<p>Nullam hendrerit, lacus noluctus tempu estneque suscipit augue velhendrer ligu  sed turpis.</p>",
            "descriptionItemColor": "#808b98",
			"columnNumber": "1",
			"columnNumberColor": "#ffffff",
			"columnNumberBgColor": "#9437fd",
			"columnConnectorColor": "#9437fd",
            "order": 1
          }, {
            "title": "Stunning Animation",
            "titleColor": "#282828",
			"columnLink": "#",
			"columnLinkTarget": 0,
			"columnLinkHoverTextColor": "#9437fd",
            "featureListItemText": "<p>Nullam hendrerit, lacus noluctus tempu estneque suscipit augue velhendrer ligu  sed turpis.</p>",
            "descriptionItemColor": "#808b98",
			"columnNumber": "2",
			"columnNumberColor": "#ffffff",
			"columnNumberBgColor": "#9437fd",
			"columnConnectorColor": "#9437fd",
            "order": 2
          }, {
            "title": "Unlimited Colors",
            "titleColor": "#282828",
			"columnLink": "#",
			"columnLinkTarget": 0,
			"columnLinkHoverTextColor": "#9437fd",
            "featureListItemText": "<p>Nullam hendrerit, lacus noluctus tempu estneque suscipit augue velhendrer ligu  sed turpis.</p>",
            "descriptionItemColor": "#808b98",
			"columnNumber": "3",
			"columnNumberColor": "#ffffff",
			"columnNumberBgColor": "#9437fd",
			"columnConnectorColor": "#9437fd",
            "order": 3
          }]        
      }, {
        "title": "Column 2",
        "figureVar": "v1",
		"order": 2,
        "featureListItems": [{
            "title": "Customized Options",
            "titleColor": "#282828",
			"columnLink": "#",
			"columnLinkTarget": 0,
			"columnLinkHoverTextColor": "#9437fd",
            "featureListItemText": "<p>Nullam hendrerit, lacus noluctus tempu estneque suscipit augue velhendrer ligu  sed turpis.</p>",
            "descriptionItemColor": "#808b98",
			"columnNumber": "1",
			"columnNumberColor": "#ffffff",
			"columnNumberBgColor": "#9437fd",
			"columnConnectorColor": "#9437fd",
            "order": 1
          }, {
            "title": "Responsive Layout",
            "titleColor": "#282828",
			"columnLink": "#",
			"columnLinkTarget": 0,
			"columnLinkHoverTextColor": "#9437fd",
            "featureListItemText": "<p>Nullam hendrerit, lacus noluctus tempu estneque suscipit augue velhendrer ligu  sed turpis.</p>",
            "descriptionItemColor": "#808b98",
			"columnNumber": "2",
			"columnNumberColor": "#ffffff",
			"columnNumberBgColor": "#9437fd",
			"columnConnectorColor": "#9437fd",
            "order": 2
          }, {
            "title": "Clean Interface",
            "titleColor": "#282828",
			"columnLink": "#",
			"columnLinkTarget": 0,
			"columnLinkHoverTextColor": "#9437fd",
            "featureListItemText": "<p>Nullam hendrerit, lacus noluctus tempu estneque suscipit augue velhendrer ligu  sed turpis.</p>",
            "descriptionItemColor": "#808b98",
			"columnNumber": "3",
			"columnNumberColor": "#ffffff",
			"columnNumberBgColor": "#9437fd",
			"columnConnectorColor": "#9437fd",
            "order": 3
          }]
      }, {
        "title": "Column 3",
        "figureVar": "v3",
		"order": 3,
        "featureListItems": [{
            "title": "Clean Code",
            "titleColor": "#282828",
			"columnLink": "#",
			"columnLinkTarget": 0,
			"columnLinkHoverTextColor": "#9437fd",
            "featureListItemText": "<p>Nullam hendrerit, lacus noluctus tempu estneque suscipit augue velhendrer ligu  sed turpis.</p>",
            "descriptionItemColor": "#808b98",
			"columnNumber": "1",
			"columnNumberColor": "#ffffff",
			"columnNumberBgColor": "#9437fd",
			"columnConnectorColor": "#9437fd",
            "order": 1
          }, {
            "title": "Full Documentation",
            "titleColor": "#282828",
			"columnLink": "#",
			"columnLinkTarget": 0,
			"columnLinkHoverTextColor": "#9437fd",
            "featureListItemText": "<p>Nullam hendrerit, lacus noluctus tempu estneque suscipit augue velhendrer ligu  sed turpis.</p>",
            "descriptionItemColor": "#808b98",
			"columnNumber": "2",
			"columnNumberColor": "#ffffff",
			"columnNumberBgColor": "#9437fd",
			"columnConnectorColor": "#9437fd",
            "order": 2
          }, {
            "title": "Realtime Editing",
            "titleColor": "#282828",
			"columnLink": "#",
			"columnLinkTarget": 0,
			"columnLinkHoverTextColor": "#9437fd",
            "featureListItemText": "<p>Nullam hendrerit, lacus noluctus tempu estneque suscipit augue velhendrer ligu  sed turpis.</p>",
            "descriptionItemColor": "#808b98",
			"columnNumber": "3",
			"columnNumberColor": "#ffffff",
			"columnNumberBgColor": "#9437fd",
			"columnConnectorColor": "#9437fd",
            "order": 3
          }]     
      }]
  }
}