{
    "name": "Cards",
    "groups": "iconBox",
    "template": "template.hbs",
    "settings": [{
        "name": "blockTitle",
        "label": "Title",
        "type": "text"
    }, {
		"name": "blockTitleColor",
		"label": "Title Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockTitleAlign",
        "label": "Title Alignment",
        "type": "select",
        "default": "left",
        "options": [{
            "id": "left",
            "val": "Left"
        }, {
            "id": "center",
            "val": "Center"
        }, {
            "id": "right",
            "val": "Right"
        }, {
            "id": "justify",
            "val": "Justify"
        }]
    }, {
        "name": "blockDescription",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "blockColumns",
        "label": "Flip Boxes",
        "type": "accordion",
        "settings": [{
            "name": "title",
            "label": "Title",
            "type": "text"
        }, {
			"name": "titleColor",
			"label": "Title Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "columnContent",
			"label": "Content",
			"type": "textarea"
		}, {
			"name": "columnContentColor",
			"label": "Content Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
            "name": "columnIcon",
            "label": "Icon",
            "type": "icon",
            "presets": ["fa fa-facebook", "fa fa-twitter", "fa fa-instagram", "fa fa-linkedin", "fa fa-youtube", "fa fa-pinterest"]
        }, {
			"name": "columnIconColor",
			"label": "Icon Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "columnImage",
			"label": "Image Icon",
			"type": "image"
		}, {
			"name": "columnBoxBgColor",
			"label": "Box Background Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}]
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }, {
        "name": "blockAnimation",
        "label": "Enable Animation",
        "type": "checkbox_switch"
    }, {
        "name": "blockAnimationEffect",
        "label": "Animation Effect",
        "type": "select",
        "default": "fadeIn",
        "options": [{"id": "fadeIn", "val": "fadeIn"}, {"id": "fadeInUp", "val": "fadeInUp"}, {"id": "fadeInDown", "val": "fadeInDown"}, {"id": "fadeInLeft", "val": "fadeInLeft"}, {"id": "fadeInRight", "val": "fadeInRight"}, {"id": "fadeInUpBig", "val": "fadeInUpBig"}, {"id": "fadeInDownBig", "val": "fadeInDownBig"}, {"id": "fadeInLeftBig", "val": "fadeInLeftBig"}, {"id": "fadeInRightBig", "val": "fadeInRightBig"}, {"id": "fadeOut", "val": "fadeOut"}, {"id": "fadeOutUp", "val": "fadeOutUp"}, {"id": "fadeOutDown", "val": "fadeOutDown"}, {"id": "fadeOutLeft", "val": "fadeOutLeft"}, {"id": "fadeOutRight", "val": "fadeOutRight"}, {"id": "fadeOutUpBig", "val": "fadeOutUpBig"}, {"id": "fadeOutDownBig", "val": "fadeOutDownBig"}, {"id": "fadeOutLeftBig", "val": "fadeOutLeftBig"}, {"id": "fadeOutRightBig", "val": "fadeOutRightBig"}, {"id": "zoomIn", "val": "zoomIn"}, {"id": "zoomInUp", "val": "zoomInUp"}, {"id": "zoomInDown", "val": "zoomInDown"}, {"id": "zoomInLeft", "val": "zoomInLeft"}, {"id": "zoomInRight", "val": "zoomInRight"}, {"id": "slideInUp", "val": "slideInUp"}, {"id": "slideInDown", "val": "slideInDown"}, {"id": "slideInLeft", "val": "slideInLeft"}, {"id": "slideInRight", "val": "slideInRight"}, {"id": "slideOutUp", "val": "slideOutUp"}, {"id": "slideOutDown", "val": "slideOutDown"}, {"id": "slideOutLeft", "val": "slideOutLeft"}, {"id": "slideOutRight", "val": "slideOutRight"}, {"id": "flip", "val": "flip"}, {"id": "flipInX", "val": "flipInX"}, {"id": "flipInY", "val": "flipInY"}, {"id": "flipOutX", "val": "flipOutX"}, {"id": "flipOutY", "val": "flipOutY"}, {"id": "rotateIn", "val": "rotateIn"}, {"id": "rotateInUpLeft", "val": "rotateInUpLeft"}, {"id": "rotateInUpRight", "val": "rotateInUpRight"}, {"id": "rotateInDownLeft", "val": "rotateInDownLeft"}, {"id": "rotateInDownRight", "val": "rotateInDownRight"}, {"id": "rotateOut", "val": "rotateOut"}, {"id": "rotateOutUpLeft", "val": "rotateOutUpLeft"}, {"id": "rotateOutUpRight", "val": "rotateOutUpRight"}, {"id": "rotateOutDownLeft","val": "rotateOutDownLeft"}, {"id": "rotateOutDownRight", "val": "rotateOutDownRight"}, {"id": "bounce", "val": "bounce"}, {"id": "bounceIn", "val": "bounceIn"}, {"id": "bounceInUp", "val": "bounceInUp"}, {"id": "bounceInDown", "val": "bounceInDown"}, {"id": "bounceInLeft", "val": "bounceInLeft"}, {"id": "bounceInRight", "val": "bounceInRight"}, {"id": "bounceOut", "val": "bounceOut"}, {"id": "bounceOutUp", "val": "bounceOutUp"}, {"id": "bounceOutDown", "val": "bounceOutDown"}, {"id": "bounceOutLeft", "val": "bounceOutLeft"}, {"id": "bounceOutRight", "val": "bounceOutRight"}, {"id": "rollIn", "val": "rollIn"}, {"id": "rollOut", "val": "rollOut"}, {"id": "lightSpeedIn", "val": "lightSpeedIn"}, {"id": "lightSpeedOut", "val": "lightSpeedOut"}, {"id": "flash", "val": "flash"}, {"id": "pulse", "val": "pulse"}, {"id": "shake", "val": "shake"}, {"id": "swing", "val": "swing"}, {"id": "tada", "val": "tada"}, {"id": "wobble", "val": "wobble"}]
    }, {
        "name": "blockPaddingTop",
        "label": "Padding Top",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
        "name": "blockPaddingBottom",
        "label": "Padding Bottom",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
    	"name": "blockBackgroundColor",
    	"label": "Background Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockParallaxEffect",
        "label": "Parallax Effect",
        "type": "checkbox_switch"
    }, {
        "name": "blockBgImageUrl",
        "label": "Background Image",
        "type": "image"
    }],
	
    "defaults": {
        "blockTitle": "Cards",
		"blockTitleColor": "#ffffff",
		"blockTitleAlign": "center",
        "blockDescription": "<p class='ql-align-center'>Sed nec quam eget enim molestie scelerisque quis sed lacus. Maecenas suscipit purus non nunc dictum, at rhoncus ante aliquam. Curabitur metus purus, ultrices ac lectus quis, egestas sodales tortor suscipit purus non nunc dictum, at rhoncus ante aliquam molestie scelerisque quis sed lacus nec quam eget enim.</p>",
		"blockContentAlign": "center",
		"blockCustomClass": "",
		"blockCustomID": "",
		"blockAnimation" : 0,
		"blockAnimationEffect" : "fadeIn",
		"blockPaddingTop" : "80",
		"blockPaddingBottom" : "70",
		"blockBackgroundColor": "#f3f3f3",
		"blockParallaxEffect" : 0,
		"blockBgImageUrl": "%block_url(assets)%/assets/img/sktbuilder-block-sktbuilder-feature-bg.jpg",
		"blockColumns": [{
			"title": "Be Smart",
			"titleColor": "#282828",
			"columnContent": "<p>Quisque est lacus, rhoncus eget diam sit amet, rutrum egestas arcu. Duis nibh justo, bibendum ut consequat eget, rhoncus id nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel nulla ex. Ut tincidunt est ut lectus egestas elementum. Mauris pulvinar ligula vel tincidunt pretium. Cras pellentesque urna eu ligula vel tincidunt pretium. Cras pellentesque urna eu blandit varius lectus mi, vulputate quis cursus vel, ultricies eget elit.</p>",
			"columnContentColor": "#808b98",
			"columnIcon": "fa fa-thumbs-up",
			"columnIconColor": "#282828",
            "columnImage": "",
			"columnBoxBgColor": "#ffffff",
            "order": 1
        }, {
			"title": "Be Fast",
			"titleColor": "#282828",
			"columnContent": "<p class='ql-align-center'>Quisque est lacus, rhoncus eget diam sit amet, rutrum egestas arcu. Duis nibh justo, bibendum ut consequat eget, rhoncus id nulla egestas elementum.</p>",
			"columnContentColor": "#808b98",
			"columnIcon": "fa fa-rocket",
			"columnIconColor": "#282828",
            "columnImage": "",
			"columnBoxBgColor": "#ffffff",
            "order": 1
        }, {
			"title": "Be Yourself",
			"titleColor": "#282828",
			"columnContent": "<p class='ql-align-center'>Quisque est lacus, rhoncus eget diam sit amet, rutrum egestas arcu. Duis nibh justo, bibendum ut consequat eget, rhoncus id nulla egestas elementum. </p>",
			"columnContentColor": "#808b98",
			"columnIcon": "fa fa-heart",
			"columnIconColor": "#282828",
            "columnImage": "",
			"columnBoxBgColor": "#ffffff",
            "order": 1
        }]
    }
}