{
    "name": "",
    "groups": "iconBox",
    "template": "template.hbs",
    "settings": [{
        "name": "blockTitle",
        "label": "Title",
        "type": "text"
    }, {
		"name": "blockTitleColor",
		"label": "Title Color",
		"type": "colorpicker",
		"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockTitleAlign",
        "label": "Title Alignment",
        "type": "select",
        "default": "left",
        "options": [{
            "id": "left",
            "val": "Left"
        }, {
            "id": "center",
            "val": "Center"
        }, {
            "id": "right",
            "val": "Right"
        }, {
            "id": "justify",
            "val": "Justify"
        }]
    }, {
        "name": "blockDescription",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "cards",
        "label": "Cards",
        "type": "accordion",
        "settings": [{
            "name": "title",
            "label": "Title",
            "type": "text"
        }, {
            "name": "titleColor",
            "type": "colorpicker",
            "label": "Title Color",
            "colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
        }, {
            "name": "figureForm",
            "label": "Icon Shape",
            "type": "select",
            "options": [{
                "id": "square",
                "val": "square"
            }, {
                "id": "rounded",
                "val": "rounded"
            }, {
                "id": "circular",
                "val": "circular"
            }, {
                "id": "rhombus",
                "val": "rhombus"
            }]
        }, {
            "name": "figureColor",
            "type": "colorpicker",
            "label": "Icon Color",
            "colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
        }, {
            "name": "figureBgColor",
            "type": "colorpicker",
            "label": "Icon Background Color",
            "colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
        }, {
            "name": "iconFront",
            "label": "Icon",
            "type": "icon",
            "presets": ["glyphicon glyphicon-heart", "glyphicon glyphicon-search", "glyphicon glyphicon-time", "glyphicon glyphicon-map-marker"]
        }, {
			"name": "columnImage",
			"label": "Image Icon",
			"type": "image"
		}, {
            "name": "descriptionItem",
            "label": "Description",
            "type": "textarea"
        }, {
            "name": "descriptionItemColor",
            "type": "colorpicker",
            "label": "Description Color",
            "colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
        }, {
			"name": "blockButtonText",
			"label": "Button Text",
			"type": "text"
		}, {
			"name": "blockButtonLink",
			"label": "Button Link",
			"type": "text"
		}, {
			"name": "blockButtonLinkTarget",
			"label": "Open button link in new tab?",
			"type": "checkbox_switch"
		}, {
			"name": "blockButtonTextColor",
			"label": "Button Text Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "blockButtonBgColor",
			"label": "Button Background Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "blockButtonHoverTextColor",
			"label": "Button Hover Text Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}, {
			"name": "blockButtonHoverBgColor",
			"label": "Button Hover Background Color",
			"type": "colorpicker",
			"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
		}]
    }, {
        "name": "blockAnimation",
        "label": "Enable Animation",
        "type": "checkbox_switch"
    }, {
        "name": "blockAnimationEffect",
        "label": "Animation Effect",
        "type": "select",
        "default": "fadeIn",
        "options": [{"id": "fadeIn", "val": "fadeIn"}, {"id": "fadeInUp", "val": "fadeInUp"}, {"id": "fadeInDown", "val": "fadeInDown"}, {"id": "fadeInLeft", "val": "fadeInLeft"}, {"id": "fadeInRight", "val": "fadeInRight"}, {"id": "fadeInUpBig", "val": "fadeInUpBig"}, {"id": "fadeInDownBig", "val": "fadeInDownBig"}, {"id": "fadeInLeftBig", "val": "fadeInLeftBig"}, {"id": "fadeInRightBig", "val": "fadeInRightBig"}, {"id": "fadeOut", "val": "fadeOut"}, {"id": "fadeOutUp", "val": "fadeOutUp"}, {"id": "fadeOutDown", "val": "fadeOutDown"}, {"id": "fadeOutLeft", "val": "fadeOutLeft"}, {"id": "fadeOutRight", "val": "fadeOutRight"}, {"id": "fadeOutUpBig", "val": "fadeOutUpBig"}, {"id": "fadeOutDownBig", "val": "fadeOutDownBig"}, {"id": "fadeOutLeftBig", "val": "fadeOutLeftBig"}, {"id": "fadeOutRightBig", "val": "fadeOutRightBig"}, {"id": "zoomIn", "val": "zoomIn"}, {"id": "zoomInUp", "val": "zoomInUp"}, {"id": "zoomInDown", "val": "zoomInDown"}, {"id": "zoomInLeft", "val": "zoomInLeft"}, {"id": "zoomInRight", "val": "zoomInRight"}, {"id": "slideInUp", "val": "slideInUp"}, {"id": "slideInDown", "val": "slideInDown"}, {"id": "slideInLeft", "val": "slideInLeft"}, {"id": "slideInRight", "val": "slideInRight"}, {"id": "slideOutUp", "val": "slideOutUp"}, {"id": "slideOutDown", "val": "slideOutDown"}, {"id": "slideOutLeft", "val": "slideOutLeft"}, {"id": "slideOutRight", "val": "slideOutRight"}, {"id": "flip", "val": "flip"}, {"id": "flipInX", "val": "flipInX"}, {"id": "flipInY", "val": "flipInY"}, {"id": "flipOutX", "val": "flipOutX"}, {"id": "flipOutY", "val": "flipOutY"}, {"id": "rotateIn", "val": "rotateIn"}, {"id": "rotateInUpLeft", "val": "rotateInUpLeft"}, {"id": "rotateInUpRight", "val": "rotateInUpRight"}, {"id": "rotateInDownLeft", "val": "rotateInDownLeft"}, {"id": "rotateInDownRight", "val": "rotateInDownRight"}, {"id": "rotateOut", "val": "rotateOut"}, {"id": "rotateOutUpLeft", "val": "rotateOutUpLeft"}, {"id": "rotateOutUpRight", "val": "rotateOutUpRight"}, {"id": "rotateOutDownLeft","val": "rotateOutDownLeft"}, {"id": "rotateOutDownRight", "val": "rotateOutDownRight"}, {"id": "bounce", "val": "bounce"}, {"id": "bounceIn", "val": "bounceIn"}, {"id": "bounceInUp", "val": "bounceInUp"}, {"id": "bounceInDown", "val": "bounceInDown"}, {"id": "bounceInLeft", "val": "bounceInLeft"}, {"id": "bounceInRight", "val": "bounceInRight"}, {"id": "bounceOut", "val": "bounceOut"}, {"id": "bounceOutUp", "val": "bounceOutUp"}, {"id": "bounceOutDown", "val": "bounceOutDown"}, {"id": "bounceOutLeft", "val": "bounceOutLeft"}, {"id": "bounceOutRight", "val": "bounceOutRight"}, {"id": "rollIn", "val": "rollIn"}, {"id": "rollOut", "val": "rollOut"}, {"id": "lightSpeedIn", "val": "lightSpeedIn"}, {"id": "lightSpeedOut", "val": "lightSpeedOut"}, {"id": "flash", "val": "flash"}, {"id": "pulse", "val": "pulse"}, {"id": "shake", "val": "shake"}, {"id": "swing", "val": "swing"}, {"id": "tada", "val": "tada"}, {"id": "wobble", "val": "wobble"}]
    }, {
        "name": "blockPaddingTop",
        "label": "Padding Top",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
        "name": "blockPaddingBottom",
        "label": "Padding Bottom",
        "type": "slider",
    	"min": "0",
    	"max": "300"
    }, {
    	"name": "blockBackgroundColor",
    	"label": "Background Color",
    	"type": "colorpicker",
    	"colors": ["#886af8", "#89c421", "#5cb4f2", "#f58231", "#9A6324", "#800000"]
	}, {
        "name": "blockParallaxEffect",
        "label": "Parallax Effect",
        "type": "checkbox_switch"
    }, {
        "name": "blockBgImageUrl",
        "label": "Background Image",
        "type": "image"
    }],
    "defaults": {
		"blockTitle": "Features",
		"blockTitleColor": "#ffffff",
		"blockTitleAlign": "center",
        "blockDescription": "<p class='ql-align-center'>Sed nec quam eget enim molestie scelerisque quis sed lacus. Maecenas suscipit purus non nunc dictum, at rhoncus ante aliquam. Curabitur metus purus, ultrices ac lectus quis, egestas sodales tortor suscipit purus non nunc dictum, at rhoncus ante aliquam molestie scelerisque quis sed lacus nec quam eget enim.</p>",
		"blockAnimation" : 0,
		"blockAnimationEffect" : "fadeIn",
		"blockPaddingTop" : "80",
		"blockPaddingBottom" : "60",
		"blockBackgroundColor": "#ffffff",
		"blockParallaxEffect" : 0,
		"blockBgImageUrl": "%block_url(assets)%/assets/img/sktbuilder-block-sktbuilder-feature-bg.jpg",
        "cards": [{
            "title": "Rounded",
			"titleColor": "#ffffff",
            "figureForm": "rounded",
            "figureColor" : "#282828",
			"figureBgColor" : "#ffffff",
            "iconFront": "glyphicon glyphicon-heart",
			"columnImage": "",
            "descriptionItem": "<p>Quisque est lacus, rhoncus eget diam sit amet, rutrum egestiasy arcu. Duis nibh justo, bibendum ut consequat eget.</p>",
			"descriptionItemColor": "#ffffff",
			"blockButtonText": "READ MORE",
			"blockButtonLink": "#",
			"blockButtonLinkTarget": 0,
			"blockButtonTextColor": "#282828",
			"blockButtonBgColor": "#ffffff",
			"blockButtonHoverTextColor": "#282828",
			"blockButtonHoverBgColor": "#ffffff",
            "order": 0
        }, {
            "title": "Square",
			"titleColor": "#ffffff",
            "figureForm": "square",
            "figureColor" : "#282828",
			"figureBgColor" : "#ffffff",
            "iconFront": "glyphicon glyphicon-search",
			"columnImage": "",
            "descriptionItem": "<p>Quisque est lacus, rhoncus eget diam sit amet, rutrum egestiasy arcu. Duis nibh justo, bibendum ut consequat eget.</p>",
			"descriptionItemColor": "#ffffff",
			"blockButtonText": "READ MORE",
			"blockButtonLink": "#",
			"blockButtonLinkTarget": 0,
			"blockButtonTextColor": "#282828",
			"blockButtonBgColor": "#ffffff",
			"blockButtonHoverTextColor": "#282828",
			"blockButtonHoverBgColor": "#ffffff",
            "order": 1
        }, {
            "title": "Circle",
			"titleColor": "#ffffff",
            "figureForm": "circular",
            "figureColor" : "#282828",
			"figureBgColor" : "#ffffff",
            "iconFront": "glyphicon glyphicon-time",
			"columnImage": "",
            "descriptionItem": "<p>Quisque est lacus, rhoncus eget diam sit amet, rutrum egestiasy arcu. Duis nibh justo, bibendum ut consequat eget.</p>",
			"descriptionItemColor": "#ffffff",
			"blockButtonText": "READ MORE",
			"blockButtonLink": "#",
			"blockButtonLinkTarget": 0,
			"blockButtonTextColor": "#282828",
			"blockButtonBgColor": "#ffffff",
			"blockButtonHoverTextColor": "#282828",
			"blockButtonHoverBgColor": "#ffffff",
            "order": 2
        }, {
            "title": "Rhombus",
			"titleColor": "#ffffff",
            "figureForm": "rhombus",
            "figureColor" : "#282828",
			"figureBgColor" : "#ffffff",
            "iconFront": "glyphicon glyphicon-map-marker",
			"columnImage": "",
            "descriptionItem": "<p>Quisque est lacus, rhoncus eget diam sit amet, rutrum egestiasy arcu. Duis nibh justo, bibendum ut consequat eget.</p>",
			"descriptionItemColor": "#ffffff",
			"blockButtonText": "READ MORE",
			"blockButtonLink": "#",
			"blockButtonLinkTarget": 0,
			"blockButtonTextColor": "#282828",
			"blockButtonBgColor": "#ffffff",
			"blockButtonHoverTextColor": "#282828",
			"blockButtonHoverBgColor": "#ffffff",
            "order": 3
        }]
    }
}
