{
    "name": "",
    "groups": "video",
    "template": "template.hbs",
    "settings": [
    {
        "name": "src",
        "label": "Video",
        "type": "video",
        "tags": ["cube"],
        "hideDeleteButton": 1
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }],
    "defaults":
    {
        "src":
        {
            "url": "%block_url(assets)%/assets/videos/LoremIpsumVideo.mp4",
            "preview": "%block_url(assets)%/assets/img/poster.jpg"
        }
    }
}