{
    "name": "",
    "groups": "text",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Title",
        "type": "text"
    }, {
        "name": "text",
        "label": "Content",
        "type": "textarea"
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }],
    "defaults": {
        "header": "Sktbuilder - Realtime Wordpress page composer and editor",
        "text": "<p>A free website builder offers a great number of tools and features with an intuitive interface. It is a powerful solution that enables you to make a customized website without any prior design and run it with minimum technical knowledge. The first page of your awesome website is just a few clicks away.</p>",
		"blockCustomClass": "",
		"blockCustomID": ""
    }
}
