/**
 * SKT Templates Admin Style
 *
 * @since	1.0.0
 * @package Skt_Templates/assets
 *
 * @author	SktThemes
 * Extends Spectre.css Library
 */
/*
  Version: 1.0.0
 */

/* Document
   ========================================================================== */
html {
	font-size: 62.5%;
}

.sktb-wrapper {
	font-family: sans-serif;
	/* 1 */
	line-height: 1.15;
	/* 3 */

	-webkit-text-size-adjust: 100%;
	/* 2 */
	-ms-text-size-adjust: 100%;
	/* 3 */
}

/* Sections
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */
.sktb-wrapper article,
.sktb-wrapper aside,
.sktb-wrapper footer,
.sktb-wrapper header,
.sktb-wrapper nav,
.sktb-wrapper section {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
.sktb-wrapper h1 {
	margin: 0.67em 0;
	font-size: 2em;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
.sktb-wrapper figcaption,
.sktb-wrapper figure,
.sktb-wrapper main {
	/* 1 */
	display: block;
}

/**
 * Add the correct margin in IE 8 (removed).
 */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
.sktb-wrapper hr {
	/* 1 */
	overflow: visible;
	box-sizing: content-box;
	/* 1 */
	height: 0;
	/* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers. (removed)
 * 2. Correct the odd `em` font sizing in all browsers.
 */
/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
.sktb-wrapper a {
	background-color: transparent;
	/* 1 */

	-webkit-text-decoration-skip: objects;
	/* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
.sktb-wrapper a:active,
.sktb-wrapper a:hover {
	outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari. (removed)
 */
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
.sktb-wrapper b,
.sktb-wrapper strong {
	font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
.sktb-wrapper b,
.sktb-wrapper strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
.sktb-wrapper code,
.sktb-wrapper kbd,
.sktb-wrapper pre,
.sktb-wrapper samp {
	font-family: monospace, monospace;
	/* 1 */
	font-size: 1em;
	/* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
.sktb-wrapper dfn {
	font-style: italic;
}

/**
 * Add the correct background and color in IE 9-. (Removed)
 */
/**
 * Add the correct font size in all browsers.
 */
.sktb-wrapper small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
.sktb-wrapper sub,
.sktb-wrapper sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline;
}

.sktb-wrapper sub {
	bottom: -0.25em;
}

.sktb-wrapper sup {
	top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
.sktb-wrapper audio,
.sktb-wrapper video {
	display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
.sktb-wrapper audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
.sktb-wrapper img {
	border-style: none;
}

/**
 * Hide the overflow in IE.
 */
.sktb-wrapper svg:not(:root) {
	overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
.sktb-wrapper button,
.sktb-wrapper input,
.sktb-wrapper optgroup,
.sktb-wrapper select,
.sktb-wrapper textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
.sktb-wrapper button,
.sktb-wrapper input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
.sktb-wrapper button,
.sktb-wrapper select {
	text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
.sktb-wrapper button,
.sktb-wrapper [type="button"],
.sktb-wrapper [type="reset"],
.sktb-wrapper [type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
.sktb-wrapper button::-moz-focus-inner,
.sktb-wrapper [type="button"]::-moz-focus-inner,
.sktb-wrapper [type="reset"]::-moz-focus-inner,
.sktb-wrapper [type="submit"]::-moz-focus-inner {
	padding: 0;
	border-style: none;
}

/**
 * Restore the focus styles unset by the previous rule (removed).
 */
/**
 * Change the border, margin, and padding in all browsers (opinionated) (changed).
 */
.sktb-wrapper fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
.sktb-wrapper legend {
	display: table;
	box-sizing: border-box;
	max-width: 100%;
	padding: 0;
	color: inherit;
	white-space: normal;
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
.sktb-wrapper progress {
	display: inline-block;
	/* 1 */
	vertical-align: baseline;
	/* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
.sktb-wrapper textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
.sktb-wrapper [type="checkbox"],
.sktb-wrapper [type="radio"] {
	box-sizing: border-box;
	/* 1 */
	padding: 0;
	/* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
.sktb-wrapper [type="number"]::-webkit-inner-spin-button,
.sktb-wrapper [type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
.sktb-wrapper [type="search"] {
	/* 1 */
	outline-offset: -2px;

	-webkit-appearance: textfield;
	/* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
.sktb-wrapper [type="search"]::-webkit-search-cancel-button,
.sktb-wrapper [type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
.sktb-wrapper ::-webkit-file-upload-button {
	/* 1 */
	font: inherit;

	-webkit-appearance: button;
	/* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
.sktb-wrapper details,
.sktb-wrapper menu {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
.sktb-wrapper summary {
	display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
.sktb-wrapper canvas {
	display: inline-block;
}

/**
 * Add the correct display in IE.
 */
.sktb-wrapper template {
	display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
.sktb-wrapper [hidden] {
	display: none;
}

.sktb-wrapper *,
.sktb-wrapper *::before,
.sktb-wrapper *::after {
	box-sizing: inherit;
}

.sktb-wrapper {
	box-sizing: border-box;
	font-size: 10px;
	line-height: 1.42857143;

	-webkit-tap-highlight-color: transparent;
}

.sktb-wrapper {
	overflow-x: hidden;
	margin-top: 40px;
	margin-right: 20px;
	padding: 16px;
	color: #50596c;
	background: #fff;
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
	font-size: 1.4rem;
	text-rendering: optimizeLegibility;
}

.sktb-wrapper a {
	outline: none;
	color: #f98315;
	text-decoration: none;
}

.sktb-wrapper a:focus {
	box-shadow: 0 0 0 0.2rem rgba(87, 100, 198, 0.15);
}

.sktb-wrapper a:focus,
.sktb-wrapper a:hover,
.sktb-wrapper a:active,
.sktb-wrapper a.active {
	color: #3b49af;
	text-decoration: underline;
}

.sktb-wrapper h1,
.sktb-wrapper h2,
.sktb-wrapper h3,
.sktb-wrapper h4,
.sktb-wrapper h5,
.sktb-wrapper h6 {
	margin-top: 0;
	margin-bottom: 1.5rem;
	color: inherit;
	font-weight: 300;
	line-height: 1.2;
}

.sktb-wrapper h1 {
	display: inline-block;
	font-size: 3rem;
	vertical-align: top;
}

.sktb-wrapper h2 {
	font-size: 4rem;
}

.sktb-wrapper h3 {
	font-size: 3rem;
}

.sktb-wrapper h4 {
	font-size: 2.4rem;
}

.sktb-wrapper h5 {
	font-size: 2rem;
}

.sktb-wrapper h6 {
	font-size: 1.6rem;
}

.sktb-wrapper .powered {
	display: inline-block;
	margin-bottom: 25px;
	margin-left: -170px;
	vertical-align: bottom;
}

.sktb-wrapper p {
	margin: 0 0 1rem;
	line-height: 2.4rem;
}

.sktb-wrapper a,
.sktb-wrapper ins,
.sktb-wrapper u {
	-webkit-text-decoration-skip: ink edges;
	text-decoration-skip: ink edges;
}

.sktb-wrapper blockquote {
	margin-left: 0;
	padding: 1rem 2rem;
	border-left: 0.2rem solid #f0f1f4;
}

.sktb-wrapper blockquote p:last-child {
	margin-bottom: 0;
}

.sktb-wrapper blockquote cite {
	color: #acb3c2;
}

.sktb-wrapper ul,
.sktb-wrapper ol {
	margin: 2rem 0 2rem 2rem;
	padding: 0;
}

.sktb-wrapper ul ul,
.sktb-wrapper ol ul,
.sktb-wrapper ul ol,
.sktb-wrapper ol ol {
	margin: 1.5rem 0 1.5rem 2rem;
}

.sktb-wrapper ul li,
.sktb-wrapper ol li {
	margin-top: 1rem;
}

.sktb-wrapper ul {
	list-style: disc inside;
}

.sktb-wrapper ul ul {
	list-style-type: circle;
}

.sktb-wrapper ol {
	list-style: decimal inside;
}

.sktb-wrapper ol ol {
	list-style-type: lower-alpha;
}

.sktb-wrapper dl dt {
	font-weight: bold;
}

.sktb-wrapper dl dd {
	margin: 0.5rem 0 1.5rem 0;
}

.sktb-wrapper mark {
	display: inline-block;
	padding: 0.3rem 0.4rem;
	border-radius: 0.2rem;
	color: #50596c;
	background: #ffe9b3;
	line-height: 1;
	vertical-align: baseline;
}

.sktb-wrapper kbd {
	display: inline-block;
	padding: 0.3rem 0.4rem;
	border-radius: 0.2rem;
	color: #fff;
	background: #454d5d;
	line-height: 1;
	vertical-align: baseline;
}

.sktb-wrapper abbr[title] {
	border-bottom: 0.1rem dotted;
	text-decoration: none;
	cursor: help;
}

.sktb-wrapper .table {
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: left;
}

.sktb-wrapper .table.table-striped tbody tr:nth-of-type(odd) {
	background: #f8f9fa;
}

.sktb-wrapper .table.table-hover tbody tr:hover {
	background: #f0f1f4;
}

.sktb-wrapper .table tbody tr.active,
.sktb-wrapper .table.table-striped tbody tr.active {
	background: #f0f1f4;
}

.sktb-wrapper .table td {
	padding: 1.5rem 1rem;
	border-bottom: 0.1rem solid #f0f1f4;
}

.sktb-wrapper .table th {
	padding: 1.5rem 1rem;
	border-bottom: 0.1rem solid #727e96;
}

.sktb-wrapper .btn {
	display: inline-block;
	height: 3.2rem;
	padding: 0.5rem 0.8rem;
	border: 0.1rem solid #5764c6;
	border-radius: 0.2rem;
	outline: none;
	color: #5764c6;
	background: #fff;
	font-size: 1.4rem;
	line-height: 2rem;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	text-decoration: none;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: all 0.1s ease;
	transition: all 0.1s ease;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.sktb-wrapper .btn:focus {
	background: #fbfbfe;
	box-shadow: 0 0 0 0.2rem rgba(87, 100, 198, 0.15);
	text-decoration: none;
}

.sktb-wrapper .btn:hover {
	border-color: #4c59c2;
	color: #fff;
	background: #5764c6;
	text-decoration: none;
}

.sktb-wrapper .btn:active,
.sktb-wrapper .btn.active {
	border-color: #3e4cb6;
	color: #fff;
	background: #4c59c2;
	text-decoration: none;
}

.sktb-wrapper .btn[disabled],
.sktb-wrapper .btn:disabled,
.sktb-wrapper .btn.disabled {
	opacity: 0.5;
	cursor: default;
	pointer-events: none;
}

.sktb-wrapper .btn.btn-primary {
	border-color: #4c59c2;
	color: #fff;
	background: #5764c6;
}

.sktb-wrapper .btn.btn-primary:focus,
.sktb-wrapper .btn.btn-primary:hover {
	border-color: #3e4cb6;
	color: #fff;
	background: #4452c0;
}

.sktb-wrapper .btn.btn-primary:active,
.sktb-wrapper .btn.btn-primary.active {
	border-color: #3b49af;
	color: #fff;
	background: #3f4eba;
}

.sktb-wrapper .btn.btn-primary.loading::after {
	border-bottom-color: #fff;
	border-left-color: #fff;
}

.sktb-wrapper .btn.btn-success {
	border-color: #2faa3f;
	color: #fff;
	background: #32b643;
}

.sktb-wrapper .btn.btn-success:focus {
	box-shadow: 0 0 0 0.1rem rgba(50, 182, 67, 0.2);
}

.sktb-wrapper .btn.btn-success:focus,
.sktb-wrapper .btn.btn-success:hover {
	border-color: #2da23c;
	color: #fff;
	background: #30ae40;
}

.sktb-wrapper .btn.btn-success.active,
.sktb-wrapper .btn.btn-success:active {
	border-color: #278e34;
	color: #fff;
	background: #2a9a39;
}

.sktb-wrapper .btn.btn-success.loading::after {
	border-bottom-color: #fff;
	border-left-color: #fff;
}

.sktb-wrapper .btn.btn-error {
	border-color: #d95000;
	color: #fff;
	background: #e85600;
}

.sktb-wrapper .btn.btn-error:focus {
	box-shadow: 0 0 0 0.1rem rgba(232, 86, 0, 0.2);
}

.sktb-wrapper .btn.btn-error:focus,
.sktb-wrapper .btn.btn-error:hover {
	border-color: #cf4d00;
	color: #fff;
	background: #de5200;
}

.sktb-wrapper .btn.btn-error.active,
.sktb-wrapper .btn.btn-error:active {
	border-color: #b54300;
	color: #fff;
	background: #c44900;
}

.sktb-wrapper .btn.btn-error.loading::after {
	border-bottom-color: #fff;
	border-left-color: #fff;
}

.sktb-wrapper .btn.btn-link {
	border-color: transparent;
	color: #5764c6;
	background: transparent;
}

.sktb-wrapper .btn.btn-link:focus,
.sktb-wrapper .btn.btn-link:hover,
.sktb-wrapper .btn.btn-link:active,
.sktb-wrapper .btn.btn-link.active {
	color: #3b49af;
}

.sktb-wrapper .btn.btn-sm {
	height: 2.4rem;
	padding: 0.1rem 0.8rem;
	font-size: 1.2rem;
}

.sktb-wrapper .btn.btn-lg {
	height: 4rem;
	padding: 0.9rem 0.8rem;
	font-size: 1.6rem;
}

.sktb-wrapper .btn.btn-block {
	display: block;
	width: 100%;
}

.sktb-wrapper .btn.btn-action {
	width: 3.2rem;
	padding-right: 0;
	padding-left: 0;
}

.sktb-wrapper .btn.btn-action.btn-sm {
	width: 2.4rem;
}

.sktb-wrapper .btn.btn-action.btn-lg {
	width: 4rem;
}

.sktb-wrapper .btn.btn-clear {
	width: 1.6rem;
	height: 1.6rem;
	margin-right: -0.2rem;
	margin-left: 0.4rem;
	padding: 0 0.2rem;
	border: 0;
	opacity: 0.45;
	color: currentColor;
	background: transparent;
	line-height: 1.6rem;
	text-decoration: none;
}

.sktb-wrapper .btn.btn-clear:hover {
	opacity: 0.85;
}

.sktb-wrapper .btn.btn-clear::before {
	content: "\2715";
}

.sktb-wrapper .btn-group {
	display: -webkit-inline-box;
	display: inline-flex;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;

	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.sktb-wrapper .btn-group .btn {
	-webkit-box-flex: 1;
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
}

.sktb-wrapper .btn-group .btn:first-child:not(:last-child) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.sktb-wrapper .btn-group .btn:not(:first-child):not(:last-child) {
	margin-left: -0.1rem;
	border-radius: 0;
}

.sktb-wrapper .btn-group .btn:last-child:not(:first-child) {
	margin-left: -0.1rem;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.sktb-wrapper .btn-group .btn:focus,
.sktb-wrapper .btn-group .btn:hover,
.sktb-wrapper .btn-group .btn:active,
.sktb-wrapper .btn-group .btn.active {
	z-index: 1;
}

.sktb-wrapper .btn-group.btn-group-block {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
}

.sktb-wrapper .btn-group.btn-group-block .btn {
	-webkit-box-flex: 1;
	-webkit-flex: 1 0 0;
	-ms-flex: 1 0 0;
	flex: 1 0 0;
}

.sktb-wrapper .form-group:not(:last-child) {
	margin-bottom: 1rem;
}

.sktb-wrapper .form-label {
	display: block;
	padding: 0.6rem 0;
}

.sktb-wrapper .form-label.label-sm {
	padding: 0.2rem 0;
}

.sktb-wrapper .form-label.label-lg {
	padding: 1rem 0;
}

.sktb-wrapper .form-input {
	display: block;
	position: relative;
	width: 100%;
	max-width: 100%;
	height: 3.2rem;
	padding: 0.5rem 0.8rem;
	border: 0.1rem solid #c4c9d3;
	border-radius: 0.2rem;
	outline: none;
	color: #50596c;
	background: #fff;
	background-image: none;
	font-size: 1.4rem;
	line-height: 2rem;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.sktb-wrapper .form-input:focus {
	border-color: #5764c6;
	box-shadow: 0 0 0 0.2rem rgba(87, 100, 198, 0.15);
}

.sktb-wrapper .form-input::-webkit-input-placeholder {
	color: #acb3c2;
}

.sktb-wrapper .form-input:-ms-input-placeholder {
	color: #acb3c2;
}

.sktb-wrapper .form-input::placeholder {
	color: #acb3c2;
}

.sktb-wrapper .form-input.input-sm {
	height: 2.4rem;
	padding: 0.1rem 0.8rem;
	font-size: 1.2rem;
}

.sktb-wrapper .form-input.input-lg {
	height: 4rem;
	padding: 0.9rem 0.8rem;
	font-size: 1.6rem;
}

.sktb-wrapper .form-input.input-inline {
	display: inline-block;
	width: auto;
	vertical-align: middle;
}

.sktb-wrapper textarea.form-input {
	height: auto;
}

.sktb-wrapper .form-input[type="file"] {
	height: auto;
}

.sktb-wrapper .form-input-hint {
	margin-top: 0.4rem;
	color: #acb3c2;
}

.sktb-wrapper .has-success .form-input-hint,
.sktb-wrapper .is-success + .form-input-hint {
	color: #32b643;
}

.sktb-wrapper .has-error .form-input-hint,
.sktb-wrapper .is-error + .form-input-hint {
	color: #e85600;
}

.sktb-wrapper .form-select {
	width: 100%;
	padding: 0.5rem 0.8rem;
	border: 0.1rem solid #c4c9d3;
	border-radius: 0.2rem;
	outline: none;
	color: inherit;
	font-size: 1.4rem;
	line-height: 2rem;
	vertical-align: middle;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.sktb-wrapper .form-select[multiple] option {
	padding: 0.2rem 0.4rem;
}

.sktb-wrapper .form-select:not([multiple]) {
	height: 3.2rem;
	padding-right: 2.4rem;
	background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23667189' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center / 0.8rem 1rem;
}

.sktb-wrapper .form-select:focus {
	border-color: #5764c6;
	box-shadow: 0 0 0 0.2rem rgba(87, 100, 198, 0.15);
}

.sktb-wrapper .form-select::-ms-expand {
	display: none;
}

.sktb-wrapper .form-select.select-sm {
	height: 2.4rem;
	padding: 0.1rem 2rem 0.1rem 0.6rem;
	font-size: 1.2rem;
}

.sktb-wrapper .form-select.select-lg {
	height: 4rem;
	padding: 0.9rem 2.4rem 0.9rem 0.8rem;
	font-size: 1.6rem;
}

.sktb-wrapper .has-success .form-input,
.sktb-wrapper .has-success .form-select,
.sktb-wrapper .form-input.is-success,
.sktb-wrapper .form-select.is-success {
	border-color: #32b643;
}

.sktb-wrapper .has-success .form-input:focus,
.sktb-wrapper .has-success .form-select:focus,
.sktb-wrapper .form-input.is-success:focus,
.sktb-wrapper .form-select.is-success:focus {
	box-shadow: 0 0 0 0.2rem rgba(50, 182, 67, 0.15);
}

.sktb-wrapper .has-error .form-input,
.sktb-wrapper .has-error .form-select,
.sktb-wrapper .form-input.is-error,
.sktb-wrapper .form-select.is-error {
	border-color: #e85600;
}

.sktb-wrapper .has-error .form-input:focus,
.sktb-wrapper .has-error .form-select:focus,
.sktb-wrapper .form-input.is-error:focus,
.sktb-wrapper .form-select.is-error:focus {
	box-shadow: 0 0 0 0.2rem rgba(232, 86, 0, 0.15);
}

.sktb-wrapper .form-input:not(:placeholder-shown):invalid {
	border-color: #e85600;
}

.sktb-wrapper .form-input:not(:placeholder-shown):invalid:focus {
	box-shadow: 0 0 0 0.2rem rgba(232, 86, 0, 0.15);
}

.sktb-wrapper .form-input:not(:placeholder-shown):invalid + .form-input-hint {
	color: #e85600;
}

.sktb-wrapper .has-icon-left,
.sktb-wrapper .has-icon-right {
	position: relative;
}

.sktb-wrapper .has-icon-left .form-icon,
.sktb-wrapper .has-icon-right .form-icon {
	position: absolute;
	top: 50%;
	min-width: 1.4rem;
	margin: 0 0.8rem;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.sktb-wrapper .has-icon-left .form-icon {
	left: 0;
}

.sktb-wrapper .has-icon-left .form-input {
	padding-left: 3rem;
}

.sktb-wrapper .has-icon-right .form-icon {
	right: 0;
}

.sktb-wrapper .has-icon-right .form-input {
	padding-right: 3rem;
}

.sktb-wrapper .form-checkbox,
.sktb-wrapper .form-radio,
.sktb-wrapper .form-switch {
	display: inline-block;
	position: relative;
	line-height: 2rem;
}

.sktb-wrapper .form-checkbox input,
.sktb-wrapper .form-radio input,
.sktb-wrapper .form-switch input {
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	position: absolute;
	width: 0.1rem;
	height: 0.1rem;
	margin: -0.1rem;
}

.sktb-wrapper .form-checkbox input:focus + .form-icon,
.sktb-wrapper .form-radio input:focus + .form-icon,
.sktb-wrapper .form-switch input:focus + .form-icon {
	border-color: #5764c6;
	box-shadow: 0 0 0 0.2rem rgba(87, 100, 198, 0.15);
}

.sktb-wrapper .form-checkbox input:checked + .form-icon,
.sktb-wrapper .form-radio input:checked + .form-icon,
.sktb-wrapper .form-switch input:checked + .form-icon {
	border-color: #5764c6;
	background: #5764c6;
}

.sktb-wrapper .form-checkbox .form-icon,
.sktb-wrapper .form-radio .form-icon,
.sktb-wrapper .form-switch .form-icon {
	display: inline-block;
	position: absolute;
	border: 0.1rem solid #c4c9d3;
	cursor: pointer;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.sktb-wrapper .form-checkbox,
.sktb-wrapper .form-radio {
	padding: 0.2rem 2rem;
}

.sktb-wrapper .form-checkbox .form-icon,
.sktb-wrapper .form-radio .form-icon {
	top: 0.5rem;
	left: 0;
	width: 1.4rem;
	height: 1.4rem;
	background: #fff;
}

.sktb-wrapper .form-checkbox input:active + .form-icon,
.sktb-wrapper .form-radio input:active + .form-icon {
	background: #f0f1f4;
}

.sktb-wrapper .form-checkbox .form-icon {
	border-radius: 0.2rem;
}

.sktb-wrapper .form-checkbox input:checked + .form-icon::before {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0.6rem;
	height: 1rem;
	margin-top: -0.6rem;
	margin-left: -0.3rem;
	border: 0.2rem solid #fff;
	border-top-width: 0;
	border-left-width: 0;
	background-clip: padding-box;
	content: "";
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.sktb-wrapper .form-checkbox input:indeterminate + .form-icon {
	border-color: #5764c6;
	background: #5764c6;
}

.sktb-wrapper .form-checkbox input:indeterminate + .form-icon::before {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 1rem;
	height: 0.2rem;
	margin-top: -0.1rem;
	margin-left: -0.5rem;
	background: #fff;
	content: "";
}

.sktb-wrapper .form-radio .form-icon {
	border-radius: 0.7rem;
}

.sktb-wrapper .form-radio input:checked + .form-icon::before {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0.4rem;
	height: 0.4rem;
	margin-top: -0.2rem;
	margin-left: -0.2rem;
	border-radius: 0.2rem;
	background: #fff;
	content: "";
}

.sktb-wrapper .form-switch {
	padding: 0.2rem 2rem 0.2rem 3.6rem;
}

.sktb-wrapper .form-switch .form-icon {
	top: 0.3rem;
	left: 0;
	width: 3rem;
	height: 1.8rem;
	border-radius: 0.9rem;
	background: #e7e9ed;
	background-clip: padding-box;
}

.sktb-wrapper .form-switch .form-icon::before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 1.6rem;
	height: 1.6rem;
	border-radius: 0.8rem;
	background: #fff;
	content: "";
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.sktb-wrapper .form-switch input:checked + .form-icon::before {
	left: 1.2rem;
}

.sktb-wrapper .form-switch input:active + .form-icon::before {
	background: #f8f9fa;
}

.sktb-wrapper .input-group {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
}

.sktb-wrapper .input-group .input-group-addon {
	padding: 0.5rem 0.8rem;
	border: 0.1rem solid #c4c9d3;
	border-radius: 0.2rem;
	background: #f8f9fa;
	line-height: 2rem;
}

.sktb-wrapper .input-group .input-group-addon.addon-sm {
	padding: 0.1rem 0.8rem;
	font-size: 1.2rem;
}

.sktb-wrapper .input-group .input-group-addon.addon-lg {
	padding: 0.9rem 0.8rem;
	font-size: 1.6rem;
}

.sktb-wrapper .input-group .input-group-addon,
.sktb-wrapper .input-group .input-group-btn {
	-webkit-box-flex: 1;
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
}

.sktb-wrapper .input-group .form-input:first-child:not(:last-child),
.sktb-wrapper .input-group .form-select:first-child:not(:last-child),
.sktb-wrapper .input-group .input-group-addon:first-child:not(:last-child),
.sktb-wrapper .input-group .input-group-btn:first-child:not(:last-child) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.sktb-wrapper .input-group .form-input:not(:first-child):not(:last-child),
.sktb-wrapper .input-group .form-select:not(:first-child):not(:last-child),
.sktb-wrapper .input-group .input-group-addon:not(:first-child):not(:last-child),
.sktb-wrapper .input-group .input-group-btn:not(:first-child):not(:last-child) {
	margin-left: -0.1rem;
	border-radius: 0;
}

.sktb-wrapper .input-group .form-input:last-child:not(:first-child),
.sktb-wrapper .input-group .form-select:last-child:not(:first-child),
.sktb-wrapper .input-group .input-group-addon:last-child:not(:first-child),
.sktb-wrapper .input-group .input-group-btn:last-child:not(:first-child) {
	margin-left: -0.1rem;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.sktb-wrapper .input-group .form-input:focus,
.sktb-wrapper .input-group .form-select:focus,
.sktb-wrapper .input-group .input-group-addon:focus,
.sktb-wrapper .input-group .input-group-btn:focus {
	z-index: 1;
}

.sktb-wrapper .input-group .form-select {
	width: auto;
}

.sktb-wrapper .input-group.input-inline {
	display: -webkit-inline-box;
	display: inline-flex;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
}

.sktb-wrapper .form-input:disabled,
.sktb-wrapper .form-select:disabled,
.sktb-wrapper .form-input.disabled,
.sktb-wrapper .form-select.disabled {
	opacity: 0.5;
	background-color: #f0f1f4;
	cursor: not-allowed;
}

.sktb-wrapper .form-input[readonly] {
	background-color: #f8f9fa;
}

.sktb-wrapper input:disabled + .form-icon,
.sktb-wrapper input.disabled + .form-icon {
	opacity: 0.5;
	background: #f0f1f4;
	cursor: not-allowed;
}

.sktb-wrapper .form-switch input:disabled + .form-icon::before,
.sktb-wrapper .form-switch input.disabled + .form-icon::before {
	background: #fff;
}

.sktb-wrapper .form-horizontal {
	padding: 1rem;
}

.sktb-wrapper .form-horizontal .form-group {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
}

.sktb-wrapper .form-horizontal .form-checkbox,
.sktb-wrapper .form-horizontal .form-radio,
.sktb-wrapper .form-horizontal .form-switch {
	margin: 0.4rem 0;
}

.sktb-wrapper .label {
	display: inline-block;
	padding: 0.3rem 0.4rem;
	border-radius: 0.2rem;
	color: #5b657a;
	background: #f8f9fa;
	line-height: 1;
	vertical-align: baseline;
}

.sktb-wrapper .label.label-primary {
	color: #fff;
	background: #5764c6;
}

.sktb-wrapper .label.label-success {
	color: #fff;
	background: #32b643;
}

.sktb-wrapper .label.label-warning {
	color: #fff;
	background: #ffb700;
}

.sktb-wrapper .label.label-error {
	color: #fff;
	background: #e85600;
}

.sktb-wrapper code {
	display: inline-block;
	padding: 0.3rem 0.4rem;
	border-radius: 0.2rem;
	color: #e06870;
	background: #fdf4f4;
	line-height: 1;
	vertical-align: baseline;
}

.sktb-wrapper .code {
	position: relative;
	border-radius: 0.2rem;
	color: #50596c;
	line-height: 2rem;
}

.sktb-wrapper .code::before {
	position: absolute;
	top: 0.2rem;
	right: 1rem;
	color: #acb3c2;
	font-size: 1.2rem;
	content: attr(data-lang);
}

.sktb-wrapper .code code {
	display: block;
	overflow-x: auto;
	width: 100%;
	padding: 2rem;
	color: inherit;
	background: #f8f9fa;
	line-height: inherit;
}

.sktb-wrapper .img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}

.sktb-wrapper .img-fit-cover {
	object-fit: cover;
}

.sktb-wrapper .img-fit-contain {
	object-fit: contain;
}

.sktb-wrapper .video-responsive {
	display: block;
	overflow: hidden;
	position: relative;
	width: 100%;
	padding: 0;
}

.sktb-wrapper .video-responsive::before {
	display: block;
	padding-bottom: 56.25%;
	content: "";
}

.sktb-wrapper .video-responsive iframe,
.sktb-wrapper .video-responsive object,
.sktb-wrapper .video-responsive embed {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.sktb-wrapper .video-responsive video {
	width: 100%;
	max-width: 100%;
	height: auto;
}

.sktb-wrapper .video-responsive-4-3::before {
	padding-bottom: 75%;
}

.sktb-wrapper .video-responsive-1-1::before {
	padding-bottom: 100%;
}

.sktb-wrapper .figure {
	margin: 0 0 1rem 0;
}

.sktb-wrapper .figure .figure-caption {
	margin-top: 1rem;
	color: #727e96;
}

.sktb-wrapper .container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding-right: 1rem;
	padding-left: 1rem;
}

.sktb-wrapper .container.grid-1280 {
	max-width: 130rem;
}

.sktb-wrapper .container.grid-960 {
	max-width: 98rem;
}

.sktb-wrapper .container.grid-480 {
	max-width: 50rem;
}

.sktb-wrapper .columns {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	margin-right: -1rem;
	margin-left: -1rem;

	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.sktb-wrapper .columns.col-gapless {
	margin-right: 0;
	margin-left: 0;
}

.sktb-wrapper .columns.col-gapless .column {
	padding-right: 0;
	padding-left: 0;
}

.sktb-wrapper .columns.col-oneline {
	overflow-x: auto;

	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
}

.sktb-wrapper .column {
	max-width: 100%;
	padding: 1rem;

	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.sktb-wrapper .column.col-12,
.sktb-wrapper .column.col-11,
.sktb-wrapper .column.col-10,
.sktb-wrapper .column.col-9,
.sktb-wrapper .column.col-8,
.sktb-wrapper .column.col-7,
.sktb-wrapper .column.col-6,
.sktb-wrapper .column.col-5,
.sktb-wrapper .column.col-4,
.sktb-wrapper .column.col-3,
.sktb-wrapper .column.col-2,
.sktb-wrapper .column.col-1 {
	-webkit-box-flex: 0;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
}

.sktb-wrapper .col-12 {
	width: 100%;
}

.sktb-wrapper .col-11 {
	width: 91.66666667%;
}

.sktb-wrapper .col-10 {
	width: 83.33333333%;
}

.sktb-wrapper .col-9 {
	width: 75%;
}

.sktb-wrapper .col-8 {
	width: 66.66666667%;
}

.sktb-wrapper .col-7 {
	width: 58.33333333%;
}

.sktb-wrapper .col-6 {
	width: 50%;
}

.sktb-wrapper .col-5 {
	width: 41.66666667%;
}

.sktb-wrapper .col-4 {
	width: 33.33333333%;
}

.sktb-wrapper .col-3 {
	width: 25%;
}

.sktb-wrapper .col-2 {
	width: 16.66666667%;
}

.sktb-wrapper .col-1 {
	width: 8.33333333%;
}

.sktb-logo {
	margin-right: 10px;
}

.sktb-header-content{
	text-align:center;
}

.sktb-header h1 {
	margin-bottom: 0 !important;
	letter-spacing: -0.025em;
}

@media screen and (max-width: 1280px) {
	.sktb-wrapper .col-xl-12,
	.sktb-wrapper .col-xl-11,
	.sktb-wrapper .col-xl-10,
	.sktb-wrapper .col-xl-9,
	.sktb-wrapper .col-xl-8,
	.sktb-wrapper .col-xl-7,
	.sktb-wrapper .col-xl-6,
	.sktb-wrapper .col-xl-5,
	.sktb-wrapper .col-xl-4,
	.sktb-wrapper .col-xl-3,
	.sktb-wrapper .col-xl-2,
	.sktb-wrapper .col-xl-1 {
		-webkit-box-flex: 0;
		-webkit-flex: none;
		-ms-flex: none;
		flex: none;
	}

	.sktb-wrapper .col-xl-12 {
		width: 100%;
	}

	.sktb-wrapper .col-xl-11 {
		width: 91.66666667%;
	}

	.sktb-wrapper .col-xl-10 {
		width: 83.33333333%;
	}

	.sktb-wrapper .col-xl-9 {
		width: 75%;
	}

	.sktb-wrapper .col-xl-8 {
		width: 66.66666667%;
	}

	.sktb-wrapper .col-xl-7 {
		width: 58.33333333%;
	}

	.sktb-wrapper .col-xl-6 {
		width: 50%;
	}

	.sktb-wrapper .col-xl-5 {
		width: 41.66666667%;
	}

	.sktb-wrapper .col-xl-4 {
		width: 33.33333333%;
	}

	.sktb-wrapper .col-xl-3 {
		width: 25%;
	}

	.sktb-wrapper .col-xl-2 {
		width: 16.66666667%;
	}

	.sktb-wrapper .col-xl-1 {
		width: 8.33333333%;
	}
}

@media screen and (max-width: 960px) {
	.sktb-wrapper .col-lg-12,
	.sktb-wrapper .col-lg-11,
	.sktb-wrapper .col-lg-10,
	.sktb-wrapper .col-lg-9,
	.sktb-wrapper .col-lg-8,
	.sktb-wrapper .col-lg-7,
	.sktb-wrapper .col-lg-6,
	.sktb-wrapper .col-lg-5,
	.sktb-wrapper .col-lg-4,
	.sktb-wrapper .col-lg-3,
	.sktb-wrapper .col-lg-2,
	.sktb-wrapper .col-lg-1 {
		-webkit-box-flex: 0;
		-webkit-flex: none;
		-ms-flex: none;
		flex: none;
	}

	.sktb-wrapper .col-lg-12 {
		width: 100%;
	}

	.sktb-wrapper .col-lg-11 {
		width: 91.66666667%;
	}

	.sktb-wrapper .col-lg-10 {
		width: 83.33333333%;
	}

	.sktb-wrapper .col-lg-9 {
		width: 75%;
	}

	.sktb-wrapper .col-lg-8 {
		width: 66.66666667%;
	}

	.sktb-wrapper .col-lg-7 {
		width: 58.33333333%;
	}

	.sktb-wrapper .col-lg-6 {
		width: 50%;
	}

	.sktb-wrapper .col-lg-5 {
		width: 41.66666667%;
	}

	.sktb-wrapper .col-lg-4 {
		width: 33.33333333%;
	}

	.sktb-wrapper .col-lg-3 {
		width: 25%;
	}

	.sktb-wrapper .col-lg-2 {
		width: 16.66666667%;
	}

	.sktb-wrapper .col-lg-1 {
		width: 8.33333333%;
	}
}

@media screen and (max-width: 840px) {
	.sktb-wrapper .col-md-12,
	.sktb-wrapper .col-md-11,
	.sktb-wrapper .col-md-10,
	.sktb-wrapper .col-md-9,
	.sktb-wrapper .col-md-8,
	.sktb-wrapper .col-md-7,
	.sktb-wrapper .col-md-6,
	.sktb-wrapper .col-md-5,
	.sktb-wrapper .col-md-4,
	.sktb-wrapper .col-md-3,
	.sktb-wrapper .col-md-2,
	.sktb-wrapper .col-md-1 {
		-webkit-box-flex: 0;
		-webkit-flex: none;
		-ms-flex: none;
		flex: none;
	}

	.sktb-wrapper .col-md-12 {
		width: 100%;
	}

	.sktb-wrapper .col-md-11 {
		width: 91.66666667%;
	}

	.sktb-wrapper .col-md-10 {
		width: 83.33333333%;
	}

	.sktb-wrapper .col-md-9 {
		width: 75%;
	}

	.sktb-wrapper .col-md-8 {
		width: 66.66666667%;
	}

	.sktb-wrapper .col-md-7 {
		width: 58.33333333%;
	}

	.sktb-wrapper .col-md-6 {
		width: 50%;
	}

	.sktb-wrapper .col-md-5 {
		width: 41.66666667%;
	}

	.sktb-wrapper .col-md-4 {
		width: 33.33333333%;
	}

	.sktb-wrapper .col-md-3 {
		width: 25%;
	}

	.sktb-wrapper .col-md-2 {
		width: 16.66666667%;
	}

	.sktb-wrapper .col-md-1 {
		width: 8.33333333%;
	}
}

@media screen and (max-width: 600px) {
	.sktb-wrapper .col-sm-12,
	.sktb-wrapper .col-sm-11,
	.sktb-wrapper .col-sm-10,
	.sktb-wrapper .col-sm-9,
	.sktb-wrapper .col-sm-8,
	.sktb-wrapper .col-sm-7,
	.sktb-wrapper .col-sm-6,
	.sktb-wrapper .col-sm-5,
	.sktb-wrapper .col-sm-4,
	.sktb-wrapper .col-sm-3,
	.sktb-wrapper .col-sm-2,
	.sktb-wrapper .col-sm-1 {
		-webkit-box-flex: 0;
		-webkit-flex: none;
		-ms-flex: none;
		flex: none;
	}

	.sktb-wrapper .col-sm-12 {
		width: 100%;
	}

	.sktb-wrapper .col-sm-11 {
		width: 91.66666667%;
	}

	.sktb-wrapper .col-sm-10 {
		width: 83.33333333%;
	}

	.sktb-wrapper .col-sm-9 {
		width: 75%;
	}

	.sktb-wrapper .col-sm-8 {
		width: 66.66666667%;
	}

	.sktb-wrapper .col-sm-7 {
		width: 58.33333333%;
	}

	.sktb-wrapper .col-sm-6 {
		width: 50%;
	}

	.sktb-wrapper .col-sm-5 {
		width: 41.66666667%;
	}

	.sktb-wrapper .col-sm-4 {
		width: 33.33333333%;
	}

	.sktb-wrapper .col-sm-3 {
		width: 25%;
	}

	.sktb-wrapper .col-sm-2 {
		width: 16.66666667%;
	}

	.sktb-wrapper .col-sm-1 {
		width: 8.33333333%;
	}
}

@media screen and (max-width: 480px) {
	.sktb-wrapper .col-xs-12,
	.sktb-wrapper .col-xs-11,
	.sktb-wrapper .col-xs-10,
	.sktb-wrapper .col-xs-9,
	.sktb-wrapper .col-xs-8,
	.sktb-wrapper .col-xs-7,
	.sktb-wrapper .col-xs-6,
	.sktb-wrapper .col-xs-5,
	.sktb-wrapper .col-xs-4,
	.sktb-wrapper .col-xs-3,
	.sktb-wrapper .col-xs-2,
	.sktb-wrapper .col-xs-1 {
		-webkit-box-flex: 0;
		-webkit-flex: none;
		-ms-flex: none;
		flex: none;
	}

	.sktb-wrapper .col-xs-12 {
		width: 100%;
	}

	.sktb-wrapper .col-xs-11 {
		width: 91.66666667%;
	}

	.sktb-wrapper .col-xs-10 {
		width: 83.33333333%;
	}

	.sktb-wrapper .col-xs-9 {
		width: 75%;
	}

	.sktb-wrapper .col-xs-8 {
		width: 66.66666667%;
	}

	.sktb-wrapper .col-xs-7 {
		width: 58.33333333%;
	}

	.sktb-wrapper .col-xs-6 {
		width: 50%;
	}

	.sktb-wrapper .col-xs-5 {
		width: 41.66666667%;
	}

	.sktb-wrapper .col-xs-4 {
		width: 33.33333333%;
	}

	.sktb-wrapper .col-xs-3 {
		width: 25%;
	}

	.sktb-wrapper .col-xs-2 {
		width: 16.66666667%;
	}

	.sktb-wrapper .col-xs-1 {
		width: 8.33333333%;
	}
}

.sktb-wrapper .show-xs,
.sktb-wrapper .show-sm,
.sktb-wrapper .show-md,
.sktb-wrapper .show-lg,
.sktb-wrapper .show-xl {
	display: none !important;
}

@media screen and (max-width: 480px) {
	.sktb-wrapper .hide-xs {
		display: none !important;
	}

	.sktb-wrapper .show-xs {
		display: block !important;
	}
}

@media screen and (max-width: 600px) {
	.sktb-wrapper .hide-sm {
		display: none !important;
	}

	.sktb-wrapper .show-sm {
		display: block !important;
	}
}

@media screen and (max-width: 840px) {
	.sktb-wrapper .hide-md {
		display: none !important;
	}

	.sktb-wrapper .show-md {
		display: block !important;
	}
}

@media screen and (max-width: 960px) {
	.sktb-wrapper .hide-lg {
		display: none !important;
	}

	.sktb-wrapper .show-lg {
		display: block !important;
	}
}

@media screen and (max-width: 1280px) {
	.sktb-wrapper .hide-xl {
		display: none !important;
	}

	.sktb-wrapper .show-xl {
		display: block !important;
	}
}

.sktb-wrapper .navbar {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;

	-webkit-align-items: stretch;
	align-items: stretch;
	-webkit-box-align: stretch;
	-webkit-box-pack: justify;
	-ms-flex-align: stretch;
	-ms-flex-pack: justify;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.sktb-wrapper .navbar .navbar-section {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;

	-webkit-align-items: center;
	align-items: center;
	-webkit-box-align: center;
	-webkit-box-flex: 1;
	-webkit-flex: 1 0 0;
	-ms-flex: 1 0 0;
	flex: 1 0 0;
	-ms-flex-align: center;
}

.sktb-wrapper .navbar .navbar-section:last-child {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

.sktb-wrapper .navbar .navbar-center {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;

	-webkit-align-items: center;
	align-items: center;
	-webkit-box-align: center;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	-ms-flex-align: center;
}

.sktb-wrapper .navbar .navbar-brand {
	font-size: 1.6rem;
	font-weight: 500;
	text-decoration: none;
}

.sktb-wrapper .panel {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	flex-direction: column;
	border: 0.1rem solid #f0f1f4;
	border-radius: 0.2rem;

	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
}

.sktb-wrapper .panel .panel-header,
.sktb-wrapper .panel .panel-footer {
	padding: 1.5rem;

	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
}

.sktb-wrapper .panel .panel-nav {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
}

.sktb-wrapper .panel .panel-body {
	overflow-y: auto;
	padding: 0 1.5rem;

	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.sktb-wrapper .panel .panel-title {
	font-size: 2rem;
}

.sktb-wrapper .panel .panel-subtitle {
	color: #50595E;
}

.sktb-wrapper .empty {
	padding: 4rem;
	border-radius: 0.2rem;
	color: #727e96;
	background: #f8f9fa;
	text-align: center;
}

.sktb-wrapper .empty .empty-title,
.sktb-wrapper .empty .empty-subtitle {
	margin: 1rem auto;
}

.sktb-wrapper .empty .empty-subtitle {
	color: #bbc1cd;
}

.sktb-wrapper .empty .empty-action {
	margin-top: 1.5rem;
}

.sktb-wrapper .form-autocomplete {
	position: relative;
}

.sktb-wrapper .form-autocomplete .form-autocomplete-input {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	height: auto;
	min-height: 3.2rem;
	padding: 0.1rem 0 0 0.1rem;

	-webkit-align-content: flex-start;
	align-content: flex-start;
	-ms-flex-line-pack: start;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.sktb-wrapper .form-autocomplete .form-autocomplete-input.is-focused {
	border-color: #5764c6;
	box-shadow: 0 0 0 0.2rem rgba(87, 100, 198, 0.15);
}

.sktb-wrapper .form-autocomplete .form-autocomplete-input .form-input {
	display: inline-block;
	width: auto;
	height: 2.8rem;
	padding: 0.3rem 0.8rem;
	border-color: transparent;
	box-shadow: none;

	-webkit-box-flex: 1;
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
}

.sktb-wrapper .form-autocomplete mark {
	padding: 0.1em 0;
	font-size: 1em;
}

.sktb-wrapper .form-autocomplete .menu {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
}

.sktb-wrapper .avatar {
	display: inline-block;
	position: relative;
	width: 3.2rem;
	height: 3.2rem;
	margin: 0;
	border-radius: 50%;
	color: rgba(255, 255, 255, 0.85);
	background: #5764c6;
	font-size: 1.4rem;
	font-weight: 300;
	line-height: 1;
	vertical-align: middle;
}

.sktb-wrapper .avatar.avatar-xs {
	width: 1.6rem;
	height: 1.6rem;
	font-size: 0.8rem;
}

.sktb-wrapper .avatar.avatar-sm {
	width: 2.4rem;
	height: 2.4rem;
	font-size: 1rem;
}

.sktb-wrapper .avatar.avatar-lg {
	width: 4.8rem;
	height: 4.8rem;
	font-size: 2rem;
}

.sktb-wrapper .avatar.avatar-xl {
	width: 6.4rem;
	height: 6.4rem;
	font-size: 2.6rem;
}

.sktb-wrapper .avatar img {
	position: relative;
	z-index: 100;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.sktb-wrapper .avatar .avatar-icon {
	position: absolute;
	right: 14.64%;
	bottom: 14.64%;
	width: 50%;
	height: 50%;
	padding: 0.2rem;
	background: #fff;
	-webkit-transform: translate(50%, 50%);
	-ms-transform: translate(50%, 50%);
	transform: translate(50%, 50%);
}

.sktb-wrapper .avatar[data-initial]::before {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	color: currentColor;
	content: attr(data-initial);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.sktb-wrapper .badge {
	position: relative;
	white-space: nowrap;
}

.sktb-wrapper .badge[data-badge]::after,
.sktb-wrapper .badge:not([data-badge])::after {
	display: inline-block;
	border-radius: 1rem;
	color: #fff;
	background: #5764c6;
	background-clip: padding-box;
	box-shadow: 0 0 0 0.2rem #fff;
	content: attr(data-badge);
	-webkit-transform: translate(-0.2rem, -1rem);
	-ms-transform: translate(-0.2rem, -1rem);
	transform: translate(-0.2rem, -1rem);
}

.sktb-wrapper .badge[data-badge]::after {
	min-width: 1.8rem;
	height: 1.8rem;
	padding: 0.3rem 0.5rem;
	font-size: 1.2rem;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
}

.sktb-wrapper .badge:not([data-badge])::after,
.sktb-wrapper .badge[data-badge=""]::after {
	width: 0.6rem;
	min-width: 0.6rem;
	height: 0.6rem;
	padding: 0;
}

.sktb-wrapper .badge.btn::after {
	position: absolute;
	top: 0;
	right: 0;
	-webkit-transform: translate(50%, -50%);
	-ms-transform: translate(50%, -50%);
	transform: translate(50%, -50%);
}

.sktb-wrapper .badge.avatar::after {
	position: absolute;
	z-index: 100;
	top: 14.64%;
	right: 14.64%;
	-webkit-transform: translate(50%, -50%);
	-ms-transform: translate(50%, -50%);
	transform: translate(50%, -50%);
}

.sktb-wrapper .badge.avatar-xs::after {
	width: 0.8rem;
	min-width: 0.8rem;
	height: 0.8rem;
	padding: 0;
	content: "";
}

.sktb-wrapper .bar {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	width: 100%;
	height: 1.6rem;
	border-radius: 0.2rem;
	background: #f0f1f4;

	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
}

.sktb-wrapper .bar.bar-sm {
	height: 0.4rem;
}

.sktb-wrapper .bar .bar-item {
	display: block;
	position: relative;
	width: 0;
	height: 100%;
	padding: 0.2rem 0;
	color: #fff;
	background: #5764c6;
	font-size: 1.2rem;
	line-height: 1;
	text-align: center;

	-ms-flex-negative: 0;
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
}

.sktb-wrapper .bar .bar-item:first-child {
	border-top-left-radius: 0.2rem;
	border-bottom-left-radius: 0.2rem;
}

.sktb-wrapper .bar .bar-item:last-child {
	border-top-right-radius: 0.2rem;
	border-bottom-right-radius: 0.2rem;

	-ms-flex-negative: 1;
	-webkit-flex-shrink: 1;
	flex-shrink: 1;
}

.sktb-wrapper .bar-slider {
	position: relative;
	height: 0.2rem;
	margin: 1rem 0;
}

.sktb-wrapper .bar-slider .bar-item {
	position: absolute;
	left: 0;
	padding: 0;
}

.sktb-wrapper .bar-slider .bar-item:not(:last-child):first-child {
	z-index: 1;
	background: #f0f1f4;
}

.sktb-wrapper .bar-slider .bar-slider-btn {
	position: absolute;
	top: 50%;
	right: 0;
	width: 1.2rem;
	height: 1.2rem;
	padding: 0;
	border: 0;
	border-radius: 50%;
	background: #5764c6;
	-webkit-transform: translate(50%, -50%);
	-ms-transform: translate(50%, -50%);
	transform: translate(50%, -50%);
}

.sktb-wrapper .bar-slider .bar-slider-btn:active {
	box-shadow: 0 0 0 0.2rem #5764c6;
}

.sktb-wrapper .card {
	display: block;
	border: 0.1rem solid #f0f1f4;
	border-radius: 0.2rem;
	background: #fff;
}

.sktb-wrapper .card .card-header,
.sktb-wrapper .card .card-body,
.sktb-wrapper .card .card-footer {
	padding: 1.5rem;
	padding-bottom: 0;
}

.sktb-wrapper .card .card-header:last-child,
.sktb-wrapper .card .card-body:last-child,
.sktb-wrapper .card .card-footer:last-child {
	padding-bottom: 1.5rem;
}

.sktb-wrapper .card .card-image {
	padding-top: 1.5rem;
}

.sktb-wrapper .card .card-image:first-child {
	padding-top: 0;
}

.sktb-wrapper .card .card-image:first-child img {
	border-top-left-radius: 0.2rem;
	border-top-right-radius: 0.2rem;
}

.sktb-wrapper .card .card-image:last-child img {
	border-bottom-right-radius: 0.2rem;
	border-bottom-left-radius: 0.2rem;
}

.sktb-wrapper .card .card-title {
	font-size: 2rem;
}

.sktb-wrapper .card .card-subtitle {
	color: #bbc1cd;
	font-size: 1.2rem;
}

.sktb-wrapper .chip {
	display: -ms-inline-flexbox;
	display: -webkit-inline-box;
	display: inline-flex;
	display: -webkit-inline-flex;
	max-width: 100%;
	height: 2.8rem;
	margin: 0 0.1rem 0.1rem 0;
	padding: 0.1rem 0.8rem;
	border-radius: 0.2rem;
	color: #727e96;
	background: #f0f1f4;
	vertical-align: middle;
	text-decoration: none;

	-webkit-align-items: center;
	align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
}

.sktb-wrapper .chip.active {
	color: #fff;
	background: #5764c6;
}

.sktb-wrapper .chip .avatar {
	margin-right: 0.4rem;
	margin-left: -0.4rem;
}

.sktb-wrapper .dropdown {
	display: inline-block;
	position: relative;
}

.sktb-wrapper .dropdown .menu {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	-webkit-animation: slide-down 0.2s ease 1;
	animation: slide-down 0.2s ease 1;
}

.sktb-wrapper .dropdown.dropdown-right .menu {
	right: 0;
	left: auto;
}

.sktb-wrapper .dropdown.active .menu,
.sktb-wrapper .dropdown .dropdown-toggle:focus + .menu,
.sktb-wrapper .dropdown .menu:hover {
	display: block;
}

.sktb-wrapper .dropdown .btn-group .dropdown-toggle:nth-last-child(2) {
	border-top-right-radius: 0.2rem;
	border-bottom-right-radius: 0.2rem;
}

.sktb-wrapper .menu {
	z-index: 100;
	min-width: 18rem;
	margin: 0;
	padding: 1rem;
	border-radius: 0.2rem;
	background: #fff;
	box-shadow: 0 0.1rem 0.4rem rgba(69, 77, 93, 0.3);
	list-style: none;
	-webkit-transform: translateY(0.5rem);
	-ms-transform: translateY(0.5rem);
	transform: translateY(0.5rem);
}

.sktb-wrapper .menu .menu-item {
	margin-top: 0;
	padding: 0 0.8rem;
	text-decoration: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.sktb-wrapper .menu .menu-item > a {
	display: block;
	margin: 0 -0.8rem;
	padding: 0.6rem 0.8rem;
	border-radius: 0.2rem;
	color: inherit;
	text-decoration: none;
}

.sktb-wrapper .menu .menu-item > a:focus,
.sktb-wrapper .menu .menu-item > a:hover {
	color: #5764c6;
}

.sktb-wrapper .menu .menu-item > a:active,
.sktb-wrapper .menu .menu-item > a.active {
	color: #5764c6;
	background: #fbfbfe;
}

.sktb-wrapper .menu .menu-badge {
	float: right;
	padding: 0.6rem 0;
}

.sktb-wrapper .menu .menu-badge .btn {
	margin-top: -0.2rem;
}

.sktb-wrapper .modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	opacity: 0;

	-webkit-align-items: center;
	align-items: center;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.sktb-wrapper .modal:target,
.sktb-wrapper .modal.active {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	z-index: 400;
	opacity: 1;
}

.sktb-wrapper .modal:target .modal-overlay,
.sktb-wrapper .modal.active .modal-overlay {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(69, 77, 93, 0.5);
	cursor: default;
}

.sktb-wrapper .modal:target .modal-container,
.sktb-wrapper .modal.active .modal-container {
	z-index: 1;
	max-width: 64rem;
	-webkit-animation: slide-down 0.2s ease 1;
	animation: slide-down 0.2s ease 1;
}

.sktb-wrapper .modal.modal-sm .modal-container {
	max-width: 32rem;
}

.sktb-wrapper .modal-container {
	display: block;
	padding: 1rem 0.8rem;
	border-radius: 0.2rem;
	background: #fff;
	box-shadow: 0 0.4rem 1rem rgba(69, 77, 93, 0.3);
	text-align: left;
}

.sktb-wrapper .modal-container .modal-header {
	padding: 1.5rem;
}

.sktb-wrapper .modal-container .modal-header .modal-title {
	margin: 0;
	font-size: 1.6rem;
}

.sktb-wrapper .modal-container .modal-body {
	overflow-y: auto;
	position: relative;
	max-height: 50vh;
	padding: 1.5rem;
}

.sktb-wrapper .modal-container .modal-footer {
	padding: 1.5rem;
	text-align: right;
}

.sktb-wrapper .breadcrumb,
.sktb-wrapper .tab,
.sktb-wrapper .pagination,
.sktb-wrapper .nav {
	margin: 0.5rem 0;
	list-style: none;
}

.sktb-wrapper .breadcrumb {
	padding: 1.2rem;
}

.sktb-wrapper .breadcrumb .breadcrumb-item {
	display: inline-block;
	margin: 0;
}

.sktb-wrapper .breadcrumb .breadcrumb-item:last-child {
	color: #acb3c2;
}

.sktb-wrapper .breadcrumb .breadcrumb-item:not(:first-child)::before {
	padding: 0 0.4rem;
	color: #e7e9ed;
	content: "/";
}

.sktb-wrapper .tab {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;

	-webkit-align-items: center;
	align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.sktb-wrapper .tab .tab-item {
	margin-top: 0;
}

.sktb-wrapper .tab .tab-item.tab-action {
	text-align: right;

	-webkit-box-flex: 1;
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
}

.sktb-wrapper .tab .tab-item a {
	display: block;
	margin-top: 0;
	padding: 0.6rem 1.2rem 0.4rem 1.2rem;
	border-bottom: 0.2rem solid transparent;
	color: inherit;
	text-decoration: none;
}

.sktb-wrapper .tab .tab-item a:focus,
.sktb-wrapper .tab .tab-item a:hover {
	color: #5764c6;
}

.sktb-wrapper .tab .tab-item.active a,
.sktb-wrapper .tab .tab-item a.active {
	border-bottom-color: #5764c6;
	color: #5764c6;
}

.sktb-wrapper .tab.tab-block .tab-item {
	text-align: center;

	-webkit-box-flex: 1;
	-webkit-flex: 1 0 0;
	-ms-flex: 1 0 0;
	flex: 1 0 0;
}

.sktb-wrapper .tab.tab-block .tab-item .badge[data-badge]::after {
	position: absolute;
	top: -0.4rem;
	right: -0.4rem;
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
}

.sktb-wrapper .tab:not(.tab-block) .badge {
	padding-right: 0.2rem;
}

.sktb-wrapper .pagination {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
}

.sktb-wrapper .pagination .page-item {
	margin: 1rem 0.1rem;
}

.sktb-wrapper .pagination .page-item span {
	display: inline-block;
	padding: 0.6rem 0.4rem;
}

.sktb-wrapper .pagination .page-item a {
	display: inline-block;
	padding: 0.6rem 0.8rem;
	border-radius: 0.2rem;
	color: #727e96;
	text-decoration: none;
}

.sktb-wrapper .pagination .page-item a:focus,
.sktb-wrapper .pagination .page-item a:hover {
	color: #5764c6;
}

.sktb-wrapper .pagination .page-item a[disabled],
.sktb-wrapper .pagination .page-item a.disabled {
	opacity: 0.5;
	cursor: default;
	pointer-events: none;
}

.sktb-wrapper .pagination .page-item.active a {
	color: #fff;
	background: #5764c6;
}

.sktb-wrapper .pagination .page-item.page-prev,
.sktb-wrapper .pagination .page-item.page-next {
	-webkit-box-flex: 1;
	-webkit-flex: 1 0 50%;
	-ms-flex: 1 0 50%;
	flex: 1 0 50%;
}

.sktb-wrapper .pagination .page-item.page-next {
	text-align: right;
}

.sktb-wrapper .pagination .page-item .page-item-title {
	margin: 0;
}

.sktb-wrapper .pagination .page-item .page-item-subtitle {
	margin: 0;
	opacity: 0.5;
}

.sktb-wrapper .nav {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	flex-direction: column;

	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
}

.sktb-wrapper .nav .nav-item a {
	padding: 0.6rem 0.8rem;
	color: #727e96;
	text-decoration: none;
}

.sktb-wrapper .nav .nav-item a:focus,
.sktb-wrapper .nav .nav-item a:hover {
	color: #5764c6;
}

.sktb-wrapper .nav .nav-item.active > a {
	font-weight: bold;
}

.sktb-wrapper .nav .nav-item.active > a:focus,
.sktb-wrapper .nav .nav-item.active > a:hover {
	color: #5764c6;
}

.sktb-wrapper .nav .nav {
	margin-bottom: 1rem;
	margin-left: 2rem;
}

.sktb-wrapper .nav .nav a {
	color: #acb3c2;
}

.sktb-wrapper .popover {
	display: inline-block;
	position: relative;
}

.sktb-wrapper .popover .popover-container {
	position: absolute;
	z-index: 400;
	top: 0;
	left: 50%;
	width: 32rem;
	padding: 1rem;
	opacity: 0;
	content: attr(data-tooltip);
	-webkit-transition: -webkit-transform 0.2s ease;
	transition: transform 0.2s ease, -webkit-transform 0.2s ease;
	transition: transform 0.2s ease;
	transition: -webkit-transform 0.2s ease;
	-webkit-transform: translate(-50%, -50%) scale(0);
	-ms-transform: translate(-50%, -50%) scale(0);
	transform: translate(-50%, -50%) scale(0);
}

.sktb-wrapper .popover :focus + .popover-container,
.sktb-wrapper .popover:hover .popover-container,
.sktb-wrapper .popover .popover-container:hover {
	display: block;
	opacity: 1;
	-webkit-transform: translate(-50%, -100%) scale(1);
	-ms-transform: translate(-50%, -100%) scale(1);
	transform: translate(-50%, -100%) scale(1);
}

.sktb-wrapper .popover.popover-right .popover-container {
	top: 50%;
	left: 100%;
}

.sktb-wrapper .popover.popover-right :focus + .popover-container,
.sktb-wrapper .popover.popover-right:hover .popover-container,
.sktb-wrapper .popover.popover-right .popover-container:hover {
	-webkit-transform: translate(0, -50%) scale(1);
	-ms-transform: translate(0, -50%) scale(1);
	transform: translate(0, -50%) scale(1);
}

.sktb-wrapper .popover.popover-bottom .popover-container {
	top: 100%;
	left: 50%;
}

.sktb-wrapper .popover.popover-bottom :focus + .popover-container,
.sktb-wrapper .popover.popover-bottom:hover .popover-container,
.sktb-wrapper .popover.popover-bottom .popover-container:hover {
	-webkit-transform: translate(-50%, 0) scale(1);
	-ms-transform: translate(-50%, 0) scale(1);
	transform: translate(-50%, 0) scale(1);
}

.sktb-wrapper .popover.popover-left .popover-container {
	top: 50%;
	left: 0;
}

.sktb-wrapper .popover.popover-left :focus + .popover-container,
.sktb-wrapper .popover.popover-left:hover .popover-container,
.sktb-wrapper .popover.popover-left .popover-container:hover {
	-webkit-transform: translate(-100%, -50%) scale(1);
	-ms-transform: translate(-100%, -50%) scale(1);
	transform: translate(-100%, -50%) scale(1);
}

.sktb-wrapper .popover .card {
	border: 0;
	box-shadow: 0 0.4rem 1rem rgba(69, 77, 93, 0.3);
}

.sktb-wrapper .step {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	width: 100%;
	margin: 0.5rem 0;
	list-style: none;

	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
}

.sktb-wrapper .step .step-item {
	position: relative;
	min-height: 2rem;
	margin-top: 0;
	text-align: center;

	-webkit-box-flex: 1;
	-webkit-flex: 1 1 0;
	-ms-flex: 1 1 0;
	flex: 1 1 0;
}

.sktb-wrapper .step .step-item:not(:first-child)::before {
	position: absolute;
	top: 0.9rem;
	left: -50%;
	width: 100%;
	height: 0.2rem;
	background: #5764c6;
	content: "";
}

.sktb-wrapper .step .step-item a {
	display: inline-block;
	padding: 2rem 1rem 0;
	color: #acb3c2;
	text-decoration: none;
}

.sktb-wrapper .step .step-item a::before {
	display: block;
	position: absolute;
	z-index: 1;
	top: 0.4rem;
	left: 50%;
	width: 1.2rem;
	height: 1.2rem;
	border: 0.2rem solid #fff;
	border-radius: 50%;
	background: #5764c6;
	content: "";
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.sktb-wrapper .step .step-item.active a::before {
	border: 0.2rem solid #5764c6;
	background: #fff;
}

.sktb-wrapper .step .step-item.active ~ .step-item::before {
	background: #f0f1f4;
}

.sktb-wrapper .step .step-item.active ~ .step-item a::before {
	background: #e7e9ed;
}

.sktb-wrapper .tile {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
    position: relative;
	-webkit-align-content: space-between;
	align-content: space-between;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	-webkit-box-align: start;
	-ms-flex-align: start;
	-ms-flex-line-pack: justify;
}

.sktb-wrapper .tile .tile-icon .dashicons{
    line-height: 20px;
}
.sktb-wrapper .tile .tile-icon,
.sktb-wrapper .tile .tile-action {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
}

.sktb-wrapper .tile .dashicons {
	transition: none;
	line-height: 1;
}

.sktb-wrapper .tile .tile-content {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.sktb-wrapper .tile .tile-content:not(:first-child) {
	padding-left: 1rem;
}

.sktb-wrapper .tile .tile-content:not(:last-child) {
	padding-right: 1rem;
}

.sktb-wrapper .tile .tile-title {
	line-height: 2rem;
	color: #3B49AF;
	font-size: 1.3em;
	font-weight: 600;
}

.sktb-wrapper .tile .tile-subtitle {
	color: #bbc1cd;
	line-height: 2rem;
	color: #50595E;
	font-size: 14px;
}

.sktb-wrapper .tile.tile-centered {
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
}

.sktb-wrapper .tile.tile-centered .tile-content {
	overflow: hidden;
}

.sktb-wrapper .tile.tile-centered .tile-title,
.sktb-wrapper .tile.tile-centered .tile-subtitle {
	overflow: hidden;
	margin-bottom: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.sktb-wrapper .toast {
	display: block;
	width: 100%;
	padding: 1rem;
	border: 0.1rem solid #454d5d;
	border-color: #454d5d;
	border-radius: 0.2rem;
	color: #fff;
	background: rgba(69, 77, 93, 0.9);
}

.sktb-wrapper .toast.toast-primary {
	border-color: #5764c6;
	background: rgba(87, 100, 198, 0.9);
}

.sktb-wrapper .toast.toast-success {
	border-color: #32b643;
	background: rgba(50, 182, 67, 0.9);
}

.sktb-wrapper .toast.toast-warning {
	border-color: #ffb700;
	background: rgba(255, 183, 0, 0.9);
}

.sktb-wrapper .toast.toast-error {
	border-color: #e85600;
	background: rgba(232, 86, 0, 0.9);
}

.sktb-wrapper .toast a {
	color: #fff;
	text-decoration: underline;
}

.sktb-wrapper .toast a:focus,
.sktb-wrapper .toast a:hover,
.sktb-wrapper .toast a:active,
.sktb-wrapper .toast a.active {
	opacity: 0.75;
}

.sktb-wrapper .tooltip {
	position: relative;
}

.sktb-wrapper .tooltip::after {
	display: block;
	overflow: hidden;
	position: absolute;
	z-index: 200;
	bottom: 100%;
	left: 50%;
	max-width: 32rem;
	padding: 0.4rem 0.8rem;
	border-radius: 0.2rem;
	opacity: 0;
	color: #fff;
	background: rgba(69, 77, 93, 0.9);
	font-size: 1.2rem;
	white-space: nowrap;
	text-overflow: ellipsis;
	content: attr(data-tooltip);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-webkit-transform: translate(-50%, 1rem);
	-ms-transform: translate(-50%, 1rem);
	transform: translate(-50%, 1rem);
	pointer-events: none;
}

.sktb-wrapper .tooltip:focus::after,
.sktb-wrapper .tooltip:hover::after {
	opacity: 1;
	-webkit-transform: translate(-50%, -0.5rem);
	-ms-transform: translate(-50%, -0.5rem);
	transform: translate(-50%, -0.5rem);
}

.sktb-wrapper .tooltip[disabled],
.sktb-wrapper .tooltip.disabled {
	pointer-events: auto;
}

.sktb-wrapper .tooltip.tooltip-right::after {
	bottom: 50%;
	left: 100%;
	-webkit-transform: translate(-1rem, 50%);
	-ms-transform: translate(-1rem, 50%);
	transform: translate(-1rem, 50%);
}

.sktb-wrapper .tooltip.tooltip-right:focus::after,
.sktb-wrapper .tooltip.tooltip-right:hover::after {
	-webkit-transform: translate(0.5rem, 50%);
	-ms-transform: translate(0.5rem, 50%);
	transform: translate(0.5rem, 50%);
}

.sktb-wrapper .tooltip.tooltip-bottom::after {
	top: 100%;
	bottom: auto;
	-webkit-transform: translate(-50%, -1rem);
	-ms-transform: translate(-50%, -1rem);
	transform: translate(-50%, -1rem);
}

.sktb-wrapper .tooltip.tooltip-bottom:focus::after,
.sktb-wrapper .tooltip.tooltip-bottom:hover::after {
	-webkit-transform: translate(-50%, 0.5rem);
	-ms-transform: translate(-50%, 0.5rem);
	transform: translate(-50%, 0.5rem);
}

.sktb-wrapper .tooltip.tooltip-left::after {
	right: 100%;
	bottom: 50%;
	left: auto;
	-webkit-transform: translate(1rem, 50%);
	-ms-transform: translate(1rem, 50%);
	transform: translate(1rem, 50%);
}

.sktb-wrapper .tooltip.tooltip-left:focus::after,
.sktb-wrapper .tooltip.tooltip-left:hover::after {
	-webkit-transform: translate(-0.5rem, 50%);
	-ms-transform: translate(-0.5rem, 50%);
	transform: translate(-0.5rem, 50%);
}

@-webkit-keyframes loading {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes loading {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes slide-down {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-3rem);
		transform: translateY(-3rem);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes slide-down {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-3rem);
		transform: translateY(-3rem);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

.sktb-wrapper .divider,
.sktb-wrapper .divider-vert {
	display: block;
	position: relative;
}

.sktb-wrapper .divider[data-content]::after,
.sktb-wrapper .divider-vert[data-content]::after {
	display: inline-block;
	padding: 0 0.8rem;
	color: #e7e9ed;
	background: #fff;
	font-size: 1.2rem;
	content: attr(data-content);
	-webkit-transform: translateY(-1.1rem);
	-ms-transform: translateY(-1.1rem);
	transform: translateY(-1.1rem);
}

.sktb-wrapper .divider {
	height: 0.1rem;
	margin: 1rem 0;
	border-top: 0.1rem solid #f0f1f4;
}

.sktb-wrapper .divider-vert {
	display: block;
	padding: 1rem;
}

.sktb-wrapper .divider-vert::before {
	display: block;
	position: absolute;
	top: 1rem;
	bottom: 1rem;
	left: 50%;
	border-left: 0.1rem solid #f0f1f4;
	content: "";
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.sktb-wrapper .divider-vert[data-content]::after {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 0.4rem 0;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.sktb-wrapper .loading {
	position: relative;
	min-height: 1.6rem;
	color: transparent !important;
	pointer-events: none;
}

.sktb-wrapper .loading::after {
	display: block;
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	width: 1.6rem;
	height: 1.6rem;
	margin-top: -0.8rem;
	margin-left: -0.8rem;
	border: 0.2rem solid #5764c6;
	border-top-color: transparent;
	border-right-color: transparent;
	border-radius: 0.8rem;
	content: "";
	-webkit-animation: loading 500ms infinite linear;
	animation: loading 500ms infinite linear;
}

.sktb-wrapper .form-switch.activated span.inactive,
.sktb-wrapper .form-switch i.dashicons.dashicons-yes {
	display: none;
}

.sktb-wrapper .form-switch.activated i.dashicons.dashicons-yes {
	display: block;
	color: #2faa3f;
}

.sktb-wrapper .clearfix::after,
.sktb-wrapper .container::after {
	display: table;
	clear: both;
	content: "";
}

.sktb-wrapper .float-left {
	float: left !important;
}

.sktb-wrapper .float-right {
	float: right !important;
}

.sktb-wrapper .rel {
	position: relative;
}

.sktb-wrapper .abs {
	position: absolute;
}

.sktb-wrapper .fixed {
	position: fixed;
}

.sktb-wrapper .centered {
	display: block;
	float: none;
	margin-right: auto;
	margin-left: auto;
}

.sktb-wrapper .mt-10 {
	margin-top: 1rem;
}

.sktb-wrapper .mr-10 {
	margin-right: 1rem;
}

.sktb-wrapper .mb-10 {
	margin-bottom: 1rem;
}

.sktb-wrapper .ml-10 {
	margin-left: 1rem;
}

.sktb-wrapper .mt-5 {
	margin-top: 0.5rem;
}

.sktb-wrapper .mr-5 {
	margin-right: 0.5rem;
}

.sktb-wrapper .mb-5 {
	margin-bottom: 0.5rem;
}

.sktb-wrapper .ml-5 {
	margin-left: 0.5rem;
}

.sktb-wrapper .pt-10 {
	padding-top: 1rem;
}

.sktb-wrapper .pr-10 {
	padding-right: 1rem;
}

.sktb-wrapper .pb-10 {
	padding-bottom: 1rem;
}

.sktb-wrapper .pl-10 {
	padding-left: 1rem;
}

.sktb-wrapper .pt-5 {
	padding-top: 0.5rem;
}

.sktb-wrapper .pr-5 {
	padding-right: 0.5rem;
}

.sktb-wrapper .pb-5 {
	padding-bottom: 0.5rem;
}

.sktb-wrapper .pl-5 {
	padding-left: 0.5rem;
}

.sktb-wrapper .block {
	display: block;
}

.sktb-wrapper .inline {
	display: inline;
}

.sktb-wrapper .inline-block {
	display: inline-block;
}

.sktb-wrapper .flex {
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
}

.sktb-wrapper .inline-flex {
	display: -webkit-inline-box;
	display: inline-flex;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
}

.sktb-wrapper .hide {
	display: none !important;
}

.sktb-wrapper .visible {
	visibility: visible;
}

.sktb-wrapper .invisible {
	visibility: hidden;
}

.sktb-wrapper .text-hide {
	border: 0;
	color: transparent;
	background: transparent;
	text-shadow: none;
	font-size: 0;
	line-height: 0;
}

.sktb-wrapper .text-assistive {
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	position: absolute;
	width: 0.1rem;
	height: 0.1rem;
	margin: -0.1rem;
	padding: 0;
	border: 0;
}

.sktb-wrapper .text-left {
	text-align: left;
}

.sktb-wrapper .text-right {
	text-align: right;
}

.sktb-wrapper .text-center {
	text-align: center;
}

.sktb-wrapper .text-justify {
	text-align: justify;
}

.sktb-wrapper .text-lowercase {
	text-transform: lowercase;
}

.sktb-wrapper .text-uppercase {
	text-transform: uppercase;
}

.sktb-wrapper .text-capitalize {
	text-transform: capitalize;
}

.sktb-wrapper .text-normal {
	font-weight: normal;
}

.sktb-wrapper .text-bold {
	font-weight: bold;
}

.sktb-wrapper .text-italic {
	font-style: italic;
}

.sktb-wrapper .text-large {
	font-size: 1.2em;
}

.sktb-wrapper .text-ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.sktb-wrapper .text-clip {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: clip;
}

.sktb-wrapper .text-break {
	word-wrap: break-word;
	word-break: break-word;
	-webkit-hyphens: auto;
	hyphens: auto;

	-ms-hyphens: auto;
}

.sktb-wrapper .hand {
	cursor: pointer;
}

.sktb-wrapper .shadow-0 {
	box-shadow: 0 0 0.2rem rgba(69, 77, 93, 0.3);
}

.sktb-wrapper .shadow-1 {
	box-shadow: 0 0.1rem 0.4rem rgba(69, 77, 93, 0.3);
}

.sktb-wrapper .shadow-2 {
	box-shadow: 0 0.2rem 0.6rem rgba(69, 77, 93, 0.3);
}

.sktb-wrapper .shadow-3 {
	box-shadow: 0 0.3rem 0.8rem rgba(69, 77, 93, 0.3);
}

.sktb-wrapper .shadow-4 {
	box-shadow: 0 0.4rem 1rem rgba(69, 77, 93, 0.3);
}

.sktb-wrapper .rounded {
	border-radius: 0.2rem;
}

.sktb-wrapper .circle {
	border-radius: 50%;
}

.sktb-wrapper .panel .btn-expand.active {
	-webkit-transition: transform 0.5s ease;
	-webkit-transition: -webkit-transform 0.5s ease;
	transition: -webkit-transform 0.5s ease;
	transition: transform 0.5s ease;
	transition: transform 0.5s ease, -webkit-transform 0.5s ease;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.sktb-wrapper .panel.options .sktb-module-form.active {
	display: block;
}

.sktb-wrapper .panel.options .sktb-module-form {
	display: none;
}

.sktb-wrapper .panel.options.active {
	max-height: 3000px;
}

.sktb-wrapper .panel.options {
	overflow: hidden;
	max-height: 90px;
	-webkit-transition: max-height 0.3s ease-out;
	transition: max-height 0.3s ease-out;
}

/** TEMPORARY FIX FOR SOCIAL SHARING STYLE **/

#sktb-mod-social-sharing .form-group.inline-setting {
	display: inline-block;
}

#sktb-mod-social-sharing .form-group.inline-setting.network-toggle {
	min-width: 300px;
}

#sktb-mod-social-sharing .form-group.inline-setting.last .form-label {
	display: none;
}

#sktb-mod-social-sharing .show {
	opacity: 1;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

#sktb-mod-social-sharing .show.sktbHiddenOption {
	opacity: 0;
	cursor: default;
}

.sktb-row {
	margin-bottom: 10px;
	border-bottom: 1px solid #eee;
}

.sktb-google {
	overflow: hidden;
	position: relative;
	top: -2px;
	width: 16px;
	max-width: 20px;
	margin-right: 5px;
	font-size: 25px;
}

@media ( max-width: 600px ) {
	#sktb-mod-social-sharing .sktb-row .form-label {
		margin-bottom: 20px;
		font-weight: 600;
	}

	#sktb-mod-social-sharing .sktb-row .show .form-label {
		display: none;
	}

	#sktb-mod-social-sharing .form-group.inline-setting.network-toggle {
		display: block;
	}

	.sktb-row {
		padding: 10px 0;
	}
}

.sktb-wrapper p.sktb-beta-module {
	color: #ca4a1f;
	font-size: 80%;
	line-height: 1.8rem;
	text-align: center;
}
a.sktb-no-link:hover,
a.sktb-no-link{
    color:#bbc1cd;
}
.sktb-tryout-message{
    right: -15px;
    font-size: 90%;
    top: -9px;
    position: absolute;
    background: #5764c6;
    padding: 5px;
    border-bottom-left-radius: 10px;
}
.sktb-tile-image-cdn .tile-action{
    margin-top: 35px;
}
.sktb-tryout-message a:hover,
.sktb-tryout-message a{
    color: #fff;
    text-decoration: none;
}
.sktb-title-new{
    color:#2faa3f;
    font-weight: bold;
}
.sktb-title-deprecated{
    color:#ca4a1f;
    font-weight: bold;
}
#sktb-mod-image-cdn sup.sktb-title-deprecated{
    font-size:50%;
}
.sktb-img-logout {
	position: relative;
	top: -15px;
}

#sktb-register-service {
	position: absolute;
	left: 270px;
}

.sktb-loggedin-show {
	display: none;
}

.sktb-img-logged-in.sktb-loggedin-hide {
	display: none;
}

.sktb-img-logged-in.sktb-loggedin-show {
	display: block;
}

.sktb-img-cdn-replacer-switch {
	width: 70%;
}

.sktb-sf-feedback-notice {
	width: 100%;
	margin-bottom: 10px;
	text-align: center;
}

.sktb-full-page-container{
    display: flex;
    width: 100%;
}
#sktb-modules-wrapper{
    flex:1;
}

.sktb-banner-center{text-align:center;}

.sktb-sidebar.sktb-wrapper .panel .panel-header{
    padding:3px;
}
.sktb-sidebar{
    padding:7px;
    width: 250px;
}
.sktb-wrapper .panel .panel-title{
  text-align: left;
}
ul.sktb-menu-tabs{
    border-bottom: 1px solid #f0f1f4;
    padding-left: 0;
    margin-left: 0;
}


.sktb-menu-tabs li:hover a,
.sktb-menu-tabs li.sktb-tab-active a{

    color: #f0f1f4;
    text-decoration: none;
	transition: all 0.2 ease;
}
.sktb-menu-tabs li:hover,
.sktb-menu-tabs li.sktb-tab-active {

    background: #5764c6;
    color: #f0f1f4;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.sktb-menu-tabs li:last-child{
    border:none;
}
.sktb-menu-tabs li a {
    font-size: 1.75rem;
	font-weight: 500;
}
.sktb-menu-tabs li{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 0;
    height: 38px;
    padding: 4px 32px;
    padding-bottom: 0;
    width: auto;
    display: inline-block;
    list-style: none;
}

.sktb-recommended .button-primary{
    background: #5764c6;
    text-decoration: none;
    padding: 10px 40px;
    line-height: 15px;
    box-shadow: none;
    text-shadow: none;
}

.sktb-recommended .button-primary:hover {
	background: #fff;
	border-color: #5764c6;
	color: #5764c6;
	font-weight: 500;
	text-decoration: none;
	transition: 0.3s;
}

.wp-core-ui .button-primary:hover {
	text-shadow: none;
}

.sktb-recommended .tile-title{
    padding-top:15px;
    margin-bottom: 0px;
}
.sktb-recommended .sktb-icon-recommended{

    padding:10px;
}
.sktb-recommended img{
    width:50px;
    border-radius: 10px;
}
.sktb-recommended-title .dashicons.dashicons-editor-help{
    float:right;
    cursor: pointer;
}
.sktb-recommended-title{

    font-size: 1.5rem;
    text-align: left;
    padding: 14px;
    color: #3b49af;
}
p.sktb-recommended-disclosure{
    text-align: right;
}
.sktb-recommended-title-wrapper .sktb-recommended-disclosure{
    float:right;
    padding:14px;
    padding-top:0px;
}
.sktb-recommended-title-wrapper .sktb-recommended-title{
    float:left;
    padding-top:0px;
    min-width: 250px;
}
.sktb-recommended-title-wrapper{
    padding-bottom: 20px;
    margin-left:16px;
}

body.toplevel_page_skt_template_import{background-color:#FFF; display:none; visibility:hidden; position:relative;}
body.toplevel_page_skt_template_import:after{content:'Importing Please Wait'; position:absolute; top:40%; left:0; right:0; color:#000; display:block; visibility:visible; font-size:45px; text-align:center; font-weight:bold;}