Version 1.0
i) Intial version Release

Version 1.1
i) Resolved issues as asked by reviewers.

Version 1.2
i) Resolved issues as asked by reviewers.

Version 1.3
i) Resolved issues as asked by reviewers.

Version 1.4
i) Resolved front page display issues.

Version 1.4.1
i) Removed options framework and managed options from customizer.

Version 1.4.2
i) Resolved translation issue.

Version 1.4.3
i) Resolved latest post issue.

Version 1.4.4
i) Resolved link issue of homepage boxes.

Version 1.4.5
i) Changed screenshot and comment submit button color manageable.

Version 1.4.6
i)  Slider changed from full width to wrapper width.
ii) Post comment button text made visible.

Version 1.4.7
i)  Slider height will change as per image height.

Version 1.4.8
i)  Image Dimenssions and Featured image setup explained within customizer.

Version 1.5
i)  Updated require PHP version.
ii) Compatibility with WordPress 6.2

Version 1.6
i)   Compatibility with WordPress 6.4
ii)  Added company footer credits

Version 1.7
i)   Compatibility check with WordPress version 6.5
ii)  Footer credentials tweaked