{
    "name": "",
    "groups": "main",
    "template": "template.hbs",
    "settings": [
    {
        "name": "header",
        "label": "Header",
        "type": "text"
    },
    {
        "name": "description",
        "label": "Description",
        "type": "textarea"
    },
    {
        "name": "actionText",
        "label": "Action button text",
        "type": "text"
    },
    {
        "name": "actionHover",
        "label": "Button hover effect",
        "type": "select",
        "options": [
        {
            "id": "hdf",
            "val": "fade in"
        },
        {
            "id": "htb",
            "val": "from top to bottom"
        },
        {
            "id": "hrl",
            "val": "from left to right"
        },
        {
            "id": "hcs",
            "val": "from center to left and right side"
        },
        {
            "id": "hscs",
            "val": "screw from center to left and right side"
        },
        {
            "id": "hctb",
            "val": "from center to top and bottom side"
        }]
    },
    {
        "name": "actionUrl",
        "label": "Url for action button",
        "type": "text"
    },
    {
        "name": "bgImageUrl",
        "label": "Background image",
        "type": "image",
        "tags": ["nature", "fog", "mountains", "rock", "sky"]
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }],
    "defaults":
    {
        "header": "Hi! You're about to start your ideal website",
        "bgImageUrl": "%block_url(assets)%/assets/img/main_bg.jpg",
		"blockCustomClass": "",
		"blockCustomID": "",
        "actionText": "Try now",
        "actionHover": "hdf",
        "actionUrl": "#",
        "description": "<p>Create the first page of your amazing website right now. You can modify the blocks of your website with tons of options</p>"
    }
}