{
    "name": "",
    "groups": "video",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    }, {
        "name": "description",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "bgImageUrl",
        "label": "Background image",
        "type": "image"
    }, {
        "name": "src",
        "label": "Video",
        "type": "video",
        "tags": ["myVid"],
        "hideDeleteButton": 1
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }],
    "defaults": {
        "header": "Manage your video elements with simple clicks of the mouse!",
        "description": "<p>You can add your self-hosted video using the built-in file uploader. Share your ideas with the world!</p>",
        "bgImageUrl": "%block_url(assets)%/assets/img/main_bg.jpg",
        "src": {
            "url": "%block_url(assets)%/assets/videos/LoremIpsumVideo.mp4",
            "preview": "%block_url(assets)%/assets/img/poster.jpg"
        }
    }
}
