{
    "name": "",
    "groups": "progressBar",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    }, {
        "name": "description",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "bars",
        "label": "Progress bars",
        "type": "accordion",
        "settings": [{
            "name": "title",
            "label": "Title",
            "type": "text"
        },
        {
            "name": "progress",
            "label": "Progress",
             "type": "slider"
        }]
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }],
    "defaults": {
        "header": "Customize the quantitative tools",
        "description": "<p>Change the forms and all colors of the boxes and background at any time and much more!</p>",
        "bars": [{
            "title" : "PHP",
            "progress": "90",
            "order": 0
        },{
            "title" : "Javascript",
            "progress": "75",
            "order": 1
        },{
            "title" : "MySQL",
            "progress": "40",
            "order": 2
        }]
    }
}
