{
    "name": "",
    "groups": "map",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    }, {
        "name": "description",
        "label": "Description",
        "type": "textarea"
    }, {
        "name": "mapSource",
        "label": "Map Iframe src",
        "type": "text"
    }, {
        "name": "mapWidth",
        "label": "Map Width",
        "type": "slider",
		"min": "0",
    	"max": "100"
    }, {
        "name": "mapHeight",
        "label": "Map Height",
        "type": "slider",
		"min": "0",
    	"max": "1000"
    }, {
            "name": "blockCustomClass",
            "label": "Custom Class",
            "type": "text"
        }, {
            "name": "blockCustomID",
            "label": "Custom ID",
            "type": "text"
        }],
    "defaults" : {
        "header": "Google maps",
        "description": "<p>Use customized maps to make your website interactive. You can drop a pin that identifies your location and specify zoom level</p>",
        "mapSource": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1542185558056",
        "mapWidth": "100",
        "mapHeight": "400"
    }
}